//#############################################################################
//#
//# Copyright 2008-2025, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################

/** Marker for locally first-order cells to disable limiters */
$type firstOrderCells store<char> ;
/** This parameter is a smoothness parameter for the venkatakrishnan limiter.  
 * A value of zero will not allow overshoots, while a larger value may allow 
 * some overshoots to ensure accuracy in locally smooth regions.  
 * The typical values for this parameter range from .1 to 100 */
$type Kl param<real> ;
/** Limiter used in face extrapolations.  This function can take the values of 
 * 'venkatakrishnan', 'barth', 'none' for second order solutions, and 'zero' 
 * for first order solutions" */
$type limiter param<std::string> ;
/** Scalar cell to node max */
$type NGTNodalMax(S) store<real_t> ;
/** Scalar cell to node min */
$type NGTNodalMin(S) store<real_t> ;
/** Vect3d cell to node max */
$type NGTNodalv3dMax(V) store<vector3d<real_t> > ;
/** Vect3d cell to node min */
$type NGTNodalv3dMin(V) store<vector3d<real_t> > ;
/** Vector cell to node max */
$type NGTNodalvMax(M) storeVec<real_t> ;
/** Vector cell to node min */
$type NGTNodalvMin(M) storeVec<real_t> ;
/** Parameter to activate minimum directional limiter for vector */
$type vecminLimiter param<int>;
/** Standard vector limiter */
$type standardvecLimit constraint;
/** Minimum direction vector limiter */
$type minvecLimit constraint;
/** Parameter to activate minimum directional limiter for vect3d */
$type v3dminLimiter param<int>;
/** Standard vect3d limiter */
$type standardv3dLimit constraint;
/** Minimum direction vect3d limiter */
$type minv3dLimit constraint;
/** Order of Nishikawa limiter */
$type nisPow   param<int>;
