//#############################################################################
//#
//# Copyright 2008-2025, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################
#include <Loci.h>
#include <Tools/tools.h>
#include "FVMOverset/overset.h"
#include <iostream>
#include <fstream>
#include <string>
using std::string ;
using std::endl ;
using std::cout ;
using std::cerr ;
using std::ifstream ;
using std::ios ;
#include <vector>
using std::vector ;
#include <map>
using std::map ;
#include <set>
using std::set ;

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>

$include "FVM.lh"
$include "FVMOverset/overset.lh"

namespace Loci {

  /// Options list for specifying the motions of individual mesh components
  $rule optional(componentMotion) {}

  /// Options list for specifying the parent/child relationships between
  /// components. This is used to describe reference frames of component motion.
  ///
  /// componentHierarchy: <
  ///   component1 = parent(component0),
  ///   component2 = parent(component1),
  ///   component3 = parent(component1),
  ///   ...
  /// >
  ///
  $rule default(componentHierarchy) {}


  //--------------------------------------------------------------------------
  //--
  //-- Extract Parent and children ids from componentHierarchy Information
  //--
  //--------------------------------------------------------------------------


  /// Parametric rule to parse the componentHierarchy options list and fill the
  /// componentRelationships_X vector with the names of all the parents of the
  /// current component. For component X, componentRelationships_X will be
  /// filled such that it traces the entire ancestry of component X
  /// e.g child->parent->grandparent->... up to the top-level ancestor.
  $rule blackbox(componentRelationships_X<-componentName_X,componentHierarchy),
  parametric(volumeTag(X)), prelude {
    vector<string> tmp ;
    string tag = *$componentName_X ;

    // Loop over the entire ancestry of the component
    while((*$componentHierarchy).optionExists(tag)) {
      string name ;
      Loci::options_list::arg_list value_list ;
      (*$componentHierarchy).getOption(tag,name,value_list) ;

      // All options must be of the form parent(...)
      if(name != "parent") {
        cerr << "unknown keyword, '" << name
             << "', in componentHierarchy!" << endl;
        Loci::Abort() ;
      }

      // Can only have a single named argument to parent(...) and it must
      // be a string.
      if(value_list.size() != 1 || value_list[0].type_of() != Loci::NAME) {
        cerr << "parent takes single named argument in componentHierarchy!"
             << endl ;
        Loci::Abort() ;
      }

      // Overwrite the current tag with the tag name of the parent.
      value_list[0].get_value(tag) ;

      // No tag can appear twice in the ancestry of a component.
      for(size_t i=0;i<tmp.size();++i)
        if(tmp[i] == tag) {
          cerr << "cycle in componentHierarchy!" << endl ;
          Loci::Abort() ;
        }

      // Update the vector of ancestors for this component.
      tmp.push_back(tag) ;
    }

    *$componentRelationships_X = tmp ;
  } ;

  /// Stores the parent id for each component.
  $type componentParents blackbox< vector<int> > ;

  /// Initialize componentParents to -1 (i.e. they are not a child)
  $rule unit(componentParents<-componentNameList), prelude {
    int sz = ($componentNameList)->size() ;
    vector<int> vtmp(sz,-1) ;
    (*$componentParents).swap(vtmp) ;
  } ;

  /// Convert component parent names to integer ids. If a component has a
  /// chain of ancestors, only the "oldest" ancestor is recorded as the
  /// parent ID.
  $rule apply(componentParents<-componentRelationships_X,componentID_X,
  componentNameList)[Loci::NullOp], parametric(volumeTag(X)), prelude {
    int rsz = ($componentRelationships_X)->size() ;
    if(rsz > 1) {
      cerr << "only one parent allowed" << endl ;
    }
    int cid = *$componentID_X ;
    int csz = ($componentNameList)->size() ;
    for(int i=0;i<rsz;++i) {
      int id = -1 ;
      string name =(*$componentRelationships_X)[i] ;
      for(int j=0;j<csz;++j) {
        if(name == (*$componentNameList)[j])
          id = j ;
      }
      (*$componentParents)[cid] = id ;
    }
  } ;

  /// Holds the children ids for each component. This is a vector of vectors,
  /// where the outer vector index is the component id, and the inner vector
  /// holds the ids of all the children of that component.
  $type componentChildren blackbox< vector<vector<int> > > ;

  /// Transpose the componentParents relationship to get child relationships
  $rule singleton(componentChildren<-componentParents) {
    int sz = $componentParents.size() ;
    // transpose structure to convert parent relationship to child
    vector<vector<int> > children(sz) ;
    for(int i=0;i<sz;++i) {
      if($componentParents[i] >=0)
        children[$componentParents[i]].push_back(i) ;
    }
    $componentChildren.swap(children) ;
  }


  //--------------------------------------------------------------------------
  //--
  //-- Populate the component motion types
  //--
  //--------------------------------------------------------------------------

  /// Set of valid component motion types
  $type componentMotionTypes blackbox<set<string> > ;

  $rule unit(componentMotionTypes<-componentMotion), prelude {
    *$componentMotionTypes = set<string>() ;
  } ;

  /// Insert the valid component motion types into the set
  $rule apply(componentMotionTypes)[Loci::NullOp], constraint(UNIVERSE),
  prelude {
    $componentMotionTypes->insert(string("rotation")) ;
    $componentMotionTypes->insert(string("servo")) ;
    $componentMotionTypes->insert(string("prescribed")) ;
    $componentMotionTypes->insert(string("stationary")) ;
  } ;

  /// Set the parametric constraints for the component motion types for each
  /// component X. Only one type of component motion can be specified for each
  /// component.
  $rule constraint(componentServo_X,componentRotation_X,componentPrescribed_X,
  componentStationary_X<-volumeTag(X),componentMotion,componentMotionTypes),
  parametric(volumeTag(X)) {
    string tag = $volumeTag(X) ;

    // Default all motion types to false for this component
    $componentRotation_X = EMPTY ;
    $componentPrescribed_X = EMPTY ;
    $componentStationary_X = EMPTY ;
    $componentServo_X = EMPTY ;

    // Check if there is motion information for this component
    if($componentMotion.optionExists(tag)) {
      string name ;
      Loci::options_list::arg_list value_list ;
      if($componentMotion.getOptionValueType(tag) == Loci::NAME) {
	      $componentMotion.getOption(tag,name) ;
      } else if($componentMotion.getOptionValueType(tag) == Loci::FUNCTION) {
	      $componentMotion.getOption(tag,name,value_list) ;
      } else {
	      cerr << "unable to interpret '" << tag << "' in componentMotion"
             << endl ;
      }

      // Check that the motion type is valid
      if($componentMotionTypes.find(name) == $componentMotionTypes.end()) {
        cerr << "unknown component motion directive '" << name
             << "' for component '" << tag << "'" << endl ;
        Loci::Abort() ;
      }

      if(name == "rotation") {
        $componentRotation_X = ~EMPTY ;
      } else if(name == "servo") {
        $componentServo_X = ~EMPTY ;
      } else if(name == "prescribed") {
        $componentPrescribed_X = ~EMPTY ;
      } else if(name == "stationary") {
        $componentStationary_X = ~EMPTY ;
      }
    } else {
      cerr << "No componentMotion information for component '" << tag
           << "'" << endl ;
      Loci::Abort() ;
    }
  }

  void splineD(vector<real_t> &xp, const vector<real_t> &x,
               const vector<real_t> &t) {
    int n = x.size() ;
    vector<real_t> tmp(n) ;
    xp.swap(tmp) ;

    // Fill derivatives at interior points
    for(int i=1;i<n-1;++i) {
      // Use a centered difference to estimate the derivative
      const real_t dt1 = t[i+1]-t[i] ;
      const real_t dt2 = t[i]-t[i-1] ;
      const real_t dx1 = x[i+1]-x[i] ;
      const real_t dx2 = x[i]-x[i-1] ;

      // Check edge cases for intervals that are zero width in time
      if(dt1 < 1e-33) {
        xp[i] = dx2/dt2 ; // Use the second interval only
      } else if(dt2 < 1e-33) {
        xp[i] = dx1/dt1 ; // Use the first interval only
      } else {
        xp[i] = (dx1+dx2)/(dt1+dt2) ;
      }
    }

    // Compute starting endpoint derivative
    real_t x1l = x[1]-x[0] ;
    real_t t1l = t[1]-t[0] ;

    // Initial estimate using first interval only
    xp[0] = x1l/max<real_t>(t1l,1e-33) ;

    // If there are more than 2 points, use a quadratic polynomial to estimate
    // the derivative at the endpoint.
    if(n>2 && t1l > 1e-33) {
      real_t x2l = x[2]-x[0] ;
      real_t t2l = t[2]-t[0] ;
      if(t[2]-t[1] > 1e-33)
        xp[0] = (t2l*t2l*x1l-t1l*t1l*x2l)/(t1l*t2l*t2l-t2l*t1l*t1l) ;
    }

    // Compute ending endpoint derivative
    int N = n-1 ;
    x1l = x[N-1]-x[N] ;
    t1l = t[N-1]-t[N] ;

    // Initial estimate using last interval only
    xp[N] = x1l/t1l ;

    // If there are more than 2 points, use a quadratic polynomial to estimate
    // the derivative at the endpoint.
    if(n>2) {
      real_t t2l = t[N-2]-t[N] ;
      real_t x2l = x[N-2]-x[N] ;
      if(t[N-1]-t[N-2] > 1e-33)
        xp[N] = (t2l*t2l*x1l-t1l*t1l*x2l)/(t1l*t2l*t2l-t2l*t1l*t1l) ;
    }
  }

  int findt(const vector<real_t> &t, real_t tval) {
    int n = t.size() ;
    real_t tmin = t[0] ;
    real_t tmax = t[n-1] ;
    int nmin = 0 ;
    int nmax = n-1 ;
    if(tval < tmin)
      return 0 ;
    if(tval > tmax)
      return n-1 ;
    int pt = int(floor((tval-tmin)/(tmax-tmin))) ;
    while(t[pt+1]<tval || t[pt] > tval) {
      if(t[pt] < tval)
        nmin = pt+1 ;
      if(t[pt+1] > tval)
        nmax = pt-1 ;
      pt = (nmin+nmax)/2 ;
    }
    return pt ;
  }

  real_t spline(int ind,real_t tval,const vector<real_t> &t,
                const vector<real_t> &x,
                const vector<real_t> &xp) {
    const real_t dt = max<real_t>((t[ind+1]-t[ind]),1e-33) ;
    const real_t T = max<real_t>(0.0,min<real_t>(1.0,(tval-t[ind])/dt)) ;
    const real_t p0 = x[ind] ;
    const real_t p1 = x[ind+1] ;
    const real_t m0 = xp[ind]*dt ;
    const real_t m1 = xp[ind+1]*dt ;
    const real_t T2 = T*T ;
    const real_t T3 = T*T2 ;
    real_t xi = ((2.*T3-3.*T2+1.)*p0 + (T3-2.*T2+T)*m0 +
                 (-2.*T3+3.*T2  )*p1 + (T3-T2     )*m1 ) ;
    return xi ;
  }

  /// Stationary motion class for components that do not move.
  class stationaryMotion : public motionType {
  public:
    stationaryMotion(std::string name, options_list &ol) {}

    /// For stationary motion, the state flag (first element) is 1, and the
    /// second element is unused and is set to 0.0.
    void initialState(vector<real_t> &state) const ;

    /// For stationary motion, the state does not change in time. So this just
    /// returns the input state.
    vector<real_t> advanceStateInTime(const vector<real_t> &state,
				    const map<string,real_t> &motion_info) const ;

    /// For stationary motion, the transform is the identity transform, which
    /// is just the default componentXform.
    componentXform getXform(const vector<real_t> &state) const ;
  } ;

  void stationaryMotion::initialState(vector<real_t> &state) const {
    vector<real_t> tmp(2) ;
    tmp[0] = 1 ;
    tmp[1] = 0.0 ;
    state = tmp ;
  }

  vector<real_t> stationaryMotion::advanceStateInTime(const vector<real_t> &state,
						    const map<string,real_t> &motion_info) const  {
    vector<real_t> tmp = state ;
    if(tmp.size() == 0) {
      initialState(tmp) ;
    }
    return tmp ;
  }

  componentXform stationaryMotion::getXform(const vector<real_t> &state) const {
    return componentXform() ;
  }

  /// Rotation motion class for components that are rotating as a rigid body.
  class rotationMotion : public motionType {
    vector3d<real_t> axis ;
    vector3d<real_t> center ;
    real_t speed ;
  public:
    /// Extracts the axis, center, and speed of rotation from the options list.
    rotationMotion(std::string name, options_list &ol) ;

    /// For rotational motion, the state flag (first element) is 2, and the
    /// second element is the current angle of rotation in radians.
    void initialState(vector<real_t> &state) const  ;

    /// Returns a new state variable with an updated angle. The new state
    /// (angle) is updated based on the timeStep value in motion_info and the
    /// speed attribute.
    vector<real_t> advanceStateInTime(const vector<real_t> &state,
		    const map<string,real_t> &motion_info) const ;

    /// Given a state, returns a componentXform that describes the
    /// rotation of the component about the axis defined in the
    /// object.
    componentXform getXform(const vector<real_t> &state) const ;
  } ;

  rotationMotion::rotationMotion(std::string name, options_list &ol) {
    vector3d<real_t> vec(1,0,0) ; // default of x-axis
    if(ol.optionExists("axis")) {
      ol.getOptionUnits("axis","",vec) ;
      vec = vec/(norm(vec)+1e-30) ;
    } else {
      if(Loci::MPI_rank) {
        cerr << "WARNING: " << name
             << ": Defaulting to x-axis in component rotation!" << endl ;
      }
    }
    axis = vec ;

    center = vector3d<real_t>(0,0,0) ; // default of origin
    if(ol.optionExists("center")) {
      ol.getOptionUnits("center","m",center) ;
    } else {
      if(Loci::MPI_rank) {
        cerr << "WARNING: " << name
             << ": Defaulting to origin for center of component rotation!"
             << endl ;
      }
    }

    speed = 0 ; // default of 0 rad/s
    if(ol.optionExists("speed")) {
      ol.getOptionUnits("speed","rpm",speed) ;
      speed *= 2.*M_PI/60.;  //changes rpm to rad/s
    } else {
      if(Loci::MPI_rank) {
        cerr << "FATAL: " << name
             << ": No speed specified in componentMotion rotation specification!'"
             << name << "'" << endl ;
        Loci::Abort() ;
      }
    }
  }

  void rotationMotion::initialState(vector<real_t> &state) const {
    vector<real_t> tmp(2) ;
    tmp[0] = 2 ; // 2 is for rotational motion
    tmp[1] = 0 ; // initial angle
    state = tmp ;
  }

  vector<real_t> rotationMotion::advanceStateInTime(const vector<real_t> &state,
	  const std::map<string,real_t> &motion_info) const  {

    std::map<string,real_t>::const_iterator mi ;
    real_t dt = 0.0 ;
    if((mi = motion_info.find("timeStep"))!=motion_info.end())
      dt = mi->second ;
    else {
      cerr << "advanceStateInTime for rotationMotion expected to find "
           << "'timeStep' in motion_info" << endl ;
      Loci::Abort() ;
    }
    vector<real_t> tmp = state ;
    if(tmp.size() == 0) {
      initialState(tmp) ;
    }
    real_t dtheta = dt*speed ; // change in angle over the timestep
    tmp[1] += dtheta ; // Increment the total angle

    // Keep angle within 0 to 2pi
    if(tmp[1] > 2.*M_PI) {
      tmp[1] -= 2.*M_PI ;
    }
    if(tmp[1] < 0.0) {
      tmp[1] += 2.*M_PI ;
    }
    return tmp ;
  }

  componentXform rotationMotion::getXform(const vector<real_t> &state) const {
    const real_t angle = state[1] ;

    // Built a rotation quaternion from axis of the object and the provided
    // angle from the state vector.
    Quaternion rotation(axis,angle) ;
    const vector3d<real_t> cg = center ;
    componentXform xform ;

    // Because this is a rigid body rotation about a fixed center, the new
    // center is the same as the old center.
    xform.cg = cg ;
    xform.new_cg = cg ;

    // Set the rotation quaternion
    xform.q = rotation ;
    return xform ;
  }

  /// Prescribed motion class for components that are moving according to a
  /// time history defined in an input file.
  class prescribedMotion : public motionType {
    motionSplines motion ;
  public:
    /// Reads in the prescribed motion data from a file and fills the
    /// motionSplines object. Assumes the file is named "motion_<name>.dat",
    /// where <name> is the name of the component. The data in the file is
    /// assumed to have the following format:
    ///   <number of data points>
    ///   time_0  x_0  y_0  z_0  q0_0  q1_0  q2_0  q3_0
    ///   time_1  x_1  y_1  z_1  q0_1  q1_1  q2_1  q3_1
    ///   ...
    ///
    /// Where time_i is the time at point i, (x_i,y_i,z_i) is the center of
    /// gravity of the component at time_i, and (q0_i,q1_i,q2_i,q3_i) is the
    /// quaternion representing the orientation of the component at time_i.
    prescribedMotion(std::string name, options_list &ol) ;

    /// For prescribed motion, the state flag (first element) is 3, and the
    /// second element is the current time in seconds. Initial time is 0.0.
    void initialState(vector<real_t> &state) const  ;

    /// Returns a new state variable with an updated time. The new state
    /// (time) is updated based on the timeStep value in motion_info.
    vector<real_t> advanceStateInTime(const vector<real_t> &state,
				    const map<string,real_t> &motion_info) const ;

    /// Given a state, returns a componentXform that describes the
    /// translation and rotation of the component.
    componentXform getXform(const vector<real_t> &state) const ;
  } ;

  prescribedMotion::prescribedMotion(std::string name, options_list &ol) {
    MPI_Comm comm = get_exec_comm() ;
    // Rank 0 reads in the motion data and broadcasts to all other ranks
    if(Loci::MPI_rank==0) {
      string filename = "motion_" + name + ".dat" ;
      ifstream infile(filename.c_str(),ios::in) ;
      if(infile.fail()) {
        cerr << "open failed on '" << filename <<"'"<< endl ;
        Loci::Abort() ;
      }

      int npnts = 0 ;
      infile >> npnts ;

      if(npnts <= 1 || npnts > 10000000) {
        cerr << "unreasonable number of points, " << npnts << ", in file '"
             << filename << "'." << endl ;
        cerr << "check file for validity"<< endl ;
        Loci::Abort() ;
      }
      vector<real_t> t(npnts),x(npnts),y(npnts),z(npnts) ;
      vector<real_t> q0(npnts),q1(npnts),q2(npnts),q3(npnts) ;
      for(int i=0;i<npnts;++i) {
        infile >> t[i] >> x[i] >> y[i] >> z[i]
               >> q0[i] >> q1[i] >> q2[i] >> q3[i] ;
        if(infile.fail()) {
          cerr << "problem reading data from file '" << filename << endl ;
          Loci::Abort() ;
        }
        if(i>0 && t[i-1] > t[i]) {
          cerr << "time series should be in order of increasing time in file '" << filename << endl ;
          Loci::Abort() ;
        }
      }
      MPI_Bcast(&npnts,1,MPI_INT,0,comm) ;
      MPI_Bcast(&t[0],npnts*sizeof(real_t),MPI_BYTE,0,comm) ;
      MPI_Bcast(&x[0],npnts*sizeof(real_t),MPI_BYTE,0,comm) ;
      MPI_Bcast(&y[0],npnts*sizeof(real_t),MPI_BYTE,0,comm) ;
      MPI_Bcast(&z[0],npnts*sizeof(real_t),MPI_BYTE,0,comm) ;
      MPI_Bcast(&q0[0],npnts*sizeof(real_t),MPI_BYTE,0,comm) ;
      MPI_Bcast(&q1[0],npnts*sizeof(real_t),MPI_BYTE,0,comm) ;
      MPI_Bcast(&q2[0],npnts*sizeof(real_t),MPI_BYTE,0,comm) ;
      MPI_Bcast(&q3[0],npnts*sizeof(real_t),MPI_BYTE,0,comm) ;
      motion.initialize(t,x,y,z,q0,q1,q2,q3) ;
    } else {
      int npnts ;
      MPI_Bcast(&npnts,1,MPI_INT,0,comm) ;
      vector<real_t> t(npnts),x(npnts),y(npnts),z(npnts) ;
      vector<real_t> q0(npnts),q1(npnts),q2(npnts),q3(npnts) ;
      MPI_Bcast(&t[0],npnts*sizeof(real_t),MPI_BYTE,0,comm) ;
      MPI_Bcast(&x[0],npnts*sizeof(real_t),MPI_BYTE,0,comm) ;
      MPI_Bcast(&y[0],npnts*sizeof(real_t),MPI_BYTE,0,comm) ;
      MPI_Bcast(&z[0],npnts*sizeof(real_t),MPI_BYTE,0,comm) ;
      MPI_Bcast(&q0[0],npnts*sizeof(real_t),MPI_BYTE,0,comm) ;
      MPI_Bcast(&q1[0],npnts*sizeof(real_t),MPI_BYTE,0,comm) ;
      MPI_Bcast(&q2[0],npnts*sizeof(real_t),MPI_BYTE,0,comm) ;
      MPI_Bcast(&q3[0],npnts*sizeof(real_t),MPI_BYTE,0,comm) ;
      motion.initialize(t,x,y,z,q0,q1,q2,q3) ;
    }
  }

  void prescribedMotion::initialState(vector<real_t> &state) const {
    vector<real_t> tmp(2) ;
    tmp[0] = 3 ; // 3 is for prescribed motion
    tmp[1] = 0.0 ; // initial time
    state = tmp ;
  }

  vector<real_t> prescribedMotion::advanceStateInTime(const vector<real_t> &state,
						  const std::map<string,real_t> &motion_info) const  {
    std::map<string,real_t>::const_iterator mi ;
    real_t dt = 0.0 ;
    if((mi = motion_info.find("timeStep"))!=motion_info.end())
      dt = mi->second ;
    else {
      cerr << "advanceStateInTime for prescribedMotion expected to find 'timeStep' in motion_info" << endl ;
      Loci::Abort() ;
    }
    vector<real_t> tmp = state ;
    if(tmp.size() == 0)
      initialState(tmp) ;
    tmp[1] += dt ;
    return tmp ;
  }

  componentXform prescribedMotion::getXform(const vector<real_t> &state) const {
    real_t t = state[1] ;
    vector3d<real_t> cg, cg_new ;
    Quaternion q ;
    motion.getMotion(cg,q,0) ; // Get the initial value of cg (q is unused here)
    motion.getMotion(cg_new,q,t) ; // Get the new value of cg and q at time t
    componentXform xform ;
    xform.cg = cg ;
    xform.new_cg = cg_new ;
    xform.q = q ;
    return xform ;
  }

  /// Servo motion class for components that will move like a servo motor. A
  /// servo motor motion is a rotation that is parameterized by an angle,
  /// where the angle can change to any value at any time. A servo moves to a
  /// specific angle and stops until commanded to move again.
  class servoMotion : public motionType {
    vector3d<real_t> axis ;
    vector3d<real_t> center ;
    string name ;
  public:
    /// Extracts the axis and center from the options list and stores the
    /// name of the component name that has been assigned this servo motion.
    servoMotion(std::string name, options_list &ol) ;

    /// For servo motion, the state flag (first element) is 4, and the
    /// second element is the current angle in radians. Initial angle is 0.0.
    void initialState(vector<real_t> &state) const  ;

    /// Returns a new state variable with an updated angle. The new state
    /// (angle) is updated based on the value in motion_info associated with
    /// the name of the component.
    vector<real_t> advanceStateInTime(const vector<real_t> &state,
				    const map<string,real_t> &motion_info) const ;

    /// Given a state, returns a componentXform that describes the
    /// rotation of the component about the axis defined in the
    /// object. The servo motion only rotates about a fixed axis and center.
    componentXform getXform(const vector<real_t> &state) const ;
  } ;

  servoMotion::servoMotion(std::string servoName, options_list &ol) {
    name = servoName ;
    vector3d<real_t> vec(1,0,0) ;
    if(ol.optionExists("axis")) {
      ol.getOptionUnits("axis","",vec) ;
      vec = vec/(norm(vec)+1e-30) ;
    } else {
      if(Loci::MPI_rank) {
        cerr << "WARNING: " << name << ": Defaulting to x-axis in component servo!" << endl ;
      }
    }
    axis = vec ;

    center = vector3d<real_t>(0,0,0) ;
    if(ol.optionExists("center")) {
      ol.getOptionUnits("center","m",center) ;
    } else {
      if(Loci::MPI_rank) {
        cerr << "WARNING: " << name << ": Defaulting to origin for center of component servo!" << endl ;
      }
    }

  }
  void servoMotion::initialState(vector<real_t> &state) const {
    vector<real_t> tmp(2) ;
    tmp[0] = 4 ; // 4 is for servo motion
    tmp[1] = 0 ; // initial angle (radians)
    state = tmp ;
  }

  vector<real_t> servoMotion::advanceStateInTime(const vector<real_t> &state,
						 const std::map<string,real_t> &motion_info) const  {
    std::map<string,real_t>::const_iterator mi ;
    real_t angle = 0.0 ;
    if((mi = motion_info.find(name))!=motion_info.end())
      angle = mi->second ;
    else {
      cerr << "advanceStateInTime for servoMotion expected to find '" << name << "' in motion_info" << endl ;
      Loci::Abort() ;
    }
    vector<real_t> tmp = state ;
    if(tmp.size() == 0)
      initialState(tmp) ;
    tmp[1] = angle ;
    return tmp ;
  }

  componentXform servoMotion::getXform(const vector<real_t> &state) const {
    const real_t angle = state[1] ;
    Quaternion servo(axis,angle) ;
    const vector3d<real_t> cg = center ;
    componentXform xform ;
    xform.cg = cg ;
    xform.new_cg = cg ; // Servo does not translate, only rotates
    xform.q = servo ;
    return xform ;
  }

  /// Assign the motionType for component X for stationary components.
  $rule singleton(motionBehavior_X<-componentMotion,componentName_X),
  constraint(componentStationary_X), parametric(volumeTag(X)),
  option(disable_threading) {
    string tag = $componentName_X ;
    string name ;
    Loci::options_list::arg_list value_list ;
    if($componentMotion.getOptionValueType(tag) == Loci::FUNCTION)
      $componentMotion.getOption(tag,name,value_list) ;
    else
      $componentMotion.getOption(tag,name) ;
    options_list ol ;
    ol.Input(value_list) ; // Convert to an options list
    Loci::CPTR<motionType> ptr = new stationaryMotion(tag,ol) ;
    $motionBehavior_X = ptr ;
  }

  /// Assign the motionType for component X for rotational components.
  $rule singleton(motionBehavior_X<-componentMotion,componentName_X),
  constraint(componentRotation_X), parametric(volumeTag(X)),
  option(disable_threading) {
    string tag = $componentName_X ;
    string name ;
    Loci::options_list::arg_list value_list ;
    if($componentMotion.getOptionValueType(tag) == Loci::FUNCTION)
      $componentMotion.getOption(tag,name,value_list) ;
    else
      $componentMotion.getOption(tag,name) ;
    options_list ol ;
    ol.Input(value_list) ; // Convert to an options list
    Loci::CPTR<motionType> ptr = new rotationMotion(tag,ol) ;
    $motionBehavior_X = ptr ;
  }

  /// Assign the motionType for component X if the component is prescribed
  /// motion.
  $rule singleton(motionBehavior_X<-componentMotion,componentName_X),
  constraint(componentPrescribed_X), parametric(volumeTag(X)),
  option(disable_threading) {
    string tag = $componentName_X ;
    string name ;
    Loci::options_list::arg_list value_list ;
    if($componentMotion.getOptionValueType(tag) == Loci::FUNCTION)
      $componentMotion.getOption(tag,name,value_list) ;
    else
      $componentMotion.getOption(tag,name) ;
    options_list ol ;
    ol.Input(value_list) ; // Convert to an options list
    Loci::CPTR<motionType> ptr = new prescribedMotion(tag,ol) ;
    $motionBehavior_X = ptr ;
  }

  /// Assign the motionType for component X if the component is servo
  /// motion.
  $rule singleton(motionBehavior_X<-componentMotion,componentName_X),
  constraint(componentServo_X), parametric(volumeTag(X)),
  option(disable_threading) {
    string tag = $componentName_X ;
    string name ;
    Loci::options_list::arg_list value_list ;
    if($componentMotion.getOptionValueType(tag) == Loci::FUNCTION)
      $componentMotion.getOption(tag,name,value_list) ;
    else
      $componentMotion.getOption(tag,name) ;
    options_list ol ;
    ol.Input(value_list) ; // Convert to an options list
    Loci::CPTR<motionType> ptr = new servoMotion(tag,ol) ;
    $motionBehavior_X = ptr ;
  }

  /// Initialize to an empty map.
  $rule unit(motionInfo), constraint(UNIVERSE), prelude {
    map<string,real_t> tmp ;
    *$motionInfo = tmp ;
  } ;

  /// Unit/apply sequence to populate the componentTransformMap that stores all
  /// components' names and their transform ancestry.
  $rule unit(componentTransformMap), constraint(componentMotionData), prelude {
  } ;

  $rule apply(componentTransformMap<-componentTransformsn_X,componentName_X)
  [Loci::NullOp], parametric(volumeTag(X)), option(disable_threading),
  prelude {
    (*$componentTransformMap)[(*$componentName_X)] = (*$componentTransformsn_X) ;
  } ;

  /// Parametric rule to fill a vector of a component's transform and the transforms
  /// of all its ancestors. The first entry is the component's own transform,
  /// and the subsequent entries are the transforms of its parents,
  /// grandparents, etc.
  $rule singleton(componentTransforms_X<-componentMotionData,componentName_X,
  componentRelationships_X), parametric(volumeTag(X)) {
    $componentTransforms_X.clear() ;
    componentXform xform ;
    map<string,componentXform>::const_iterator mi ;
    mi = $componentMotionData.find($componentName_X) ;
    if(mi != $componentMotionData.end())
      xform = mi->second ;
    else {
      cerr << "problem finding component " << $componentName_X << endl ;
    }
    $componentTransforms_X.push_back(xform) ;
    for(size_t i=0;i<$componentRelationships_X.size();++i) {
      mi = $componentMotionData.find($componentRelationships_X[i]) ;
      if(mi != $componentMotionData.end()) {
        $componentTransforms_X.push_back(mi->second) ;
      } else {
        cerr << "component '" << $componentName_X << "' unable to find parent '"
             << $componentRelationships_X[i] << "'!" << endl ;
        Loci::Abort() ;
      }
    }
  }

  /// A 3x3 tensor that describes the cumulative rotation of component X due
  /// to rotational transforms. This provides a transform that can be used to
  /// convert vectors defined in the original component frame to the current
  /// frame after all rotations have been applied.
  $type componentVectorRotation_X param<tensor3d<real_t> > ;

  $rule singleton(componentVectorRotation_X<-componentTransformsn_X),
  parametric(volumeTag(X)) {
    int sz = $componentTransformsn_X.size() ;
    vector3d<real_t> v = vector3d<real_t>(1,0,0) ;
    for(int i=0;i<sz;++i)
      v = $componentTransformsn_X[i].applyRotation(v) ;
    $componentVectorRotation_X.x = v ;
    v = vector3d<real_t> (0,1,0) ;
    for(int i=0;i<sz;++i)
      v = $componentTransformsn_X[i].applyRotation(v) ;
    $componentVectorRotation_X.y = v ;
    v = vector3d<real_t> (0,0,1) ;
    for(int i=0;i<sz;++i)
      v = $componentTransformsn_X[i].applyRotation(v) ;
    $componentVectorRotation_X.z = v ;
  }

}