//#############################################################################
//#
//# Copyright 2008-2025, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################

#include <queue>
#include <vector>
#include <utility>
#include "hexcell.h"
#include <Loci.h>
#include <algorithm>
using std::queue;

using std::cerr;
using std::endl;

using Loci::storeRepP;

$include "FVM.lh"
$include "fvmadapt_internal.lh"

//-----------------------------------------------------------------------------
//
// This file balances hex cellPlan between cells
//
//-----------------------------------------------------------------------------

/// Initializes cellUnchanged. Initially newCellPlan is the plan made from
/// postag and nodeTag, and after each cell is balanced.
$rule pointwise(cellUnchanged{n=0}, tmpCellPlan{n=0} <- newCellPlan),
constraint(hexcells) {
  $cellUnchanged{n=0} = ($newCellPlan.size() == 0) ;
  $tmpCellPlan{n=0} = $newCellPlan ;
  reduce_vector($tmpCellPlan{n=0}) ;
}

/// Advance rule for balancing each hex cell with its interior and boundary
/// faces.
$rule pointwise(cellUnchanged{n+1}, tmpCellPlan{n+1} <- split_mode_par,
cellUnchanged{n}, tmpCellPlan{n}, hex2face, hex2node, hexOrientCode,
isIndivisible,
(lower, upper, boundary_map)->face2node->pos,
(lower, upper, boundary_map)->face2edge->tmpEdgePlan{n},
(lower, upper, boundary_map)->face2edge->edge2node->pos,
(lower, upper, boundary_map)->tmpFacePlan{n},
(lower, upper, boundary_map)->fileNumber(face2node)),
constraint(hexcells) {

  // first assume the cell will not be updated
  $cellUnchanged{n+1} = true ;

  std::list<Node*> node_list ;
  std::list<Edge*> edge_list ;
  std::list<QuadFace*> face_list ;
  std::list<Node*> bnode_list ;

  HexCell* aCell = build_hex_cell($lower.begin(), $lower.size(),
                                  $upper.begin(), $upper.size(),
                                  $boundary_map.begin(),
                                  $boundary_map.size(),
                                  $hex2face,
                                  $hex2node,
                                  $hexOrientCode,
                                  $*face2node,
                                  $*face2edge,
                                  $*edge2node,
                                  $*pos,
                                  $*tmpEdgePlan{n},
                                  $*tmpFacePlan{n},
                                  bnode_list,
                                  edge_list,
                                  face_list,
                                  $*fileNumber(face2node)) ;

  std::vector<HexCell*> cells ;
  aCell->resplit($tmpCellPlan{n},
                 node_list,
                 edge_list,
                 face_list,
                 cells) ;

  // balance cells
  if (!$isIndivisible) {
    aCell->rebalance_cells($split_mode_par, node_list, edge_list, face_list) ;
  }

  // write new cellPlan
  std::vector<char> newCellPlan(aCell->make_cellplan()) ;
  $cellUnchanged{n+1} = (newCellPlan == $tmpCellPlan{n}) ;

  $tmpCellPlan{n+1} = newCellPlan ;
  reduce_vector($tmpCellPlan{n+1}) ;

  // clean up
  if (aCell != 0) {
    delete aCell ;
    aCell = 0 ;
  }
  cleanup_list(node_list, edge_list, face_list) ;
  cleanup_list(bnode_list) ;
}
