//#############################################################################
//#
//# Copyright 2008-2025, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################
#include <queue>
#include <vector>
#include <utility>
#include <list>
#include <algorithm>
#include <set>
#include <Loci.h>
#include "defines.h"
#include "hex_defines.h"
#include "quadface.h"

using std::queue;
using std::list;
using std::set;
using std::cerr;
using std::endl;
using namespace Loci;

$include "FVM.lh"
$include "fvmadapt_internal.lh"

// Balanced face refinement plan after cell/face balancing.
$type balancedFacePlan store<std::vector<char> > ;

// Intermediate set of integer edge split coordinates implied by balancedFacePlan.
// Multiple faces can contribute to the same edge; apply rules merge these sets.
$type balancedPointSet store<SetLong> ;

// Balanced edge refinement plan derived from balancedPointSet.
$type balancedEdgePlan store<std::vector<char> > ;

$rule unit(balancedPointSet), constraint(edge2node->pos) {
  $balancedPointSet = SetLong() ;
}

$rule apply(face2edge->balancedPointSet<-balancedFacePlan, is_quadface,
face2node->pos,face2edge->edge2node->pos, face2edge->balancedPointSet)[SetLongUnionOp],
constraint(faces) {
  if($is_quadface) {
    if($face2node.size()!=4) {
      cerr << "WARNING: Not a hexcell" << endl ;
      Loci::Abort() ;
    }

    for(int i = 0; i < $face2edge.size(); i++) {

      int64 maxValue = int64(1) << MAXLEVEL ;
      std::vector<char> plan ;
      extract_quad_edge($balancedFacePlan, plan, i) ;
      if(plan.size() == 0) continue ;

      bool needReverse = false ;

      if(i == 0 && $face2edge[0]->$edge2node[0] == $face2node[1]) {
        needReverse = true ;
      }else if(i == 1 && $face2edge[1]->$edge2node[0] == $face2node[2]) {
        needReverse = true ;
      }else if(i == 2 && $face2edge[2]->$edge2node[0] == $face2node[2]) {
        needReverse = true ;
      }else if(i == 3 && $face2edge[3]->$edge2node[0] == $face2node[3]) {
        needReverse = true ;
      }

      queue<pair<int64, int64> > Q ;
      char code = plan.front() ;
      unsigned int index = 0 ;
      pair<int64, int64> pRange = make_pair(int64(0), maxValue) ;
      Q.push(pRange) ;

      int64 midP ;

      while(!Q.empty()) {
        // read in a code
        if(index >= plan.size()) code = 0 ;
        else code = plan[index++] ;

        // read in the range from the queue
        pRange = Q.front() ;

        // process the cell, push children ranges into Q
        // and put the middle point into points
        switch(code) {
          case 1: {
            midP = (pRange.first + pRange.second)/2 ;
            Q.push(make_pair(pRange.first, midP)) ;
            Q.push(make_pair(midP, pRange.second)) ;

            SetLong points ;
            if(needReverse) points.aset.insert(maxValue - midP) ;
            else points.aset.insert(midP) ;
            join($face2edge[i]->$balancedPointSet, points) ;
            break ;
          }

          case 0:
            break ;

          case 8:
            Q.push(pRange) ;
            break ;

          default:
            cerr << "WARNING: illegal splitCode in rule edge_points_apply" << endl ;
            break ;
        }
        Q.pop() ;
      }
      plan.clear() ;
    }
  }else {

    if($balancedFacePlan.size() == 0) { return ; }

    int64 maxValue = int64(1) << MAXLEVEL ;

    // assume $balancedFacePlan[0] ==1
    int nfnode = $face2node.size() ;
    std::vector<bool> needReverse(nfnode) ;

    for(int i=0; i<nfnode; i++) {
      if($face2edge[i]->$edge2node[0] == $face2node[i] &&
         $face2edge[i]->$edge2node[1] == $face2node[i==(nfnode-1)?0:i+1]) {
        needReverse[i] = false ;
      }else {
        needReverse[i] = true ;
      }
    }

    // first time split face, put all the edgecenter into pointSet

    std::queue<pair<int, TwoEdge> > Q ;
    std::vector<TwoEdge> child(nfnode) ;
    for(int i =0; i< nfnode; i++) {
      if(needReverse[i]) {
        child[i].e0 = make_pair(maxValue, maxValue/2) ;
      }
      else{
        child[i].e0 = make_pair(int64(0),maxValue/2) ;
      }
      if(needReverse[i==0?nfnode-1:i-1]) {
        child[i].e3 = make_pair(maxValue/2, int64(0)) ;
      }
      else{
        child[i].e3 = make_pair(maxValue/2, maxValue) ;
      }
      Q.push(make_pair(i, child[i])) ;

      SetLong points;
      points.aset.insert(maxValue/2) ;
      join($face2edge[i]->$balancedPointSet, points) ;
    }

    TwoEdge current ;
    unsigned int index = 1 ;
    char mySplitCode ;
    int edgeID ;

    while(!Q.empty()) {
      current = Q.front().second ;
      edgeID = Q.front().first ;
      if(index >= $balancedFacePlan.size()) {
        mySplitCode = 0 ;
      }else {
        // take a code from splitcode
        mySplitCode = $balancedFacePlan[index] ;
        index++ ;
      }

      if(mySplitCode == 1) {

        // define new edgeID and push the children into Q
        // put edgecenter into pointSet if necessary
        int newID[4] = {-1,-1,-1,-1} ;

        //define the 4 children
        TwoEdge child[4] ;

        // if edgeID== -1, each newID is -1, no edgecenter need to be put
        // into pointSet
        if(edgeID == -1) {
          for(int i=0; i < 3; i++) {
            newID[i] = -1 ;
          }
        }else if(edgeID >= 0 && edgeID < nfnode) {
          // Note: if edgeID is in [0, nfnode), edge 0 is on edgeID, edge3 is on edgeID-1

          newID[2] = -1 ;
          newID[0] = edgeID ; //e0 on edgeID, e3 on edgeID-1
          child[0].e0 = make_pair(current.e0.first, (current.e0.first + current.e0.second)/2) ;
          child[0].e3 = make_pair((current.e3.first + current.e3.second)/2, current.e3.second) ;

          newID[1] = 2*nfnode+edgeID ; //e3 on edgId
          child[1].e3 = make_pair((current.e0.first + current.e0.second)/2, current.e0.second) ;

          newID[3] = nfnode +(edgeID==0?nfnode-1:edgeID-1) ; //e0 on edgeId
          child[3].e0 = make_pair(current.e3.first, (current.e3.first + current.e3.second)/2) ;

          SetLong edgePoints;
          edgePoints.aset.insert((current.e0.first + current.e0.second)/2) ;
          join($face2edge[edgeID]->$balancedPointSet, edgePoints) ;

          SetLong previousEdgePoints ;
          previousEdgePoints.aset.insert((current.e3.first + current.e3.second)/2);
          join($face2edge[edgeID==0?nfnode-1:edgeID-1]->$balancedPointSet,
               previousEdgePoints) ;

        }else if(edgeID >=nfnode && edgeID <2*nfnode) {
          //Note: edge 0 on edgeID-nfnode

          newID[2] = newID[3] = -1 ;
          newID[0] = edgeID ; //e0 on edgeId
          child[0].e0 = make_pair(current.e0.first, (current.e0.first + current.e0.second)/2) ;

          newID[1] = nfnode + edgeID ; //e3 on edgeId
          child[1].e3 = make_pair((current.e0.first + current.e0.second)/2, current.e0.second) ;

          SetLong edgePoints ;
          edgePoints.aset.insert((current.e0.first + current.e0.second)/2) ;
          join($face2edge[edgeID-nfnode]->$balancedPointSet, edgePoints) ;
        }else if(edgeID >= 2*nfnode && edgeID < 3*nfnode) {
          // Note: edge 3 on edgeID-2*nfnode

          newID[1] = newID[2] = -1 ;
          newID[0] = edgeID ; //e3 on edgeId
          child[0].e3 = make_pair((current.e3.first + current.e3.second)/2, current.e3.second) ;

          newID[3] = edgeID - nfnode ; //e0 on edgeId
          child[3].e0 = make_pair(current.e3.first, (current.e3.first + current.e3.second)/2) ;

          SetLong edgePoints ;
          edgePoints.aset.insert((current.e3.first + current.e3.second)/2) ;
          join($face2edge[edgeID-2*nfnode]->$balancedPointSet, edgePoints) ;
        }else {
          cerr << " WARNING: illegal edgeID" << endl ;
          Loci::Abort() ;
        }

        for(int i = 0; i < 4; i++) {
          Q.push(make_pair(newID[i],child[i])) ;
        }
      }
      Q.pop() ;
    }
  }
}

$rule pointwise(balancedEdgePlan<-balancedPointSet) {
  if($balancedPointSet.aset.empty()) { return ; }

  //define range of the integer coordinates of the edge
  int64 maxValue = int64(1) << MAXLEVEL ;

  // prepare to make up the refinement plan according to list points
  $balancedEdgePlan.clear() ;
  queue<pair<int64, int64> > Q ;
  pair<int64,int64>  pRange = make_pair(int64(0), maxValue) ;
  Q.push(pRange) ;
  int64 midP ;

  while(!Q.empty()) {
    // read in the range
    pRange = Q.front() ;

    //define the positions
    midP = (pRange.first + pRange.second) / 2 ;

    //if midP is in pointSet,set the code to 1, else the code is 0
    if($balancedPointSet.aset.empty()) {
      break;
    }else {
      std::set<int64>::iterator p = $balancedPointSet.aset.find(midP) ;
      if(p != $balancedPointSet.aset.end()) {
        Q.push(make_pair(pRange.first, midP)) ;
        Q.push(make_pair(midP, pRange.second)) ;
        $balancedEdgePlan.push_back(1) ;
      }else {
        $balancedEdgePlan.push_back(0) ;
      }
    }
    Q.pop() ;
  }
  while($balancedEdgePlan.size() != 0 && $balancedEdgePlan.back() == 0) {
    $balancedEdgePlan.pop_back() ;
  }
  reduce_vector($balancedEdgePlan) ;
}
