//#############################################################################
//#
//# Copyright 2008-2025, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################
#include <queue>
#include <vector>
#include <utility>
#include <list>
#include <bitset>
#include "diamondcell.h"
#include <Loci.h>
#include <algorithm>
using std::list;
using std::queue;

using std::cerr;
using std::endl;
using std::cout;

$include "FVM.lh"
$include "fvmadapt_internal.lh"


$rule pointwise(balancedFacePlan <- (cl, cr)->balancedCellPlan, face2node,
(cl, cr)->(lower, upper, boundary_map)->face2node->(pos, fileNumber(pos)),
(cl, cr)->(lower, upper, boundary_map)->face2edge->edge2node->pos),
constraint(interior_faces, (cl, cr)->gnrlcells) {
  $balancedFacePlan.clear() ;

  std::vector<char> facePlanL = extract_general_face($cl->$lower.begin(),
                                                     $cl->$lower.size(),
                                                     $cl->$upper.begin(),
                                                     $cl->$upper.size(),
                                                     $cl->$boundary_map.begin(),
                                                     $cl->$boundary_map.size(),
                                                     $*face2node,
                                                     $*face2edge,
                                                     $*edge2node,
                                                     $cl->$balancedCellPlan,
                                                     _e_,
                                                     $*fileNumber(pos)) ;

  std::vector<char> facePlanR = extract_general_face($cr->$lower.begin(),
                                                     $cr->$lower.size(),
                                                     $cr->$upper.begin(),
                                                     $cr->$upper.size(),
                                                     $cr->$boundary_map.begin(),
                                                     $cr->$boundary_map.size(),
                                                     $*face2node,
                                                     $*face2edge,
                                                     $*edge2node,
                                                     $cr->$balancedCellPlan,
                                                     _e_,
                                                     $*fileNumber(pos)) ;

  $balancedFacePlan = merge_faceplan(facePlanL, facePlanR, $face2node.size()) ;
  reduce_vector($balancedFacePlan) ;
}

$rule pointwise(balancedFacePlan <- cl->balancedCellPlan,
cl->(lower, upper, boundary_map)->face2node->(pos, fileNumber(pos)),
cl->(lower, upper, boundary_map)->face2edge->edge2node->pos),
constraint(boundary_faces, cl->gnrlcells) {
  $balancedFacePlan = extract_general_face($cl->$lower.begin(),
                                           $cl->$lower.size(),
                                           $cl->$upper.begin(),
                                           $cl->$upper.size(),
                                           $cl->$boundary_map.begin(),
                                           $cl->$boundary_map.size(),
                                           $*face2node,
                                           $*face2edge,
                                           $*edge2node,
                                           $cl->$balancedCellPlan,
                                           _e_,
                                           $*fileNumber(pos)) ;
  reduce_vector($balancedFacePlan) ;
}
