//#############################################################################
//#
//# Copyright 2008-2025, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################

#include <queue>
#include <vector>
#include <utility>
#include <Loci.h>
#include "hex_defines.h"
#include "defines.h"
#include "face.h"

using std::vector;
using std::queue;

using std::cerr;
using std::endl;
using std::cout;

$include "FVM.lh"
$include "fvmadapt_internal.lh"

/// Constraint for cells handled by the prism adaptation path.
$type prisms Constraint ;

/// Local face index on the left cell of a face.
$type fl store<char> ;

/// Local face index on the right cell of a face.
$type fr store<char> ;

/// Prism-cell face orientation code for the prism refinement tree.
$type prismOrientCode store<Array<char,5> > ;

std::vector<char> extract_general_face(const Entity* lower, int lower_size,
                                       const Entity* upper, int upper_size,
                                       const Entity* boundary_map, int boundary_map_size,
                                       const const_multiMap& face2node,
                                       const const_multiMap& face2edge,
                                       const const_MapVec<2>& edge2node,
                                       const std::vector<char>& cellPlan,
                                       Entity ff,
                                       const const_store<int>& node_remap
                                       ) ;

std::vector<char> extract_prism_face(const std::vector<char>& cellPlan, int dd) ;

std::vector<char> merge_tri_face_p(const std::vector<char>& cellPlan1, int dd1, char orientCode1) ;

std::vector<char> extract_hex_face(const std::vector<char>& cellPlan,  DIRECTION dd) ;

std::vector<char> merge_quad_face(std::vector<char>& facePlanL, char orientCodeL) ;

std::vector<char> merge_quad_face(std::vector<char>& facePlanL, char orientCodeL,
                                  std::vector<char>& facePlanR, char orientCodeR) ;

std::vector<char>  merge_tri_face_pp(const std::vector<char>& cellPlan1, int dd1, char orientCode1,
                                     const std::vector<char>& cellPlan2, int dd2, char orientCode2) ;

std::vector<char> merge_faceplan(std::vector<char>& planl, std::vector<char>& planr, int numNodes) ;

std::vector<char> transfer_plan_g2q(std::vector<char>& facePlan) ;


/// Merge derefinement face plans between a general cell on the left and a
/// hexahedral cell on the right.
$rule pointwise(balancedFacePlan1 <- (cl, cr)->balancedCellPlan1,
cr->hexOrientCode, fr,
cl->(lower, upper, boundary_map)->face2node->(pos, fileNumber(pos)),
cl->(lower, upper, boundary_map)->face2edge->edge2node->pos),
constraint(cl->gnrlcells, cr->hexcells) {
  $balancedFacePlan1.clear() ;

  std::vector<char> localPlanL = extract_general_face($cl->$lower.begin(),
                                                      $cl->$lower.size(),
                                                      $cl->$upper.begin(),
                                                      $cl->$upper.size(),
                                                      $cl->$boundary_map.begin(),
                                                      $cl->$boundary_map.size(),
                                                      $*face2node,
                                                      $*face2edge,
                                                      $*edge2node,
                                                      $cl->$balancedCellPlan1,
                                                      _e_,
                                                      $*fileNumber(pos)) ;

  std::vector<char> facePlanL = transfer_plan_g2q(localPlanL) ;
  std::vector<char> facePlanR = extract_hex_face($cr->$balancedCellPlan1,
                                                 DIRECTION($fr)) ;

  $balancedFacePlan1 = merge_quad_face(facePlanL, char(0),
                                       facePlanR, $cr->$hexOrientCode[$fr]) ;
  reduce_vector($balancedFacePlan1) ;
}

/// Merge derefinement face plans between a hexahedral cell on the left and a
/// general cell on the right.
$rule pointwise(balancedFacePlan1 <- (cl, cr)->balancedCellPlan1,
cl->hexOrientCode, fl,
cr->(lower, upper, boundary_map)->face2node->(pos, fileNumber(pos)),
cr->(lower, upper, boundary_map)->face2edge->edge2node->pos),
constraint(cr->gnrlcells, cl->hexcells) {
  $balancedFacePlan1.clear() ;

  std::vector<char> localPlanR = extract_general_face($cr->$lower.begin(),
                                                      $cr->$lower.size(),
                                                      $cr->$upper.begin(),
                                                      $cr->$upper.size(),
                                                      $cr->$boundary_map.begin(),
                                                      $cr->$boundary_map.size(),
                                                      $*face2node,
                                                      $*face2edge,
                                                      $*edge2node,
                                                      $cr->$balancedCellPlan1,
                                                      _e_,
                                                      $*fileNumber(pos)) ;
  std::vector<char> facePlanR = transfer_plan_g2q(localPlanR) ;
  std::vector<char> facePlanL = extract_hex_face($cl->$balancedCellPlan1,
                                                 DIRECTION($fl)) ;

  $balancedFacePlan1 = merge_quad_face(facePlanR, char(0),
                                       facePlanL, $cl->$hexOrientCode[$fl]) ;
  reduce_vector($balancedFacePlan1) ;
}

/// Merge derefinement face plans between a general cell on the left and a
/// prism cell on the right.
$rule pointwise(balancedFacePlan1 <- (cl, cr)->balancedCellPlan1,
face2node, cr->prismOrientCode, fr,
cl->(lower, upper, boundary_map)->face2node->(pos, fileNumber(pos)),
cl->(lower, upper, boundary_map)->face2edge->edge2node->pos),
constraint(cl->gnrlcells, cr->prisms) {
  $balancedFacePlan1.clear() ;

  std::vector<char> localPlanL = extract_general_face($cl->$lower.begin(),
                                                      $cl->$lower.size(),
                                                      $cl->$upper.begin(),
                                                      $cl->$upper.size(),
                                                      $cl->$boundary_map.begin(),
                                                      $cl->$boundary_map.size(),
                                                      $*face2node,
                                                      $*face2edge,
                                                      $*edge2node,
                                                      $cl->$balancedCellPlan1,
                                                      _e_,
                                                      $*fileNumber(pos)) ;

  if ($fr < 2) {
    std::vector<char> facePlanR = merge_tri_face_p($cr->$balancedCellPlan1,
                                                   $fr,
                                                   $cr->$prismOrientCode[$fr]) ;
    $balancedFacePlan1 = merge_faceplan(localPlanL, facePlanR,
                                        $face2node.size()) ;
  }else {
    std::vector<char> facePlanR = extract_prism_face($cr->$balancedCellPlan1,
                                                     $fr) ;
    std::vector<char> facePlanL = transfer_plan_g2q(localPlanL) ;
    $balancedFacePlan1 = merge_quad_face(facePlanL, char(0),
                                         facePlanR,
                                         $cr->$prismOrientCode[$fr]) ;
  }
  reduce_vector($balancedFacePlan1) ;
}

/// Merge derefinement face plans between a prism cell on the left and a
/// general cell on the right.
$rule pointwise(balancedFacePlan1 <- (cl, cr)->balancedCellPlan1,
face2node, cl->prismOrientCode, fl,
cr->(lower, upper, boundary_map)->face2node->(pos, fileNumber(pos)),
cr->(lower, upper, boundary_map)->face2edge->edge2node->pos),
constraint(cr->gnrlcells, cl->prisms) {
  $balancedFacePlan1.clear() ;

  std::vector<char> localPlanR = extract_general_face($cr->$lower.begin(),
                                                      $cr->$lower.size(),
                                                      $cr->$upper.begin(),
                                                      $cr->$upper.size(),
                                                      $cr->$boundary_map.begin(),
                                                      $cr->$boundary_map.size(),
                                                      $*face2node,
                                                      $*face2edge,
                                                      $*edge2node,
                                                      $cr->$balancedCellPlan1,
                                                      _e_,
                                                      $*fileNumber(pos)) ;

  if ($fl < 2) {
    std::vector<char> facePlanL = merge_tri_face_p($cl->$balancedCellPlan1,
                                                   $fl,
                                                   $cl->$prismOrientCode[$fl]) ;
    $balancedFacePlan1 = merge_faceplan(facePlanL, localPlanR,
                                        $face2node.size()) ;
  } else {
    std::vector<char> facePlanL = extract_prism_face($cl->$balancedCellPlan1,
                                                     $fl) ;
    std::vector<char> facePlanR = transfer_plan_g2q(localPlanR) ;

    $balancedFacePlan1 = merge_quad_face(facePlanR, char(0),
                                         facePlanL,
                                         $cl->$prismOrientCode[$fl]) ;
  }
  reduce_vector($balancedFacePlan1) ;
}

/// Merge derefinement face plans between a hexahedral cell on the left and a
/// prism cell on the right.
$rule pointwise(balancedFacePlan1 <- (cl, cr)->balancedCellPlan1,
cr->prismOrientCode, cl->hexOrientCode, fl, fr),
constraint(cl->hexcells, cr->prisms) {
  std::vector<char> facePlanL = extract_hex_face($cl->$balancedCellPlan1,
                                                 DIRECTION($fl)) ;
  std::vector<char> facePlanR = extract_prism_face($cr->$balancedCellPlan1,
                                                   $fr) ;
  $balancedFacePlan1 = merge_quad_face(facePlanL, $cl->$hexOrientCode[$fl],
                                       facePlanR, $cr->$prismOrientCode[$fr]) ;
  reduce_vector($balancedFacePlan1) ;
}

/// Merge derefinement face plans between a prism cell on the left and a
/// hexahedral cell on the right.
$rule pointwise(balancedFacePlan1 <- (cl, cr)->balancedCellPlan1,
cl->prismOrientCode, cr->hexOrientCode, fl, fr),
constraint(cr->hexcells, cl->prisms) {
  std::vector<char> facePlanR = extract_hex_face($cr->$balancedCellPlan1,
                                                 DIRECTION($fr)) ;
  std::vector<char> facePlanL = extract_prism_face($cl->$balancedCellPlan1,
                                                   $fl) ;
  $balancedFacePlan1 = merge_quad_face(facePlanL, $cl->$prismOrientCode[$fl],
                                       facePlanR, $cr->$hexOrientCode[$fr]) ;
  reduce_vector($balancedFacePlan1) ;
}
