//#############################################################################
//#
//# Copyright 2008-2025 Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################

// These are internal typed stores used by the FVMAdapt module.

// Constraint for cells handled by the general-cell adaptation path.
$type gnrlcells Constraint ;

// Mesh faces used by FVMAdapt edge/face balancing rules.
$type faces Constraint ;

// Mapping from face to edges that bound the face.
$type face2edge multiMap ;

// Mapping from edge to its two endpoint nodes.
$type edge2node MapVec<2> ;

// Planned cell refinement before cell-plan balancing.
$type newCellPlan store<std::vector<char> > ;

// True when this cell's refinement plan is stable under cell balancing.
$type cellUnchanged store<bool> ;

// Temporary cell refinement plan used while balancing cell, face, and edge plans.
$type tmpCellPlan store<std::vector<char> > ;

// Balanced general-cell plan used by derefinement/restart reprocessing.
$type balancedCellPlan1 store<std::vector<char> > ;

// Balanced general-cell plan after cell balancing.
$type balancedCellPlan store<std::vector<char> > ;

// Balanced general-face plan derived from balancedCellPlan facts.
$type balancedFacePlan store<std::vector<char> > ;

// Balanced face plan derived from balancedCellPlan1 for derefinement/restart reprocessing.
$type balancedFacePlan1 store<std::vector<char> > ;

// Balanced edge plan derived from balancedFacePlan1 for derefinement/restart reprocessing.
$type balancedEdgePlan1 store<std::vector<char> > ;

// Balanced edge plan derived from balancedFacePlan facts.
$type balancedEdgePlan store<std::vector<char> > ;

// True when all cells are stable under the current balancing iteration.
$type finishBalancing param<bool> ;

// Temporary face refinement plan used while balancing cell plans.
$type tmpFacePlan store<std::vector<char> > ;

// Temporary edge refinement plan used while balancing cell plans.
$type tmpEdgePlan store<std::vector<char> > ;

// True when this cell topology cannot be split further during balancing.
$type isIndivisible store<bool> ;

// True when this face has quadrilateral topology.
$type is_quadface store<bool> ;

// All non-boundary faces 
$type interior_faces Constraint ;

//--------Hex Cell Types----------

/// Constraint for cells handled by the hexahedral adaptation path.
$type hexcells Constraint ;

/// Constraint for cells handled by the prism adaptation path.
$type prisms Constraint ;

/// Local face indices on the left and right cells adjacent to a face.
$type fl store<char> ;
$type fr store<char> ;

/// Hex-cell face order used by FVMAdapt's hexahedral refinement trees.
$type hex2face store<Array<char,6> > ;

/// Hex-cell node order used by FVMAdapt's hexahedral refinement trees.
$type hex2node store<Array<char,8> > ;

/// Hex-cell face orientation code for the hexahedral refinement tree.
$type hexOrientCode store<Array<char,6> > ;

/// Prism-cell face orientation code for the prism refinement tree.
$type prismOrientCode store<Array<char,5> > ;

/// Split-mode parameter used when choosing anisotropic hex-cell splits.
$type split_mode_par param<int> ;
