//#############################################################################
//#
//# Copyright 2008-2025, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################
#include <Loci.h>
$include "FVM.lh"
$include "FVMMod/cellgradient.lh"
namespace Loci {

  /// Select the biased stencil weights. Requires a cell-based stencil_bias
  /// variable. Default is 'off'. 
  $rule default(gradStencilBias) {
    $gradStencilBias = "off" ;
  }

  $rule pointwise(OUTPUT<-selector(gradStencilBias,off)) {}
  $rule pointwise(OUTPUT<-selector(gradStencilBias,on)) {}


  /// Select stencil used for computing gradients.  Options include 'standard',
  /// 'stable', and 'green'.  Standard includes cells that share a face, while
  /// the stable stencil includes any cell that satisfies geometric
  /// requirements of cell face reconstructions, and 'green' implements a
  /// green's theorem gradient.
  $rule default(gradStencil) { $gradStencil = "standard" ;  }

  $rule pointwise(OUTPUT<-selector(gradStencil,standard)) {} 
  $rule pointwise(OUTPUT<-selector(gradStencil,full)) {}
  $rule pointwise(OUTPUT<-selector(gradStencil,stable)) {}
  $rule pointwise(OUTPUT<-selector(gradStencil,symm)) {}
  $rule pointwise(OUTPUT<-selector(gradStencil,symmF)) {}
  $rule pointwise(OUTPUT<-selector(gradStencil,symmC)) {}
  $rule pointwise(OUTPUT<-selector(gradStencil,green)) {}

  $rule singleton(useCellStencil),constraint(gradStencil_select_full)
  { $useCellStencil = true ; }
  $rule singleton(useCellStencil),constraint(gradStencil_select_stable)
  { $useCellStencil = true ; }
  $rule singleton(useCellStencil),constraint(gradStencil_select_symm)
  { $useCellStencil = true ; }
  $rule singleton(useCellStencil),constraint(gradStencil_select_symmC)
  { $useCellStencil = true ; }
  $rule singleton(useCellStencil),constraint(gradStencil_select_symmF)
  { $useCellStencil = true ; }
    
  ///Select 1-step cell gradient operators (standard) or the n-step
  /// iterative methods (iterative1,iterative2)
  $rule default(gradType) {
    $gradType = "standard";
  }
  $rule pointwise(OUTPUT<-selector(gradType,standard)) {}

  $type periodicTransform store<rigid_transform> ;

  $untype X ;
  $type X store<real_t> ;
  
  $rule pointwise(cr->grads(X)<-pmap->cl->grads(X),
		  pmap->ref->periodicTransform),
    constraint(periodicFaces,cl->X) {
    const rigid_transform &frame = $pmap->$ref->$periodicTransform ;
    $cr->$grads(X) = frame.rotate_vec($pmap->$cl->$grads(X)) ;
  }

  $untype X ;
  $type X store<vector3d<real_t> > ;
  $rule pointwise(cr->gradv3d(X)<-pmap->cl->gradv3d(X),
		  pmap->ref->periodicTransform),
    constraint(periodicFaces,cl->X) {
    const rigid_transform &frame = $pmap->$ref->$periodicTransform ;
    $cr->$gradv3d(X) = frame.rotate_tensor($pmap->$cl->$gradv3d(X)) ;
  }
  
  $untype X ;
  $type X storeVec<real_t> ;
  $rule pointwise(cr->gradv(X)<-pmap->cl->gradv(X),
		  pmap->ref->periodicTransform),
    constraint(periodicFaces,cl->X) {
    const rigid_transform &frame = $pmap->$ref->$periodicTransform ;
    const int nv = $*gradv(X).vecSize() ;
    for(int i=0;i<nv;++i) {
      $cr->$gradv(X)[i] = frame.rotate_vec($pmap->$cl->$gradv(X)[i]) ;
    }
  }

}
