//#############################################################################
//#
//# Copyright 2008-2019, Mississippi State University
//# Author: Manuel P. Gale, CFDRC
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################

#include <Loci>
#include <Loci.h>
#include <Tools/tools.h>
#include <iostream>
#include <sstream>
#include <iomanip>
$include "FVM.lh"
using namespace std;

namespace Loci  {

  typedef real_t real;
  typedef vector3d<real_t> vect3d;
  typedef tensor3d<real_t> tens3d;

  $type gradStencil param<std::string>;
  $type stencilStandard Constraint;
  $type useCellStencil Constraint;
  $type greensGradient Constraint;

  $type nfincell              store<int>;
  $type maxNface              param<int>;
  $type lsvec                 storeVec<real>;
  $type lsmins(X)              store<real>;
  $type lsminV(Y)             storeVec<vect3d>;
  $type lsmint3d(X)           store<tens3d>;
  $type lsminv3d(X)           store<vect3d>;
  $type c2ns(X)   store<real>;
  $type c2nv3d(X) store<vect3d>;
  $type c2nt3d(X) store<tens3d>;
  $type c2nV_v3d(X) storeVec<vect3d>;

  $type nnincell              store<int>;
  $type maxNent               param<int>;
  $type lsvec_node            storeVec<real>;
  $type lsmins_node(Xf,Xnode)         store<real>;
  $type lsminV_node(Xf,Xnode)        storeVec<vect3d>;
  $type lsmint3d_node(Xf,Xnode)    store<tens3d>;
  $type lsminv3d_node(Xf,Xnode)      store<vect3d>;
  $type IGFinished     param<bool>;

  $type ITER     Constraint;
  $type ITER1    Constraint;
  $type ITER2    Constraint;
  $type C        Constraint;
  $type nStepGrad Constraint;

  $rule default(gradSteps)
  {
    $gradSteps = 3;
  }

  $rule constraint(ITER,ITER1,ITER2<-
                   gradType,gradStencil)
  {
    $ITER  = EMPTY;
    $ITER1 = EMPTY;
    $ITER2 = EMPTY;
    if($gradStencil == "standard" || $gradStencil == "full"  ||
       $gradStencil == "stable"   || $gradStencil == "symm"  ||
       $gradStencil == "symmF"    || $gradStencil == "symmC")
      {
        if($gradType == "iterative" || $gradType == "iterative1")
          {
            $ITER  = ~EMPTY;
            $ITER1 = ~EMPTY;
          }
        else if($gradType == "iterative2")
          {
            $ITER  = ~EMPTY;
            $ITER2 = ~EMPTY;
          }
      }else
      {
        if($gradType == "iterative" ||
           $gradType == "iterative1" ||
           $gradType == "iterative2")
          {
            cerr << "ERROR: " << $gradStencil
                 << " not supported with iterative gradients. Use:"
                 << "standard,stable,full,symm,symmF,symmC"
                 << endl;
            Loci::Abort();
          }
      }
    
  }

  $rule default(gradLSQ)
  {
    $gradLSQ = 0;
  }

  $type lsq_fnodes Constraint;
  $type lsq_fonly  Constraint;
  $rule constraint(lsq_fnodes,lsq_fonly<-gradLSQ)
  {
    $lsq_fnodes = EMPTY;
    $lsq_fonly  = ~EMPTY;
    if($gradLSQ!=0)
      {
        $lsq_fnodes = ~EMPTY;
        $lsq_fonly  = EMPTY;
      }
    $[Once] {
       cout << "Iterative Gradient LSQ="<<(($gradLSQ)?"face+node":"face")<<"\n";
     };
  }

  ////////////////////////////////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////////////////////////////////
  //////////////// for initial conditions, to avoid supernodes

  $type Wf_l store<vect3d >;
  $type Wf_r store<vect3d >;

  $type itgradv3d_X store<tens3d>;
  $type itgradv3d(X,C) store <tens3d>;
  $type itgradv3d_X_f store<tens3d>;
  $type itgrads_X store<vect3d>;
  $type itgrads(X,C) store <vect3d>;
  $type itgrads_X_f store<vect3d>;
  $type itgradv_X storeVec<vect3d>;
  $type itgradv(X,C) storeVec <vect3d>;
  $type itgradv_X_f storeVec<vect3d>;
  $type LSWeights multiStore<vect3d >;
  $type LSBWeights multiStore<vect3d >;
  $type cellStencil multiMap;

  $type gradsIC(X,C)   store<vect3d>;
  $type gradv3dIC(X,C) store<tens3d>;
  $type gradvIC(X,C) storeVec<vect3d>;

  $type X store<real>;
  $type X_f store<real>;
  $rule pointwise(gradsIC(X,C)<-lower->Wf_r,upper->Wf_l,boundary_map->Wf_l,
                  lower->cl->X,upper->cr->X,boundary_map->X_f,X),
                constraint(geom_cells,C,stencilStandard) {

    vect3d Qt_b = vect3d(0,0,0);
    real X_center = $X;
    const int lsz = $lower.size();
    for(int i=0;i<lsz;++i) {
      real df = $lower[i]->$cl->$X - X_center;
      Qt_b += df*$lower[i]->$Wf_r;
    }
    const int usz = $upper.size();
    for(int i=0;i<usz;++i) {
      real df = $upper[i]->$cr->$X - X_center;
      Qt_b += df*$upper[i]->$Wf_l;
    }
    const int bsz = $boundary_map.size();
    for(int i=0;i<bsz;++i) {
      real df = $boundary_map[i]->$X_f - X_center;
      Qt_b += df*$boundary_map[i]->$Wf_l;
    }

    $gradsIC(X,C) = Qt_b;
  }

  $rule pointwise(gradsIC(X,C)<-LSWeights,LSBWeights,cellStencil->X,
                  boundary_map->X_f,X),
                constraint(geom_cells,C,useCellStencil) {
    vect3d Qt_b = vect3d(0,0,0);
    real X_center = $X;
    const int stsz = $cellStencil.size();
    for(int i=0;i<stsz;++i) {
      real df = $cellStencil[i]->$X - X_center;
      Qt_b += df*$LSWeights[i];
    }
    const int bsz = $boundary_map.size();
    for(int i=0;i<bsz;++i) {
      real df = $boundary_map[i]->$X_f - X_center;
      Qt_b += df*$LSBWeights[i];
    }

    $gradsIC(X,C) = Qt_b;
  }

  $rule pointwise(gradsIC(X,C)<-(lower,upper)->(cl,cr)->(X,vol),
                  (lower,upper)->area,boundary_map->(X_f,area),vol),
    constraint(geom_cells,C,greensGradient) {
    const real rvol = 1./$vol;
    vect3d gradsum = vect3d(0.0,0.0,0.0);
    for(const Entity *li = $lower.begin();li!=$lower.end();++li) {
      const real vl = li->$cl->$vol;
      const real vr = li->$cr->$vol;
      const real xf = (li->$cl->$X*vr+li->$cr->$X*vl)/(vl+vr);
      gradsum -= xf*li->$area.sada*li->$area.n;
    }
    for(const Entity *ui = $upper.begin();ui!=$upper.end();++ui) {
      const real vl = ui->$cl->$vol;
      const real vr = ui->$cr->$vol;
      const real xf = (ui->$cl->$X*vr+ui->$cr->$X*vl)/(vl+vr);
      gradsum += xf*ui->$area.sada*ui->$area.n;
    }
    for(const Entity *bi = $boundary_map.begin();bi!=$boundary_map.end();
        ++bi) {
      gradsum += bi->$X_f*bi->$area.sada*bi->$area.n;
    }

    $gradsIC(X,C)= gradsum*rvol;
  }

  $untype X;
  $untype X_f;
  $type X store<vect3d>;
  $type X_f store<vect3d>;

  $rule pointwise(gradv3dIC(X,C)<-lower->Wf_r,upper->Wf_l,boundary_map->Wf_l,
                  lower->cl->X,upper->cr->X,boundary_map->X_f,X),
    constraint(geom_cells,C,stencilStandard) {

    tens3d  Qt_b = tens3d (vect3d(0,0,0),
                           vect3d(0,0,0),
                           vect3d(0,0,0));
    vect3d X_center = $X;
    const int lsz = $lower.size();
    for(int i=0;i<lsz;++i) {
      vect3d df = $lower[i]->$cl->$X - X_center;
      vect3d Wr = $lower[i]->$Wf_r;
      Qt_b.x += df.x*Wr;
      Qt_b.y += df.y*Wr;
      Qt_b.z += df.z*Wr;
    }
    const int usz = $upper.size();
    for(int i=0;i<usz;++i) {
      vect3d df = $upper[i]->$cr->$X - X_center;
      vect3d Wl = $upper[i]->$Wf_l;
      Qt_b.x += df.x*Wl;
      Qt_b.y += df.y*Wl;
      Qt_b.z += df.z*Wl;
    }
    const int bsz = $boundary_map.size();
    for(int i=0;i<bsz;++i) {
      vect3d df = $boundary_map[i]->$X_f - X_center;
      vect3d Wl = $boundary_map[i]->$Wf_l;
      Qt_b.x += df.x*Wl;
      Qt_b.y += df.y*Wl;
      Qt_b.z += df.z*Wl;
    }

    $gradv3dIC(X,C) = Qt_b;
  }

  $rule pointwise(gradv3dIC(X,C)<-LSWeights,LSBWeights,cellStencil->X,
                  boundary_map->X_f,X),
    constraint(geom_cells,C,useCellStencil) {
    tensor3d<real> Qt_b = tensor3d<real> (vect3d(0,0,0),
                                          vect3d(0,0,0),
                                          vect3d(0,0,0));
    vect3d X_center = $X;
    const int stsz = $cellStencil.size();
    for(int i=0;i<stsz;++i) {
      vect3d df = $cellStencil[i]->$X - X_center;
      Qt_b.x += df.x*$LSWeights[i];
      Qt_b.y += df.y*$LSWeights[i];
      Qt_b.z += df.z*$LSWeights[i];
    }
    const int bsz = $boundary_map.size();
    for(int i=0;i<bsz;++i) {
      vect3d df = $boundary_map[i]->$X_f - X_center;
      Qt_b.x += df.x*$LSBWeights[i];
      Qt_b.y += df.y*$LSBWeights[i];
      Qt_b.z += df.z*$LSBWeights[i];
    }

    $gradv3dIC(X,C) = Qt_b;
  }

  $rule pointwise(gradv3dIC(X,C)<-(lower,upper)->(cl,cr)->(X,vol),
                  (lower,upper)->area,boundary_map->(X_f,area),vol),
    constraint(geom_cells,C,greensGradient) {
    tensor3d<real>  gradsum = tensor3d<real> (vect3d(0,0,0),vect3d(0,0,0),vect3d(0,0,0));
    const real rvol = 1./$vol;

    for(const Entity *li = $lower.begin();li!=$lower.end();++li) {
      const real vl = li->$cl->$vol;
      const real vr = li->$cr->$vol;
      const vect3d xf = (li->$cl->$X*vr+li->$cr->$X*vl)/(vl+vr);
      gradsum.x -= xf.x*li->$area.sada*li->$area.n;
      gradsum.y -= xf.y*li->$area.sada*li->$area.n;
      gradsum.z -= xf.z*li->$area.sada*li->$area.n;
    }
    for(const Entity *ui = $upper.begin();ui!=$upper.end();++ui) {
      const real vl = ui->$cl->$vol;
      const real vr = ui->$cr->$vol;
      const vect3d xf = (ui->$cl->$X*vr+ui->$cr->$X*vl)/(vl+vr);
      gradsum.x += xf.x*ui->$area.sada*ui->$area.n;
      gradsum.y += xf.y*ui->$area.sada*ui->$area.n;
      gradsum.z += xf.z*ui->$area.sada*ui->$area.n;
    }
    for(const Entity *bi = $boundary_map.begin();bi!=$boundary_map.end();
        ++bi) {
      gradsum.x += bi->$X_f.x*bi->$area.sada*bi->$area.n;
      gradsum.y += bi->$X_f.y*bi->$area.sada*bi->$area.n;
      gradsum.z += bi->$X_f.z*bi->$area.sada*bi->$area.n;
    }

    $gradv3dIC(X,C).x = gradsum.x*rvol;
    $gradv3dIC(X,C).y = gradsum.y*rvol;
    $gradv3dIC(X,C).z = gradsum.z*rvol;
  }

  $untype X;
  $untype X_f;
  $type X storeVec<real_t>;
  $type X_f storeVec<real_t>;

  $rule pointwise(gradvIC(X,C)<-lower->Wf_r,upper->Wf_l,boundary_map->Wf_l,
                  lower->cl->X,upper->cr->X,boundary_map->X_f,X),
    constraint(geom_cells,stencilStandard,C),prelude {
    $gradvIC(X,C).setVecSize($X.vecSize());
  } compute {
    int vs = $*X.vecSize();
    for(int v=0;v<vs;++v)
      $gradvIC(X,C)[v] = vector3d<real_t>(0.,0.,0.);
    const int lsz = $lower.size();
    for(int i=0;i<lsz;++i) {
      const vector3d<real_t> Wr = $lower[i]->$Wf_r;
      for(int v=0;v<vs;++v) {
        real_t df = $lower[i]->$cl->$X[v] - $X[v];
        $gradvIC(X,C)[v] += df*Wr;
      }
    }
    const int usz = $upper.size();
    for(int i=0;i<usz;++i) {
      const vector3d<real_t> Wl = $upper[i]->$Wf_l;
      for(int v=0;v<vs;++v) {
        real_t df = $upper[i]->$cr->$X[v] - $X[v];
        $gradvIC(X,C)[v] += df*Wl;
      }
    }
    const int bsz = $boundary_map.size();
    for(int i=0;i<bsz;++i) {
      const vector3d<real_t> Wl = $boundary_map[i]->$Wf_l;

      for(int v=0;v<vs;++v) {
        real_t df = $boundary_map[i]->$X_f[v] - $X[v];
        $gradvIC(X,C)[v] += df*Wl;
      }
    }
  }

  $rule pointwise(gradvIC(X,C)<-LSWeights,LSBWeights,cellStencil->X,
                  boundary_map->X_f,X),
      constraint(geom_cells,useCellStencil,C), prelude {
    $gradvIC(X,C).setVecSize($X.vecSize());
  } compute {
    const int vsz = $*X.vecSize();
    for(int i=0;i<vsz;++i)
      $gradvIC(X,C)[i] = vector3d<real_t>(0,0,0);
    const int stsz = $cellStencil.size();
    for(int i=0;i<stsz;++i) {
      for(int v=0;v<vsz;++v) {
        real_t df = $cellStencil[i]->$X[v] - $X[v];
        $gradvIC(X,C)[v] += df*$LSWeights[i];
      }
    }
    const int bsz = $boundary_map.size();
    for(int i=0;i<bsz;++i) {
      for(int v=0;v<vsz;++v) {
        real_t df = $boundary_map[i]->$X_f[v] - $X[v];
        $gradvIC(X,C)[v] += df*$LSBWeights[i];
      }
    }
  }

  $rule pointwise(gradvIC(X,C)<-(lower,upper)->(cl,cr)->(X,vol),(lower,upper)->area,boundary_map->(X_f,area),vol),
      constraint(geom_cells,greensGradient,C), prelude {
    $gradvIC(X,C).setVecSize($X.vecSize());
  } compute {
    const real_t rvol = 1./$vol;
    const int vs = $*X.vecSize();
    for(int i=0;i<vs;++i) {
      vector3d<real_t> gradsum = vector3d<real_t>(0.0,0.0,0.0);
      for(const Entity *li = $lower.begin();li!=$lower.end();++li) {
        const real_t vl = li->$cl->$vol;
        const real_t vr = li->$cr->$vol;
        const real_t xf = (li->$cl->$X[i]*vr+li->$cr->$X[i]*vl)/(vl+vr);
        gradsum -= xf*li->$area.sada*li->$area.n;
      }
      for(const Entity *ui = $upper.begin();ui!=$upper.end();++ui) {
        const real_t vl = ui->$cl->$vol;
        const real_t vr = ui->$cr->$vol;
        const real_t xf = (ui->$cl->$X[i]*vr+ui->$cr->$X[i]*vl)/(vl+vr);
        gradsum += xf*ui->$area.sada*ui->$area.n;
      }
      for(const Entity *bi = $boundary_map.begin();bi!=$boundary_map.end();
          ++bi) {
        gradsum += bi->$X_f[i]*bi->$area.sada*bi->$area.n;
      }

      $gradvIC(X,C)[i] = gradsum*rvol;
    }
  }

  // initialize the iterative-gradient loop
  $rule pointwise(itgradv3d_X{ig=0}<-gradv3dIC(X,C)),parametric(itgradv3d(X,C)),constraint(geom_cells,ITER,C),
      inplace(itgradv3d_X{ig=0}|gradv3dIC(X,C)), prelude{};
  $rule pointwise(itgrads_X{ig=0}<-gradsIC(X,C)),parametric(itgrads(X,C)),constraint(geom_cells,ITER,C),
    inplace(itgrads_X{ig=0}|gradsIC(X,C)), prelude{};
  $rule pointwise(itgradv_X{ig=0}<-gradvIC(X,C)),parametric(itgradv(X,C)),constraint(geom_cells,ITER,C),
    inplace(itgradv_X{ig=0}|gradvIC(X,C)), prelude{};

  ////////////////////////////////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////////////////////////////////
  // the update, grad_f -> lsmin -> gradc
  $untype X;
  $untype X_f;
  $type X store<real>;
  $type X_f store<real>;
  $type positiveFaceStencil Constraint;
  $type limitedFaceStencil Constraint;
  $type centeredFaceStencil Constraint;
  $type nishikawaFaceStencil Constraint;
  $type itgrads_f(X) store<vect3d>;

  // old functions from ggfs
  $type X store<real>;
  $type X_f store<real>;
  $type itgrads_f(X) store <vect3d>;
  // //  original versions
  $rule pointwise(itgrads_f(X)<-(cr,cl)->(X,cellcenter,itgrads_X,vol),area),
    constraint((cl,cr)->X,ITER1) {
    const vect3d delta = $cr->$cellcenter-$cl->$cellcenter;
    const vect3d n = $area.n;
    const real rdist = 1./dot(delta,n);
    const real vr = $cr->$vol;
    const real vl = $cl->$vol;
    const real dvrvl = 1./(vr+vl);

    const vect3d gl = $cl->$itgrads_X;
    const vect3d gr = $cr->$itgrads_X;
    const vect3d gradAvg = (gr*vl+gl*vr)*dvrvl;
    const vect3d gradTan=gradAvg-dot(gradAvg,n)*n;
    const vect3d gradNorm = n*($cr->$X-
                               ($cl->$X+dot(gradTan,delta)))*rdist;

    $itgrads_f(X) = gradTan + gradNorm;
  }

  $rule pointwise(itgrads_f(X)<-cl->(X,cellcenter,itgrads_X),X_f,facecenter,area),
    constraint(ci->X,ITER1) {
    const vect3d delta = $facecenter-$cl->$cellcenter;
    const vect3d n = $area.n;
    const real rdist = 1./dot(delta,n);
    const vect3d gradAvg = $cl->$itgrads_X;
    const vect3d gradTan = gradAvg-dot(gradAvg,n)*n;
    const vect3d gradNorm = n*($X_f-($cl->$X+dot(gradTan,delta)))*rdist;
    $itgrads_f(X) = gradTan + gradNorm;
  }

  $rule pointwise(itgrads_f(X)<-(cl,cr)->(X,cellcenter,itgrads_X),facecenter,area),
    constraint((cl,cr)->cellcenter,ITER2) {

    // Use gradients to compute upwind extrapolated values for left and right
    // sides of face
    const vect3d dvl = $facecenter-$cl->$cellcenter;
    const real_t Xl = $cl->$X+dot($cl->$itgrads_X,dvl);

    const vect3d dvr = $facecenter-$cr->$cellcenter;
    const real_t Xr = $cr->$X+dot($cr->$itgrads_X,dvr);

    const vect3d an = $area.n;
    // fourth order correction to average gradient
    // based on Hiroaki Nishikawa scheme
    // H. Nishikawa. Robust and accurate viscous discretization via upwind
    // scheme - I: Basic principle.Comput. Fluids, 49(1):62{86, October 2011.
    // estimate of diffusion length
    const real_t edotn = dot($cr->$cellcenter-$cl->$cellcenter,an);
    const real_t alpha = 5./3.; // Weighting reducing to fourth order
    // Extra factor of 2 to balance out 1/2 factor in coef
    const real_t corr4 = 2.*alpha*(Xr-Xl)/edotn;
    $itgrads_f(X) = 0.5*($cl->$itgrads_X+$cr->$itgrads_X + corr4*an);
  }

  $rule pointwise(itgrads_f(X)<-area,ci->(X,cellcenter,itgrads_X),X_f,facecenter),
    constraint(ci->cellcenter,ITER2) {

    // Use gradients to compute upwind extrapolated values for left and right
    // sides of face
    const vect3d dvl = $facecenter-$ci->$cellcenter;
    const real_t Xl = $ci->$X+dot($ci->$itgrads_X,dvl);

    const real_t Xr = $X_f;

    const vect3d an = $area.n;
    // fourth order correction to average gradient
    // based on Hiroaki Nishikawa scheme
    // H. Nishikawa. Robust and accurate viscous discretization via upwind
    // scheme - I: Basic principle.Comput. Fluids, 49(1):62{86, October 2011.
    // estimate of diffusion length
    const real_t edotn = 2.*dot($facecenter-$ci->$cellcenter,an);
    const real_t alpha = 5./3.; // Weighting reducing to fourth order

    const real_t corr4 = alpha*(Xr-Xl)/edotn;
    $itgrads_f(X) = ($ci->$itgrads_X + corr4*an);
  }
  //

  $untype X;
  $untype X_f;
  $type itgradv3d_f(X) store <tens3d>;
  $type X store<vect3d>;
  $type X_f store<vect3d>;
  $rule pointwise(itgradv3d_f(X)<-(cr,cl)->(X,cellcenter,itgradv3d_X,vol),area),
    constraint((cl,cr)->X,ITER1) {
    const vect3d delta = $cr->$cellcenter-$cl->$cellcenter;
    const vect3d n = $area.n;
    const real rdist = 1./dot(delta,n);
    const real vr = $cr->$vol;
    const real vl = $cl->$vol;
    const real dvrvl = 1./(vr+vl);

    vect3d gl = $cl->$itgradv3d_X.x;
    vect3d gr = $cr->$itgradv3d_X.x;
    vect3d gradAvg = (gr*vl+gl*vr)*dvrvl;
    vect3d gradTan = gradAvg-dot(gradAvg,n)*n;
    vect3d gradNorm = n*($cr->$X.x-($cl->$X.x+dot(gradTan,delta)) )*rdist;
    $itgradv3d_f(X).x = gradTan + gradNorm;

    gl = $cl->$itgradv3d_X.y;
    gr = $cr->$itgradv3d_X.y;
    gradAvg = (gr*vl+gl*vr)*dvrvl;
    gradTan = gradAvg-dot(gradAvg,n)*n;
    gradNorm = n*($cr->$X.y-($cl->$X.y+dot(gradTan,delta)) )*rdist;
    $itgradv3d_f(X).y  = gradTan + gradNorm;

    gl = $cl->$itgradv3d_X.z;
    gr = $cr->$itgradv3d_X.z;
    gradAvg = (gr*vl+gl*vr)*dvrvl;
    gradTan = gradAvg-dot(gradAvg,n)*n;
    gradNorm = n*($cr->$X.z-($cl->$X.z+dot(gradTan,delta)) )*rdist;
    $itgradv3d_f(X).z  = gradTan + gradNorm;
  }

  $rule pointwise(itgradv3d_f(X)<-cl->(X,cellcenter,itgradv3d_X),X_f,facecenter,area),
    constraint(ci->X,ITER1) {
    const vect3d delta = $facecenter-$cl->$cellcenter;
    const vect3d n = $area.n;
    const real rdist = 1./dot(delta,n);

    vect3d gradAvg = $cl->$itgradv3d_X.x;
    vect3d gradTan = gradAvg-dot(gradAvg,n)*n;
    vect3d gradNorm = n*( $X_f.x-($cl->$X.x+dot(gradTan,delta)) )*rdist;
    $itgradv3d_f(X).x = gradTan + gradNorm;

    gradAvg = $cl->$itgradv3d_X.y;
    gradTan = gradAvg-dot(gradAvg,n)*n;
    gradNorm = n*( $X_f.y-($cl->$X.y+dot(gradTan,delta)) )*rdist;
    $itgradv3d_f(X).y = gradTan + gradNorm;

    gradAvg = $cl->$itgradv3d_X.z;
    gradTan = gradAvg-dot(gradAvg,n)*n;
    gradNorm = n*( $X_f.z-($cl->$X.z+dot(gradTan,delta)) )*rdist;
    $itgradv3d_f(X).z = gradTan + gradNorm;
  }

  $rule pointwise(itgradv3d_f(X)<-(cl,cr)->(X,cellcenter,itgradv3d_X),facecenter,area),
    constraint((cl,cr)->cellcenter,ITER2) {

    // Use gradients to compute upwind extrapolated values for left and right
    // sides of face
    const vect3d dvl = $facecenter-$cl->$cellcenter;
    const vect3d Xl = $cl->$X+vect3d(dot($cl->$itgradv3d_X.x,dvl),
                                     dot($cl->$itgradv3d_X.y,dvl),
                                     dot($cl->$itgradv3d_X.z,dvl));

    const vect3d dvr = $facecenter-$cr->$cellcenter;
    const vect3d Xr = $cr->$X+vect3d(dot($cr->$itgradv3d_X.x,dvr),
                                     dot($cr->$itgradv3d_X.y,dvr),
                                     dot($cr->$itgradv3d_X.z,dvr));

    const vect3d an = $area.n;
    // fourth order correction to average gradient
    // based on Hiroaki Nishikawa scheme
    // H. Nishikawa. Robust and accurate viscous discretization via upwind
    // scheme - I: Basic principle.Comput. Fluids, 49(1):62{86, October 2011.
    // estimate of diffusion length
    const real_t edotn = dot($cr->$cellcenter-$cl->$cellcenter,an);
    const real_t alpha = 5./3.; // Weighting reducing to fourth order
    // Extra factor of 2 to balance out 1/2 factor in coef
    const vect3d corr4 = 2.*alpha*(Xr-Xl)/edotn;
    $itgradv3d_f(X).x = 0.5*($cl->$itgradv3d_X.x+$cr->$itgradv3d_X.x + corr4.x*an);
    $itgradv3d_f(X).y = 0.5*($cl->$itgradv3d_X.y+$cr->$itgradv3d_X.y + corr4.y*an);
    $itgradv3d_f(X).z = 0.5*($cl->$itgradv3d_X.z+$cr->$itgradv3d_X.z + corr4.z*an);
  }

  $rule pointwise(itgradv3d_f(X)<-area,ci->(X,cellcenter,itgradv3d_X),X_f,facecenter),
    constraint(ci->cellcenter,ITER2) {
    // Use gradients to compute upwind extrapolated values for left and right
    // sides of face
    const vect3d dvl = $facecenter-$ci->$cellcenter;
    const vect3d Xl = $ci->$X+vect3d(dot($ci->$itgradv3d_X.x,dvl),
                                     dot($ci->$itgradv3d_X.y,dvl),
                                     dot($ci->$itgradv3d_X.z,dvl));
    const vect3d Xr = $X_f;

    const vect3d an = $area.n;
    // fourth order correction to average gradient
    // based on Hiroaki Nishikawa scheme
    // H. Nishikawa. Robust and accurate viscous discretization via upwind
    // scheme - I: Basic principle.Comput. Fluids, 49(1):62{86, October 2011.
    // estimate of diffusion length
    const real_t edotn = 2.*dot($facecenter-$ci->$cellcenter,an);
    const real_t alpha = 5./3.; // Weighting reducing to fourth order

    const vect3d corr4 = alpha*(Xr-Xl)/edotn;
    $itgradv3d_f(X).x = ($ci->$itgradv3d_X.x + corr4.x*an);
    $itgradv3d_f(X).y = ($ci->$itgradv3d_X.y + corr4.y*an);
    $itgradv3d_f(X).z = ($ci->$itgradv3d_X.z + corr4.z*an);
  }
  //

  $untype X;
  $untype X_f;
  $type X storeVec<real>;
  $type X_f storeVec<real>;
  $type itgradv_f(X) storeVec<vect3d>;

  $rule pointwise(itgradv_f(X)<-(cr,cl)->(X,cellcenter,itgradv_X,vol),area),
    constraint((cl,cr)->X,ITER1), prelude {
    $itgradv_f(X).setVecSize($X.vecSize());
  } compute {
    const vect3d delta = $cr->$cellcenter-$cl->$cellcenter;
    const vect3d n = $area.n;
    const real rdist = 1./dot(delta,n);
    const real vr = $cr->$vol;
    const real vl = $cl->$vol;
    const real dvrvl = 1./(vr+vl);
    const int vs = $*itgradv_f(X).vecSize();
    for(int i=0;i<vs;++i) {
      const vect3d gl = $cl->$itgradv_X[i];
      const vect3d gr = $cr->$itgradv_X[i];
      const vect3d itgradAvg=(gr*vl+gl*vr)*dvrvl;
      const vect3d itgradTan=itgradAvg-dot(itgradAvg,n)*n;
      const vect3d itgradNorm=n*($cr->$X[i]-
                                 ($cl->$X[i] + dot(itgradTan,delta)) )*rdist;
      $itgradv_f(X)[i] = itgradTan + itgradNorm;
    }
  }

  $rule pointwise(itgradv_f(X)<-cl->(X,cellcenter,itgradv_X),X_f,facecenter,area),
      constraint(ci->X,ITER1),prelude {
    $itgradv_f(X).setVecSize($X.vecSize());
  } compute {
    const vect3d delta = $facecenter-$cl->$cellcenter;
    const vect3d n = $area.n;
    const real rdist = 1./dot(delta,n);
    const int vs = $*itgradv_f(X).vecSize();
    for(int i=0;i<vs;++i){
      const vect3d itgradAvg = $cl->$itgradv_X[i];
      const vect3d itgradTan=itgradAvg-dot(itgradAvg,n)*n;
      const vect3d itgradNorm = n*($X_f[i]-
                                   ($cl->$X[i] + dot(itgradTan,delta)))*rdist;
      $itgradv_f(X)[i] = itgradTan + itgradNorm;
    }
  }
  //

  $rule pointwise(itgradv_f(X)<-(cr,cl)->(X,cellcenter,itgradv_X),facecenter,area),
      constraint((cl,cr)->X,ITER2), prelude {
    $itgradv_f(X).setVecSize($X.vecSize());
  } compute {
    const vect3d dvl = $facecenter-$cl->$cellcenter;
    const vect3d dvr = $facecenter-$cr->$cellcenter;
    const vect3d an = $area.n;
    // fourth order correction to average itgradient
    // based on Hiroaki Nishikawa scheme
    // H. Nishikawa. Robust and accurate viscous discretization via upwind
    // scheme - I: Basic principle.Comput. Fluids, 49(1):62{86, October 2011.
    // estimate of diffusion length
    const real_t edotn = dot($cr->$cellcenter-$cl->$cellcenter,an);
    const real_t alpha = 5./3.; // Weighting reducing to fourth order
    const int vs = $*itgradv_f(X).vecSize();
    for(int i=0;i<vs;++i) {
      const real_t Xl = $cl->$X[i]+dot($cl->$itgradv_X[i],dvl);
      const real_t Xr = $cr->$X[i]+dot($cr->$itgradv_X[i],dvr);
      const real_t corr4 = 2.*alpha*(Xr-Xl)/edotn;
      $itgradv_f(X)[i] = 0.5*($cl->$itgradv_X[i]+$cr->$itgradv_X[i] + corr4*an);
    }
  }

  $rule pointwise(itgradv_f(X)<-cl->(X,cellcenter,itgradv_X),X_f,facecenter,area),
      constraint(ci->X,ITER2),prelude {
    $itgradv_f(X).setVecSize($X.vecSize());
  } compute {
    const vect3d dvl = $facecenter-$cl->$cellcenter;
    const vect3d an = $area.n;
    // fourth order correction to average itgradient
    // based on Hiroaki Nishikawa scheme
    // H. Nishikawa. Robust and accurate viscous discretization via upwind
    // scheme - I: Basic principle.Comput. Fluids, 49(1):62{86, October 2011.
    // estimate of diffusion length
    const real_t edotn = 2.*dot($facecenter-$cl->$cellcenter,an);
    const real_t alpha = 5./3.; // Weighting reducing to fourth order
    const int vs = $*itgradv_f(X).vecSize();
    for(int i=0;i<vs;++i) {
      const real_t Xl = $cl->$X[i]+dot($cl->$itgradv_X[i],dvl);
      const real_t Xr = $X_f[i];
      const real_t corr4 = alpha*(Xr-Xl)/edotn;
      $itgradv_f(X)[i] = ($cl->$itgradv_X[i] + corr4*an);
    }
  }

  ///////////////////////////////////////////////////
  // face-only least squares stencil
  $rule pointwise(itgrads_X{ig+1}<-lsminv3d(itgrads_f(X)){ig}),
      inplace(itgrads_X{ig+1}|lsminv3d(itgrads_f(X)){ig}),
      parametric(itgrads(X,C)),
      constraint(geom_cells,ITER,C,lsq_fonly), prelude {};

  $rule pointwise(itgradv3d_X{ig+1}<-lsmint3d(itgradv3d_f(X)){ig}),
    inplace(itgradv3d_X{ig+1}|lsmint3d(itgradv3d_f(X)){ig}),
    parametric(itgradv3d(X,C)),
    constraint(geom_cells,ITER,C,lsq_fonly), prelude {};

  $rule pointwise(itgradv_X{ig+1}<-lsminV(itgradv_f(X)){ig}),
    inplace(itgradv_X{ig+1}|lsminV(itgradv_f(X)){ig}),
    parametric(itgradv(X,C)),
    constraint(geom_cells,ITER,C,lsq_fonly), prelude {};


  ///////////////////////////////////////////////////
  // face+node least squares stencil

  // scalar
  $rule pointwise(itgrads_X_f<-ci->itgrads_X),
    constraint(ci,C), parametric(itgrads(X,C))
  {
    $itgrads_X_f = $ci->$itgrads_X;
  }

  $rule pointwise(itgrads_X_f<-(cr,cl)->(itgrads_X,vol)),
    constraint((cl,cr)->vol,C),
    parametric(itgrads(X,C))
  {
    $itgrads_X_f = ($cl->$vol*$cr->$itgrads_X+
                    $cr->$vol*$cl->$itgrads_X)/($cl->$vol+$cr->$vol);
  }

  $rule pointwise(itgrads_X{ig+1}<-lsminv3d_node(itgrads_f(X),c2nv3d(itgrads_X)){ig}),
    inplace(itgrads_X{ig+1}|lsminv3d_node(itgrads_f(X),c2nv3d(itgrads_X)){ig}),
    parametric(itgrads(X,C)),
    constraint(geom_cells,ITER,C,lsq_fnodes), prelude {};

  // vect3d
  $rule pointwise(itgradv3d_X_f<-ci->itgradv3d_X),
    constraint(ci,C), parametric(itgradv3d(X,C))
  {
    $itgradv3d_X_f = $ci->$itgradv3d_X;
  }

  $rule pointwise(itgradv3d_X_f<-(cr,cl)->(itgradv3d_X,vol)),
    constraint((cl,cr)->vol,C),
    parametric(itgradv3d(X,C))
  {
    $itgradv3d_X_f.x = ($cl->$vol*$cr->$itgradv3d_X.x+
                        $cr->$vol*$cl->$itgradv3d_X.x)/($cl->$vol+$cr->$vol);
    $itgradv3d_X_f.y = ($cl->$vol*$cr->$itgradv3d_X.y+
                        $cr->$vol*$cl->$itgradv3d_X.y)/($cl->$vol+$cr->$vol);
    $itgradv3d_X_f.z = ($cl->$vol*$cr->$itgradv3d_X.z+
                        $cr->$vol*$cl->$itgradv3d_X.z)/($cl->$vol+$cr->$vol);
  }

  $rule pointwise(itgradv3d_X{ig+1}<-lsmint3d_node(itgradv3d_f(X),c2nt3d(itgradv3d_X)){ig}),
    inplace(itgradv3d_X{ig+1}|lsmint3d_node(itgradv3d_f(X),c2nt3d(itgradv3d_X)){ig}),
    parametric(itgradv3d(X,C)),
    constraint(geom_cells,ITER,C,lsq_fnodes), prelude {};

  // vector
  $rule pointwise(itgradv_X_f<-ci->itgradv_X),
    constraint(ci,C), parametric(itgradv(X,C)), prelude
  {
    $itgradv_X_f.setVecSize($itgradv_X.vecSize());
  }compute
  {
    for(int i=0; i<$*itgradv_X.vecSize(); i++)
      $itgradv_X_f[i] = $ci->$itgradv_X[i];
  }

  $rule pointwise(itgradv_X_f<-(cr,cl)->(itgradv_X,vol)),
     constraint((cl,cr)->vol,C),
     parametric(itgradv(X,C)), prelude
  {
    $itgradv_X_f.setVecSize($itgradv_X.vecSize());
  }compute
  {
    for(int i=0; i<$*itgradv_X.vecSize(); i++)
      $itgradv_X_f[i] = ($cl->$vol*$cr->$itgradv_X[i]+
                         $cr->$vol*$cl->$itgradv_X[i])/($cl->$vol+$cr->$vol);
  }

  $rule pointwise(itgradv_X{ig+1}<-lsminV_node(itgradv_f(X),c2nV_v3d(itgradv_X)){ig}),
     inplace(itgradv_X{ig+1}|lsminV_node(itgradv_f(X),c2nV_v3d(itgradv_X)){ig}),
     parametric(itgradv(X,C)),
     constraint(geom_cells,ITER,C,lsq_fnodes), prelude {};

  ////////////////////////////////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////////////////////////////////
  // finalize
  $rule singleton(IGFinished<-gradSteps,$ig) { $IGFinished = ($$ig == $gradSteps); }
  $rule pointwise(itgrads(X,C)<-itgrads_X{ig}),
    conditional(IGFinished{ig}),
    constraint(geom_cells,ITER,C),
    inplace(itgrads(X,C)|itgrads_X{ig}), prelude {};

  $rule pointwise(itgradv3d(X,C)<-itgradv3d_X{ig}),
    conditional(IGFinished{ig}),
    constraint(geom_cells,ITER,C),
    inplace(itgradv3d(X,C)|itgradv3d_X{ig}), prelude {};

  $rule pointwise(itgradv(X,C)<-itgradv_X{ig}),
    conditional(IGFinished{ig}),
    constraint(geom_cells,ITER,C),
    inplace(itgradv(X,C)|itgradv_X{ig}), prelude {};

  // hook into standard methods
  $rule pointwise(grads(X)<-itgrads(X,nStepGrad)),constraint(geom_cells,nStepGrad),
    inplace(grads(X)|itgrads(X,nStepGrad)), prelude {};
  $rule pointwise(gradv3d(X)<-itgradv3d(X,nStepGrad)),constraint(geom_cells,nStepGrad),
    inplace(gradv3d(X)|itgradv3d(X,nStepGrad)), prelude {};
  $rule pointwise(gradv(X)<-itgradv(X,nStepGrad)),constraint(geom_cells,nStepGrad),
    inplace(gradv(X)|itgradv(X,nStepGrad)), prelude {};

  ////////////////////////////////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////////////////////////////////
  // least squares utilities and parametrics needed for itgrads
  template<class T, class T2> void lu_4x4( T2 *A, T *x, T *b)
  {
    T lvar_0 = 1.0/A[0];
    T lvar_1 = A[12]*lvar_0;
    T lvar_2 = A[4]*lvar_0;
    T lvar_3 = -b[0]*lvar_2 + b[1];
    T lvar_3p5 = -A[1]*lvar_2 + A[5];
    T sign   = T(lvar_3p5<0.?-1.:1.);
    T lvar_4 = sign/max<T>(abs(lvar_3p5),T(1e-32));
    T lvar_5 = lvar_4*(A[13] - A[1]*lvar_1);
    T lvar_6 = A[8]*lvar_0;
    T lvar_7 = lvar_4*(-A[1]*lvar_6 + A[9]);
    T lvar_8 = -b[0]*lvar_6 + b[2] - lvar_3*lvar_7;
    T lvar_9 = -A[2]*lvar_2 + A[6];
    T lvar_9p5 = A[10] - A[2]*lvar_6 - lvar_7*lvar_9;
    sign    = T(lvar_9p5<0.?-1.:1.);
    T lvar_10 = sign/max<T>(abs(lvar_9p5),T(1e-32));
    T lvar_11 = lvar_10*(A[14] - A[2]*lvar_1 - lvar_5*lvar_9);
    T lvar_12 = -A[3]*lvar_2 + A[7];
    T lvar_13 = A[11] - A[3]*lvar_6 - lvar_12*lvar_7;
    T lvar_13p5 = (A[15] - A[3]*lvar_1 - lvar_11*lvar_13 - lvar_12*lvar_5);
    sign    = T(lvar_13p5<0.?-1.:1.);
    T lvar_14 = (-b[0]*lvar_1 + b[3] - lvar_11*lvar_8 - lvar_3*lvar_5)*sign/max<T>(abs(lvar_13p5),T(1e-32));
    T lvar_15 = lvar_10*(-lvar_13*lvar_14 + lvar_8);
    T lvar_16 = lvar_4*(-lvar_12*lvar_14 - lvar_15*lvar_9 + lvar_3);
    x[0] = lvar_0*(-A[1]*lvar_16 - A[2]*lvar_15 - A[3]*lvar_14 + b[0]);
    x[1] = lvar_16;
    x[2] = lvar_15;
    x[3] = lvar_14;
  }

  template<class T> void inv_from_lu(T *A, T *Ainv)
  {
    int size = 4;
    T x[4];
    T b[4];
    for(int row=0; row<size; row++)
      {
        for(int i=0; i<size; i++)
          b[i] = 0;
        b[row] = 1.;
        lu_4x4(A,&x[0],&b[0]);
        for(int i=0; i<size; i++)
          Ainv[i*size+row] = x[i];
      }
  }
  $untype X;
  $untype X_f;
  // $untype Y;
  // $untype Z;
  // $untype V;
  $type X store<real>;
  $type Y storeVec<vect3d>;
  $type Z store<tens3d>;
  $type V store<vect3d>;

  $type X_f store<real>;
  $type Y_f storeVec<vect3d>;
  $type Z_f store<tens3d>;
  $type V_f store<vect3d>;

  $type Xnode store<real>;
  $type Ynode storeVec<vect3d>;
  $type Znode store<tens3d>;
  $type Vnode store<vect3d>;

  $rule pointwise(nfincell<-upper->cr,lower->cl,boundary_map->ci),
    constraint(geom_cells)
  {
    $nfincell=$upper.size()+$lower.size()+$boundary_map.size();
  }

  $rule unit(maxNface), constraint(UNIVERSE) { $maxNface = 0; }
  $rule apply(maxNface<-nfincell)[Loci::Maximum]{ join($maxNface, $nfincell); }

  $rule pointwise(lsvec<-maxNface,nfincell,cellcenter,
                  (lower,upper)->(cl,cr)->(vol,cellcenter),
                  (lower,upper,boundary_map)->(facecenter,area)),
    constraint(geom_cells),prelude
  {
    $lsvec.setVecSize(*$maxNface);
  } compute {
    const int vs = $maxNface;
    const int nft = $nfincell;
    const int nvar = 4;
    vector<real> Ac(nvar*nvar,0.0), Ainv(nvar*nvar,.0), Bc(nvar*nft,.0), wi(nft);
    vector<vect3d> dr(vs);
    const int lsz = $lower.size();
    const int usz = $upper.size();
    const int bsz = $boundary_map.size();

    const vect3d x1 = $cellcenter;
    // wi
    int nf = 0;
    for(int i=0;i<lsz;i++)
      {
        const vect3d x0 = $lower[i]->$facecenter;
        vect3d ds = (x1-x0);
        dr[nf] = ds;
        wi[nf++] = 1./norm(ds);
      }

    for(int i=0;i<usz;i++)
      {
        const vect3d x0 = $upper[i]->$facecenter;
        vect3d ds = (x1-x0);
        dr[nf] = ds;
        wi[nf++] = 1./norm(ds);
      }

    for(int i=0;i<bsz;i++)
      {
        const vect3d x0 = $boundary_map[i]->$facecenter;
        vect3d ds = (x1-x0);
        dr[nf] = ds;
        wi[nf++] = 1./norm(ds);
      }
    // A matrix
    int row = 0;
    for (int f=0; f<nft; f++) {
      row=0;
      Ac[row*nvar+0] += wi[f];
      Ac[row*nvar+1] += wi[f]*dr[f].x;
      Ac[row*nvar+2] += wi[f]*dr[f].y;
      Ac[row*nvar+3] += wi[f]*dr[f].z;

      row=1;
      Ac[row*nvar+0] += wi[f]*dr[f].x;
      Ac[row*nvar+1] += wi[f]*dr[f].x*dr[f].x;
      Ac[row*nvar+2] += wi[f]*dr[f].y*dr[f].x;
      Ac[row*nvar+3] += wi[f]*dr[f].z*dr[f].x;

      row=2;
      Ac[row*nvar+0] += wi[f]*dr[f].y;
      Ac[row*nvar+1] += wi[f]*dr[f].x*dr[f].y;
      Ac[row*nvar+2] += wi[f]*dr[f].y*dr[f].y;
      Ac[row*nvar+3] += wi[f]*dr[f].z*dr[f].y;

      row=3;
      Ac[row*nvar+0] += wi[f]*dr[f].z;
      Ac[row*nvar+1] += wi[f]*dr[f].x*dr[f].z;
      Ac[row*nvar+2] += wi[f]*dr[f].y*dr[f].z;
      Ac[row*nvar+3] += wi[f]*dr[f].z*dr[f].z;
    }
    // A^-1
    inv_from_lu<real>(&Ac[0], &Ainv[0]);

    // B Matrix
    for (int f=0; f<nft; f++) {
      row=0; Bc[row*nft+f] = wi[f];
      row=1; Bc[row*nft+f] = wi[f]*dr[f].x;
      row=2; Bc[row*nft+f] = wi[f]*dr[f].y;
      row=3; Bc[row*nft+f] = wi[f]*dr[f].z;
    }

    // A^-1 * B, only first variable solution needed.
    for (int i=0; i<vs; i++) $lsvec[i] = 0.;
    for (int i=0; i<nft; i++) {
      real sum = 0;
      for (int j=0; j<nvar; j++)
        sum += Ainv[0*nvar+j] * Bc[j*nft+i];
      $lsvec[i] = sum;
    }
  }

  $rule pointwise(lsmins(X)<-cellcenter,lsvec,(lower,upper,boundary_map)->(X,area)),
      constraint(geom_cells)
  {
    int nf = 0;
    real phi_c = 0.0;
    for (const Entity *li = $lower.begin();       li!=$lower.end();       ++li) phi_c += $lsvec[nf++]*li->$X;
    for (const Entity *ui = $upper.begin();       ui!=$upper.end();       ++ui) phi_c += $lsvec[nf++]*ui->$X;
    for (const Entity *bi = $boundary_map.begin();bi!=$boundary_map.end();++bi) phi_c += $lsvec[nf++]*bi->$X;
    $lsmins(X) = phi_c;
  }
  //

  $rule pointwise(lsminV(Y)<-cellcenter,lsvec,(lower,upper,boundary_map)->(Y,area)),
    constraint(geom_cells,ITER1), prelude
  {
    $lsminV(Y).setVecSize($Y.vecSize());
  } compute {
    for (int i=0; i<$*Y.vecSize(); i++)
      {
        int nf = 0;
        vect3d phi_c = vect3d(0.,0.,0.);
        for (const Entity *li = $lower.begin();       li!=$lower.end();       ++li) phi_c += $lsvec[nf++]*li->$Y[i];
        for (const Entity *ui = $upper.begin();       ui!=$upper.end();       ++ui) phi_c += $lsvec[nf++]*ui->$Y[i];
        for (const Entity *bi = $boundary_map.begin();bi!=$boundary_map.end();++bi) phi_c += $lsvec[nf++]*bi->$Y[i];
        $lsminV(Y)[i] = phi_c;
      }
  }

  $rule pointwise(lsminV(Y)<-cellcenter,lsvec,(lower,upper,boundary_map)->(Y,area,facecenter),
                  lower->cl->cellcenter,upper->cr->cellcenter),
      constraint(geom_cells,ITER2), prelude
  {
    $lsminV(Y).setVecSize($Y.vecSize());
  } compute {
    for (int i=0; i<$*Y.vecSize(); i++)
      {
        vect3d phi_c = vect3d(0,0,0);
        vect3d bw = vect3d(0,0,0);
        for (const Entity *li = $lower.begin();       li!=$lower.end();       ++li) {
          real dx = norm(li->$cl->$cellcenter - $cellcenter);
          const vect3d an = vect3d(abs(li->$area.n.x),abs(li->$area.n.y),abs(li->$area.n.z));
          phi_c += (vect3d(an.x*li->$Y[i].x,an.y*li->$Y[i].y,an.z*li->$Y[i].z))/dx;

          bw += an/dx;
        }
        for (const Entity *ui = $upper.begin();       ui!=$upper.end();       ++ui) {
          real dx = norm(ui->$cr->$cellcenter - $cellcenter);
          const vect3d an = vect3d(abs(ui->$area.n.x),abs(ui->$area.n.y),abs(ui->$area.n.z));
          phi_c += (vect3d(an.x*ui->$Y[i].x,an.y*ui->$Y[i].y,an.z*ui->$Y[i].z))/dx;

          bw += an/dx;
        }
        for (const Entity *bi = $boundary_map.begin();bi!=$boundary_map.end();++bi) {
          real dx = norm(bi->$facecenter - $cellcenter);
          const vect3d an = vect3d(abs(bi->$area.n.x),abs(bi->$area.n.y),abs(bi->$area.n.z));
          phi_c += (vect3d(an.x*bi->$Y[i].x,an.y*bi->$Y[i].y,an.z*bi->$Y[i].z))/dx;
          bw += an/dx;
        }
        $lsminV(Y)[i] = vect3d(phi_c.x/bw.x,phi_c.y/bw.y,phi_c.z/bw.z);
      }
  }
  //

  $rule pointwise(lsminv3d(V)<-cellcenter,lsvec,(lower,upper,boundary_map)->(V,area)),
      constraint(geom_cells,ITER1)
  {
    int nf = 0;
    vect3d phi_c = vect3d(0,0,0);
    for (const Entity *li = $lower.begin();       li!=$lower.end();       ++li) phi_c += $lsvec[nf++]*li->$V;
    for (const Entity *ui = $upper.begin();       ui!=$upper.end();       ++ui) phi_c += $lsvec[nf++]*ui->$V;
    for (const Entity *bi = $boundary_map.begin();bi!=$boundary_map.end();++bi) phi_c += $lsvec[nf++]*bi->$V;
    $lsminv3d(V) = phi_c;
  }

  $rule pointwise(lsminv3d(V)<-cellcenter,lsvec,(lower,upper,boundary_map)->(V,area,facecenter),
                  lower->cl->cellcenter,upper->cr->cellcenter),
    constraint(geom_cells,ITER2)
  {
    vect3d phi_c = vect3d(0,0,0);
    vect3d bw = vect3d(0,0,0);
    for (const Entity *li = $lower.begin();       li!=$lower.end();       ++li) {
      real dx = norm(li->$cl->$cellcenter - $cellcenter);
      const vect3d an = vect3d(abs(li->$area.n.x),abs(li->$area.n.y),abs(li->$area.n.z));
      phi_c += (vect3d(an.x*li->$V.x,an.y*li->$V.y,an.z*li->$V.z))/dx;

      bw += an/dx;
    }
    for (const Entity *ui = $upper.begin();       ui!=$upper.end();       ++ui) {
      real dx = norm(ui->$cr->$cellcenter - $cellcenter);
      const vect3d an = vect3d(abs(ui->$area.n.x),abs(ui->$area.n.y),abs(ui->$area.n.z));
      phi_c += (vect3d(an.x*ui->$V.x,an.y*ui->$V.y,an.z*ui->$V.z))/dx;

      bw += an/dx;
    }
    for (const Entity *bi = $boundary_map.begin();bi!=$boundary_map.end();++bi) {
      real dx = norm(bi->$facecenter - $cellcenter);
      const vect3d an = vect3d(abs(bi->$area.n.x),abs(bi->$area.n.y),abs(bi->$area.n.z));
      phi_c += (vect3d(an.x*bi->$V.x,an.y*bi->$V.y,an.z*bi->$V.z))/dx;
      bw += an/dx;
    }
    $lsminv3d(V) = vect3d(phi_c.x/bw.x,phi_c.y/bw.y,phi_c.z/bw.z);
  }
  //

  $rule pointwise(lsmint3d(Z)<-cellcenter,lsvec,(lower,upper,boundary_map)->(Z,area)),
    constraint(geom_cells,ITER1)
  {
    int nf = 0;
    tens3d phi_c = tens3d (vect3d(0,0,0),vect3d(0,0,0),vect3d(0,0,0));
    for (const Entity *li = $lower.begin();       li!=$lower.end();       ++li) phi_c += $lsvec[nf++]*li->$Z;
    for (const Entity *ui = $upper.begin();       ui!=$upper.end();       ++ui) phi_c += $lsvec[nf++]*ui->$Z;
    for (const Entity *bi = $boundary_map.begin();bi!=$boundary_map.end();++bi) phi_c += $lsvec[nf++]*bi->$Z;
    $lsmint3d(Z) = phi_c;
  }

  $rule pointwise(lsmint3d(Z)<-cellcenter,lsvec,(lower,upper,boundary_map)->(Z,area,facecenter),
                  lower->cl->cellcenter,upper->cr->cellcenter),
    constraint(geom_cells,ITER2)
  {
    tens3d phi_c = tens3d (vect3d(0,0,0),vect3d(0,0,0),vect3d(0,0,0));
    vect3d bw = vect3d(0,0,0);
    for (const Entity *li = $lower.begin();       li!=$lower.end();       ++li) {
      real dx = norm(li->$cl->$cellcenter - $cellcenter);
      const vect3d an = vect3d(abs(li->$area.n.x),abs(li->$area.n.y),abs(li->$area.n.z));
      phi_c += tens3d(vect3d(an.x*li->$Z.x.x,an.y*li->$Z.x.y,an.z*li->$Z.x.z),
                      vect3d(an.x*li->$Z.y.x,an.y*li->$Z.y.y,an.z*li->$Z.y.z),
                      vect3d(an.x*li->$Z.z.x,an.y*li->$Z.z.y,an.z*li->$Z.z.z))/dx;

      bw += an/dx;
    }
    for (const Entity *ui = $upper.begin();       ui!=$upper.end();       ++ui) {
      real dx = norm(ui->$cr->$cellcenter - $cellcenter);
      const vect3d an = vect3d(abs(ui->$area.n.x),abs(ui->$area.n.y),abs(ui->$area.n.z));
      phi_c += tens3d(vect3d(an.x*ui->$Z.x.x,an.y*ui->$Z.x.y,an.z*ui->$Z.x.z),
                      vect3d(an.x*ui->$Z.y.x,an.y*ui->$Z.y.y,an.z*ui->$Z.y.z),
                      vect3d(an.x*ui->$Z.z.x,an.y*ui->$Z.z.y,an.z*ui->$Z.z.z))/dx;

      bw += an/dx;
    }
    for (const Entity *bi = $boundary_map.begin();bi!=$boundary_map.end();++bi) {
      real dx = norm(bi->$facecenter - $cellcenter);
      const vect3d an = vect3d(abs(bi->$area.n.x),abs(bi->$area.n.y),abs(bi->$area.n.z));
      phi_c += tens3d(vect3d(an.x*bi->$Z.x.x,an.y*bi->$Z.x.y,an.z*bi->$Z.x.z),
                      vect3d(an.x*bi->$Z.y.x,an.y*bi->$Z.y.y,an.z*bi->$Z.y.z),
                      vect3d(an.x*bi->$Z.z.x,an.y*bi->$Z.z.y,an.z*bi->$Z.z.z))/dx;

      bw += an/dx;
    }
    $lsmint3d(Z) = tens3d(vect3d(phi_c.x.x/bw.x,phi_c.x.y/bw.y,phi_c.x.z/bw.z),
                          vect3d(phi_c.y.x/bw.x,phi_c.y.y/bw.y,phi_c.y.z/bw.z),
                          vect3d(phi_c.z.x/bw.x,phi_c.z.y/bw.y,phi_c.z.z/bw.z));
  }

  //////////////////////// node based
  $type cell2node multiMap;
  $type node2cell multiMap;
  $type node2ci multiMap;

  $rule unit(maxNent), constraint(UNIVERSE,lsq_fnodes) { $maxNent = 0; }
  $rule apply(maxNent<-nfincell,nnincell)[Loci::Maximum],
    constraint(nnincell,lsq_fnodes){ join($maxNent, $nfincell+$nnincell); }

  $rule pointwise(nnincell<-cell2node->pos,nfincell),
    constraint(geom_cells,lsq_fnodes)
  {
    $nnincell = $cell2node.size();
  }

  $rule pointwise(lsvec_node<-maxNent,nfincell,cellcenter,
                  (lower,upper)->(cl,cr)->(vol,cellcenter),
                  (lower,upper,boundary_map)->(facecenter,area),
                  nnincell,cell2node->pos),
    constraint(geom_cells,lsq_fnodes),prelude
  {
    $lsvec_node.setVecSize(*$maxNent);
  } compute
  {
    const int vs = $maxNent;
    const int nnoc = $nnincell;
    const int nft = $nfincell+nnoc;
    const int nvar = 4;
    vector<real> Ac(nvar*nvar,0.0), Ainv(nvar*nvar,.0), Bc(nvar*nft,.0), wi(nft);
    vector<vect3d> dr(vs);
    const int lsz = $lower.size();
    const int usz = $upper.size();
    const int bsz = $boundary_map.size();
    const vect3d x1 = $cellcenter;
    // wi
    int nf = 0;
    for(int i=0;i<lsz;i++)
      {
        const vect3d x0 = $lower[i]->$facecenter;
        vect3d ds = (x1-x0);
        dr[nf] = ds;
        wi[nf++] = 1./norm(ds);
      }

    for(int i=0;i<usz;i++)
      {
        const vect3d x0 = $upper[i]->$facecenter;
        vect3d ds = (x1-x0);
        dr[nf] = ds;
        wi[nf++] = 1./norm(ds);
      }

    for(int i=0;i<bsz;i++)
      {
        const vect3d x0 = $boundary_map[i]->$facecenter;
        vect3d ds = (x1-x0);
        dr[nf] = ds;
        wi[nf++] = 1./norm(ds);
      }

    for(int i=0;i<nnoc;i++)
      {
        const vect3d x0 = $cell2node[i]->$pos;
        vect3d ds = (x1-x0);
        dr[nf] = ds;
        wi[nf++] = 1./norm(ds);
      }


    // A matrix
    int row = 0;
    for (int f=0; f<nft; f++)
      {
        row=0;
        Ac[row*nvar+0] += wi[f];
        Ac[row*nvar+1] += wi[f]*dr[f].x;
        Ac[row*nvar+2] += wi[f]*dr[f].y;
        Ac[row*nvar+3] += wi[f]*dr[f].z;

        row=1;
        Ac[row*nvar+0] += wi[f]*dr[f].x;
        Ac[row*nvar+1] += wi[f]*dr[f].x*dr[f].x;
        Ac[row*nvar+2] += wi[f]*dr[f].y*dr[f].x;
        Ac[row*nvar+3] += wi[f]*dr[f].z*dr[f].x;

        row=2;
        Ac[row*nvar+0] += wi[f]*dr[f].y;
        Ac[row*nvar+1] += wi[f]*dr[f].x*dr[f].y;
        Ac[row*nvar+2] += wi[f]*dr[f].y*dr[f].y;
        Ac[row*nvar+3] += wi[f]*dr[f].z*dr[f].y;

        row=3;
        Ac[row*nvar+0] += wi[f]*dr[f].z;
        Ac[row*nvar+1] += wi[f]*dr[f].x*dr[f].z;
        Ac[row*nvar+2] += wi[f]*dr[f].y*dr[f].z;
        Ac[row*nvar+3] += wi[f]*dr[f].z*dr[f].z;
      }
    // A^-1
    inv_from_lu<real>(&Ac[0], &Ainv[0]);
    // B Matrix
    for (int f=0; f<nft; f++)
      {
        row=0; Bc[row*nft+f] = wi[f];
        row=1; Bc[row*nft+f] = wi[f]*dr[f].x;
        row=2; Bc[row*nft+f] = wi[f]*dr[f].y;
        row=3; Bc[row*nft+f] = wi[f]*dr[f].z;
      }

    // ghd::SOLVE_4x4(&Ac[0], &x[0], &Bc[0]);
    // A^-1 * B, only first variable solution needed.
    for (int i=0; i<vs; i++)
      {
        $lsvec_node[i] = 0.;
      }

    for (int i=0; i<nft; i++)
      {
        real sum = 0;
        for (int j=0; j<nvar; j++)
          sum += Ainv[0*nvar+j] * Bc[j*nft+i];
        $lsvec_node[i] = sum;
      }
  }

  $rule pointwise(lsmins_node(X,Xnode)<-cellcenter,lsvec_node,nnincell,
                  (lower,upper,boundary_map)->(X,area),
                  cell2node->Xnode),
      constraint(geom_cells,lsq_fnodes)
  {
    int nf = 0;
    real phi_c = 0.0;
    const int lsz  = $lower.size();
    const int usz  = $upper.size();
    const int bsz  = $boundary_map.size();
    const int nnoc = $nnincell;
    for(int i=0;i<lsz;i++)
      {
        phi_c += $lsvec_node[nf++]*$lower[i]->$X;
      }

    for(int i=0;i<usz;i++)
      {
        phi_c += $lsvec_node[nf++]*$upper[i]->$X;
      }

    for(int i=0;i<bsz;i++)
      {
        phi_c += $lsvec_node[nf++]*$boundary_map[i]->$X;
      }

    for(int i=0;i<nnoc;i++)
      {
        phi_c += $lsvec_node[nf++]*$cell2node[i]->$Xnode;
      }

    $lsmins_node(X,Xnode) = phi_c;
  }

  $rule pointwise(lsminV_node(Y,Ynode)<-cellcenter,lsvec_node,nnincell,
                  (lower,upper,boundary_map)->(Y,area),
                  cell2node->Ynode),
    constraint(geom_cells,lsq_fnodes,ITER1), prelude
  {
    $lsminV_node(Y,Ynode).setVecSize($Y.vecSize());
  } compute
  {
    const int lsz  = $lower.size();
    const int usz  = $upper.size();
    const int bsz  = $boundary_map.size();
    const int nnoc = $nnincell;
    for (int j=0; j<$*Y.vecSize(); j++)
      {
        int nf = 0;
        vect3d phi_c = vect3d(0.,0.,0.);
        for(int i=0;i<lsz;i++)
          {
            phi_c += $lsvec_node[nf++]*$lower[i]->$Y[j];
          }

        for(int i=0;i<usz;i++)
          {
            phi_c += $lsvec_node[nf++]*$upper[i]->$Y[j];
          }

        for(int i=0;i<bsz;i++)
          {
            phi_c += $lsvec_node[nf++]*$boundary_map[i]->$Y[j];
          }

        for(int i=0;i<nnoc;i++)
          {
            phi_c += $lsvec_node[nf++]*$cell2node[i]->$Ynode[j];
          }

        $lsminV_node(Y,Ynode)[j] = phi_c;
      }
  }

  $rule pointwise(lsminV_node(Y,Ynode)<-cellcenter,lsvec_node,nnincell,
                  (lower,upper,boundary_map)->(Y,area,facecenter),
                  lower->cl->cellcenter,upper->cr->cellcenter,
                  cell2node->(Ynode,pos)),
      constraint(geom_cells,lsq_fnodes,ITER2),prelude
  {
    $lsminV_node(Y,Ynode).setVecSize($Y.vecSize());
  } compute
  {
    const int lsz  = $lower.size();
    const int usz  = $upper.size();
    const int bsz  = $boundary_map.size();
    const int nnoc = $nnincell;

    for (int j=0; j<$*Y.vecSize(); j++)
      {
        vect3d phi_c = vect3d(0,0,0);
        vect3d bw = vect3d(0,0,0);

        for(int i=0;i<lsz;i++)
          {
            real dx = norm($lower[i]->$cl->$cellcenter - $cellcenter);
            const vect3d an = vect3d(abs($lower[i]->$area.n.x),
                                     abs($lower[i]->$area.n.y),
                                     abs($lower[i]->$area.n.z));
            phi_c += (vect3d(an.x*$lower[i]->$Y[j].x,
                             an.y*$lower[i]->$Y[j].y,
                             an.z*$lower[i]->$Y[j].z))/dx;
            bw += an/dx;
          }

        for(int i=0;i<usz;i++)
          {
            real dx = norm($upper[i]->$cr->$cellcenter - $cellcenter);
            const vect3d an = vect3d(abs($upper[i]->$area.n.x),
                                     abs($upper[i]->$area.n.y),
                                     abs($upper[i]->$area.n.z));
            phi_c += (vect3d(an.x*$upper[i]->$Y[j].x,
                             an.y*$upper[i]->$Y[j].y,
                             an.z*$upper[i]->$Y[j].z))/dx;
            bw += an/dx;

          }

        for(int i=0;i<bsz;i++)
          {
            real dx = norm($boundary_map[i]->$facecenter - $cellcenter);
            const vect3d an = vect3d(abs($boundary_map[i]->$area.n.x),
                                     abs($boundary_map[i]->$area.n.y),
                                     abs($boundary_map[i]->$area.n.z));
            phi_c += (vect3d(an.x*$boundary_map[i]->$Y[j].x,
                             an.y*$boundary_map[i]->$Y[j].y,
                             an.z*$boundary_map[i]->$Y[j].z))/dx;
            bw += an/dx;
          }

        for(int i=0;i<nnoc;i++)
          {
            const vect3d dvec = $cell2node[i]->$pos - $cellcenter;
            real dx = norm(dvec);
            const vect3d an = vect3d(abs(dvec.x),
                                     abs(dvec.y),
                                     abs(dvec.z));
            phi_c += (vect3d(an.x*$cell2node[i]->$Ynode[j].x,
                             an.y*$cell2node[i]->$Ynode[j].y,
                             an.z*$cell2node[i]->$Ynode[j].z))/dx;
            bw += an/dx;
          }

        $lsminV_node(Y,Ynode)[j] = vect3d(phi_c.x/bw.x,phi_c.y/bw.y,phi_c.z/bw.z);
      }
  }
  //

  $rule pointwise(lsminv3d_node(V,Vnode)<-cellcenter,lsvec_node,nnincell,
                  (lower,upper,boundary_map)->(V,area,facecenter),
                  cell2node->(Vnode,pos),lsvec),
      constraint(geom_cells,lsq_fnodes,ITER1)
  {
    int nf = 0;
    vect3d phi_c = vect3d(0,0,0);
    const int lsz  = $lower.size();
    const int usz  = $upper.size();
    const int bsz  = $boundary_map.size();
    const int nnoc = $nnincell;
    for(int i=0;i<lsz;i++)
      {
        phi_c += $lsvec_node[nf++]*$lower[i]->$V;
      }

    for(int i=0;i<usz;i++)
      {
        phi_c += $lsvec_node[nf++]*$upper[i]->$V;
      }

    for(int i=0;i<bsz;i++)
      {
        phi_c += $lsvec_node[nf++]*$boundary_map[i]->$V;
      }

    for(int i=0;i<nnoc;i++)
      {
        phi_c += $lsvec_node[nf++]*$cell2node[i]->$Vnode;
      }

    $lsminv3d_node(V,Vnode) = phi_c;
  }

  $rule pointwise(lsminv3d_node(V,Vnode)<-cellcenter,lsvec_node,nnincell,
                  (lower,upper,boundary_map)->(V,area,facecenter),
                  lower->cl->cellcenter,upper->cr->cellcenter,
                  cell2node->(Vnode,pos)),constraint(geom_cells,lsq_fnodes,ITER2)
  {
    vect3d phi_c = vect3d(0,0,0);
    vect3d bw = vect3d(0,0,0);
    const int lsz  = $lower.size();
    const int usz  = $upper.size();
    const int bsz  = $boundary_map.size();
    const int nnoc = $nnincell;

    for(int i=0;i<lsz;i++)
      {
        real dx = norm($lower[i]->$cl->$cellcenter - $cellcenter);
        const vect3d an = vect3d(abs($lower[i]->$area.n.x),
                                 abs($lower[i]->$area.n.y),
                                 abs($lower[i]->$area.n.z));
        phi_c += (vect3d(an.x*$lower[i]->$V.x,
                         an.y*$lower[i]->$V.y,
                         an.z*$lower[i]->$V.z))/dx;
        bw += an/dx;
      }

    for(int i=0;i<usz;i++)
      {
        real dx = norm($upper[i]->$cr->$cellcenter - $cellcenter);
        const vect3d an = vect3d(abs($upper[i]->$area.n.x),
                                 abs($upper[i]->$area.n.y),
                                 abs($upper[i]->$area.n.z));
        phi_c += (vect3d(an.x*$upper[i]->$V.x,
                         an.y*$upper[i]->$V.y,
                         an.z*$upper[i]->$V.z))/dx;
        bw += an/dx;

      }

    for(int i=0;i<bsz;i++)
      {
        real dx = norm($boundary_map[i]->$facecenter - $cellcenter);
        const vect3d an = vect3d(abs($boundary_map[i]->$area.n.x),
                                 abs($boundary_map[i]->$area.n.y),
                                 abs($boundary_map[i]->$area.n.z));
        phi_c += (vect3d(an.x*$boundary_map[i]->$V.x,
                         an.y*$boundary_map[i]->$V.y,
                         an.z*$boundary_map[i]->$V.z))/dx;
        bw += an/dx;
      }

    for(int i=0;i<nnoc;i++)
      {
        const vect3d dvec = $cell2node[i]->$pos - $cellcenter;
        real dx = norm(dvec);
        const vect3d an = vect3d(abs(dvec.x),
                                 abs(dvec.y),
                                 abs(dvec.z));
        phi_c += (vect3d(an.x*$cell2node[i]->$Vnode.x,
                         an.y*$cell2node[i]->$Vnode.y,
                         an.z*$cell2node[i]->$Vnode.z))/dx;
        bw += an/dx;
      }

    $lsminv3d_node(V,Vnode) = vect3d(phi_c.x/bw.x,phi_c.y/bw.y,phi_c.z/bw.z);
  }
  //

  $rule pointwise(lsmint3d_node(Z,Znode)<-cellcenter,lsvec_node,nnincell,
                  (lower,upper,boundary_map)->(Z,area),
                  cell2node->Znode),constraint(geom_cells,lsq_fnodes,ITER1)
  {
    int nf = 0;
    tens3d phi_c = tens3d (vect3d(0,0,0),vect3d(0,0,0),vect3d(0,0,0));
    const int lsz  = $lower.size();
    const int usz  = $upper.size();
    const int bsz  = $boundary_map.size();
    const int nnoc = $nnincell;
    for(int i=0;i<lsz;i++)
      {
        phi_c += $lsvec_node[nf++]*$lower[i]->$Z;
      }

    for(int i=0;i<usz;i++)
      {
        phi_c += $lsvec_node[nf++]*$upper[i]->$Z;
      }

    for(int i=0;i<bsz;i++)
      {
        phi_c += $lsvec_node[nf++]*$boundary_map[i]->$Z;
      }

    for(int i=0;i<nnoc;i++)
      {
        phi_c += $lsvec_node[nf++]*$cell2node[i]->$Znode;
      }

    $lsmint3d_node(Z,Znode) = phi_c;
  }

  $rule pointwise(lsmint3d_node(Z,Znode)<-cellcenter,lsvec_node,nnincell,
                  (lower,upper,boundary_map)->(Z,area,facecenter),
                  lower->cl->cellcenter,upper->cr->cellcenter,
                  cell2node->(Znode,pos)),
    constraint(geom_cells,lsq_fnodes,ITER2)
  {
    tens3d phi_c = tens3d (vect3d(0,0,0),vect3d(0,0,0),vect3d(0,0,0));
    vect3d bw = vect3d(0,0,0);
    const int lsz  = $lower.size();
    const int usz  = $upper.size();
    const int bsz  = $boundary_map.size();
    const int nnoc = $nnincell;

    for(int i=0;i<lsz;i++)
      {
        real dx = norm($lower[i]->$cl->$cellcenter - $cellcenter);
        const vect3d an = vect3d(abs($lower[i]->$area.n.x),
                                 abs($lower[i]->$area.n.y),
                                 abs($lower[i]->$area.n.z));
        phi_c += tens3d(vect3d(an.x*$lower[i]->$Z.x.x,
                               an.y*$lower[i]->$Z.x.y,
                               an.z*$lower[i]->$Z.x.z),
                        vect3d(an.x*$lower[i]->$Z.y.x,
                               an.y*$lower[i]->$Z.y.y,
                               an.z*$lower[i]->$Z.y.z),
                        vect3d(an.x*$lower[i]->$Z.z.x,
                               an.y*$lower[i]->$Z.z.y,
                               an.z*$lower[i]->$Z.z.z))/dx;
        bw += an/dx;
      }

    for(int i=0;i<usz;i++)
      {
        real dx = norm($upper[i]->$cr->$cellcenter - $cellcenter);
        const vect3d an = vect3d(abs($upper[i]->$area.n.x),
                                 abs($upper[i]->$area.n.y),
                                 abs($upper[i]->$area.n.z));
        phi_c += tens3d(vect3d(an.x*$upper[i]->$Z.x.x,
                               an.y*$upper[i]->$Z.x.y,
                               an.z*$upper[i]->$Z.x.z),
                        vect3d(an.x*$upper[i]->$Z.y.x,
                               an.y*$upper[i]->$Z.y.y,
                               an.z*$upper[i]->$Z.y.z),
                        vect3d(an.x*$upper[i]->$Z.z.x,
                               an.y*$upper[i]->$Z.z.y,
                               an.z*$upper[i]->$Z.z.z))/dx;
        bw += an/dx;

      }

    for(int i=0;i<bsz;i++)
      {
        real dx = norm($boundary_map[i]->$facecenter - $cellcenter);
        const vect3d an = vect3d(abs($boundary_map[i]->$area.n.x),
                                 abs($boundary_map[i]->$area.n.y),
                                 abs($boundary_map[i]->$area.n.z));
        phi_c += tens3d(vect3d(an.x*$boundary_map[i]->$Z.x.x,
                               an.y*$boundary_map[i]->$Z.x.y,
                               an.z*$boundary_map[i]->$Z.x.z),
                        vect3d(an.x*$boundary_map[i]->$Z.y.x,
                               an.y*$boundary_map[i]->$Z.y.y,
                               an.z*$boundary_map[i]->$Z.y.z),
                        vect3d(an.x*$boundary_map[i]->$Z.z.x,
                               an.y*$boundary_map[i]->$Z.z.y,
                               an.z*$boundary_map[i]->$Z.z.z))/dx;
        bw += an/dx;
      }

    for(int i=0;i<nnoc;i++)
      {
        const vect3d dvec = $cell2node[i]->$pos - $cellcenter;
        real dx = norm(dvec);
        const vect3d an = vect3d(abs(dvec.x),
                                 abs(dvec.y),
                                 abs(dvec.z));
        phi_c += tens3d(vect3d(an.x*$cell2node[i]->$Znode.x.x,
                               an.y*$cell2node[i]->$Znode.x.y,
                               an.z*$cell2node[i]->$Znode.x.z),
                        vect3d(an.x*$cell2node[i]->$Znode.y.x,
                               an.y*$cell2node[i]->$Znode.y.y,
                               an.z*$cell2node[i]->$Znode.y.z),
                        vect3d(an.x*$cell2node[i]->$Znode.z.x,
                               an.y*$cell2node[i]->$Znode.z.y,
                               an.z*$cell2node[i]->$Znode.z.z))/dx;
        bw += an/dx;
      }

    $lsmint3d_node(Z,Znode) = tens3d(vect3d(phi_c.x.x/bw.x,
                                            phi_c.x.y/bw.y,
                                            phi_c.x.z/bw.z),
                                     vect3d(phi_c.y.x/bw.x,
                                            phi_c.y.y/bw.y,
                                            phi_c.y.z/bw.z),
                                     vect3d(phi_c.z.x/bw.x,
                                            phi_c.z.y/bw.y,
                                            phi_c.z.z/bw.z));
  }

  /////////////////////////////////////////////////////////////////////
  // node2cell and node2ci(node to boundary face) maps required
  $untype X;
  $untype X_f;
  $type X store<real>;
  $type X_f store<real>;
  $rule pointwise(c2ns(X)<-node2cell->(X,cellcenter),pos,
                  node2ci->(X_f,facecenter)),
    constraint(pos)
  {
    const int nsc = $node2cell.size();
    const int nsf = $node2ci.size();
    real weight_sum = 0.;
    real num = 0.;
    for(int i=0; i<nsc; i++)
      {
        const real weight = 1./norm($node2cell[i]->$cellcenter - $pos);
        num += weight*$node2cell[i]->$X;
        weight_sum += weight;
      }

    for(int i=0; i<nsf; i++)
      {
        const real weight = 1./norm($node2ci[i]->$facecenter - $pos);
        num += weight*$node2ci[i]->$X_f;
        weight_sum += weight;
      }

    $c2ns(X) = num/weight_sum;
  }

  $untype X;
  $untype X_f;
  $type X store<vect3d>;
  $type X_f store<vect3d>;
  $rule pointwise(c2nv3d(X)<-node2cell->(X,cellcenter),pos,
                  node2ci->(X_f,facecenter)),
    constraint(pos)
  {
    const int nsc = $node2cell.size();
    const int nsf = $node2ci.size();
    real weight_sum = 0.;
    vect3d num = vect3d(0.,0.,0.);
    for(int i=0; i<nsc; i++)
      {
        const real weight = 1./norm($node2cell[i]->$cellcenter - $pos);
        num += weight*$node2cell[i]->$X;
        weight_sum += weight;
      }

    for(int i=0; i<nsf; i++)
      {
        const real weight = 1./norm($node2ci[i]->$facecenter - $pos);
        num += weight*$node2ci[i]->$X_f;
        weight_sum += weight;
      }

    $c2nv3d(X) = num/weight_sum;
  }

  $untype X;
  $untype X_f;
  $type X store<tens3d>;
  $type X_f store<tens3d>;
  $rule pointwise(c2nt3d(X)<-node2cell->(X,cellcenter),pos,
                  node2ci->(X_f,facecenter)),
    constraint(pos)
  {
    const int nsc = $node2cell.size();
    const int nsf = $node2ci.size();
    real weight_sum = 0.;
    tens3d num = tens3d(vect3d(0,0,0),vect3d(0,0,0),vect3d(0,0,0));
    for(int i=0; i<nsc; i++)
      {
        const real weight = 1./norm($node2cell[i]->$cellcenter - $pos);
        num += weight*$node2cell[i]->$X;
        weight_sum += weight;
      }

    for(int i=0; i<nsf; i++)
      {
        const real weight = 1./norm($node2ci[i]->$facecenter - $pos);
        num += weight*$node2ci[i]->$X_f;
        weight_sum += weight;
      }

    $c2nt3d(X).x = num.x/weight_sum;
    $c2nt3d(X).y = num.y/weight_sum;
    $c2nt3d(X).z = num.z/weight_sum;
  }

  $untype X;
  $untype X_f;
  $type X   storeVec<vect3d>;
  $type X_f storeVec<vect3d>;
  $rule pointwise(c2nV_v3d(X)<-node2cell->(X,cellcenter),pos,
                  node2ci->(X_f,facecenter)),
    constraint(pos), prelude
  {
    $c2nV_v3d(X).setVecSize($X.vecSize());
  } compute {
    const int nsc = $node2cell.size();
    const int nsf = $node2ci.size();
    for (int j=0; j<$*X.vecSize(); j++)
      {
        real weight_sum = 0.;
        vect3d num = vect3d(0.,0.,0.);
        for(int i=0; i<nsc; i++)
          {
            const real weight = 1./norm($node2cell[i]->$cellcenter - $pos);
            num += weight*$node2cell[i]->$X[j];
            weight_sum += weight;
          }

        for(int i=0; i<nsf; i++)
          {
            const real weight = 1./norm($node2ci[i]->$facecenter - $pos);
            num += weight*$node2ci[i]->$X_f[j];
            weight_sum += weight;
          }

        $c2nV_v3d(X)[j] = num/weight_sum;
      }
  }
}
