//#############################################################################
//#
//# Copyright 2008-2019, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################
#include <Loci.h>
$include "FVM.lh"
$include "FVMMod/limiters.lh"

using std::cerr ;
using std::endl ;

namespace Loci {
  typedef vector3d<real_t> vect3d ;
  typedef tensor3d<real_t> tens3d ;
  typedef real_t real ;

  $rule unit(firstOrderCells),constraint(geom_cells) {
    $firstOrderCells = 0 ;
  }

  $rule apply((cl,cr)->firstOrderCells<-(cl,cr)->vol)[Loci::Maximum],
  constraint((cl,cr)->geom_cells) {
    if(max($cl->$vol,$cr->$vol) > 50.*min($cl->$vol,$cr->$vol)) {
      char tmp = 1 ;
      join($cl->$firstOrderCells,tmp) ;
      join($cr->$firstOrderCells,tmp) ;
    }
  }

  $rule apply(ci->firstOrderCells<-ci->vol)[Loci::Maximum], constraint(ref->firstOrder_BCoption,ci->vol) {
    char tmp = 1 ;
    join($ci->$firstOrderCells,tmp) ;
  }

  $rule apply((cl,cr)->firstOrderCells<-(cl,cr)->cellcenter,facecenter)[Loci::Maximum],constraint((cl,cr)->geom_cells) {
    // maximum angle between line segment connecting cellcenters and line
    // segments that connect cell centers to face centers.
    vector3d<real_t> v1 = $cr->$cellcenter-$cl->$cellcenter ;
    vector3d<real_t> v2 = $facecenter-$cl->$cellcenter ;
    vector3d<real_t> v3 = $cr->$cellcenter-$facecenter ;
    real_t nv1 = max(norm(v1),real_t(1e-20)) ;
    real_t nv2 = max(norm(v2),real_t(1e-20)) ;
    real_t nv3 = max(norm(v3),real_t(1e-20)) ;
    real_t mincosa = min(dot(v1,v2)/(nv1*nv2),dot(v1,v3)/(nv1*nv3)) ;
    if(mincosa < -.866) { // Greater than 150 degrees
      char tmp = 1 ;
      join($cl->$firstOrderCells,tmp) ;
      join($cr->$firstOrderCells,tmp) ;
    }
  }
    
  $rule default(Kl),comments("This parameter is a smoothness parameter for the venkatakrishnan limiter.  A value of zero will not allow overshoots, while a larger value may allow some overshoots to ensure accuracy in locally smooth regions.  The typical values for this parameter range from .1 to 100") {
    $Kl = 1.0 ;
  }
  
  $rule default(limiter),comments("Limiter used in face extrapolations.  This function can take the values of 'venkatakrishnan', 'barth', 'none' for second order solutions, and 'zero' for first order solutions") {
    $limiter = "venkatakrishnan" ;
  }


  $rule default(vecminLimiter),comments("This parameter enables limiters for vector to be computed based on the"
    "based on the minimum direction limiterv= min(lim[j]). To activate, set vecminLimit > 0")
 {
   $vecminLimiter = 0;
 }
  
  $rule constraint(Vk_limiter,B_limiter,N_limiter,Z_limiter,NB_limiter,V2_limiter<-limiter) {
    $Vk_limiter = EMPTY ;
    $V2_limiter = EMPTY ;
    $B_limiter = EMPTY ;
    $NB_limiter = EMPTY ;
    $N_limiter = EMPTY ;
    $Z_limiter = EMPTY ;
      
    if($limiter == "venkatakrishnan" || $limiter == "V") {
      $Vk_limiter = ~EMPTY ;
    } else if($limiter == "V2") {
      $V2_limiter = ~EMPTY ;
    } else if($limiter == "barth" || $limiter == "B") {
      $B_limiter = ~EMPTY ;
    } else if($limiter == "nodalbarth" || $limiter == "NB") {
      $NB_limiter = ~EMPTY ;
    } else if($limiter == "none") {
      $N_limiter = ~EMPTY ;
    } else if($limiter == "zero") {
      $Z_limiter = ~EMPTY ;
    } else {
      cerr << "limiter " << $limiter
	   << " not supported for generalized grids" << endl ;
      cerr << "defaulting to venkatakrishnan limiter" << endl ;
      $Vk_limiter = ~EMPTY ;
    }
  }


  $rule constraint(standardvecLimit,minvecLimit<-vecminLimiter)
  {
    $standardvecLimit = EMPTY;
    $minvecLimit = ~EMPTY;
    if ($vecminLimiter > 0) 
    {
      $standardvecLimit = ~EMPTY;
      $minvecLimit = EMPTY;
    }
  }

  //==========================================================================
  //
  // Handle Periodic BC's
  //
  //==========================================================================
  $untype X ;
  $type X store<real> ;

  $rule pointwise(cr->limiters(X)<-pmap->cl->limiters(X)),constraint(periodicFaces,cl->X) {
    $cr->$limiters(X) = $pmap->$cl->$limiters(X) ;
  }

  $untype X ;
  $type X store<vect3d> ;
  $type periodicTransform store<rigid_transform> ;
  $rule pointwise(cr->limiterv3d(X)<-pmap->cl->limiterv3d(X),pmap->ref->periodicTransform),constraint(periodicFaces,cl->X) {
    const rigid_transform &frame = $pmap->$ref->$periodicTransform ;
    $cr->$limiterv3d(X) = frame.rotate_vec($pmap->$cl->$limiterv3d(X)) ;
  }

  $untype X ;
  $type X storeVec<real> ;
  $rule pointwise(cr->limiterv(X)<-pmap->cl->limiterv(X)),constraint(periodicFaces,cl->X),prelude { } compute {
    int vs = $*limiterv(X).vecSize() ;
    for(int i=0;i<vs;++i)
      $cr->$limiterv(X)[i] = $pmap->$cl->$limiterv(X)[i] ;
  }
}
