//#############################################################################
//#
//# Copyright 2008-2025, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################
#include <Loci.h>
$include "FVM.lh"
$include "FVMMod/limiters.lh"

using std::cerr ;
using std::endl ;

namespace Loci {
  typedef vector3d<real_t> vect3d ;
  typedef tensor3d<real_t> tens3d ;
  typedef real_t real ;

  $rule unit(firstOrderCells),constraint(geom_cells) {
    $firstOrderCells = 0 ;
  }

  /// Force first order treatment for cells that exceed this volume ratio
  $type limitVolumeRatio param<double> ;

  $rule default(limitVolumeRatio) { $limitVolumeRatio = 50.0 ; }
  $rule apply((cl,cr)->firstOrderCells<-(cl,cr)->vol,
              limitVolumeRatio)[Loci::Maximum],
  constraint((cl,cr)->geom_cells) {
    if(max($cl->$vol,$cr->$vol) > $limitVolumeRatio*min($cl->$vol,$cr->$vol)) {
      char tmp = 1 ;
      join($cl->$firstOrderCells,tmp) ;
      join($cr->$firstOrderCells,tmp) ;
    }
  }

  $rule apply(ci->firstOrderCells<-ci->vol)[Loci::Maximum], constraint(ref->firstOrder_BCoption,ci->vol) {
    char tmp = 1 ;
    join($ci->$firstOrderCells,tmp) ;
  }

  /// Force first order behavior on cells that exceed this cell face angle
  /// (in degrees).
  $type limitCellFaceAngle param<double> ;

  $rule default(limitCellFaceAngle) { $limitCellFaceAngle = 150 ; }

  $type cosLimitCellFaceAngle param<double> ;
  $rule singleton(cosLimitCellFaceAngle<-limitCellFaceAngle) {
    $cosLimitCellFaceAngle = cos($limitCellFaceAngle*M_PI/180.) ;
  }

  $rule apply((cl,cr)->firstOrderCells<-(cl,cr)->cellcenter,facecenter,
              cosLimitCellFaceAngle)[Loci::Maximum],
  constraint((cl,cr)->geom_cells) {
    // maximum angle between line segment connecting cellcenters and line
    // segments that connect cell centers to face centers.
    vector3d<real_t> v1 = $cr->$cellcenter-$cl->$cellcenter ;
    vector3d<real_t> v2 = $facecenter-$cl->$cellcenter ;
    vector3d<real_t> v3 = $cr->$cellcenter-$facecenter ;
    real_t nv1 = max(norm(v1),real_t(1e-20)) ;
    real_t nv2 = max(norm(v2),real_t(1e-20)) ;
    real_t nv3 = max(norm(v3),real_t(1e-20)) ;
    real_t mincosa = min(dot(v1,v2)/(nv1*nv2),dot(v1,v3)/(nv1*nv3)) ;
    if(mincosa < $cosLimitCellFaceAngle) { // Greater than 150 degrees
      char tmp = 1 ;
      join($cl->$firstOrderCells,tmp) ;
      join($cr->$firstOrderCells,tmp) ;
    }
  }

  /// This parameter is a smoothness parameter for the venkatakrishnan limiter.
  /// A value of zero will not allow overshoots, while a larger value may allow
  /// some overshoots to ensure accuracy in locally smooth regions.
  /// The typical values for this parameter range from .1 to 100.
  $rule default(Kl) {
    $Kl = 1.0 ;
  }

  /// Limiter used in face extrapolations.  For first-order solutions, this
  /// function is 'zero'. For second-order solutions, this function is
  /// 'venkatakrishnan/V', 'barth/B', 'nodalBarth/NB', 'V2 (venkatakrishnan to
  /// cell centers)', 'nishikawaf/NISf (to face centers)' and
  /// 'nishikawac/NISc (to cell centers)'. For higher-order limiting, use
  /// either 'NISf' or 'NISc'. For no limiting, specify 'none.
  $rule default(limiter) {
    $limiter = "venkatakrishnan" ;
  }

  /**
   * @brief This parameter enables limiters for vector to be computed based on the
   *  based on the minimum direction limiterv= min(lim[j]). To activate, set
   *  vecminLimit > 0
   */
  $rule default(vecminLimiter)
 {
   $vecminLimiter = 0;
 }

  /**
   * @brief This parameter enables limiters for vect3d to be computed based on the
   * based on the minimum direction limiterv3d = min(lim.x,lim.y,lim.z).
   * To activate, set v3dminLimit > 0.
   */
  $rule default(v3dminLimiter)
  {
    $v3dminLimiter = 0;
  }

  /// This parameter specifies the order of the Nishikawa Limters. Default is 3,
  /// acceptable values are 2, 3, 4, and 5; extensions could be made for 6+.
  $rule default(nisPow) {
    $nisPow = 3;
  }

  $rule constraint(standardvecLimit,minvecLimit<-vecminLimiter)
  {
    $standardvecLimit = ~EMPTY;
    $minvecLimit = EMPTY;
    if ($vecminLimiter > 0)
    {
      $standardvecLimit = EMPTY;
      $minvecLimit = ~EMPTY;
    }
  }

  $rule constraint(standardv3dLimit,minv3dLimit<-v3dminLimiter)
  {
    $standardv3dLimit = ~EMPTY;
    $minv3dLimit = EMPTY;
    if ($v3dminLimiter > 0)
    {
      $standardv3dLimit = EMPTY;
      $minv3dLimit = ~EMPTY;
    }
  }

  //==========================================================================
  //
  // Handle Periodic BC's
  //
  //==========================================================================
  $type S store<real> ;

  $rule pointwise(cr->limiters(S)<-pmap->cl->limiters(S)),constraint(periodicFaces,cl->S) {
    $cr->$limiters(S) = $pmap->$cl->$limiters(S) ;
  }

  $type V store<vect3d> ;
  $type periodicTransform store<rigid_transform> ;
  $rule pointwise(cr->limiterv3d(V)<-pmap->cl->limiterv3d(V),pmap->ref->periodicTransform),constraint(periodicFaces,cl->V) {
    const rigid_transform &frame = $pmap->$ref->$periodicTransform ;
    $cr->$limiterv3d(V) = frame.rotate_vec($pmap->$cl->$limiterv3d(V)) ;
  }

  $type M storeVec<real> ;
  $rule pointwise(cr->limiterv(M)<-pmap->cl->limiterv(M)),constraint(periodicFaces,cl->M),prelude { } compute {
    int vs = $*limiterv(M).vecSize() ;
    for(int i=0;i<vs;++i)
      $cr->$limiterv(M)[i] = $pmap->$cl->$limiterv(M)[i] ;
  }
}
