//#############################################################################
//#
//# Copyright 2008-2025, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################
#include <Loci.h>
$include "FVM.lh"

#include <vector>
#include <algorithm>
using std::vector ;
using std::sort ;
using std::unique ;


namespace Loci {
  typedef vector3d<real_t> vect3d ;
  typedef real_t real ;

  $type M storeVec<real_t> ;

  /// Helper to get size of storeVec
  $rule unit(vecSize(M)), constraint(UNIVERSE) {
    $vecSize(M) = 0 ;
  }
  /// Helper to get size of storeVec
  $rule apply(vecSize(M)<-M)[Loci::Maximum], prelude {
    join(*$vecSize(M),$M.vecSize()) ;
  } ;

  /// Helper to compute weighted sum from cells to nodes, this stores
  /// the sum of weights used to normalize weighted sum.
  $type nodalw_sum store<float> ;


  /// Accumulate over nodes to get total sum
  $rule unit(nodalw_sum), constraint(pos) {
    $nodalw_sum = 0 ;
  }

  /// Collect the unique nodes referenced by the face and sum the reciprocal
  /// distance.
  $rule apply((upper,lower,boundary_map)->face2node->nodalw_sum<-(upper,lower,boundary_map)->face2node->nodalw_sum,cellcenter,(upper,lower,boundary_map)->face2node->pos)[Loci::Summation],constraint(geom_cells) {
    int sztot = 0 ;
    
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      sztot += fi->$face2node.size() ;
    
    vector<Entity> node_list(sztot) ;
    int cnt = 0 ;
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;

    sort(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ne = unique(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ns = node_list.begin() ;
    for(vector<Entity>::iterator vi = ns;vi!=ne;++vi) {
      const real_t weight = 1./norm(vi->$pos-$cellcenter) ;
      join(vi->$nodalw_sum,realToFloat(weight)) ;
    }

  }


  /// compute nodal average for storeVec
  $type nodal_sum(M) storeVec<float> ;
  $rule unit(nodal_sum(M)<-vecSize(M)),constraint(pos),prelude {
    $nodal_sum(M).setVecSize(*$vecSize(M)) ;
  } compute {
    $nodal_sum(M) = mk_Scalar(0.0) ;
  }

  /// compute nodal reciprocal weighted sum for storeVec
  $rule apply((upper,lower,boundary_map)->face2node->nodal_sum(M)<-
	      (upper,lower,boundary_map)->face2node->pos,cellcenter,M)
  [Loci::Summation],constraint(geom_cells) {
    int sztot = 0 ;
    
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      sztot += fi->$face2node.size() ;
    
    vector<Entity> node_list(sztot) ;
    int cnt = 0 ;
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;

    sort(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ne = unique(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ns = node_list.begin() ;
    const int vs = $*M.vecSize() ;
    for(vector<int>::iterator vi = ns;vi!=ne;++vi) {
      int nd = *vi ;
      const real weight = 1./norm($*pos[nd]-$cellcenter) ;
      for(int i=0;i<vs;++i)
        $*nodal_sum(M)[nd][i] += realToFloat(weight*$M[i]) ;
    }
  }

  /// Helper variable that is designed to be used in constraints.  This value
  /// will be defined for all nodes that have a referencing cell that contains
  /// the value X

  $type C Constraint ;
  $type hasCellValues(C) store<bool> ;
  
  $rule pointwise((upper,lower,boundary_map)->face2node->hasCellValues(C)),constraint(C,geom_cells), prelude {
    if(seq.size() != 0) {
      cerr << "hasCellValues(X) rule should not be executed! It is intended for constraints only!" << endl ;
      Loci::Abort() ;
    }
  } ;
  
  $rule pointwise(cell2node_v(M)<-nodal_sum(M),nodalw_sum),constraint(pos,hasCellValues(M)),
    prelude {
    $cell2node_v(M).setVecSize($nodal_sum(M).vecSize()) ;
  } compute {
    double rsum = 1./(double($nodalw_sum)+1e-20) ;
    for(int i=0;i<$*nodal_sum(M).vecSize();++i) {
      $cell2node_v(M)[i] = $nodal_sum(M)[i]*rsum ;
    }
  }

  /// Compute nodes that are on the boundary that will be averaged from
  /// boundary face values instead of cell values
  $type boundary_node param<bool> ;

  /// Dummy rule to identify the nodes tha are tied to the boundaries
  $rule singleton(face2node->boundary_node),constraint(ci,no_symmetry_BC) {
  }

  ///  Weights used for averaging to the boundary nodes
  $type boundary_nodalw_sum store<float> ;

  /// Compute reciprocal distance weights on boundary nodes
  $rule unit(boundary_nodalw_sum),constraint(pos) {
    $boundary_nodalw_sum = 0 ;
  }

  /// Compute reciprocal distance weights on boundary nodes
  $rule apply(face2node->boundary_nodalw_sum<-face2node->(pos,boundary_nodalw_sum),facecenter)[Loci::Summation],constraint(ci,no_symmetry_BC) {
    int fsz = $face2node.size() ;
    for(int i=0;i<fsz;++i) {
      const real weight = 1./norm($face2node[i]->$pos-$facecenter) ;
      $face2node[i]->$boundary_nodalw_sum += realToFloat(weight) ;
    }
  }

  /// sum of reciprocal distance weighted values for storeVec
  $type boundary_nodal_sum(M) storeVec<float> ;

  /// Compute boundary node reciprocal weighted sum
  $rule unit(boundary_nodal_sum(M)<-vecSize(M)), prelude {
    $boundary_nodal_sum(M).setVecSize(*$vecSize(M)) ;
  } compute {
    $boundary_nodal_sum(M) = mk_Scalar(0.0) ;
  }

  $type M_f storeVec<real> ;
  
  /// Compute boundary node reciprocal weighted sum
  $rule apply(face2node->boundary_nodal_sum(M)<-face2node->(pos,boundary_nodal_sum(M)),M_f,facecenter)[Loci::Summation],constraint(ci,no_symmetry_BC) {
    int fsz = $face2node.size() ;
    for(int i=0;i<fsz;++i) {
      const real weight = 1./norm($face2node[i]->$pos-$facecenter) ;
      for(int j=0;j<$*boundary_nodal_sum(M).vecSize();++j)
	$face2node[i]->$boundary_nodal_sum(M)[j] += realToFloat($M_f[j]*weight) ;
    }
  }

  /// Override node interpolation on boundaries with face averages
  $rule pointwise(boundary::cell2node_v(M)<-boundary_nodalw_sum,boundary_nodal_sum(M)),constraint(boundary_node,hasCellValues(M)), prelude {
    $cell2node_v(M).setVecSize($boundary_nodal_sum(M).vecSize()) ;
  } compute {
      double rsum = 1./(double($boundary_nodalw_sum)+1e-20) ;
      for(int i=0;i<$*boundary_nodal_sum(M).vecSize();++i) {
        $cell2node_v(M)[i] = $boundary_nodal_sum(M)[i]*rsum ;
      }
  }

  /// Reciprocal distance weighed sum for store
  $type c2n_scalar_sum(X) store<float> ;

  /// Compute reciprocal distance weighted sum of scalar X
  $rule unit(c2n_scalar_sum(X) ), constraint(pos)  { $c2n_scalar_sum(X) = 0 ; }

  $type X store<real> ;

  /// Compute reciprocal distance weighted sum of scalar X
  $rule apply((upper,lower,boundary_map)->face2node->c2n_scalar_sum(X) <-
	      (upper,lower,boundary_map)->face2node->pos,cellcenter,X)[Loci::Summation],
    constraint(geom_cells) {
    int sztot = 0 ;
    
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      sztot += fi->$face2node.size() ;
    
    vector<Entity> node_list(sztot) ;
    int cnt = 0 ;
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;

    sort(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ne = unique(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ns = node_list.begin() ;

    for(vector<int>::iterator vi = ns;vi!=ne;++vi) {
      int nd = *vi ;
      const real weight = 1./norm($*pos[nd]-$cellcenter) ;
      join($*c2n_scalar_sum(X)[nd],realToFloat($X*weight)) ;
    }
  } 


  /// Compute reciprocal distance weighted sum of scalar value for interior
  /// nodes
  $rule pointwise(cell2node(X)<-c2n_scalar_sum(X),nodalw_sum),
  constraint(pos,hasCellValues(X)) {
    double rsum = 1./(double($nodalw_sum)+1e-20) ;
    $cell2node(X) = $c2n_scalar_sum(X)*rsum ;
  }   

  /// Boundary node reciprocal weighted sum of face values
  $type boundary_scalar_sum(X) store<float> ;
  $rule unit(boundary_scalar_sum(X)), constraint(pos) {
    $boundary_scalar_sum(X) = 0 ;
  }

  $type X_f store<real_t> ;
  $rule apply(face2node->boundary_scalar_sum(X)<-
	      face2node->pos,X_f,facecenter)[Loci::Summation],
    constraint(ci->X,no_symmetry_BC) {
    int fsz = $face2node.size() ;
    for(int i=0;i<fsz;++i) {
      const real weight = 1./norm($face2node[i]->$pos-$facecenter) ;
      $face2node[i]->$boundary_scalar_sum(X) += realToFloat($X_f*weight) ;
    }
  }

  /// Override boundary node interpolated values from face values
  $rule pointwise(boundary::cell2node(X)<-boundary_scalar_sum(X),boundary_nodalw_sum),constraint(boundary_node,hasCellValues(X)) {
      double rsum = 1./(double($boundary_nodalw_sum)+1e-20) ;
      $cell2node(X) = $boundary_scalar_sum(X)*rsum ;
  }

  /// resciprocal distance weighted sum of 3d vectors from cells to nodes
  $type c2n_v3d_sum(X) store<vector3d<float> > ;
  
  $rule unit(c2n_v3d_sum(X)),constraint(pos) {
    $c2n_v3d_sum(X) = vector3d<float>(0.,0.,0.) ;
  }

  $type V store<vect3d> ;
  
  $rule apply((upper,lower,boundary_map)->face2node->c2n_v3d_sum(V)<-
	      V,cellcenter,(upper,lower,boundary_map)->face2node->pos)[Loci::Summation],
    constraint(geom_cells) {
    int sztot = 0 ;
    
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      sztot += fi->$face2node.size() ;
    
    vector<Entity> node_list(sztot) ;
    int cnt = 0 ;
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;

    sort(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ne = unique(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ns = node_list.begin() ;

    for(vector<int>::iterator vi = ns;vi!=ne;++vi) {
      int nd = *vi ;
      const real weight = 1./norm($*pos[nd]-$cellcenter) ;
      vector3d<float> v(realToFloat($V.x*weight),
			realToFloat($V.y*weight),
			realToFloat($V.z*weight)) ;
      join($*c2n_v3d_sum(V)[nd],v) ;
    }
  }

  /// compute interior node interpolated values
  $rule pointwise(cell2node_v3d(V)<-c2n_v3d_sum(V),nodalw_sum),
  constraint(pos,hasCellValues(V)) {
    double rsum = 1./(double($nodalw_sum)+1e-20) ;
    $cell2node_v3d(V) = $c2n_v3d_sum(V)*rsum ;
  }

  /// Boundary node interpolated values for 3d vector
  $type boundary_v3d_sum(V) store<vector3d<float> > ;
  
  $rule unit(boundary_v3d_sum(V)),constraint(pos) {
    $boundary_v3d_sum(V) = vector3d<float>(0.0,0.0,0.0) ;
  }

  $type V_f store<vect3d> ;
  
  $rule apply(face2node->boundary_v3d_sum(V)<-face2node->pos,V_f,facecenter)[Loci::Summation],constraint(ci,no_symmetry_BC) {
    int fsz = $face2node.size();
    for(int i=0;i<fsz;++i) {
      const real weight = 1./norm($face2node[i]->$pos-$facecenter) ;
      vector3d<float> v(realToFloat($V_f.x*weight),
			realToFloat($V_f.y*weight),
			realToFloat($V_f.z*weight)) ;
      $face2node[i]->$boundary_v3d_sum(V) += v ;
    }
  }

  /// Override for boundary nodes that interpolates from face values
  $rule pointwise(boundary::cell2node_v3d(V)<-
		  boundary_v3d_sum(V),boundary_nodalw_sum),
  constraint(boundary_node,hasCellValues(V)) {
      double rsum = 1./(double($boundary_nodalw_sum)+1e-20) ;
      $cell2node_v3d(V) = $boundary_v3d_sum(V)*rsum ;
  }

#ifdef AUTODIFF2ND
  typedef Loci::FAD2d FADTYPE ;
  typedef float FADPLOT ;
#else
#ifdef MULTIFAD
  typedef Loci::MFADd FADTYPE ;
  typedef Loci::MFADd FADPLOT ;
#else
#ifdef USEVFAD
  typedef Loci::VFAD FADTYPE ;
  typedef Loci::VFAD FADPLOT ;
#else  
  typedef Loci::FADd FADTYPE ;
  typedef float FADPLOT ;
#endif
#endif
#endif
  

  /// Implements interpolation of derivative terms from cells to nodes
  $type c2n_scalar_sump(V) store<FADPLOT> ;

  $rule unit(c2n_scalar_sump(V) ), constraint(pos)  { $c2n_scalar_sump(V) = 0 ; }

  $type XF store<FADTYPE> ;

  $rule apply((upper,lower,boundary_map)->face2node->c2n_scalar_sump(XF) <-
	      (upper,lower,boundary_map)->face2node->pos,cellcenter,XF)[Loci::Summation],
    constraint(geom_cells) {
    int sztot = 0 ;
    
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      sztot += fi->$face2node.size() ;
    
    vector<Entity> node_list(sztot) ;
    int cnt = 0 ;
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;

    sort(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ne = unique(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ns = node_list.begin() ;

    for(vector<int>::iterator vi = ns;vi!=ne;++vi) {
      int nd = *vi ;
      const double weight = realToDouble(1./norm($*pos[nd]-$cellcenter)) ;
#ifdef MULTIFAD
      int nv = $XF.maxN ;
      join($*c2n_scalar_sump(XF)[nd],($XF*weight)) ;
#else
#ifdef USEVFAD
      join($*c2n_scalar_sump(XF)[nd],($XF*weight)) ;
      
#else
      join($*c2n_scalar_sump(XF)[nd],($XF*weight).grad) ;
#endif
#endif    
    }
  } 

  $type cell2nodep(XF) store<FADPLOT> ;
  
  $rule pointwise(cell2nodep(XF)<-c2n_scalar_sump(XF),nodalw_sum),constraint(pos,hasCellValues(XF)) {
    double rsum = 1./(double($nodalw_sum)+1e-20) ;
    $cell2nodep(XF) = $c2n_scalar_sump(XF)*rsum ;
  }   

  
  $type boundary_scalar_sump(XF) store<FADPLOT> ;
  $rule unit(boundary_scalar_sump(XF)), constraint(pos) {
    $boundary_scalar_sump(XF) = 0 ;
  }

  $type XF_f store<FADTYPE> ;
  $rule apply(face2node->boundary_scalar_sump(XF)<-
	      face2node->pos,XF_f,facecenter)[Loci::Summation],
    constraint(ci->XF,no_symmetry_BC) {
    int fsz = $face2node.size() ;
    for(int i=0;i<fsz;++i) {
      const double weight = realToDouble(1./norm($face2node[i]->$pos-$facecenter)) ;
#ifdef MULTIFAD
      $face2node[i]->$boundary_scalar_sump(XF) += ($XF_f*weight) ;
#else
#ifdef USEVFAD
      $face2node[i]->$boundary_scalar_sump(XF) += ($XF_f*weight) ;
#else
      $face2node[i]->$boundary_scalar_sump(XF) += ($XF_f*weight).grad ;
#endif
      
#endif    
    }
  }

  $rule pointwise(boundary::cell2nodep(XF)<-boundary_scalar_sump(XF),boundary_nodalw_sum),constraint(boundary_node,hasCellValues(XF)) {
      double rsum = 1./(double($boundary_nodalw_sum)+1e-20) ;
      $cell2nodep(XF) = $boundary_scalar_sump(XF)*rsum ;
  }

  $type c2n_v3d_sump(XF) store<vector3d<FADPLOT> > ;
  
  $rule unit(c2n_v3d_sump(XF)),constraint(pos) {
    $c2n_v3d_sump(XF) = vector3d<FADPLOT>(0.,0.,0.) ;
  }

  $type VF store<vector3d<FADTYPE> > ;
  
  $rule apply((upper,lower,boundary_map)->face2node->c2n_v3d_sump(VF)<-
	      VF,cellcenter,(upper,lower,boundary_map)->face2node->pos)[Loci::Summation],
    constraint(geom_cells) {
    int sztot = 0 ;
    
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      sztot += fi->$face2node.size() ;
    
    vector<Entity> node_list(sztot) ;
    int cnt = 0 ;
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;

    sort(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ne = unique(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ns = node_list.begin() ;

    for(vector<int>::iterator vi = ns;vi!=ne;++vi) {
      int nd = *vi ;
      const double weight = realToDouble(1./norm($*pos[nd]-$cellcenter)) ;
#ifdef MULTIFAD
      vector3d<FADPLOT> v(($VF.x*weight),($VF.y*weight),($VF.z*weight)) ;
      join($*c2n_v3d_sump(VF)[nd],v) ;
#else
#ifdef USEVFAD
      vector3d<FADPLOT> v(($VF.x*weight),($VF.y*weight),($VF.z*weight)) ;
      join($*c2n_v3d_sump(VF)[nd],v) ;
#else
      vector3d<FADPLOT> v(($VF.x*weight).grad,
			($VF.y*weight).grad,
			($VF.z*weight).grad) ;
      join($*c2n_v3d_sump(VF)[nd],v) ;
#endif
#endif
    }
  }

  $type cell2nodep_v3d(VF) store<vector3d<FADPLOT> > ;
  $rule pointwise(cell2nodep_v3d(VF)<-c2n_v3d_sump(VF),nodalw_sum),
  constraint(pos,hasCellValues(VF)) {
    double rsum = 1./(double($nodalw_sum)+1e-20) ;
    $cell2nodep_v3d(VF) = $c2n_v3d_sump(VF)*rsum ;
  }
  $type boundary_v3d_sump(VF) store<vector3d<FADPLOT> > ;
  
  $rule unit(boundary_v3d_sump(VF)),constraint(pos) {
    $boundary_v3d_sump(VF) = vector3d<FADPLOT>(0.0,0.0,0.0) ;
  }

  $type VF_f store<vector3d<FADTYPE> > ;
  
  $rule apply(face2node->boundary_v3d_sump(VF)<-face2node->pos,VF_f,facecenter)[Loci::Summation],constraint(ci,no_symmetry_BC) {
    int fsz = $face2node.size();
    for(int i=0;i<fsz;++i) {
      const double weight = realToDouble(1./norm($face2node[i]->$pos-$facecenter)) ;
#ifdef MULTIFAD
      vector3d<FADPLOT> v($VF_f.x*weight,$VF_f.y*weight,$VF_f.z*weight) ;
      $face2node[i]->$boundary_v3d_sump(VF) += v ;
#else
#ifdef USEVFAD
      vector3d<FADPLOT> v($VF_f.x*weight,$VF_f.y*weight,$VF_f.z*weight) ;
      $face2node[i]->$boundary_v3d_sump(VF) += v ;
#else
      vector3d<FADPLOT> v(($VF_f.x*weight).grad,
			($VF_f.y*weight).grad,
			($VF_f.z*weight).grad) ;
      $face2node[i]->$boundary_v3d_sump(VF) += v ;
#endif
#endif
    }
  }

  $rule pointwise(boundary::cell2nodep_v3d(VF)<-
		  boundary_v3d_sump(VF),boundary_nodalw_sum),
  constraint(boundary_node,hasCellValues(VF)) {
      double rsum = 1./(double($boundary_nodalw_sum)+1e-20) ;
      $cell2nodep_v3d(VF) = $boundary_v3d_sump(VF)*rsum ;
  }


  //-------------------------------------------------

  $type scalar_node_error(L,R) store<float> ;
  $type L store<real_t> ;
  $type R store<real_t> ;
  
  $rule unit(scalar_node_error(L,R)),constraint(pos) {
    $scalar_node_error(L,R) = 0. ;
  }

  
  $rule apply(face2node->scalar_node_error(L,R)<-L,R)[Loci::Maximum] {
    float err = realToFloat(fabs($L-$R)) ;
    int fsz = $face2node.size() ;
    for(int i=0;i<fsz;++i)
      join($face2node[i]->$scalar_node_error(L,R),err) ;
  }

  $type scalar_cell_error(L,R) store<real_t> ;
  $rule unit(scalar_cell_error(L,R)),constraint(geom_cells) {
    $scalar_cell_error(L,R) = 0. ;
  }
  
  $rule apply((cl,cr)->scalar_cell_error(L,R)<-L,R)[Loci::Maximum],constraint((cl,cr)->geom_cells) {
    real_t err = fabs($L-$R) ;
    join($cl->$scalar_cell_error(L,R),err) ;
    join($cr->$scalar_cell_error(L,R),err) ;
  }

  $type face2nodeMax(VF) store<float> ;
  $rule unit(face2nodeMax(VF)),constraint(pos) {
    $face2nodeMax(VF) = 0. ;
  }

  $rule apply(face2node->face2nodeMax(X)<-X)[Loci::Maximum] {
    double val = realToDouble($X) ;
    int fsz = $face2node.size() ;
    for(int i=0;i<fsz;++i) 
      join($face2node[i]->$face2nodeMax(X),val) ;
  }

  

  $rule unit(cell2nodeMax(X)),constraint(pos,hasCellValues(X)) {
    $cell2nodeMax(X) = -std::numeric_limits<float>::max() ;
  }

  $rule apply((upper,lower,boundary_map)->face2node->cell2nodeMax(X)<-
	      X)[Loci::Maximum],constraint(geom_cells) {
    int sztot = 0 ;
    
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      sztot += fi->$face2node.size() ;
    
    vector<Entity> node_list(sztot) ;
    int cnt = 0 ;
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;

    sort(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ne = unique(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ns = node_list.begin() ;

    for(vector<int>::iterator vi = ns;vi!=ne;++vi) {
      join(vi->$cell2nodeMax(X),realToFloat($X)) ;
    }    
  }


  $rule unit(cell2nodeMaxMag(X)),constraint(pos,hasCellValues(X)) {
    $cell2nodeMaxMag(X) = 0.0 ;
  }

  template <class T> struct max_mag_join {
    void operator()(T &f1, const T &f2) {
      if(fabs(f2) > fabs(f1))
        f1 = f2 ;
    }
  } ;
  
  $rule apply((upper,lower,boundary_map)->face2node->cell2nodeMaxMag(X)<-
	      X)[max_mag_join],constraint(geom_cells) {
    int sztot = 0 ;
    
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      sztot += fi->$face2node.size() ;
    
    vector<Entity> node_list(sztot) ;
    int cnt = 0 ;
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;

    sort(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ne = unique(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ns = node_list.begin() ;

    for(vector<int>::iterator vi = ns;vi!=ne;++vi) {
      join(vi->$cell2nodeMaxMag(X),realToFloat($X)) ;
    }    
  }

  $rule unit(cell2nodeMin(X)),constraint(pos,hasCellValues(X)) {
    $cell2nodeMin(X) = std::numeric_limits<float>::max() ;
  }
    
  $rule apply((upper,lower,boundary_map)->face2node->cell2nodeMin(X)<-
	      X)[Loci::Minimum],constraint(geom_cells) {
    int sztot = 0 ;
    
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      sztot += fi->$face2node.size() ;
    
    vector<Entity> node_list(sztot) ;
    int cnt = 0 ;
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;

    sort(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ne = unique(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ns = node_list.begin() ;
    float V = realToFloat($X) ;
    for(vector<int>::iterator vi = ns;vi!=ne;++vi) {
      join(vi->$cell2nodeMin(X),V) ;
    }    
  }


  $rule unit(cell2nodeMaxv3d(V)),constraint(pos,hasCellValues(V)) {
    float v = -std::numeric_limits<float>::max() ;
    $cell2nodeMaxv3d(V) = vector3d<float>(v,v,v) ;
  }

  template<class T> struct maxVect3d {
    void operator()(T &r, const T &s) {
        //      if(dot(s,s) > dot(r,r))
        if(s.x*s.x+s.y*s.y+s.z*s.z > r.x*r.x+r.y*r.y+r.z*r.z)
          r = s ;
      }
  } ;

  $rule apply((upper,lower,boundary_map)->face2node->cell2nodeMaxv3d(V)<-
	      V)[maxVect3d],constraint(geom_cells) {
    int sztot = 0 ;
    
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      sztot += fi->$face2node.size() ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      sztot += fi->$face2node.size() ;
    
    vector<Entity> node_list(sztot) ;
    int cnt = 0 ;
    for(const Entity *fi=$upper.begin();fi!=$upper.end();++fi)
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$lower.begin();fi!=$lower.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;
    for(const Entity *fi=$boundary_map.begin();fi!=$boundary_map.end();++fi) 
      for(const Entity *ni=fi->$face2node.begin();ni!=fi->$face2node.end();++ni)
        node_list[cnt++] = *ni ;

    sort(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ne = unique(node_list.begin(),node_list.end()) ;
    vector<Entity>::iterator ns = node_list.begin() ;

    for(vector<int>::iterator vi = ns;vi!=ne;++vi) {
      join(vi->$cell2nodeMaxv3d(V),realToFloat($V)) ;
    }    
  }

}
