//#############################################################################
//#
//# Copyright 2008-2019, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################
#ifdef USE_PETSC

//#define VERBOSE
// Standard library includes.
#include<vector>
using std::vector;

#include <petsc.h>
#include <petscerror.h>
#include <petscksp.h>

#include <Loci>

using Loci::store;
using Loci::const_store;
using Loci::param;
using Loci::const_param;
using Loci::const_Map;
using Loci::const_multiMap;
using Loci::storeRepP;
using Loci::blackbox;
using Loci::const_blackbox;
using Loci::pointwise_rule;
using Loci::unit_rule;
using Loci::apply_rule;
using Loci::singleton_rule;
using Loci::register_rule;

using Loci::entitySet;
using Loci::sequence;
using Loci::EMPTY;
using Loci::Entity;

$include "FVM.lh"



#if (PETSC_VERSION_MAJOR > 3) || ((PETSC_VERSION_MAJOR == 3) && (PETSC_VERSION_MINOR > 1))
#define PETSC_32_API
#endif


#if ((PETSC_VERSION_MAJOR > 3) || (PETSC_VERSION_MAJOR == 3) && (PETSC_VERSION_MINOR > 2))
#define PETSC_33_API
#endif

#if ((PETSC_VERSION_MAJOR > 3) || (PETSC_VERSION_MAJOR == 3) && (PETSC_VERSION_MINOR > 4))
#define PETSC_35_API
#endif

#if PETSC_VERSION_GE(3,15,0)
  #define LociPetscCall(expr) PetscCall(expr)
#else
  #define LociPetscCall(expr) do { PetscErrorCode _ierr = (expr); CHKERRQ(_ierr); } while (0)
#endif

enum PetscMatrixType {
  PETSC_MATRIX_TYPE_SEQ_SCALAR,
  PETSC_MATRIX_TYPE_SEQ_BLOCKED,
  PETSC_MATRIX_TYPE_PAR_SCALAR,
  PETSC_MATRIX_TYPE_PAR_BLOCKED,
  PETSC_MATRIX_TYPE_UNKNOWN
};

class PetscSeqScalarMatrixTypes {
public:
  static constexpr char const * Types[] = {
    MATSEQAIJ, MATSEQAIJCUSPARSE, MATSEQAIJHIPSPARSE,
    MATSEQAIJKOKKOS, MATSEQAIJVIENNACL, MATSEQAIJSELL,
    MATSEQAIJMKL
  };

  static constexpr size_t N = sizeof(Types)/sizeof(Types[0]);

  static bool contains(MatType mat_type) {
    for(size_t i = 0; i < N; ++i) {
      if(strcmp(Types[i], mat_type) == 0) {
        return true;
      }
    }
    return false;
  }
};

std::ostream & operator<<(std::ostream & s, PetscSeqScalarMatrixTypes const & obj) {
  s << PetscSeqScalarMatrixTypes::Types[0];
  for(size_t i = 1; i < PetscSeqScalarMatrixTypes::N; ++i) {
    s << ',' << PetscSeqScalarMatrixTypes::Types[i];
  }
  return s;
}

class PetscSeqBlockedMatrixTypes {
public:
  static constexpr char const * Types[] = {
    MATSEQBAIJ, MATSEQBAIJMKL
  };

  static constexpr size_t N = sizeof(Types)/sizeof(Types[0]);

  static bool contains(MatType mat_type) {
    for(size_t i = 0; i < N; ++i) {
      if(strcmp(Types[i], mat_type) == 0) {
        return true;
      }
    }
    return false;
  }
};

std::ostream & operator<<(std::ostream & s, PetscSeqBlockedMatrixTypes const & obj) {
  s << PetscSeqBlockedMatrixTypes::Types[0];
  for(size_t i = 1; i < PetscSeqBlockedMatrixTypes::N; ++i) {
    s << ',' << PetscSeqBlockedMatrixTypes::Types[i];
  }
  return s;
}

class PetscParScalarMatrixTypes {
public:
  static constexpr char const * Types[] = {
    MATMPIAIJ, MATMPIAIJCUSPARSE, MATMPIAIJHIPSPARSE,
    MATMPIAIJKOKKOS, MATMPIAIJVIENNACL, MATMPIAIJSELL,
    MATMPIAIJMKL
  };

  static constexpr size_t N = sizeof(Types)/sizeof(Types[0]);

  static bool contains(MatType mat_type) {
    for(size_t i = 0; i < N; ++i) {
      if(strcmp(Types[i], mat_type) == 0) {
        return true;
      }
    }
    return false;
  }
};

std::ostream & operator<<(std::ostream & s, PetscParScalarMatrixTypes const & obj) {
  s << PetscParScalarMatrixTypes::Types[0];
  for(size_t i = 1; i < PetscParScalarMatrixTypes::N; ++i) {
    s << ',' << PetscParScalarMatrixTypes::Types[i];
  }
  return s;
}

class PetscParBlockedMatrixTypes {
public:
  static constexpr char const * Types[] = {
    MATMPIBAIJ, MATMPIBAIJMKL
  };

  static constexpr size_t N = sizeof(Types)/sizeof(Types[0]);

  static bool contains(MatType mat_type) {
    for(size_t i = 0; i < N; ++i) {
      if(strcmp(Types[i], mat_type) == 0) {
        return true;
      }
    }
    return false;
  }
};

std::ostream & operator<<(std::ostream & s, PetscParBlockedMatrixTypes const & obj) {
  s << PetscParBlockedMatrixTypes::Types[0];
  for(size_t i = 1; i < PetscParBlockedMatrixTypes::N; ++i) {
    s << ',' << PetscParBlockedMatrixTypes::Types[i];
  }
  return s;
}

PetscMatrixType PetscGetMatrixType(MatType mat_type) {
  PetscMatrixType mtype = PETSC_MATRIX_TYPE_UNKNOWN;
  if(PetscSeqScalarMatrixTypes::contains(mat_type)) {
    mtype = PETSC_MATRIX_TYPE_SEQ_SCALAR;
  }
  if(PetscSeqBlockedMatrixTypes::contains(mat_type)) {
    mtype = PETSC_MATRIX_TYPE_SEQ_BLOCKED;
  }
  if(PetscParScalarMatrixTypes::contains(mat_type)) {
    mtype = PETSC_MATRIX_TYPE_PAR_SCALAR;
  }
  if(PetscParBlockedMatrixTypes::contains(mat_type)) {
    mtype = PETSC_MATRIX_TYPE_PAR_BLOCKED;
  }
  return mtype;
}

// Create a namespace for the PETSC objects so there is no confusion. Note that
// there is already a type "Mat" defined by Loci.
namespace Petsc {
  typedef struct _p_Vec* Vec;
  typedef struct _p_Mat* Mat;
  typedef struct _p_KSP* KSP;
}

namespace Loci {

typedef double real;

//-----------------------------------------------------------------------------
// Wrapper classes for PETSC objects. These have been created primarily to
// handle memory management.

class PetscScalarVector {
private:
  bool created;
  mutable Petsc::Vec v;

public:
  PetscScalarVector() : created(false) {}

  ~PetscScalarVector() {
    if(created) {
#ifdef PETSC_32_API
      VecDestroy(&v);
#else
      VecDestroy(v);
#endif
    }
  }

  int AssemblyBegin() const {
    LociPetscCall(VecAssemblyBegin(v));
    return 0;
  }

  int AssemblyEnd() const {
    LociPetscCall(VecAssemblyEnd(v));
    return 0;
  }

  int Create(
    PetscInt n, PetscInt N,
    std::string const & system_name,
    std::string const & options_prefix
  ) {
    if(created) return 0;

    LociPetscCall(VecCreate(MPI_COMM_WORLD, &v));
    if(Loci::MPI_processes > 1) {
      LociPetscCall(VecSetType(v, VECMPI));
    } else {
      LociPetscCall(VecSetType(v, VECSEQ));
    }
    LociPetscCall(PetscObjectSetOptionsPrefix((PetscObject)v, options_prefix.c_str()));
    LociPetscCall(VecSetFromOptions(v));
    VecType vec_type;
    LociPetscCall(VecGetType(v, &vec_type));
    if(vec_type != nullptr) {
      if(Loci::MPI_processes > 1) {
        if(strncmp(vec_type, VECSEQ, strlen(VECSEQ)) == 0) {
          std::cerr << "PETSc parallel vector type is required for system '"
            << system_name << "," << std::endl;
          Loci::Abort();
        }
      }
    }
    LociPetscCall(VecSetSizes(v, n, N));
    LociPetscCall(VecSetUp(v));

    created = true;
    return 0;
  }

  Petsc::Vec const & Data() const { return v; }

  int GetArray(PetscScalar ** array) const {
    LociPetscCall(VecGetArray(v, array));
    return 0;
  }

  int GetOwnershipRange(PetscInt * low, PetscInt * high) const {
    LociPetscCall(VecGetOwnershipRange(v, low, high));
    return 0;
  }

  int RestoreArray(PetscScalar ** array) const {
    LociPetscCall(VecRestoreArray(v, array));
    return 0;
  }

  int SetValue(PetscInt const index, PetscScalar const * value) const {
    LociPetscCall(VecSetValues(v, 1, &index, value, INSERT_VALUES));
    return 0;
  }

  int SetValue(PetscScalar value) {
    LociPetscCall(VecSet(v, value));
    return 0;
  }
};

class PetscBlockedVector {
private:
  bool created;
  mutable Petsc::Vec v;

public:
  PetscBlockedVector() : created(false) {}

  ~PetscBlockedVector() {
    if(created) {
#ifdef PETSC_32_API
      VecDestroy(&v);
#else
      VecDestroy(v);
#endif
    }
  }

  int AssemblyBegin() const {
    LociPetscCall(VecAssemblyBegin(v));
    return 0;
  }

  int AssemblyEnd() const {
    LociPetscCall(VecAssemblyEnd(v));
    return 0;
  }

  int Create(
    PetscInt bsz, PetscInt n, PetscInt N,
    std::string const & system_name,
    std::string const & options_prefix
  ) {
    if(created) return 0;

    LociPetscCall(VecCreate(MPI_COMM_WORLD, &v));
    if(Loci::MPI_processes > 1) {
      LociPetscCall(VecSetType(v, VECMPI));
    } else {
      LociPetscCall(VecSetType(v, VECSEQ));
    }
    LociPetscCall(PetscObjectSetOptionsPrefix((PetscObject)v, options_prefix.c_str()));
    LociPetscCall(VecSetFromOptions(v));
    VecType vec_type;
    LociPetscCall(VecGetType(v, &vec_type));
    if(vec_type != nullptr) {
      if(Loci::MPI_processes > 1) {
        if(strncmp(vec_type, VECSEQ, strlen(VECSEQ)) == 0) {
          std::cerr << "PETSc parallel vector type is required for system '"
            << system_name << "," << std::endl;
          Loci::Abort();
        }
      }
    }
    LociPetscCall(VecSetSizes(v, n*bsz, N*bsz));
    LociPetscCall(VecSetBlockSize(v, bsz));
    LociPetscCall(VecSetUp(v));

    created = true;
    return 0;
  }

  Petsc::Vec const & Data() const { return v; }

  int GetArray(PetscScalar ** array) const {
    LociPetscCall(VecGetArray(v, array));
    return 0;
  }

  int GetOwnershipRange(PetscInt * low, PetscInt * high) const {
    LociPetscCall(VecGetOwnershipRange(v, low, high));
    return 0;
  }

  int RestoreArray(PetscScalar ** array) const {
    LociPetscCall(VecRestoreArray(v, array));
    return 0;
  }

  int SetValue(PetscInt const index, PetscScalar const * value) const {
    LociPetscCall(VecSetValuesBlocked(v, 1, &index, value, INSERT_VALUES));
    return 0;
  }

  int SetValue(PetscScalar value) {
    LociPetscCall(VecSet(v, value));
    return 0;
  }
};

class PetscScalarMatrix {
private:
  bool created;
  mutable Petsc::Mat m;
  PetscMatrixType mtype;

public:
  PetscScalarMatrix() : created(false) {}

  ~PetscScalarMatrix() {
    if(created) {
#ifdef PETSC_32_API
      MatDestroy(&m);
#else
      MatDestroy(m);
#endif
    }
  }

  int AssemblyBegin() const {
    LociPetscCall(MatAssemblyBegin(m, MAT_FINAL_ASSEMBLY));
    return 0;
  }

  int AssemblyEnd() const {
    LociPetscCall(MatAssemblyEnd(m, MAT_FINAL_ASSEMBLY));
    return 0;
  }

  int Create(
    PetscInt n, PetscInt N,
    PetscInt const * dnnz, PetscInt const * onnz,
    std::string const & system_name, std::string const & options_prefix
  ) {
    if(created) return 0;

    LociPetscCall(MatCreate(MPI_COMM_WORLD, &m));
    if(Loci::MPI_processes > 1) {
      LociPetscCall(MatSetType(m, MATMPIAIJ));
    } else {
      LociPetscCall(MatSetType(m, MATSEQAIJ));
    }
    LociPetscCall(PetscObjectSetOptionsPrefix((PetscObject)m, options_prefix.c_str()));
    LociPetscCall(MatSetFromOptions(m));
    MatType mat_type;
    LociPetscCall(MatGetType(m, &mat_type));
    mtype = PetscGetMatrixType(mat_type);
    if(Loci::MPI_processes > 1) {
      switch(mtype) {
      case PETSC_MATRIX_TYPE_PAR_SCALAR:
        break;
      default:
        std::cerr << "Supported matrix types for system '"
          << system_name << "' are: " << PetscParScalarMatrixTypes()
          << std::endl;
        Loci::Abort();
        break;
      }
    } else {
      switch(mtype) {
      case PETSC_MATRIX_TYPE_SEQ_SCALAR:
        break;
      default:
        std::cerr << "Supported matrix types for system '"
          << system_name << "' are: " << PetscSeqScalarMatrixTypes()
          << std::endl;
        Loci::Abort();
        break;
      }
    }
    LociPetscCall(MatSetSizes(m, n, n, N, N));
    switch(mtype) {
    case PETSC_MATRIX_TYPE_PAR_SCALAR:
      LociPetscCall(MatMPIAIJSetPreallocation(m, 0, dnnz, 0, onnz));
      break;
    case PETSC_MATRIX_TYPE_SEQ_SCALAR:
      LociPetscCall(MatSeqAIJSetPreallocation(m, 0, dnnz));
      break;
    default:
      break;
    }
    LociPetscCall(MatSetUp(m));

    created = true;
    return 0;
  }

  Petsc::Mat const & Data() const { return m; }

  int GetOwnershipRange(PetscInt * firstRow, PetscInt * lastRow) {
    LociPetscCall(MatGetOwnershipRange(m, firstRow, lastRow));
    return 0;
  }

  int SetRowValues(
    PetscInt const rowidx, PetscInt const ncols, PetscInt const * colidx,
    PetscScalar const * colvals
  ) const {
    LociPetscCall(MatSetValues(
      m, 1, &rowidx, ncols, colidx, colvals, INSERT_VALUES
    ));
    return 0;
  }

  //int Print() const {
  //  PetscViewer viewer;
  //  LociPetscCall(PetscViewerASCIIOpen(MPI_COMM_WORLD, "matrix.txt", &viewer));
  //  LociPetscCall(MatView(m, viewer));
  //  LociPetscCall(PetscViewerDestroy(&viewer));
  //}
};

class PetscBlockedMatrix {
private:
  bool created;
  mutable Petsc::Mat m;
  PetscMatrixType mtype;

public:
  PetscBlockedMatrix() : created(false) {}

  ~PetscBlockedMatrix() {
    if(created) {
#ifdef PETSC_32_API
      MatDestroy(&m);
#else
      MatDestroy(m);
#endif
    }
  }

  int AssemblyBegin() const {
    LociPetscCall(MatAssemblyBegin(m, MAT_FINAL_ASSEMBLY));
    return 0;
  }

  int AssemblyEnd() const {
    LociPetscCall(MatAssemblyEnd(m, MAT_FINAL_ASSEMBLY));
    return 0;
  }

  int Create(
    PetscInt bsz, PetscInt n, PetscInt N,
    PetscInt const * dnnz, PetscInt const * onnz,
    PetscInt const * dnnzs, PetscInt const * onnzs,
    std::string const & system_name, std::string const & options_prefix
  ) {
    if(created) return 0;

    LociPetscCall(MatCreate(MPI_COMM_WORLD, &m));
    if(Loci::MPI_processes > 1) {
      LociPetscCall(MatSetType(m, MATMPIBAIJ));
    } else {
      LociPetscCall(MatSetType(m, MATSEQBAIJ));
    }
    LociPetscCall(PetscObjectSetOptionsPrefix((PetscObject)m, options_prefix.c_str()));
    LociPetscCall(MatSetFromOptions(m));
    MatType mat_type;
    LociPetscCall(MatGetType(m, &mat_type));
    mtype = PetscGetMatrixType(mat_type);
    if(Loci::MPI_processes > 1) {
      switch(mtype) {
      case PETSC_MATRIX_TYPE_PAR_SCALAR:
      case PETSC_MATRIX_TYPE_PAR_BLOCKED:
        break;
      default:
        std::cerr << "Supported matrix types for system '"
          << system_name << "' are: " << PetscParScalarMatrixTypes()
          << ", " << PetscParBlockedMatrixTypes() << std::endl;
        Loci::Abort();
        break;
      }
    } else {
      switch(mtype) {
      case PETSC_MATRIX_TYPE_SEQ_SCALAR:
      case PETSC_MATRIX_TYPE_SEQ_BLOCKED:
        break;
      default:
        std::cerr << "Supported matrix types for system '"
          << system_name << "' are: " << PetscSeqScalarMatrixTypes()
          << ", " << PetscSeqBlockedMatrixTypes() << std::endl;
        Loci::Abort();
        break;
      }
    }
    LociPetscCall(MatSetSizes(m, n*bsz, n*bsz, N*bsz, N*bsz));
    //LociPetscCall(MatSetBlockSize(m, bsz));
    switch(mtype) {
    case PETSC_MATRIX_TYPE_PAR_BLOCKED:
    case PETSC_MATRIX_TYPE_SEQ_BLOCKED:
      LociPetscCall(MatSetBlockSize(m, bsz));
      break;
    default:
      break;
    }
    switch(mtype) {
    case PETSC_MATRIX_TYPE_PAR_BLOCKED:
      LociPetscCall(MatMPIBAIJSetPreallocation(m, bsz, 0, dnnz, 0, onnz));
      break;
    case PETSC_MATRIX_TYPE_PAR_SCALAR:
      LociPetscCall(MatMPIAIJSetPreallocation(m, 0, dnnzs, 0, onnzs));
      break;
    case PETSC_MATRIX_TYPE_SEQ_BLOCKED:
      LociPetscCall(MatSeqBAIJSetPreallocation(m, bsz, 0, dnnz));
      break;
    case PETSC_MATRIX_TYPE_SEQ_SCALAR:
      LociPetscCall(MatSeqAIJSetPreallocation(m, 0, dnnzs));
      break;
    default:
      break;
    }
    LociPetscCall(MatSetUp(m));

    created = true;
    return 0;
  }

  bool isCreated() const {
    return created;
  }

  Petsc::Mat const & Data() const { return m; }

  int GetOwnershipRange(PetscInt * firstRow, PetscInt * lastRow) {
    LociPetscCall(MatGetOwnershipRange(m, firstRow, lastRow));
    return 0;
  }

  int SetRowValues(
    PetscInt const bsz, PetscInt const rowidx, PetscInt const * rowsidx,
    PetscInt const ncols, PetscInt const * colidx, PetscInt const * colsidx,
    PetscScalar const * colvals
  ) const {
    switch(mtype) {
    case PETSC_MATRIX_TYPE_SEQ_SCALAR:
    case PETSC_MATRIX_TYPE_PAR_SCALAR:
      LociPetscCall(MatSetValues(
        m, bsz, rowsidx, ncols*bsz, colsidx, colvals, INSERT_VALUES
      ));
      break;
    case PETSC_MATRIX_TYPE_SEQ_BLOCKED:
    case PETSC_MATRIX_TYPE_PAR_BLOCKED:
      LociPetscCall(MatSetValuesBlocked(
        m, 1, &rowidx, ncols, colidx, colvals, INSERT_VALUES
      ));
      break;
    default:
      break;
    }
    return 0;
  }

  int Print() const {
    PetscViewer viewer;
    LociPetscCall(PetscViewerASCIIOpen(MPI_COMM_WORLD, "matrix.txt", &viewer));
    LociPetscCall(MatView(m, viewer));
    LociPetscCall(PetscViewerDestroy(&viewer));
  }
};

class PetscKspSolver {
private:
  bool created;
  mutable Petsc::KSP ksp;

public:
  PetscKspSolver() : created(false) {}

  ~PetscKspSolver() {
    if(created) {
#ifdef PETSC_32_API
      KSPDestroy(&ksp);
#else
      KSPDestroy(ksp);
#endif
    }
  }

  int Create(
    PetscReal reltol, PetscReal abstol, PetscInt maxit,
    std::string const & options_prefix
  ) {
    if(created) return 0;

    LociPetscCall(KSPCreate(MPI_COMM_WORLD, &ksp));
    LociPetscCall(KSPSetTolerances(
      ksp, reltol, abstol, PETSC_DEFAULT, maxit
    ));
    LociPetscCall(PetscObjectSetOptionsPrefix((PetscObject)ksp, options_prefix.c_str()));
    LociPetscCall(KSPSetFromOptions(ksp));

    created = true;
    return 0;
  }

  int GetIterationNumber() const {
    int numIterations;
    LociPetscCall(KSPGetIterationNumber(ksp, &numIterations));
    return numIterations;
  }

  int SetFromOptions() {
    LociPetscCall(KSPSetFromOptions(ksp));
    return 0;
  }

  int SetOperators(PetscBlockedMatrix const & m) const {
#ifdef PETSC_35_API
    LociPetscCall(KSPSetOperators(ksp,m.Data(),m.Data()));
#else
    LociPetscCall(KSPSetOperators(ksp,m.Data(),m.Data(),SAME_NONZERO_PATTERN));
#endif
    return 0;
  }

  int SetOperators(PetscScalarMatrix const & m) const {
#ifdef PETSC_35_API
    LociPetscCall(KSPSetOperators(ksp,m.Data(),m.Data()));
#else
    LociPetscCall(KSPSetOperators(ksp,m.Data(),m.Data(),SAME_NONZERO_PATTERN));
#endif
    return 0;
  }

  int SetTolerances(
    real relativeTolerance, real absoluteTolerance, int maxIterations
  ) const {
    LociPetscCall(KSPSetTolerances(
      ksp, relativeTolerance, absoluteTolerance, PETSC_DEFAULT, maxIterations
    ));
    return 0;
  }

  int Solve(PetscScalarVector const & b, PetscScalarVector & x) const {
    LociPetscCall(KSPSolve(ksp, b.Data(), x.Data()));
    return 0;
  }

  int Solve(PetscBlockedVector const & b, PetscBlockedVector & x) const {
    LociPetscCall(KSPSolve(ksp, b.Data(), x.Data()));
    return 0;
  }
};

struct PetscScalarSystem {
  PetscScalarMatrix matrix;
  PetscScalarVector rhs;
  PetscKspSolver solver;
};

struct PetscBlockedSystem {
  PetscBlockedMatrix matrix;
  PetscBlockedVector rhs;
  PetscKspSolver solver;
};

//-----------------------------------------------------------------------------
// Rules for setting up the PETSC data.

$type petscDummy param<bool>;

// Gets the number of cells assigned on all processes. This rule is
// definitely not in the Loci spirit since we are collecting data from
// other processes.
$type petscNumCell param<vector<int> >;
$type petscLocalCell  param<entitySet>;

// cuda device number
$type petscDevice blackbox<int>;

// name of the linear system
$type petscMatrixName(X) param<std::string>;

// petsc options prefix for the linear system
$type petscOptionsPrefix(X) param<std::string>;

// petsc options for various linear systems
$type PETSCSolverControls param<options_list>;

// cell to row map
$type petscCellToRow store<int>;

// diagonal nnz without periodic DoF
$type petscNumDiagonal store<int>;

// diagonal nnz due to owened periodic DoF 
$type petscNumDiagonalFromPeriodic store<int>;

// number of diagonal nnz per local cell
$type petscDNNZ store<int>;

// number of off-diagonal nnz per local cell
$type petscONNZ store<int>;

$rule default(petscDummy) {
  $petscDummy = true;
}

$rule default(PETSCSolverControls) {
  $PETSCSolverControls = options_list();
}

class PetscDeviceSetup : public blackbox_rule {
private:
  const_param<bool> petscDummy;
  blackbox<int> petscDevice;

public:
  PetscDeviceSetup() {
    name_store("petscDevice", petscDevice);
    name_store("petscDummy", petscDummy);

    output("petscDevice");

    input("petscDummy");

    constraint("geom_cells");

    disable_threading();
  }

  void compute(sequence const & seq) {
#if PETSC_VERSION_GE(3, 18, 0)
    PetscDeviceContext ctx;
    PetscDevice dev;
    PetscDeviceType dev_type;
    PetscInt dev_id;

    PetscDeviceContextGetCurrentContext(&ctx);
    PetscDeviceContextGetDevice(ctx, &dev);
    PetscDeviceGetType(dev, &dev_type);
    PetscDeviceGetDeviceId(dev, &dev_id);

    PetscSynchronizedPrintf(
      MPI_COMM_WORLD, "MPI rank %d: device=%d, type=%d\n",
      Loci::MPI_rank, (int)dev_id, (int)dev_type
    );
    PetscSynchronizedFlush(MPI_COMM_WORLD, PETSC_STDOUT);
#else
    if(Loci::MPI_rank == 0) {
      std::cout << "Device API not supported in the configured version of PETSc" << std::endl;
    }
#endif

    *petscDevice = 1;
  }
};

register_rule<PetscDeviceSetup> register_PetscDeviceSetup;

$type petscGenericOptions blackbox<int>;

$rule singleton(petscGenericOptions <- PETSCSolverControls), option(disable_threading) {
  if($PETSCSolverControls.optionExists("generic")) {
    Loci::option_value_type type = $PETSCSolverControls.getOptionValueType("generic");
    Loci::option_values value = $PETSCSolverControls.getOption("generic");
    Loci::options_list::arg_list value_list;
    switch(type) {
    case FUNCTION:
      {
        value.get_value(value_list);
        Loci::options_list ol;
        ol.Input(value_list);
        options_list::option_namelist nl = ol.getOptionNameList();
        options_list::option_namelist::const_iterator nliter = nl.begin();
        while(nliter != nl.end()) {
          std::string option_name("-" + *nliter);
          Loci::option_value_type valtype = ol.getOptionValueType(*nliter);
          switch(valtype) {
          case Loci::REAL:
            {
              double value;
              ol.getOption(*nliter, value);
              std::stringstream ss;
              ss << value;
              std::cout << "(MPI rank " << Loci::MPI_rank << ") Adding petsc option "
                << option_name << ' ' << ss.str() << std::endl;
              PetscOptionsSetValue(NULL, option_name.c_str(), ss.str().c_str());
            }
            break;
          case Loci::NAME:
          case Loci::STRING:
            {
              std::string value;
              ol.getOption(*nliter, value);
              std::cout << "(MPI rank " << Loci::MPI_rank << ") Adding petsc option "
                << option_name << ' ' << value << std::endl;
              PetscOptionsSetValue(NULL, option_name.c_str(), value.c_str());
            }
            break;
          case Loci::BOOLEAN:
            {
              std::cout << "(MPI rank " << Loci::MPI_rank << ") Adding petsc option "
                << option_name << std::endl;
              PetscOptionsSetValue(NULL, option_name.c_str(), NULL);
            }
            break;
          default:
            std::cerr << "invalid type for petsc option: " << option_name
            << ", type: " << (int)valtype << std::endl;
            break;
          }
          ++nliter;
        }
      }
      break;
    default:
      std::cerr << "function expected for option 'generic'" << std::endl;
      break;
    }
  }

  $petscGenericOptions = 1;
}

$type petscOptions(X) blackbox<int>;

$rule singleton(petscOptions(X) <- PETSCSolverControls,
petscMatrixName(X), petscOptionsPrefix(X), petscGenericOptions),
option(disable_threading) {
  std::string name = $petscMatrixName(X);
  if($PETSCSolverControls.optionExists(name)) {
    Loci::option_value_type type = $PETSCSolverControls.getOptionValueType(name);
    Loci::option_values value = $PETSCSolverControls.getOption(name);
    Loci::options_list::arg_list value_list;
    switch(type) {
    case FUNCTION:
      {
        value.get_value(value_list);
        Loci::options_list ol;
        ol.Input(value_list);
        options_list::option_namelist nl = ol.getOptionNameList();
        options_list::option_namelist::const_iterator nliter = nl.begin();
        while(nliter != nl.end()) {
          std::string option_name("-" + $petscOptionsPrefix(X) + *nliter);
          Loci::option_value_type valtype = ol.getOptionValueType(*nliter);
          switch(valtype) {
          case Loci::REAL:
            {
              double value;
              ol.getOption(*nliter, value);
              std::stringstream ss;
              ss << value;
              std::cout << "(MPI rank " << Loci::MPI_rank << ") Adding petsc option "
                << option_name << ' ' << ss.str() << std::endl;
              PetscOptionsSetValue(NULL, option_name.c_str(), ss.str().c_str());
            }
            break;
          case Loci::NAME:
          case Loci::STRING:
            {
              std::string value;
              ol.getOption(*nliter, value);
              std::cout << "(MPI rank " << Loci::MPI_rank << ") Adding petsc option "
                << option_name << ' ' << value << std::endl;
              PetscOptionsSetValue(NULL, option_name.c_str(), value.c_str());
            }
            break;
          case Loci::BOOLEAN:
            {
              std::cout << "(MPI rank " << Loci::MPI_rank << ") Adding petsc option "
                << option_name << std::endl;
              PetscOptionsSetValue(NULL, option_name.c_str(), NULL);
            }
            break;
          default:
            std::cerr << "invalid type for petsc option: " << *nliter
            << ", type: " << (int)valtype << std::endl;
            break;
          }
          ++nliter;
        }
      }
      break;
    default:
      std::cerr << "function expected for option '" << name << "'" << std::endl;
      break;
    }
  }

  $petscOptions(X) = 1;
}

$rule singleton(petscMatrixName(X)), constraint(UNIVERSE),
option(disable_threading) {
  Loci::rule_impl::info const & info = get_info();
  Loci::variableSet outset = info.output_vars();
  Loci::variable out = *outset.begin();
  std::string name = "X";
  if(out.get_arg_list().size() != 1) {
    std::cerr << "Unexpected fault: " << "variable " << out
      << " should be petscMatrixName(X)!" << std::endl;
    Loci::Abort();
  }
  Loci::variable varg = Loci::variable(out.get_arg_list()[0]);
  Loci::variable::info const & vinfo = varg.get_info();
  name = vinfo.name;
  $petscMatrixName(X) = name;
}

$rule singleton(petscOptionsPrefix(X) <- petscMatrixName(X)),
constraint(UNIVERSE), option(disable_threading) {
  $petscOptionsPrefix(X) = $petscMatrixName(X) + "_";
}

// Gets the number of cells assigned on all processes. This rule is
// definitely not in the Loci spirit since we are collecting data from
// other processes.
$rule singleton(
  petscNumCell, petscLocalCell <- petscDummy, petscDevice
), constraint(geom_cells), option(disable_threading) {
  // Get the collection of entities assigned to this processor
  storeRepP myEntities=
    Loci::exec_current_fact_db->get_variable("my_entities");
  entitySet localEntities=~EMPTY;
  if(myEntities!=0) localEntities = (*myEntities).domain();

  entitySet localCellWithGhost=entitySet(seq);

  // Get the local cells, not including the ghost cells.
  $petscLocalCell= (localEntities & localCellWithGhost);

  // Distribute the number of cells to all processes.
  $petscNumCell = Loci::all_collect_sizes(($petscLocalCell).size());

#ifdef VERBOSE
    for(size_t i=0;i<$petscNumCell.size();++i)
      cerr << "process,numCell: " << i << " " << $petscNumCell[i] << endl;
#endif
}

$rule pointwise(petscCellToRow<-petscNumCell), constraint(geom_cells),
option(disable_threading), prelude {
  // Compute the row offset for this process.
  int offset = 0;
  for(int i = 0; i < Loci::MPI_rank; ++i)
    offset+=(*$petscNumCell)[i];

    // Assign row number.
    sequence::const_iterator cellPtr = seq.begin();
    for(int i = 0; i < (*$petscNumCell)[Loci::MPI_rank]; ++cellPtr, ++i){
      $petscCellToRow[*cellPtr]=offset+i;
    }
};

// Rule that copies petscCellToRow for periodic boundaries
$rule pointwise(cr->petscCellToRow<-pmap->cl->petscCellToRow) {
  $cr->$petscCellToRow = $pmap->$cl->$petscCellToRow;
}

// Determines the number of non-zero entries in the local portion of
// the Petsc matrix for each cell. The local portion is defined as the
// square row/column sub-block of the PETSC matrix whose rows map to
// cells local to the process.
$rule pointwise(petscNumDiagonal <- petscLocalCell, upper->cr, lower->cl),
constraint(geom_cells) {
  int cnt = 1; // Diagonal
  for(int i = 0; i < $lower.size(); ++i) {
    if($petscLocalCell.inSet($lower[i]->$cl)) {
      cnt++;
    }
  }
  for(int i=0;i<$upper.size();++i) {
    if($petscLocalCell.inSet($upper[i]->$cr)) {
      cnt++;
    }
  }
  $petscNumDiagonal = cnt;
}

// For cases with periodic boundary conditions where both cells in a
// periodic pair are local, the number of non-zeros in the row must
// increase by 1 to account for a cell's periodic partner. Use
// unit/apply because some cells may have multiple periodic pairs.
$rule unit(petscNumDiagonalFromPeriodic), constraint(geom_cells) {
  $petscNumDiagonalFromPeriodic = 0;
}
$rule apply(petscNumDiagonalFromPeriodic)[Loci::Summation], constraint(geom_cells) {
  join($petscNumDiagonalFromPeriodic, 0);
}

$rule apply(
  cl->petscNumDiagonalFromPeriodic <- cl->petscLocalCell, cl, pmap->cl
)[Loci::Summation], constraint(periodicFaces) {
  // if both cells in a periodic pair are local, increase diagonal
  if ($cl->$petscLocalCell.inSet($cl) &&
      $cl->$petscLocalCell.inSet($pmap->$cl)) {
    join($cl->$petscNumDiagonalFromPeriodic, 1);
  }
}

$rule pointwise(petscDNNZ <- petscNumDiagonal, petscNumDiagonalFromPeriodic),
constraint(geom_cells) {
  $petscDNNZ = $petscNumDiagonal + $petscNumDiagonalFromPeriodic;
}

$rule pointwise(petscONNZ<-upper->cr,lower->cl,petscDNNZ), constraint(geom_cells) {
  $petscONNZ = $upper.size() + $lower.size() + 1 - $petscDNNZ;
}

// =============================================================================

class PetscScalarDNNZVectorUnit : public unit_rule {
private:
  blackbox<std::vector<int> > dnnz_vector;

public:
  PetscScalarDNNZVectorUnit() {
    name_store("petscScalarDNNZVector(X)", dnnz_vector);
    output("petscScalarDNNZVector(X)");
    constraint("geom_cells");
    disable_threading();
  }

  void compute(sequence const & seq) {
    (*dnnz_vector) = std::vector<int>();
  }
};

register_rule<PetscScalarDNNZVectorUnit> register_PetscScalarDNNZVectorUnit;

class PetscScalarDNNZApply : public apply_rule<
  blackbox<std::vector<int> >,
  Loci::NullOp<std::vector<int> >
> {
private:
  blackbox<std::vector<int> > dnnz_vector;
  const_store<int> dnnz;
  const_param<std::vector<int> > num_cells;
  const_blackbox<int> block_size;

public:
  PetscScalarDNNZApply() {
    name_store("petscScalarDNNZVector(X)", dnnz_vector);
    name_store("petscDNNZ", dnnz);
    name_store("petscNumCell", num_cells);
    name_store("petscBlockSize(X)", block_size);

    output("petscScalarDNNZVector(X)");

    input("petscDNNZ");
    input("petscNumCell");
    input("petscBlockSize(X)");

    disable_threading();
  }

  void compute(sequence const & seq) {
    int const bsz = *block_size;
    int const n = (*num_cells)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*num_cells).size(); ++i) {
      N += (*num_cells)[i];
    }

    int count = 0;
    (*dnnz_vector).resize(n*bsz);
    sequence::const_iterator siter = seq.begin();
    while(siter != seq.end()) {
      for(int i = 0; i < bsz; ++i) {
        (*dnnz_vector)[count*bsz+i] = dnnz[*siter]*bsz;
      }
      ++siter;
      ++count;
    }
  }
};

register_rule<PetscScalarDNNZApply> register_PetscScalarDNNZApply;

// =============================================================================

class PetscScalarDNNZSVectorUnit : public unit_rule {
private:
  blackbox<std::vector<int> > dnnz_vector;

public:
  PetscScalarDNNZSVectorUnit() {
    name_store("petscScalarDNNZSVector(X)", dnnz_vector);
    output("petscScalarDNNZSVector(X)");
    constraint("geom_cells");
    disable_threading();
  }

  void compute(sequence const & seq) {
    (*dnnz_vector) = std::vector<int>();
  }
};

register_rule<PetscScalarDNNZSVectorUnit> register_PetscScalarDNNZSVectorUnit;

class PetscScalarDNNZSApply : public apply_rule<
  blackbox<std::vector<int> >,
  Loci::NullOp<std::vector<int> >
> {
private:
  blackbox<std::vector<int> > dnnz_vector;
  const_store<int> dnnz;
  const_param<std::vector<int> > num_cells;
  const_blackbox<int> block_size;

public:
  PetscScalarDNNZSApply() {
    name_store("petscScalarDNNZSVector(X)", dnnz_vector);
    name_store("petscDNNZ", dnnz);
    name_store("petscNumCell", num_cells);
    name_store("petscBlockSSize(X)", block_size);

    output("petscScalarDNNZSVector(X)");

    input("petscDNNZ");
    input("petscNumCell");
    input("petscBlockSSize(X)");

    disable_threading();
  }

  void compute(sequence const & seq) {
    int const bsz = *block_size;
    int const n = (*num_cells)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*num_cells).size(); ++i) {
      N += (*num_cells)[i];
    }

    int count = 0;
    (*dnnz_vector).resize(n*bsz);
    sequence::const_iterator siter = seq.begin();
    while(siter != seq.end()) {
      for(int i = 0; i < bsz; ++i) {
        (*dnnz_vector)[count*bsz+i] = dnnz[*siter]*bsz;
      }
      ++siter;
      ++count;
    }
  }
};

register_rule<PetscScalarDNNZSApply> register_PetscScalarDNNZSApply;

// =============================================================================

class PetscScalarONNZVectorUnit : public unit_rule {
private:
  blackbox<std::vector<int> > onnz_vector;

public:
  PetscScalarONNZVectorUnit() {
    name_store("petscScalarONNZVector(X)", onnz_vector);
    output("petscScalarONNZVector(X)");
    constraint("geom_cells");
    disable_threading();
  }

  void compute(sequence const & seq) {
    (*onnz_vector) = std::vector<int>();
  }
};

register_rule<PetscScalarONNZVectorUnit> register_PetscScalarONNZVectorUnit;

class PetscScalarONNZVectorApply : public apply_rule<
  blackbox<std::vector<int> >,
  Loci::NullOp<std::vector<int> >
> {
private:
  blackbox<std::vector<int> > onnz_vector;
  const_store<int> onnz;
  const_param<std::vector<int> > num_cells;
  const_blackbox<int> block_size;

public:
  PetscScalarONNZVectorApply() {
    name_store("petscScalarONNZVector(X)", onnz_vector);
    name_store("petscONNZ", onnz);
    name_store("petscNumCell", num_cells);
    name_store("petscBlockSize(X)", block_size);

    output("petscScalarONNZVector(X)");

    input("petscONNZ");
    input("petscNumCell");
    input("petscBlockSize(X)");

    disable_threading();
  }

  void compute(sequence const & seq) {
    int const bsz = *block_size;
    int const n = (*num_cells)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*num_cells).size(); ++i) {
      N += (*num_cells)[i];
    }

    int count = 0;
    (*onnz_vector).resize(n*bsz);
    sequence::const_iterator siter = seq.begin();
    while(siter != seq.end()) {
      for(int i = 0; i < bsz; ++i) {
        (*onnz_vector)[count*bsz+i] = onnz[*siter]*bsz;
      }
      ++siter;
      ++count;
    }
  }
};

register_rule<PetscScalarONNZVectorApply> register_PetscScalarONNZVectorApply;

class PetscScalarONNZSVectorUnit : public unit_rule {
private:
  blackbox<std::vector<int> > onnz_vector;

public:
  PetscScalarONNZSVectorUnit() {
    name_store("petscScalarONNZSVector(X)", onnz_vector);
    output("petscScalarONNZSVector(X)");
    constraint("geom_cells");
    disable_threading();
  }

  void compute(sequence const & seq) {
    (*onnz_vector) = std::vector<int>();
  }
};

register_rule<PetscScalarONNZSVectorUnit> register_PetscScalarONNZSVectorUnit;

class PetscScalarONNZSVectorApply : public apply_rule<
  blackbox<std::vector<int> >,
  Loci::NullOp<std::vector<int> >
> {
private:
  blackbox<std::vector<int> > onnz_vector;
  const_store<int> onnz;
  const_param<std::vector<int> > num_cells;
  const_blackbox<int> block_size;

public:
  PetscScalarONNZSVectorApply() {
    name_store("petscScalarONNZSVector(X)", onnz_vector);
    name_store("petscONNZ", onnz);
    name_store("petscNumCell", num_cells);
    name_store("petscBlockSSize(X)", block_size);

    output("petscScalarONNZSVector(X)");

    input("petscONNZ");
    input("petscNumCell");
    input("petscBlockSSize(X)");

    disable_threading();
  }

  void compute(sequence const & seq) {
    int const bsz = *block_size;
    int const n = (*num_cells)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*num_cells).size(); ++i) {
      N += (*num_cells)[i];
    }

    int count = 0;
    (*onnz_vector).resize(n*bsz);
    sequence::const_iterator siter = seq.begin();
    while(siter != seq.end()) {
      for(int i = 0; i < bsz; ++i) {
        (*onnz_vector)[count*bsz+i] = onnz[*siter]*bsz;
      }
      ++siter;
      ++count;
    }
  }
};

register_rule<PetscScalarONNZSVectorApply> register_PetscScalarONNZSVectorApply;

// =============================================================================

class PetscDNNZVectorUnit : public unit_rule {
private:
  blackbox<std::vector<int> > dnnz_vector;

public:
  PetscDNNZVectorUnit() {
    name_store("petscDNNZVector", dnnz_vector);
    output("petscDNNZVector");
    constraint("geom_cells");
    disable_threading();
  }

  void compute(sequence const & seq) {
    (*dnnz_vector) = std::vector<int>();
  }
};

register_rule<PetscDNNZVectorUnit> register_PetscDNNZVectorUnit;

class PetscDNNZVectorApply : public apply_rule<
  blackbox<std::vector<int> >,
  Loci::NullOp<std::vector<int> >
> {
private:
  blackbox<std::vector<int> > dnnz_vector;
  const_store<int> dnnz;
  const_param<std::vector<int> > num_cells;

public:
  PetscDNNZVectorApply() {
    name_store("petscDNNZVector", dnnz_vector);
    name_store("petscDNNZ", dnnz);
    name_store("petscNumCell", num_cells);

    output("petscDNNZVector");

    input("petscDNNZ");
    input("petscNumCell");

    disable_threading();
  }

  void compute(sequence const & seq) {
    int const n = (*num_cells)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*num_cells).size(); ++i) {
      N += (*num_cells)[i];
    }

    int count = 0;
    (*dnnz_vector).resize(n);
    sequence::const_iterator siter = seq.begin();
    while(siter != seq.end()) {
      (*dnnz_vector)[count] = dnnz[*siter];
      ++siter;
      ++count;
    }
  }
};

register_rule<PetscDNNZVectorApply> register_PetscDNNZVectorApply;

// =============================================================================

class PetscONNZVectorUnit : public unit_rule {
private:
  blackbox<std::vector<int> > onnz_vector;

public:
  PetscONNZVectorUnit() {
    name_store("petscONNZVector", onnz_vector);
    output("petscONNZVector");
    constraint("geom_cells");
    disable_threading();
  }

  void compute(sequence const & seq) {
    (*onnz_vector) = std::vector<int>();
  }
};

register_rule<PetscONNZVectorUnit> register_PetscONNZVectorUnit;

class PetscONNZVectorApply : public apply_rule<
  blackbox<std::vector<int> >,
  Loci::NullOp<std::vector<int> >
> {
private:
  blackbox<std::vector<int> > onnz_vector;
  const_store<int> onnz;
  const_param<std::vector<int> > num_cells;

public:
  PetscONNZVectorApply() {
    name_store("petscONNZVector", onnz_vector);
    name_store("petscONNZ", onnz);
    name_store("petscNumCell", num_cells);

    output("petscONNZVector");

    input("petscONNZ");
    input("petscNumCell");

    disable_threading();
  }

  void compute(sequence const & seq) {
    int const n = (*num_cells)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*num_cells).size(); ++i) {
      N += (*num_cells)[i];
    }

    int count = 0;
    (*onnz_vector).resize(n);
    sequence::const_iterator siter = seq.begin();
    while(siter != seq.end()) {
      (*onnz_vector)[count] = onnz[*siter];
      ++siter;
      ++count;
    }
  }
};

register_rule<PetscONNZVectorApply> register_PetscONNZVectorApply;

// =============================================================================

class PetscScalarSystemUnit : public unit_rule {
private:
  blackbox<PetscScalarSystem> system;
  const_param<vector<int> > num_cells;
  const_blackbox<vector<int> > dnnz_vector;
  const_blackbox<vector<int> > onnz_vector;
  const_blackbox<int> petsc_options;
  const_param<string> matrix_name;
  const_param<string> options_prefix;

public:
  PetscScalarSystemUnit() {
    name_store("petscScalarSystem(X)", system);
    name_store("petscNumCell", num_cells);
    name_store("petscDNNZVector", dnnz_vector);
    name_store("petscONNZVector", onnz_vector);
    name_store("petscOptions(X)", petsc_options);
    name_store("petscMatrixName(X)", matrix_name);
    name_store("petscOptionsPrefix(X)", options_prefix);

    output("petscScalarSystem(X)");

    input("petscNumCell");
    input("petscDNNZVector");
    input("petscONNZVector");
    input("petscOptions(X)");
    input("petscMatrixName(X)");
    input("petscOptionsPrefix(X)");

    constraint("geom_cells");

    disable_threading();
  }

  void compute(sequence const & seq) {
    int const n = (*num_cells)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*num_cells).size(); ++i) {
      N += (*num_cells)[i];
    }

    (*system).rhs.Create(n, N, *matrix_name, *options_prefix);
    (*system).matrix.Create(
      n, N, &(*dnnz_vector)[0], &(*onnz_vector)[0],
      *matrix_name, *options_prefix
    );
    (*system).solver.Create(1e-5, 1e-18, 100, *options_prefix);
  }
};

register_rule<PetscScalarSystemUnit> register_PetscScalarSystemUnit;

class PetscScalarSystemApply : public apply_rule<
  blackbox<PetscScalarSystem>, NullOp<PetscScalarSystem>
> {
private:
  blackbox<PetscScalarSystem> system;
  const_store<int> cell2row;
  const_multiMap lower, upper;
  const_Map cl, cr;
  const_store<real> xB, xD, xL, xU;

  PetscInt * colidx;
  PetscScalar * values;

public:
  PetscScalarSystemApply() {
    name_store("petscScalarSystem(X)", system);
    name_store("petscCellToRow", cell2row);
    name_store("lower", lower);
    name_store("upper", upper);
    name_store("cl", cl);
    name_store("cr", cr);
    name_store("X_B", xB);
    name_store("X_D", xD);
    name_store("X_L", xL);
    name_store("X_U", xU);

    output("petscScalarSystem(X)");

    input("petscCellToRow");
    input("upper->cr->petscCellToRow");
    input("lower->cl->petscCellToRow");
    input("X_B");
    input("X_D");
    input("lower->X_L");
    input("upper->X_U");

    constraint("geom_cells");

    disable_threading();
  }

  void compute(sequence const & seq) {
    colidx = new PetscInt[100];
    values = new PetscScalar[100];

    do_loop(seq, this, &PetscScalarSystemApply::AssembleMatrix);
    (*system).matrix.AssemblyBegin();
    (*system).matrix.AssemblyEnd();

    do_loop(seq, this, &PetscScalarSystemApply::AssembleRHS);
    (*system).rhs.AssemblyBegin();
    (*system).rhs.AssemblyEnd();

    delete[] colidx;
    delete[] values;

    (*system).solver.SetOperators((*system).matrix);
  }

  void AssembleMatrix(Entity cell) {
    PetscInt rowidx = cell2row[cell];
    PetscInt count = 0;

    int const nl = lower.num_elems(cell);
    int const nu = upper.num_elems(cell);

    for(int l = 0; l < nl; ++l, ++count) {
      Entity fc = lower[cell][l];
      Entity lc = cl[fc];
      colidx[count] = cell2row[lc];
      values[count] = xL[fc];
    }
    colidx[count] = cell2row[cell];
    values[count] = xD[cell];
    ++count;
    for(int u = 0; u < nu; ++u, ++count) {
      Entity fc = upper[cell][u];
      Entity rc = cr[fc];
      if(cell2row[rc] != cell2row[cell]) {
        colidx[count] = cell2row[rc];
        values[count] = xU[fc];
      }
    }
    (*system).matrix.SetRowValues(rowidx, count, colidx, values);
  }

  void AssembleRHS(Entity cell) {
    PetscInt const rowidx = cell2row[cell];
    PetscScalar const value = xB[cell];
    (*system).rhs.SetValue(rowidx, &value);
  }
};

register_rule<PetscScalarSystemApply> register_PetscScalarSystemApply;

// Assemble and solve the PETSC system.
class PetscSolveUnit : public unit_rule {
private:
  blackbox<PetscScalarVector> solution;
  const_store<int> cell2row;
  const_param<vector<int> > num_cells;
  const_blackbox<int> petsc_options;
  const_param<std::string> matrix_name;
  const_param<std::string> options_prefix;

public:
  PetscSolveUnit() {
    name_store("petscScalarSolveBB(X)", solution);
    name_store("petscCellToRow", cell2row);
    name_store("petscNumCell", num_cells);
    name_store("petscOptions(X)", petsc_options);
    name_store("petscMatrixName(X)", matrix_name);
    name_store("petscOptionsPrefix(X)", options_prefix);

    output("petscScalarSolveBB(X)");

    input("petscCellToRow");
    input("petscNumCell");
    input("petscOptions(X)");
    input("petscMatrixName(X)");
    input("petscOptionsPrefix(X)");

    disable_threading();
  }

  void compute(sequence const & seq) {
    int const n = (*num_cells)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*num_cells).size(); ++i) {
      N += (*num_cells)[i];
    }

    (*solution).Create(n, N, *matrix_name, *options_prefix);
    (*solution).SetValue(0.0);
  }
};

register_rule<PetscSolveUnit> register_PetscSolveUnit;

// Assemble and solve the linear system
class PetscSolveApply : public apply_rule<
  blackbox<PetscScalarVector>, Loci::NullOp<PetscScalarVector>
> {
private:
  blackbox<PetscScalarVector> solution;
  const_blackbox<PetscScalarSystem> system;

public:
  PetscSolveApply() {
    name_store("petscScalarSolveBB(X)", solution);
    name_store("petscScalarSystem(X)", system);

    output("petscScalarSolveBB(X)");

    input("petscScalarSystem(X)");

    constraint("geom_cells");

    disable_threading();
  }

  void compute(sequence const & seq) {
    (*system).solver.Solve((*system).rhs, *solution);
  }
};

register_rule<PetscSolveApply> register_PetscSolveApply;

// Non-parametric rule for extracting pPrime from PETSC.
class PetscCopy : public pointwise_rule {
private:
  const_blackbox<PetscScalarVector> petsc_X;
  store<real> X_out;

public:
  PetscCopy() {
    name_store("petscScalarSolveBB(X)", petsc_X);
    name_store("petscScalarSolve(X)", X_out);

    output("petscScalarSolve(X)");

    input("petscScalarSolveBB(X)");

    constraint("geom_cells");

    disable_threading();
  }

  // Copy the solution back from PETSC.
  void compute(sequence const & seq) {
    PetscInt minRowNum, maxRowNum;
    (*petsc_X).GetOwnershipRange(&minRowNum, &maxRowNum);
    PetscScalar * X_Copy;
    (*petsc_X).GetArray(&X_Copy);

    sequence::const_iterator cellPtr = seq.begin();
    for(PetscInt row = minRowNum; row < maxRowNum; ++row, ++cellPtr) {
      X_out[*cellPtr]= X_Copy[row-minRowNum];
    }
    (*petsc_X).RestoreArray(&X_Copy);
  }
};

register_rule<PetscCopy> register_PetscCopy;

namespace blockeds {

typedef float real_fj;

class PetscGetBlockSizeUnit : public unit_rule {
private:
  blackbox<int> block_size;

public:
  PetscGetBlockSizeUnit() {
    name_store("petscBlockSSize(X)", block_size);
    constraint("X_B");
    output("petscBlockSSize(X)");
  }

  void compute(sequence const & seq) {
    *block_size = 0;
  }
};

register_rule<PetscGetBlockSizeUnit> register_PetscGetBlockSizeUnit;

class PetscGetBlockSizeApply : public apply_rule<
  blackbox<int>, Loci::NullOp<int>
> {
  const_storeVec<real_fj> xB;
  blackbox<int> block_size;

public:
  PetscGetBlockSizeApply() {
    name_store("X_B", xB);
    name_store("petscBlockSSize(X)", block_size);

    output("petscBlockSSize(X)");

    input("X_B");
  }

  void compute(sequence const & seq) {
    *block_size = max(*block_size, xB.vecSize());
  }
};

register_rule<PetscGetBlockSizeApply> register_PetscGetBlockSizeApply;

class PetscBlockedSystemUnit : public unit_rule {
private:
  blackbox<PetscBlockedSystem> system;
  const_param<vector<int> > num_cells;
  const_blackbox<int> block_size;
  const_blackbox<vector<int> > dnnz_vector;
  const_blackbox<vector<int> > onnz_vector;
  const_blackbox<vector<int> > scalar_dnnz_vector;
  const_blackbox<vector<int> > scalar_onnz_vector;
  const_blackbox<int> petsc_options;
  const_param<string> matrix_name;
  const_param<string> options_prefix;

public:
  PetscBlockedSystemUnit() {
    name_store("petscBlockedSSystem(X)", system);
    name_store("petscNumCell", num_cells);
    name_store("petscBlockSSize(X)", block_size);
    name_store("petscDNNZVector", dnnz_vector);
    name_store("petscONNZVector", onnz_vector);
    name_store("petscScalarDNNZSVector(X)", scalar_dnnz_vector);
    name_store("petscScalarONNZSVector(X)", scalar_onnz_vector);
    name_store("petscOptions(X)", petsc_options);
    name_store("petscMatrixName(X)", matrix_name);
    name_store("petscOptionsPrefix(X)", options_prefix);

    output("petscBlockedSSystem(X)");

    input("petscNumCell");
    input("petscBlockSSize(X)");
    input("petscDNNZVector");
    input("petscONNZVector");
    input("petscScalarDNNZSVector(X)");
    input("petscScalarONNZSVector(X)");
    input("petscOptions(X)");
    input("petscMatrixName(X)");
    input("petscOptionsPrefix(X)");

    constraint("geom_cells");

    disable_threading();
  }

  void compute(sequence const & seq) {
    int const bsz = *block_size;

    int const n = (*num_cells)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*num_cells).size(); ++i) {
      N += (*num_cells)[i];
    }

    (*system).rhs.Create(bsz, n, N, *matrix_name, *options_prefix);
    (*system).matrix.Create(
      bsz, n, N, &(*dnnz_vector)[0], &(*onnz_vector)[0],
      &(*scalar_dnnz_vector)[0], &(*scalar_onnz_vector)[0],
      *matrix_name, *options_prefix
    );
    (*system).solver.Create(1e-5, 1e-18, 100, *options_prefix);
  }
};

register_rule<PetscBlockedSystemUnit> register_PetscBlockedSystemUnit;

class PetscBlockedSystemApply : public apply_rule<
  blackbox<PetscBlockedSystem>, NullOp<PetscBlockedSystem>
> {
private:
  blackbox<PetscBlockedSystem> system;
  const_store<int> cell2row;
  const_blackbox<int> block_size;
  const_multiMap lower, upper;
  const_Map cl, cr;
  const_storeVec<real_fj> xB;
  const_storeMat<real_fj> xD, xL, xU;

  PetscInt * rowsidx;
  PetscInt * colidx;
  PetscInt * colsidx;
  PetscScalar * values;
  PetscScalar * svalues;

public:
  PetscBlockedSystemApply() {
    name_store("petscBlockedSSystem(X)", system);
    name_store("petscCellToRow", cell2row);
    name_store("petscBlockSSize(X)", block_size);
    name_store("lower", lower);
    name_store("upper", upper);
    name_store("cl", cl);
    name_store("cr", cr);
    name_store("X_B", xB);
    name_store("X_D", xD);
    name_store("X_L", xL);
    name_store("X_U", xU);

    output("petscBlockedSSystem(X)");

    input("petscCellToRow");
    input("upper->cr->petscCellToRow");
    input("lower->cl->petscCellToRow");
    input("petscBlockSSize(X)");
    input("X_B");
    input("X_D");
    input("lower->X_L");
    input("upper->X_U");

    constraint("geom_cells");

    disable_threading();
  }

  void compute(sequence const & seq) {
    int const bsz = *block_size;

    rowsidx = new PetscInt[bsz];
    colidx = new PetscInt[100];
    colsidx = new PetscInt[100*bsz];
    values = new PetscScalar[100*bsz*bsz];
    svalues = new PetscScalar[100*bsz*bsz];

    do_loop(seq, this, &PetscBlockedSystemApply::AssembleMatrix);
    (*system).matrix.AssemblyBegin();
    (*system).matrix.AssemblyEnd();

    do_loop(seq, this, &PetscBlockedSystemApply::AssembleRHS);
    (*system).rhs.AssemblyBegin();
    (*system).rhs.AssemblyEnd();

    delete[] rowsidx;
    delete[] colidx;
    delete[] colsidx;
    delete[] values;
    delete[] svalues;

    (*system).solver.SetOperators((*system).matrix);
  }

  void AssembleMatrix(Entity cell) {
    PetscInt const bsz = *block_size;
    PetscInt count = 0, scount = 0, cnt = 0;
    PetscInt rowidx = cell2row[cell];

    int const nl = lower.num_elems(cell);
    int const nu = upper.num_elems(cell);

    for(int i = 0; i < bsz; ++i) {
      rowsidx[i] = cell2row[cell]*bsz+i;
    }

    for(int l = 0; l < nl; ++l) {
      Entity fc = lower[cell][l];
      Entity lc = cl[fc];
      colidx[count++] = cell2row[lc];
      for(int i = 0; i < bsz; ++i) {
        colsidx[scount++] = cell2row[lc]*bsz+i;
      }
      for(int j = 0; j < bsz; ++j) {
        for(int i = 0; i < bsz; ++i) {
          values[cnt++] = xL[fc][i][j];
        }
      }
    }
    {
      colidx[count++] = cell2row[cell];
      for(int i = 0; i < bsz; ++i) {
        colsidx[scount++] = cell2row[cell]*bsz+i;
      }
      for(int j = 0; j < bsz; ++j) {
        for(int i = 0; i < bsz; ++i) {
          values[cnt++] = xD[cell][i][j];
        }
      }
    }
    for(int u = 0; u < nu; ++u) {
      Entity fc = upper[cell][u];
      Entity rc = cr[fc];
      if(cell2row[cell] != cell2row[rc]) {
        colidx[count++] = cell2row[rc];
        for(int i = 0; i < bsz; ++i) {
          colsidx[scount++] = cell2row[rc]*bsz+i;
        }
        for(int j = 0; j < bsz; ++j) {
          for(int i = 0; i < bsz; ++i) {
            values[cnt++] = xU[fc][i][j];
          }
        }
      }
    }

    for(int i = 0; i < bsz; ++i) {
      for(int k = 0; k < scount; ++k) {
        svalues[i*scount+k] = values[k*bsz+i];
      }
    }

    if((*system).matrix.SetRowValues(
      bsz, rowidx, rowsidx, count, colidx, colsidx, svalues
    )) {
      std::cout << "could not insert row values" << endl;
      for(int i = 0; i < bsz; ++i) {
        std::cout << rowsidx[i] << " ";
      }
      std::cout << std::endl;
      for(int i = 0; i < scount; ++i) {
        std::cout << colsidx[i] << " ";
      }
      std::cout << std::endl;
      for(int j = 0; j < bsz; ++j) {
        for(int i = 0; i < scount; ++i) {
          std::cout << svalues[j*scount+i] << " ";
        }
      }
      std::cout << std::endl;
      Loci::Abort();
    }
  }

  void AssembleRHS(Entity cell) {
    PetscInt const bsz = *block_size;
    PetscInt const row = cell2row[cell];
    int cnt = 0;
    for(int i = 0; i < bsz; ++i) {
      values[cnt++] = xB[cell][i];
    }
    (*system).rhs.SetValue(row, values);
  }
};

register_rule<PetscBlockedSystemApply> register_PetscBlockedSystemApply;

// Create the output vector for the petsc solver
class PetscSolveUnit : public unit_rule {
  blackbox<PetscBlockedVector> solution;
  const_blackbox<int> block_size;
  const_store<int> cell2row;
  const_param<vector<int> > num_cells;
  const_blackbox<int> petsc_options;
  const_param<std::string> matrix_name;
  const_param<std::string> options_prefix;

public:
  PetscSolveUnit() {
    name_store("petscBlockedSSolveBB(X)", solution);
    name_store("petscBlockSSize(X)", block_size);
    name_store("petscCellToRow", cell2row);
    name_store("petscNumCell", num_cells);
    name_store("petscOptions(X)", petsc_options);
    name_store("petscMatrixName(X)", matrix_name);
    name_store("petscOptionsPrefix(X)", options_prefix);

    output("petscBlockedSSolveBB(X)");

    input("petscBlockSSize(X)");
    input("petscCellToRow");
    input("petscNumCell");
    input("petscOptions(X)");
    input("petscMatrixName(X)");
    input("petscOptionsPrefix(X)");

    disable_threading();
  }

  void compute(sequence const & seq) {
    int const bsz = *block_size;

    // Get the number of local and global cells.
    int const n = (*num_cells)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*num_cells).size(); ++i) {
      N += (*num_cells)[i];
    }

    (*solution).Create(bsz, n, N, *matrix_name, *options_prefix);
    (*solution).SetValue(0.0);
  }
};

register_rule<PetscSolveUnit> register_PetscSolveUnit;

// Assemble and solve the linear system.
class PetscSolveApply : public apply_rule<
  blackbox<PetscBlockedVector>, Loci::NullOp<PetscBlockedVector>
> {
private:
  blackbox<PetscBlockedVector> solution;
  const_blackbox<PetscBlockedSystem> system;

public:
  PetscSolveApply() {
    name_store("petscBlockedSSolveBB(X)", solution);
    name_store("petscBlockedSSystem(X)", system);

    output("petscBlockedSSolveBB(X)");

    input("petscBlockedSSystem(X)");

    constraint("geom_cells");

    disable_threading();
  }

  void compute(sequence const & seq) {
    (*system).solver.Solve((*system).rhs, *solution);
  }
};

register_rule<PetscSolveApply> register_PetscSolveApply;

class PetscCopy : public pointwise_rule {
private:
  const_blackbox<PetscBlockedVector> X_solve;
  storeVec<real> X; // Note: must change code to reflect new vector form
  const_blackbox<int> block_size;

public:
  PetscCopy() {
    name_store("petscBlockedSSolve(X)", X);
    name_store("petscBlockedSSolveBB(X)", X_solve);
    name_store("petscBlockSSize(X)", block_size);

    output("petscBlockedSSolve(X)");

    input("petscBlockedSSolveBB(X)");
    input("petscBlockSSize(X)");

    constraint("geom_cells");

    disable_threading();
  }

  // Copy the solution back from PETSC.
  void compute(sequence const & seq) {
    PetscInt minRowNum, maxRowNum;
    (*X_solve).GetOwnershipRange(&minRowNum, &maxRowNum);
    int const bsz = *block_size;
    X.setVecSize(bsz);
    PetscScalar * X_Copy;
    (*X_solve).GetArray(&X_Copy);
    sequence::const_iterator cellPtr = seq.begin();
    for(PetscInt row = minRowNum; row < maxRowNum; ++cellPtr) {
      for(int i = 0; i < bsz; ++i, ++row) {
        X[*cellPtr][i] = X_Copy[row-minRowNum];
      }
    }
    (*X_solve).RestoreArray(&X_Copy);
  }
};

register_rule<PetscCopy> register_PetscCopy;
    
} // end: namespace blockeds

namespace blocked {

class PetscGetBlockSizeUnit : public unit_rule {
  blackbox<int> block_size;

public:
  PetscGetBlockSizeUnit() {
    name_store("petscBlockSize(X)", block_size);
    constraint("X_B");
    output("petscBlockSize(X)");
  }

  void compute(sequence const &seq) {
    *block_size = 0;
  }
};

register_rule<PetscGetBlockSizeUnit> register_PetscGetBlockSizeUnit;

class PetscGetBlockSizeApply : public apply_rule<
  blackbox<int>, Loci::NullOp<int>
> {
private:
  const_storeVec<real> xB;
  blackbox<int> block_size;

public:
  PetscGetBlockSizeApply() {
    name_store("X_B", xB);
    name_store("petscBlockSize(X)", block_size);

    output("petscBlockSize(X)");

    input("X_B");
  }

  void compute(sequence const & seq) {
    *block_size = max(*block_size, xB.vecSize());
  }
};

register_rule<PetscGetBlockSizeApply> register_PetscGetBlockSizeApply;

class PetscBlockedSystemUnit : public unit_rule {
private:
  blackbox<PetscBlockedSystem> system;
  const_param<vector<int> > num_cells;
  const_blackbox<int> block_size;
  const_blackbox<vector<int> > dnnz_vector;
  const_blackbox<vector<int> > onnz_vector;
  const_blackbox<vector<int> > scalar_dnnz_vector;
  const_blackbox<vector<int> > scalar_onnz_vector;
  const_blackbox<int> petsc_options;
  const_param<string> matrix_name;
  const_param<string> options_prefix;

public:
  PetscBlockedSystemUnit() {
    name_store("petscBlockedSystem(X)", system);
    name_store("petscNumCell", num_cells);
    name_store("petscBlockSize(X)", block_size);
    name_store("petscDNNZVector", dnnz_vector);
    name_store("petscONNZVector", onnz_vector);
    name_store("petscScalarDNNZVector(X)", scalar_dnnz_vector);
    name_store("petscScalarONNZVector(X)", scalar_onnz_vector);
    name_store("petscOptions(X)", petsc_options);
    name_store("petscMatrixName(X)", matrix_name);
    name_store("petscOptionsPrefix(X)", options_prefix);

    output("petscBlockedSystem(X)");

    input("petscNumCell");
    input("petscBlockSize(X)");
    input("petscDNNZVector");
    input("petscONNZVector");
    input("petscScalarDNNZVector(X)");
    input("petscScalarONNZVector(X)");
    input("petscOptions(X)");
    input("petscMatrixName(X)");
    input("petscOptionsPrefix(X)");

    constraint("geom_cells");

    disable_threading();
  }

  void compute(sequence const & seq) {
    int const bsz = *block_size;

    int const n = (*num_cells)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*num_cells).size(); ++i) {
      N += (*num_cells)[i];
    }

    (*system).rhs.Create(bsz, n, N, *matrix_name, *options_prefix);
    (*system).matrix.Create(
      bsz, n, N, &(*dnnz_vector)[0], &(*onnz_vector)[0],
      &(*scalar_dnnz_vector)[0], &(*scalar_onnz_vector)[0],
      *matrix_name, *options_prefix
    );
    (*system).solver.Create(1e-5, 1e-18, 100, *options_prefix);
  }
};

register_rule<PetscBlockedSystemUnit> register_PetscBlockedSystemUnit;

class PetscBlockedSystemApply : public apply_rule<
  blackbox<PetscBlockedSystem>, NullOp<PetscBlockedSystem>
> {
private:
  blackbox<PetscBlockedSystem> system;
  const_store<int> cell2row;
  const_blackbox<int> block_size;
  const_multiMap lower, upper;
  const_Map cl, cr;
  const_storeVec<real> xB;
  const_storeMat<real> xD, xL, xU;

  PetscInt * rowsidx;
  PetscInt * colidx;
  PetscInt * colsidx;
  PetscScalar * values;
  PetscScalar * svalues;

public:
  PetscBlockedSystemApply() {
    name_store("petscBlockedSystem(X)", system);
    name_store("petscCellToRow", cell2row);
    name_store("petscBlockSize(X)", block_size);
    name_store("lower", lower);
    name_store("upper", upper);
    name_store("cl", cl);
    name_store("cr", cr);
    name_store("X_B", xB);
    name_store("X_D", xD);
    name_store("X_L", xL);
    name_store("X_U", xU);

    output("petscBlockedSystem(X)");

    input("petscCellToRow");
    input("upper->cr->petscCellToRow");
    input("lower->cl->petscCellToRow");
    input("petscBlockSize(X)");
    input("X_B");
    input("X_D");
    input("lower->X_L");
    input("upper->X_U");

    constraint("geom_cells");

    disable_threading();
  }

  void compute(sequence const & seq) {
    int const bsz = *block_size;

    rowsidx = new PetscInt[bsz];
    colidx = new PetscInt[100];
    colsidx = new PetscInt[100*bsz];
    values = new PetscScalar[100*bsz*bsz];
    svalues = new PetscScalar[100*bsz*bsz];

    do_loop(seq, this, &PetscBlockedSystemApply::AssembleMatrix);
    (*system).matrix.AssemblyBegin();
    (*system).matrix.AssemblyEnd();

    do_loop(seq, this, &PetscBlockedSystemApply::AssembleRHS);
    (*system).rhs.AssemblyBegin();
    (*system).rhs.AssemblyEnd();

    delete[] rowsidx;
    delete[] colidx;
    delete[] colsidx;
    delete[] values;
    delete[] svalues;

    (*system).solver.SetOperators((*system).matrix);
  }

  void AssembleMatrix(Entity cell) {
    PetscInt const bsz = *block_size;
    PetscInt count = 0, scount = 0, cnt = 0;
    PetscInt rowidx = cell2row[cell];

    int const nl = lower.num_elems(cell);
    int const nu = upper.num_elems(cell);

    for(int i = 0; i < bsz; ++i) {
      rowsidx[i] = cell2row[cell]*bsz+i;
    }

    for(int l = 0; l < nl; ++l) {
      Entity fc = lower[cell][l];
      Entity lc = cl[fc];
      colidx[count++] = cell2row[lc];
      for(int i = 0; i < bsz; ++i) {
        colsidx[scount++] = cell2row[lc]*bsz+i;
      }
      for(int j = 0; j < bsz; ++j) {
        for(int i = 0; i < bsz; ++i) {
          values[cnt++] = xL[fc][i][j];
        }
      }
    }
    colidx[count++] = cell2row[cell];
    for(int i = 0; i < bsz; ++i) {
      colsidx[scount++] = cell2row[cell]*bsz+i;
    }
    for(int j = 0; j < bsz; ++j) {
      for(int i = 0; i < bsz; ++i) {
        values[cnt++] = xD[cell][i][j];
      }
    }
    for(int u = 0; u < nu; ++u) {
      Entity fc = upper[cell][u];
      Entity rc = cr[fc];
      if(cell2row[cell] != cell2row[rc]) {
        colidx[count++] = cell2row[rc];
        for(int i = 0; i < bsz; ++i) {
          colsidx[scount++] = cell2row[rc]*bsz+i;
        }
        for(int j = 0; j < bsz; ++j) {
          for(int i = 0; i < bsz; ++i) {
            values[cnt++] = xU[fc][i][j];
          }
        }
      }
    }

    for(int i = 0; i < bsz; ++i) {
      for(int k = 0; k < bsz*count; ++k) {
        svalues[i*count*bsz+k] = values[k*bsz+i];
      }
    }

    (*system).matrix.SetRowValues(
      bsz, rowidx, rowsidx, count, colidx, colsidx, svalues
    );
  }

  void AssembleRHS(Entity cell) {
    PetscInt const bsz = *block_size;
    PetscInt const row = cell2row[cell];
    int cnt = 0;
    for(int i = 0; i < bsz; ++i) {
      values[cnt++] = xB[cell][i];
    }
    (*system).rhs.SetValue(row, values);
  }
};

register_rule<PetscBlockedSystemApply> register_PetscBlockedSystemApply;

// Create the output vector for the petsc solver
class PetscSolveUnit : public unit_rule {
  blackbox<PetscBlockedVector> solution;
  const_blackbox<int> block_size;
  const_store<int> cell2row;
  const_param<vector<int> > num_cells;
  const_blackbox<int> petsc_options;
  const_param<std::string> matrix_name;
  const_param<std::string> options_prefix;

public:
  PetscSolveUnit() {
    name_store("petscBlockedSolveBB(X)", solution);
    name_store("petscBlockSize(X)",block_size);
    name_store("petscCellToRow", cell2row);
    name_store("petscNumCell", num_cells);
    name_store("petscOptions(X)", petsc_options);
    name_store("petscMatrixName(X)", matrix_name);
    name_store("petscOptionsPrefix(X)", options_prefix);

    output("petscBlockedSolveBB(X)");

    input("petscBlockSize(X)");
    input("petscCellToRow");
    input("petscNumCell");
    input("petscOptions(X)");
    input("petscMatrixName(X)");
    input("petscOptionsPrefix(X)");

    disable_threading();
  }

  void compute(sequence const & seq) {
    int const bsz = *block_size;

    // Get the number of local and global cells.
    int const n = (*num_cells)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*num_cells).size(); ++i) {
      N += (*num_cells)[i];
    }

    (*solution).Create(bsz, n, N, *matrix_name, *options_prefix);
    (*solution).SetValue(0.0);
  }
};

register_rule<PetscSolveUnit> register_PetscSolveUnit;

// Assemble and solve the linear system.
class PetscSolveApply : public apply_rule<
  blackbox<PetscBlockedVector>, Loci::NullOp<PetscBlockedVector>
> {
private:
  blackbox<PetscBlockedVector> solution;
  const_blackbox<PetscBlockedSystem> system;

public:
  PetscSolveApply() {
    name_store("petscBlockedSolveBB(X)", solution);
    name_store("petscBlockedSystem(X)", system);

    output("petscBlockedSolveBB(X)");

    input("petscBlockSystem(X)");

    constraint("geom_cells");

    disable_threading();
  }

  void compute(sequence const & seq) {
    system->solver.Solve(system->rhs, *solution);
  }
};

register_rule<PetscSolveApply> register_PetscSolveApply;

class PetscCopy : public pointwise_rule {
private:
  const_blackbox<PetscBlockedVector> X_solve;
  storeVec<real> X; // Note: must change code to reflect new vector form
  const_blackbox<int> block_size;

public:

  // Define input and output.
  PetscCopy() {
    name_store("petscBlockedSolve(X)", X);
    name_store("petscBlockedSolveBB(X)", X_solve);
    name_store("petscBlockSize(X)", block_size);

    output("petscBlockedSolve(X)");

    input("petscBlockedSolveBB(X)");
    input("petscBlockSize(X)");

    constraint("geom_cells");

    disable_threading();
  }

  // Copy the solution back from PETSC.
  void compute(sequence const & seq) {
    PetscInt minRowNum, maxRowNum;
    (*X_solve).GetOwnershipRange(&minRowNum, &maxRowNum);
    int const bsz = *block_size;
    X.setVecSize(bsz);
    PetscScalar * X_Copy;
    (*X_solve).GetArray(&X_Copy);
    sequence::const_iterator cellPtr = seq.begin();
    for(PetscInt row = minRowNum; row < maxRowNum; ++cellPtr) {
      for(int i = 0; i < bsz; ++i, ++row) {
        X[*cellPtr][i] = X_Copy[row-minRowNum];
      }
    }
    (*X_solve).RestoreArray(&X_Copy);
  }
};

register_rule<PetscCopy> register_PetscCopy;

} // end: namespace blocked

} // end: namespace Loci
#endif
