//#############################################################################
//#
//# Copyright 2008-2025, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################
#ifdef USE_PETSC

//#define VERBOSE
// Standard library includes.
#include<vector>
#include<tuple>
using std::vector;
using std::tuple;
using std::get;

#include <petsc.h>
#include <petscerror.h>
#include <petscksp.h>

#include <Loci>

using Loci::store;
using Loci::const_store;
using Loci::param;
using Loci::const_param;
using Loci::const_Map;
using Loci::const_multiMap;
using Loci::storeRepP;
using Loci::blackbox;
using Loci::const_blackbox;
using Loci::pointwise_rule;
using Loci::unit_rule;
using Loci::apply_rule;
using Loci::singleton_rule;

using Loci::entitySet;
using Loci::sequence;
using Loci::EMPTY;
using Loci::Entity;

$include "FVM.lh"



#if (PETSC_VERSION_MAJOR > 3) || ((PETSC_VERSION_MAJOR == 3) && (PETSC_VERSION_MINOR > 1))
#define PETSC_32_API
#endif


#if ((PETSC_VERSION_MAJOR > 3) || (PETSC_VERSION_MAJOR == 3) && (PETSC_VERSION_MINOR > 2))
#define PETSC_33_API
#endif

#if ((PETSC_VERSION_MAJOR > 3) || (PETSC_VERSION_MAJOR == 3) && (PETSC_VERSION_MINOR > 4))
#define PETSC_35_API
#endif

#if PETSC_VERSION_GE(3,15,0)
#define LociPetscCall(expr) PetscCall(expr)
#else
#define LociPetscCall(expr) do { PetscErrorCode _ierr = (expr); CHKERRQ(_ierr); } while (0)
#endif

#ifndef PETSC_CURRENT
#define PETSC_CURRENT PETSC_DEFAULT
#endif

enum PetscMatrixType {
  PETSC_MATRIX_TYPE_SEQ_SCALAR,
  PETSC_MATRIX_TYPE_SEQ_BLOCKED,
  PETSC_MATRIX_TYPE_PAR_SCALAR,
  PETSC_MATRIX_TYPE_PAR_BLOCKED,
  PETSC_MATRIX_TYPE_UNKNOWN
};

class PetscSeqScalarMatrixTypes {
public:
  static constexpr char const * Types[] = {
    MATSEQAIJ, MATSEQAIJCUSPARSE, MATSEQAIJHIPSPARSE,
    MATSEQAIJKOKKOS, MATSEQAIJVIENNACL, MATSEQAIJSELL,
    MATSEQAIJMKL
  };

  static constexpr size_t N = sizeof(Types)/sizeof(Types[0]);

  static bool contains(MatType mat_type) {
    for(size_t i = 0; i < N; ++i) {
      if(strcmp(Types[i], mat_type) == 0) {
        return true;
      }
    }
    return false;
  }
};

std::ostream & operator<<(std::ostream & s, PetscSeqScalarMatrixTypes const & obj) {
  s << PetscSeqScalarMatrixTypes::Types[0];
  for(size_t i = 1; i < PetscSeqScalarMatrixTypes::N; ++i) {
    s << ',' << PetscSeqScalarMatrixTypes::Types[i];
  }
  return s;
}

class PetscSeqBlockedMatrixTypes {
public:
  static constexpr char const * Types[] = {
    MATSEQBAIJ, MATSEQBAIJMKL
  };

  static constexpr size_t N = sizeof(Types)/sizeof(Types[0]);

  static bool contains(MatType mat_type) {
    for(size_t i = 0; i < N; ++i) {
      if(strcmp(Types[i], mat_type) == 0) {
        return true;
      }
    }
    return false;
  }
};

std::ostream & operator<<(std::ostream & s, PetscSeqBlockedMatrixTypes const & obj) {
  s << PetscSeqBlockedMatrixTypes::Types[0];
  for(size_t i = 1; i < PetscSeqBlockedMatrixTypes::N; ++i) {
    s << ',' << PetscSeqBlockedMatrixTypes::Types[i];
  }
  return s;
}

class PetscParScalarMatrixTypes {
public:
  static constexpr char const * Types[] = {
    MATMPIAIJ, MATMPIAIJCUSPARSE, MATMPIAIJHIPSPARSE,
    MATMPIAIJKOKKOS, MATMPIAIJVIENNACL, MATMPIAIJSELL,
    MATMPIAIJMKL
  };

  static constexpr size_t N = sizeof(Types)/sizeof(Types[0]);

  static bool contains(MatType mat_type) {
    for(size_t i = 0; i < N; ++i) {
      if(strcmp(Types[i], mat_type) == 0) {
        return true;
      }
    }
    return false;
  }
};

std::ostream & operator<<(std::ostream & s, PetscParScalarMatrixTypes const & obj) {
  s << PetscParScalarMatrixTypes::Types[0];
  for(size_t i = 1; i < PetscParScalarMatrixTypes::N; ++i) {
    s << ',' << PetscParScalarMatrixTypes::Types[i];
  }
  return s;
}

class PetscParBlockedMatrixTypes {
public:
  static constexpr char const * Types[] = {
    MATMPIBAIJ, MATMPIBAIJMKL
  };

  static constexpr size_t N = sizeof(Types)/sizeof(Types[0]);

  static bool contains(MatType mat_type) {
    for(size_t i = 0; i < N; ++i) {
      if(strcmp(Types[i], mat_type) == 0) {
        return true;
      }
    }
    return false;
  }
};

std::ostream & operator<<(std::ostream & s, PetscParBlockedMatrixTypes const & obj) {
  s << PetscParBlockedMatrixTypes::Types[0];
  for(size_t i = 1; i < PetscParBlockedMatrixTypes::N; ++i) {
    s << ',' << PetscParBlockedMatrixTypes::Types[i];
  }
  return s;
}

PetscMatrixType PetscGetMatrixType(MatType mat_type) {
  PetscMatrixType mtype = PETSC_MATRIX_TYPE_UNKNOWN;
  if(PetscSeqScalarMatrixTypes::contains(mat_type)) {
    mtype = PETSC_MATRIX_TYPE_SEQ_SCALAR;
  }
  if(PetscSeqBlockedMatrixTypes::contains(mat_type)) {
    mtype = PETSC_MATRIX_TYPE_SEQ_BLOCKED;
  }
  if(PetscParScalarMatrixTypes::contains(mat_type)) {
    mtype = PETSC_MATRIX_TYPE_PAR_SCALAR;
  }
  if(PetscParBlockedMatrixTypes::contains(mat_type)) {
    mtype = PETSC_MATRIX_TYPE_PAR_BLOCKED;
  }
  return mtype;
}

// Create a namespace for the PETSC objects so there is no confusion. Note that
// there is already a type "Mat" defined by Loci.
namespace Petsc {
  typedef struct _p_Vec* Vec;
  typedef struct _p_Mat* Mat;
  typedef struct _p_KSP* KSP;
}

namespace Loci {

  typedef double real;

  //-----------------------------------------------------------------------------
  // Wrapper classes for PETSC objects. These have been created primarily to
  // handle memory management.

  class PetscScalarVector {
  private:
    bool created;
    mutable Petsc::Vec v;

  public:
    PetscScalarVector() : created(false) {}

    ~PetscScalarVector() {
      if(created) {
#ifdef PETSC_32_API
        VecDestroy(&v);
#else
        VecDestroy(v);
#endif
      }
    }

    int AssemblyBegin() const {
      LociPetscCall(VecAssemblyBegin(v));
      return 0;
    }

    int AssemblyEnd() const {
      LociPetscCall(VecAssemblyEnd(v));
      return 0;
    }

    int CreateCOO(
                  PetscInt const n, PetscInt const N,
                  PetscCount const ncoo, PetscInt const * coo_i,
                  char const * system_name,
                  char const * options_prefix
                  ) {
      if(created) return 0;

      LociPetscCall(VecCreate(MPI_COMM_WORLD, &v));
      if(Loci::MPI_processes > 1) {
        LociPetscCall(VecSetType(v, VECMPI));
      } else {
        LociPetscCall(VecSetType(v, VECSEQ));
      }
      LociPetscCall(PetscObjectSetOptionsPrefix((PetscObject)v, options_prefix));
      LociPetscCall(VecSetFromOptions(v));
      VecType vec_type;
      LociPetscCall(VecGetType(v, &vec_type));
      if(vec_type != nullptr) {
        if(Loci::MPI_processes > 1) {
          if(strncmp(vec_type, VECSEQ, strlen(VECSEQ)) == 0) {
            if(Loci::MPI_rank == 0) {
              std::cerr << "PETSc parallel vector type is required for system '"
                        << system_name << "," << std::endl;
            }
            Loci::Abort();
          }
        }
      }
      LociPetscCall(VecSetSizes(v, n, N));
      LociPetscCall(VecSetPreallocationCOO(v, ncoo, coo_i));

      created = true;
      return 0;
    }

    int Create(
               PetscInt n, PetscInt N,
               char const * system_name,
               char const * options_prefix
               ) {
      if(created) return 0;

      LociPetscCall(VecCreate(MPI_COMM_WORLD, &v));
      if(Loci::MPI_processes > 1) {
        LociPetscCall(VecSetType(v, VECMPI));
      } else {
        LociPetscCall(VecSetType(v, VECSEQ));
      }
      LociPetscCall(PetscObjectSetOptionsPrefix((PetscObject)v, options_prefix));
      LociPetscCall(VecSetFromOptions(v));
      VecType vec_type;
      LociPetscCall(VecGetType(v, &vec_type));
      if(vec_type != nullptr) {
        if(Loci::MPI_processes > 1) {
          if(strncmp(vec_type, VECSEQ, strlen(VECSEQ)) == 0) {
            if(Loci::MPI_rank == 0) {
              std::cerr << "PETSc parallel vector type is required for system '"
                        << system_name << "," << std::endl;
            }
            Loci::Abort();
          }
        }
      }
      LociPetscCall(VecSetSizes(v, n, N));
      LociPetscCall(VecSetUp(v));

      created = true;
      return 0;
    }

    Petsc::Vec const & Data() const { return v; }

    int GetArray(PetscScalar ** array) const {
      LociPetscCall(VecGetArray(v, array));
      return 0;
    }

    int GetOwnershipRange(PetscInt * low, PetscInt * high) const {
      LociPetscCall(VecGetOwnershipRange(v, low, high));
      return 0;
    }

    int RestoreArray(PetscScalar ** array) const {
      LociPetscCall(VecRestoreArray(v, array));
      return 0;
    }

    int SetValue(PetscInt const index, PetscScalar const * value) const {
      LociPetscCall(VecSetValues(v, 1, &index, value, INSERT_VALUES));
      return 0;
    }

    int SetValue(PetscScalar value) {
      LociPetscCall(VecSet(v, value));
      return 0;
    }

    int SetValuesCOO(PetscScalar const * values) {
      LociPetscCall(VecSetValuesCOO(v, values, INSERT_VALUES));
      return 0;
    }

    int Print(char const * filename) const {
      PetscViewer viewer;
      LociPetscCall(PetscViewerASCIIOpen(MPI_COMM_WORLD, filename, &viewer));
      LociPetscCall(VecView(v, viewer));
      LociPetscCall(PetscViewerDestroy(&viewer));
      return 0;
    }
  };

  class PetscBlockedVector {
  private:
    bool created;
    mutable Petsc::Vec v;

  public:
    PetscBlockedVector() : created(false) {}

    ~PetscBlockedVector() {
      if(created) {
#ifdef PETSC_32_API
        VecDestroy(&v);
#else
        VecDestroy(v);
#endif
      }
    }

    int AssemblyBegin() const {
      LociPetscCall(VecAssemblyBegin(v));
      return 0;
    }

    int AssemblyEnd() const {
      LociPetscCall(VecAssemblyEnd(v));
      return 0;
    }

    int CreateCOO(
                  PetscInt bsz, PetscInt n, PetscInt N,
                  PetscInt const ncoo, PetscInt const * coo_i,
                  char const * system_name,
                  char const * options_prefix
                  ) {
      if(created) return 0;

      LociPetscCall(VecCreate(MPI_COMM_WORLD, &v));
      if(Loci::MPI_processes > 1) {
        LociPetscCall(VecSetType(v, VECMPI));
      } else {
        LociPetscCall(VecSetType(v, VECSEQ));
      }
      LociPetscCall(PetscObjectSetOptionsPrefix((PetscObject)v, options_prefix));
      LociPetscCall(VecSetFromOptions(v));
      VecType vec_type;
      LociPetscCall(VecGetType(v, &vec_type));
      if(vec_type != nullptr) {
        if(Loci::MPI_processes > 1) {
          if(strncmp(vec_type, VECSEQ, strlen(VECSEQ)) == 0) {
            if(Loci::MPI_rank == 0) {
              std::cerr << "PETSc parallel vector type is required for system '"
                        << system_name << "," << std::endl;
            }
            Loci::Abort();
          }
        }
      }
      LociPetscCall(VecSetSizes(v, n*bsz, N*bsz));
      LociPetscCall(VecSetBlockSize(v, bsz));
      LociPetscCall(VecSetPreallocationCOO(v, ncoo, coo_i));

      created = true;
      return 0;
    }

    int Create(
               PetscInt bsz, PetscInt n, PetscInt N,
               char const * system_name,
               char const * options_prefix
               ) {
      if(created) return 0;

      LociPetscCall(VecCreate(MPI_COMM_WORLD, &v));
      if(Loci::MPI_processes > 1) {
        LociPetscCall(VecSetType(v, VECMPI));
      } else {
        LociPetscCall(VecSetType(v, VECSEQ));
      }
      LociPetscCall(PetscObjectSetOptionsPrefix((PetscObject)v, options_prefix));
      LociPetscCall(VecSetFromOptions(v));
      VecType vec_type;
      LociPetscCall(VecGetType(v, &vec_type));
      if(vec_type != nullptr) {
        if(Loci::MPI_processes > 1) {
          if(strncmp(vec_type, VECSEQ, strlen(VECSEQ)) == 0) {
            if(Loci::MPI_rank == 0) {
              std::cerr << "PETSc parallel vector type is required for system '"
                        << system_name << "," << std::endl;
            }
            Loci::Abort();
          }
        }
      }
      LociPetscCall(VecSetSizes(v, n*bsz, N*bsz));
      LociPetscCall(VecSetBlockSize(v, bsz));
      LociPetscCall(VecSetUp(v));

      created = true;
      return 0;
    }

    Petsc::Vec const & Data() const { return v; }

    int GetArray(PetscScalar ** array) const {
      LociPetscCall(VecGetArray(v, array));
      return 0;
    }

    int GetOwnershipRange(PetscInt * low, PetscInt * high) const {
      LociPetscCall(VecGetOwnershipRange(v, low, high));
      return 0;
    }

    int RestoreArray(PetscScalar ** array) const {
      LociPetscCall(VecRestoreArray(v, array));
      return 0;
    }

    int SetValue(PetscInt const index, PetscScalar const * value) const {
      LociPetscCall(VecSetValuesBlocked(v, 1, &index, value, INSERT_VALUES));
      return 0;
    }

    int SetValue(PetscScalar value) {
      LociPetscCall(VecSet(v, value));
      return 0;
    }

    int SetValuesCOO(PetscScalar const * values) {
      LociPetscCall(VecSetValuesCOO(v, values, INSERT_VALUES));
      return 0;
    }

    int Print(char const * filename) const {
      PetscViewer viewer;
      LociPetscCall(PetscViewerASCIIOpen(MPI_COMM_WORLD, filename, &viewer));
      LociPetscCall(VecView(v, viewer));
      LociPetscCall(PetscViewerDestroy(&viewer));
      return 0;
    }
  };

  class PetscScalarMatrix {
  private:
    bool created;
    mutable Petsc::Mat m;
    PetscMatrixType mtype;

  public:
    PetscScalarMatrix() : created(false) {}

    ~PetscScalarMatrix() {
      if(created) {
#ifdef PETSC_32_API
        MatDestroy(&m);
#else
        MatDestroy(m);
#endif
      }
    }

    int AssemblyBegin() const {
      LociPetscCall(MatAssemblyBegin(m, MAT_FINAL_ASSEMBLY));
      return 0;
    }

    int AssemblyEnd() const {
      LociPetscCall(MatAssemblyEnd(m, MAT_FINAL_ASSEMBLY));
      return 0;
    }

    int CreateCOO(
                  PetscInt const n, PetscInt const N,
                  PetscCount const ncoo, PetscInt * coo_i, PetscInt * coo_j,
                  char const * system_name, char const * options_prefix
                  ) {
      if(created) return 0;

      LociPetscCall(MatCreate(MPI_COMM_WORLD, &m));
      if(Loci::MPI_processes > 1) {
        LociPetscCall(MatSetType(m, MATMPIAIJ));
      } else {
        LociPetscCall(MatSetType(m, MATSEQAIJ));
      }
      LociPetscCall(PetscObjectSetOptionsPrefix((PetscObject)m, options_prefix));
      LociPetscCall(MatSetFromOptions(m));
      MatType mat_type;
      LociPetscCall(MatGetType(m, &mat_type));
      mtype = PetscGetMatrixType(mat_type);
      if(Loci::MPI_processes > 1) {
        switch(mtype) {
        case PETSC_MATRIX_TYPE_PAR_SCALAR:
          break;
        default:
          if(Loci::MPI_rank == 0) {
            std::cerr << "Supported matrix types for system '"
                      << system_name << "' are: " << PetscParScalarMatrixTypes()
                      << std::endl;
          }
          Loci::Abort();
          break;
        }
      } else {
        switch(mtype) {
        case PETSC_MATRIX_TYPE_SEQ_SCALAR:
          break;
        default:
          if(Loci::MPI_rank == 0) {
            std::cerr << "Supported matrix types for system '"
                      << system_name << "' are: " << PetscSeqScalarMatrixTypes()
                      << std::endl;
          }
          Loci::Abort();
          break;
        }
      }
      LociPetscCall(MatSetSizes(m, n, n, N, N));
      LociPetscCall(MatSetPreallocationCOO(m, ncoo, coo_i, coo_j));

      created = true;
      return 0;
    }

    int Create(
               PetscInt n, PetscInt N,
               PetscInt const * dnnz, PetscInt const * onnz,
               char const * system_name, char const * options_prefix
               ) {
      if(created) return 0;

      LociPetscCall(MatCreate(MPI_COMM_WORLD, &m));
      if(Loci::MPI_processes > 1) {
        LociPetscCall(MatSetType(m, MATMPIAIJ));
      } else {
        LociPetscCall(MatSetType(m, MATSEQAIJ));
      }
      LociPetscCall(PetscObjectSetOptionsPrefix((PetscObject)m, options_prefix));
      LociPetscCall(MatSetFromOptions(m));
      MatType mat_type;
      LociPetscCall(MatGetType(m, &mat_type));
      mtype = PetscGetMatrixType(mat_type);
      if(Loci::MPI_processes > 1) {
        switch(mtype) {
        case PETSC_MATRIX_TYPE_PAR_SCALAR:
          break;
        default:
          if(Loci::MPI_rank == 0) {
            std::cerr << "Supported matrix types for system '"
                      << system_name << "' are: " << PetscParScalarMatrixTypes()
                      << std::endl;
          }
          Loci::Abort();
          break;
        }
      } else {
        switch(mtype) {
        case PETSC_MATRIX_TYPE_SEQ_SCALAR:
          break;
        default:
          if(Loci::MPI_rank == 0) {
            std::cerr << "Supported matrix types for system '"
                      << system_name << "' are: " << PetscSeqScalarMatrixTypes()
                      << std::endl;
          }
          Loci::Abort();
          break;
        }
      }
      LociPetscCall(MatSetSizes(m, n, n, N, N));
      switch(mtype) {
      case PETSC_MATRIX_TYPE_PAR_SCALAR:
        LociPetscCall(MatMPIAIJSetPreallocation(m, 0, dnnz, 0, onnz));
        break;
      case PETSC_MATRIX_TYPE_SEQ_SCALAR:
        LociPetscCall(MatSeqAIJSetPreallocation(m, 0, dnnz));
        break;
      default:
        break;
      }
      LociPetscCall(MatSetUp(m));

      created = true;
      return 0;
    }

    Petsc::Mat const & Data() const { return m; }

    int GetOwnershipRange(PetscInt * firstRow, PetscInt * lastRow) {
      LociPetscCall(MatGetOwnershipRange(m, firstRow, lastRow));
      return 0;
    }

    int SetRowValues(
                     PetscInt const rowidx, PetscInt const ncols, PetscInt const * colidx,
                     PetscScalar const * colvals
                     ) const {
      LociPetscCall(MatSetValues(
                                 m, 1, &rowidx, ncols, colidx, colvals, INSERT_VALUES
                                 ));
      return 0;
    }

    int SetValuesCOO(PetscScalar const * values) {
      LociPetscCall(MatSetValuesCOO(m, values, INSERT_VALUES));
      return 0;
    }

    int Print(char const * filename) const {
      PetscViewer viewer;
      LociPetscCall(PetscViewerASCIIOpen(MPI_COMM_WORLD, filename, &viewer));
      LociPetscCall(MatView(m, viewer));
      LociPetscCall(PetscViewerDestroy(&viewer));
      return 0;
    }
  };

  class PetscBlockedMatrix {
  private:
    bool created;
    mutable Petsc::Mat m;
    PetscMatrixType mtype;

  public:
    PetscBlockedMatrix() : created(false) {}

    ~PetscBlockedMatrix() {
      if(created) {
#ifdef PETSC_32_API
        MatDestroy(&m);
#else
        MatDestroy(m);
#endif
      }
    }

    int AssemblyBegin() const {
      LociPetscCall(MatAssemblyBegin(m, MAT_FINAL_ASSEMBLY));
      return 0;
    }

    int AssemblyEnd() const {
      LociPetscCall(MatAssemblyEnd(m, MAT_FINAL_ASSEMBLY));
      return 0;
    }

    int CreateCOO(
                  PetscInt bsz, PetscInt n, PetscInt N,
                  PetscInt const ncoo, PetscInt * coo_i, PetscInt * coo_j,
                  char const * system_name, char const * options_prefix
                  ) {
      if(created) return 0;

      LociPetscCall(MatCreate(MPI_COMM_WORLD, &m));
      if(Loci::MPI_processes > 1) {
        LociPetscCall(MatSetType(m, MATMPIBAIJ));
      } else {
        LociPetscCall(MatSetType(m, MATSEQBAIJ));
      }
      LociPetscCall(PetscObjectSetOptionsPrefix((PetscObject)m, options_prefix));
      LociPetscCall(MatSetFromOptions(m));
      MatType mat_type;
      LociPetscCall(MatGetType(m, &mat_type));
      mtype = PetscGetMatrixType(mat_type);
      if(Loci::MPI_processes > 1) {
        switch(mtype) {
        case PETSC_MATRIX_TYPE_PAR_SCALAR:
        case PETSC_MATRIX_TYPE_PAR_BLOCKED:
          break;
        default:
          if(Loci::MPI_rank == 0) {
            std::cerr << "Supported matrix types for system '"
                      << system_name << "' are: " << PetscParScalarMatrixTypes()
                      << ", " << PetscParBlockedMatrixTypes() << std::endl;
          }
          Loci::Abort();
          break;
        }
      } else {
        switch(mtype) {
        case PETSC_MATRIX_TYPE_SEQ_SCALAR:
        case PETSC_MATRIX_TYPE_SEQ_BLOCKED:
          break;
        default:
          if(Loci::MPI_rank == 0) {
            std::cerr << "Supported matrix types for system '"
                      << system_name << "' are: " << PetscSeqScalarMatrixTypes()
                      << ", " << PetscSeqBlockedMatrixTypes() << std::endl;
          }
          Loci::Abort();
          break;
        }
      }
      LociPetscCall(MatSetSizes(m, n*bsz, n*bsz, N*bsz, N*bsz));
      LociPetscCall(MatSetBlockSize(m, bsz));
      LociPetscCall(MatSetPreallocationCOO(m, ncoo, coo_i, coo_j));

      created = true;
      return 0;
    }

    int Create(
               PetscInt bsz, PetscInt n, PetscInt N,
               PetscInt const * dnnz, PetscInt const * onnz,
               PetscInt const * dnnzs, PetscInt const * onnzs,
               char const * system_name, char const * options_prefix
               ) {
      if(created) return 0;

      LociPetscCall(MatCreate(MPI_COMM_WORLD, &m));
      if(Loci::MPI_processes > 1) {
        LociPetscCall(MatSetType(m, MATMPIBAIJ));
      } else {
        LociPetscCall(MatSetType(m, MATSEQBAIJ));
      }
      LociPetscCall(PetscObjectSetOptionsPrefix((PetscObject)m, options_prefix));
      LociPetscCall(MatSetFromOptions(m));
      MatType mat_type;
      LociPetscCall(MatGetType(m, &mat_type));
      mtype = PetscGetMatrixType(mat_type);
      if(Loci::MPI_processes > 1) {
        switch(mtype) {
        case PETSC_MATRIX_TYPE_PAR_SCALAR:
        case PETSC_MATRIX_TYPE_PAR_BLOCKED:
          break;
        default:
          if(Loci::MPI_rank == 0) {
            std::cerr << "Supported matrix types for system '"
                      << system_name << "' are: " << PetscParScalarMatrixTypes()
                      << ", " << PetscParBlockedMatrixTypes() << std::endl;
          }
          Loci::Abort();
          break;
        }
      } else {
        switch(mtype) {
        case PETSC_MATRIX_TYPE_SEQ_SCALAR:
        case PETSC_MATRIX_TYPE_SEQ_BLOCKED:
          break;
        default:
          if(Loci::MPI_rank == 0) {
            std::cerr << "Supported matrix types for system '"
                      << system_name << "' are: " << PetscSeqScalarMatrixTypes()
                      << ", " << PetscSeqBlockedMatrixTypes() << std::endl;
          }
          Loci::Abort();
          break;
        }
      }
      LociPetscCall(MatSetSizes(m, n*bsz, n*bsz, N*bsz, N*bsz));
      LociPetscCall(MatSetBlockSize(m, bsz));
      //switch(mtype) {
      //case PETSC_MATRIX_TYPE_PAR_BLOCKED:
      //case PETSC_MATRIX_TYPE_SEQ_BLOCKED:
      //  LociPetscCall(MatSetBlockSize(m, bsz));
      //  break;
      //default:
      //  break;
      //}
      switch(mtype) {
      case PETSC_MATRIX_TYPE_PAR_BLOCKED:
        LociPetscCall(MatMPIBAIJSetPreallocation(m, bsz, 0, dnnz, 0, onnz));
        break;
      case PETSC_MATRIX_TYPE_PAR_SCALAR:
        LociPetscCall(MatMPIAIJSetPreallocation(m, 0, dnnzs, 0, onnzs));
        break;
      case PETSC_MATRIX_TYPE_SEQ_BLOCKED:
        LociPetscCall(MatSeqBAIJSetPreallocation(m, bsz, 0, dnnz));
        break;
      case PETSC_MATRIX_TYPE_SEQ_SCALAR:
        LociPetscCall(MatSeqAIJSetPreallocation(m, 0, dnnzs));
        break;
      default:
        break;
      }
      LociPetscCall(MatSetUp(m));

      created = true;
      return 0;
    }

    bool isCreated() const {
      return created;
    }

    Petsc::Mat const & Data() const { return m; }

    int GetOwnershipRange(PetscInt * firstRow, PetscInt * lastRow) {
      LociPetscCall(MatGetOwnershipRange(m, firstRow, lastRow));
      return 0;
    }

    int SetRowValues(
                     PetscInt const bsz, PetscInt const rowidx, PetscInt const * rowsidx,
                     PetscInt const ncols, PetscInt const * colidx, PetscInt const * colsidx,
                     PetscScalar const * colvals
                     ) const {
      switch(mtype) {
      case PETSC_MATRIX_TYPE_SEQ_SCALAR:
      case PETSC_MATRIX_TYPE_PAR_SCALAR:
        LociPetscCall(MatSetValues(
                                   m, bsz, rowsidx, ncols*bsz, colsidx, colvals, INSERT_VALUES
                                   ));
        break;
      case PETSC_MATRIX_TYPE_SEQ_BLOCKED:
      case PETSC_MATRIX_TYPE_PAR_BLOCKED:
        LociPetscCall(MatSetValuesBlocked(
                                          m, 1, &rowidx, ncols, colidx, colvals, INSERT_VALUES
                                          ));
        break;
      default:
        break;
      }
      return 0;
    }

    int SetValuesCOO(PetscScalar const * values) {
      LociPetscCall(MatSetValuesCOO(m, values, INSERT_VALUES));
      return 0;
    }

    int Print(char const * filename) const {
      PetscViewer viewer;
      LociPetscCall(PetscViewerASCIIOpen(MPI_COMM_WORLD, filename, &viewer));
      LociPetscCall(MatView(m, viewer));
      LociPetscCall(PetscViewerDestroy(&viewer));
      return 0;
    }
  };

  class PetscKspSolver {
  private:
    bool created;
    mutable Petsc::KSP ksp;

  public:
    PetscKspSolver() : created(false) {}

    ~PetscKspSolver() {
      if(created) {
#ifdef PETSC_32_API
        KSPDestroy(&ksp);
#else
        KSPDestroy(ksp);
#endif
      }
    }

    int Create(
               PetscReal reltol, PetscReal abstol, PetscInt maxit,
               char const * options_prefix
               ) {
      if(created) return 0;

      LociPetscCall(KSPCreate(MPI_COMM_WORLD, &ksp));
      LociPetscCall(KSPSetTolerances(
                                     ksp, reltol, abstol, PETSC_CURRENT, maxit
                                     ));
      LociPetscCall(PetscObjectSetOptionsPrefix((PetscObject)ksp, options_prefix));

      PC pc;
      LociPetscCall(KSPGetPC(ksp, &pc));
      LociPetscCall(PCSetOptionsPrefix(pc, options_prefix));

      created = true;
      return 0;
    }

    int GetIterationNumber() const {
      int numIterations;
      LociPetscCall(KSPGetIterationNumber(ksp, &numIterations));
      return numIterations;
    }

    int SetOperators(PetscBlockedMatrix const & m) const {
#ifdef PETSC_35_API
      LociPetscCall(KSPSetOperators(ksp,m.Data(),m.Data()));
#else
      LociPetscCall(KSPSetOperators(ksp,m.Data(),m.Data(),SAME_NONZERO_PATTERN));
#endif
      LociPetscCall(KSPSetFromOptions(ksp));
      return 0;
    }

    int SetOperators(PetscScalarMatrix const & m) const {
#ifdef PETSC_35_API
      LociPetscCall(KSPSetOperators(ksp,m.Data(),m.Data()));
#else
      LociPetscCall(KSPSetOperators(ksp,m.Data(),m.Data(),SAME_NONZERO_PATTERN));
#endif
      LociPetscCall(KSPSetFromOptions(ksp));
      return 0;
    }

    int SetTolerances(
                      real relativeTolerance, real absoluteTolerance, int maxIterations
                      ) const {
      LociPetscCall(KSPSetTolerances(
                                     ksp, relativeTolerance, absoluteTolerance, PETSC_DEFAULT, maxIterations
                                     ));
      return 0;
    }

    int Solve(PetscScalarVector const & b, PetscScalarVector & x) const {
      LociPetscCall(KSPSolve(ksp, b.Data(), x.Data()));
      return 0;
    }

    int Solve(PetscBlockedVector const & b, PetscBlockedVector & x) const {
      LociPetscCall(KSPSolve(ksp, b.Data(), x.Data()));
      return 0;
    }
  };

  struct PetscScalarSystem {
    PetscScalarMatrix matrix;
    PetscScalarVector rhs;
    PetscKspSolver solver;
  };

  struct PetscBlockedSystem {
    PetscBlockedMatrix matrix;
    PetscBlockedVector rhs;
    PetscKspSolver solver;
  };

  //-----------------------------------------------------------------------------
  // Rules for setting up the PETSC data.

  $type petscDummy param<bool>;

  // Gets the number of cells assigned on all processes. This rule is
  // definitely not in the Loci spirit since we are collecting data from
  // other processes.
  $type petscNumCell param<vector<int> >;
  $type petscLocalCell  param<entitySet>;

  // cuda device number
  $type petscDevice blackbox<int>;

  // name of the linear system
  $type petscMatrixName(X) param<std::string>;

  // petsc options prefix for the linear system
  $type petscOptionsPrefix(X) param<std::string>;

  // petsc options for various linear systems
  $type PETSCSolverControls param<options_list>;

  // cell to row map
  $type petscCellToRow store<int>;

  // diagonal nnz without periodic DoF
  $type petscNumDiagonal store<int>;

  // diagonal nnz due to owened periodic DoF
  $type petscNumDiagonalFromPeriodic store<int>;

  // number of diagonal nnz per local cell
  $type petscDNNZ store<int>;

  // number of off-diagonal nnz per local cell
  $type petscONNZ store<int>;

  $rule default(petscDummy) {
    $petscDummy = true;
  }

  $rule default(PETSCSolverControls) {
    $PETSCSolverControls = options_list();
  }

  $type PETSCDeviceDiag param<int> ;
  $rule default(PETSCDeviceDiag) {
    $PETSCDeviceDiag = 0 ;
  }
  $rule blackbox(petscDevice<-PETSCSolverControls,PETSCDeviceDiag), prelude {

#if PETSC_VERSION_GE(3, 18, 0)
    if(*$PETSCDeviceDiag > 0) {
      PetscDeviceContext ctx;
      PetscDevice dev;
      PetscDeviceType dev_type;
      PetscInt dev_id;


      $[Once] { cerr<< " before get context" << endl ; }
      PetscDeviceContextGetCurrentContext(&ctx);
      $[Once] { cerr<< " before get device" << endl ; }
      PetscDeviceContextGetDevice(ctx, &dev);
      $[Once] { cerr<< " before get type" << endl ; }
      PetscDeviceGetType(dev, &dev_type);
      $[Once] { cerr<< " before get id" << endl ; }
      PetscDeviceGetDeviceId(dev, &dev_id);
      $[Once] { cerr<< " finished" << endl ; }

      Loci::debugout << "CUDA: device=" << int(dev_id)
                     << ", type=" << int(dev_type)
                     << endl ;
      PetscSynchronizedPrintf(
                              MPI_COMM_WORLD,
                              "MPI rank %d: device=%d, type=%d\n",
                              Loci::MPI_rank, (int)dev_id, (int)dev_type
                              );
      PetscSynchronizedFlush(MPI_COMM_WORLD, PETSC_STDOUT);
    }
#endif

    *$petscDevice = 1;

  } ;



  $type petscCOOAssembly param<int>;
  $rule default(petscCOOAssembly) {
    $petscCOOAssembly = 0;
  }

  $type usePetscCOOAssembly Constraint;
  $type usePetscAssembly Constraint;

  $rule constraint(usePetscCOOAssembly, usePetscAssembly <- petscCOOAssembly) {
    if($petscCOOAssembly) {
      $usePetscCOOAssembly = ~EMPTY;
      $usePetscAssembly = EMPTY;
    } else {
      $usePetscCOOAssembly = EMPTY;
      $usePetscAssembly = ~EMPTY;
    }
  }

  struct PetscVecCOO {
    int size;
    size_t coo_size;
    vector<PetscInt> rowidx;
    vector<Entity> entity;
  };

  struct PetscVecCoords {
    PetscCount size;
    vector<PetscInt> rowidx;
  };

  struct PetscVecEntities {
    size_t size;
    vector<Entity> entity;
  };

  struct PetscMatCOO {
    int size;
    size_t coo_size;
    vector<PetscInt> rowidx;
    vector<PetscInt> colidx;
    vector<Entity> entity;
    Array<int, 4> off;
  };

  struct PetscMatCoords {
    PetscCount size;
    vector<PetscInt> rowidx;
    vector<PetscInt> colidx;
  };

  struct PetscMatEntities {
    size_t size;
    Array<size_t, 4> off;
    vector<Entity> row_cell;
    vector<Entity> col_cell;
    vector<Entity> value_entity;
  };

  $type petscGenericOptions blackbox<int>;

  $rule singleton(petscGenericOptions <- PETSCSolverControls), option(disable_threading) {
    if($PETSCSolverControls.optionExists("generic")) {
      Loci::option_value_type type = $PETSCSolverControls.getOptionValueType("generic");
      Loci::option_values value = $PETSCSolverControls.getOption("generic");
      Loci::options_list::arg_list value_list;
      switch(type) {
      case FUNCTION:
        {
          value.get_value(value_list);
          Loci::options_list ol;
          ol.Input(value_list);
          options_list::option_namelist nl = ol.getOptionNameList();
          options_list::option_namelist::const_iterator nliter = nl.begin();
          while(nliter != nl.end()) {
            std::string option_name("-" + *nliter);
            Loci::option_value_type valtype = ol.getOptionValueType(*nliter);
            switch(valtype) {
            case Loci::REAL:
              {
                double value;
                ol.getOption(*nliter, value);
                std::stringstream ss;
                ss << value;
                $[Once] {
                  std::cout << "(MPI rank " << Loci::MPI_rank << ") Adding petsc option "
                            << option_name << ' ' << ss.str() << std::endl;
                }
                PetscOptionsSetValue(NULL, option_name.c_str(), ss.str().c_str());
              }
              break;
            case Loci::NAME:
            case Loci::STRING:
              {
                std::string value;
                ol.getOption(*nliter, value);
                $[Once] {
                  std::cout << "(MPI rank " << Loci::MPI_rank << ") Adding petsc option "
                            << option_name << ' ' << value << std::endl;
                }
                PetscOptionsSetValue(NULL, option_name.c_str(), value.c_str());
              }
              break;
            case Loci::BOOLEAN:
              {
                $[Once] {
                  std::cout << "(MPI rank " << Loci::MPI_rank << ") Adding petsc option "
                            << option_name << std::endl;
                }
                PetscOptionsSetValue(NULL, option_name.c_str(), NULL);
              }
              break;
            default:
              $[Once] {
                std::cerr << "invalid type for petsc option: " << option_name
                          << ", type: " << (int)valtype << std::endl;
              }
              break;
            }
            ++nliter;
          }
        }
        break;
      default:
        $[Once] {
          std::cerr << "function expected for option 'generic'" << std::endl;
        }
        break;
      }
    }

    $petscGenericOptions = 1;
  }

  $type petscOptions(X) blackbox<int>;

  $rule singleton(petscOptions(X) <- PETSCSolverControls,
                  petscMatrixName(X), petscOptionsPrefix(X), petscGenericOptions),
  option(disable_threading) {
    std::string name = $petscMatrixName(X);
    if($PETSCSolverControls.optionExists(name)) {
      Loci::option_value_type type = $PETSCSolverControls.getOptionValueType(name);
      Loci::option_values value = $PETSCSolverControls.getOption(name);
      Loci::options_list::arg_list value_list;
      switch(type) {
      case FUNCTION:
        {
          value.get_value(value_list);
          Loci::options_list ol;
          ol.Input(value_list);
          options_list::option_namelist nl = ol.getOptionNameList();
          options_list::option_namelist::const_iterator nliter = nl.begin();
          while(nliter != nl.end()) {
            std::string option_name("-" + $petscOptionsPrefix(X) + *nliter);
            Loci::option_value_type valtype = ol.getOptionValueType(*nliter);
            switch(valtype) {
            case Loci::REAL:
              {
                double value;
                ol.getOption(*nliter, value);
                std::stringstream ss;
                ss << value;
                $[Once] {
                  std::cout << "(MPI rank " << Loci::MPI_rank << ") Adding petsc option "
                            << option_name << ' ' << ss.str() << std::endl;
                }
                PetscOptionsSetValue(NULL, option_name.c_str(), ss.str().c_str());
              }
              break;
            case Loci::NAME:
            case Loci::STRING:
              {
                std::string value;
                ol.getOption(*nliter, value);
                $[Once] {
                  std::cout << "(MPI rank " << Loci::MPI_rank << ") Adding petsc option "
                            << option_name << ' ' << value << std::endl;
                }
                PetscOptionsSetValue(NULL, option_name.c_str(), value.c_str());
              }
              break;
            case Loci::BOOLEAN:
              {
                $[Once] {
                  std::cout << "(MPI rank " << Loci::MPI_rank << ") Adding petsc option "
                            << option_name << std::endl;
                }
                PetscOptionsSetValue(NULL, option_name.c_str(), NULL);
              }
              break;
            default:
              $[Once] {
                std::cerr << "invalid type for petsc option: " << *nliter
                          << ", type: " << (int)valtype << std::endl;
              }
              break;
            }
            ++nliter;
          }
        }
        break;
      default:
        $[Once] {
          std::cerr << "function expected for option '" << name << "'" << std::endl;
        }
        break;
      }
    }

    $petscOptions(X) = 1;
  }

  $rule singleton(petscMatrixName(X)), constraint(UNIVERSE),
  option(disable_threading) {
    Loci::rule_impl::info const & info = get_info();
    Loci::variableSet outset = info.output_vars();
    Loci::variable out = *outset.begin();
    std::string name = "X";
    if(out.get_arg_list().size() != 1) {
      $[Once] {
        std::cerr << "Unexpected fault: " << "variable " << out
                  << " should be petscMatrixName(X)!" << std::endl;
      }
      Loci::Abort();
    }
    Loci::variable varg = Loci::variable(out.get_arg_list()[0]);
    Loci::variable::info const & vinfo = varg.get_info();
    name = vinfo.name;
    $petscMatrixName(X) = name;
  }

  $rule singleton(petscOptionsPrefix(X) <- petscMatrixName(X)),
  constraint(UNIVERSE), option(disable_threading) {
    $petscOptionsPrefix(X) = $petscMatrixName(X) + "_";
  }

  // Gets the number of cells assigned on all processes. This rule is
  // definitely not in the Loci spirit since we are collecting data from
  // other processes.
  $rule singleton(
                  petscNumCell, petscLocalCell <- petscDummy, petscDevice
                  ), constraint(geom_cells), option(disable_threading) {
    // Get the collection of entities assigned to this processor
    storeRepP myEntities=
      Loci::exec_current_fact_db->get_variable("my_entities");
    entitySet localEntities=~EMPTY;
    if(myEntities!=0) localEntities = (*myEntities).domain();

    entitySet localCellWithGhost=entitySet(seq);

    // Get the local cells, not including the ghost cells.
    $petscLocalCell= (localEntities & localCellWithGhost);

    // Distribute the number of cells to all processes.
    $petscNumCell = Loci::all_collect_sizes(($petscLocalCell).size());

#ifdef VERBOSE
    for(size_t i=0;i<$petscNumCell.size();++i)
      cerr << "process,numCell: " << i << " " << $petscNumCell[i] << endl;
#endif
  }

  $rule pointwise(petscCellToRow<-petscNumCell), constraint(geom_cells),
  option(disable_threading), prelude {
    // Compute the row offset for this process.
    int offset = 0;
    for(int i = 0; i < Loci::MPI_rank; ++i)
      offset+=(*$petscNumCell)[i];

    // Assign row number.
    sequence::const_iterator cellPtr = seq.begin();
    for(int i = 0; i < (*$petscNumCell)[Loci::MPI_rank]; ++cellPtr, ++i){
      $petscCellToRow[*cellPtr]=offset+i;
    }
  };

  // Rule that copies petscCellToRow for periodic boundaries
  $rule pointwise(cr->petscCellToRow<-pmap->cl->petscCellToRow) {
    $cr->$petscCellToRow = $pmap->$cl->$petscCellToRow;
  }

  // Determines the number of non-zero entries in the local portion of
  // the Petsc matrix for each cell. The local portion is defined as the
  // square row/column sub-block of the PETSC matrix whose rows map to
  // cells local to the process.
  $rule pointwise(petscNumDiagonal <- petscLocalCell, upper->cr, lower->cl),
  constraint(geom_cells) {
    int cnt = 1; // Diagonal
    for(int i = 0; i < $lower.size(); ++i) {
      if($petscLocalCell.inSet($lower[i]->$cl)) {
        cnt++;
      }
    }
    for(int i=0;i<$upper.size();++i) {
      if($petscLocalCell.inSet($upper[i]->$cr)) {
        cnt++;
      }
    }
    $petscNumDiagonal = cnt;
  }

  // For cases with periodic boundary conditions where both cells in a
  // periodic pair are local, the number of non-zeros in the row must
  // increase by 1 to account for a cell's periodic partner. Use
  // unit/apply because some cells may have multiple periodic pairs.
  $rule unit(petscNumDiagonalFromPeriodic), constraint(geom_cells) {
    $petscNumDiagonalFromPeriodic = 0;
  }
  $rule apply(petscNumDiagonalFromPeriodic)[Loci::Summation], constraint(geom_cells) ,prelude { } ;


  $rule apply(
              cl->petscNumDiagonalFromPeriodic <- cl->petscLocalCell, cl, pmap->cl
              )[Loci::Summation], constraint(periodicFaces) {
    // if both cells in a periodic pair are local, increase diagonal
    if ($cl->$petscLocalCell.inSet($cl) &&
        $cl->$petscLocalCell.inSet($pmap->$cl)) {
      join($cl->$petscNumDiagonalFromPeriodic, 1);
    }
  }

  $rule pointwise(petscDNNZ <- petscNumDiagonal, petscNumDiagonalFromPeriodic),
  constraint(geom_cells) {
    $petscDNNZ = $petscNumDiagonal + $petscNumDiagonalFromPeriodic;
  }

  $rule pointwise(petscONNZ<-upper->cr,lower->cl,petscDNNZ), constraint(geom_cells) {
    $petscONNZ = $upper.size() + $lower.size() + 1 - $petscDNNZ;
  }

  // ==========================================================================
  $type petscDNNZVector blackbox<std::vector<int> > ;

  $rule unit(petscDNNZVector),constraint(geom_cells),
  option(disable_threading), prelude {
    *$petscDNNZVector = std::vector<int>() ;
  } ;

  $rule apply(petscDNNZVector<-petscDNNZ,petscNumCell)[Loci::NullOp],
  option(disable_threading), prelude {
    int const n = (*$petscNumCell)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*$petscNumCell).size(); ++i) {
      N += (*$petscNumCell)[i];
    }

    int count = 0;
    (*$petscDNNZVector).resize(n);
    sequence::const_iterator siter = seq.begin();
    while(siter != seq.end()) {
      (*$petscDNNZVector)[count] = $petscDNNZ[*siter];
      ++siter;
      ++count;
    }
  } ;

  // ==========================================================================
  $type petscONNZVector blackbox<std::vector<int> > ;

  $rule unit(petscONNZVector),constraint(geom_cells),
  option(disable_threading),prelude {
    *$petscONNZVector = std::vector<int>() ;
  } ;

  $rule apply(petscONNZVector<-petscONNZ,petscNumCell)[Loci::NullOp],
  option(disable_threading),prelude {
    int const n = (*$petscNumCell)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*$petscNumCell).size(); ++i) {
      N += (*$petscNumCell)[i];
    }

    int count = 0;
    (*$petscONNZVector).resize(n);
    sequence::const_iterator siter = seq.begin();
    while(siter != seq.end()) {
      (*$petscONNZVector)[count] = $petscONNZ[*siter];
      ++siter;
      ++count;
    }
  } ;


  // ==========================================================================
  $type petscScalarSystem(X) blackbox<PetscScalarSystem> ;

  $rule unit(petscScalarSystem(X)<-petscNumCell,petscDNNZVector,
             petscONNZVector,petscOptions(X),
             petscMatrixName(X),petscOptionsPrefix(X)),
  constraint(geom_cells,usePetscAssembly), option(disable_threading),
  prelude {
    PetscErrorCode err;

    int const n = (*$petscNumCell)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*$petscNumCell).size(); ++i) {
      N += (*$petscNumCell)[i];
    }

    err = $petscScalarSystem(X)->rhs.Create(n, N, $petscMatrixName(X)->c_str(),
                                            $petscOptionsPrefix(X)->c_str());

    if(err) {
      if(Loci::MPI_rank == 0) {
        cerr << "Error creating PETSc scalar system rhs: " << err << endl;
      }
      Loci::Abort();
    }

    err =
      $petscScalarSystem(X)->matrix.Create(
                                           n, N, &(*$petscDNNZVector)[0],
                                           &(*$petscONNZVector)[0],
                                           $petscMatrixName(X)->c_str(),
                                           $petscOptionsPrefix(X)->c_str()
                                           );
    if(err) {
      if(Loci::MPI_rank == 0) {
        cerr << "Error creating PETSc scalar system matrix: " << err << endl;
      }
      Loci::Abort();
    }

    err = $petscScalarSystem(X)->solver.Create(1e-5, 1e-18, 100,
                                               $petscOptionsPrefix(X)->c_str());
    if(err) {
      if(Loci::MPI_rank == 0) {
        cerr << "Error creating PETSc scalar solver: " << err << endl;
      }
      Loci::Abort();
    }
  } ;

  $type X_B store<real> ;
  $type X_D store<real> ;
  $type X_L store<real> ;
  $type X_U store<real> ;

  $rule apply(petscScalarSystem(X)<- petscCellToRow,max_fpc,
              upper->cr->petscCellToRow,lower->cl->petscCellToRow,
              X_B,X_D,lower->X_L,upper->X_U)[Loci::NullOp],
  constraint(geom_cells,usePetscAssembly),
    option(disable_threading), prelude {

    entitySet dom = entitySet(seq) ;
    int mxcol = *$max_fpc + 1 ;
    vector<PetscInt> colidx(mxcol) ;
    vector<PetscScalar> values(mxcol) ;

    FORALL(dom, cell) {
      PetscInt rowidx = $petscCellToRow[cell];
      PetscInt count = 0;

      int const nl = $lower.num_elems(cell);
      int const nu = $upper.num_elems(cell);

      for(int l = 0; l < nl; ++l, ++count) {
        Entity fc = $lower[cell][l];
        Entity lc = $cl[fc];
        colidx[count] = $petscCellToRow[lc];
        values[count] = $X_L[fc];
      }
      colidx[count] = $petscCellToRow[cell];
      values[count] = $X_D[cell];
      ++count;
      for(int u = 0; u < nu; ++u, ++count) {
        Entity fc = $upper[cell][u];
        Entity rc = $cr[fc];
        if($petscCellToRow[rc] != $petscCellToRow[cell]) {
          colidx[count] = $petscCellToRow[rc];
          values[count] = $X_U[fc];
        }
      }
      $petscScalarSystem(X)->matrix.SetRowValues(rowidx, count,
                                                 &colidx[0], &values[0]);
    } ENDFORALL ;

    PetscErrorCode err1 = $petscScalarSystem(X)->matrix.AssemblyBegin();
    PetscErrorCode err2 = $petscScalarSystem(X)->matrix.AssemblyEnd();
    if(err1 || err2) {
      if(Loci::MPI_rank == 0) {
        cerr << "Error assembling PETSc scalar system matrix: "
             << err1 << ", " << err2 << endl;
      }
      Loci::Abort();
    }

    FORALL(dom, cell) {
      PetscInt const rowidx = $petscCellToRow[cell];
      PetscScalar const value = $X_B[cell];
      $petscScalarSystem(X)->rhs.SetValue(rowidx, &value);
    } ENDFORALL ;
    err1 = $petscScalarSystem(X)->rhs.AssemblyBegin();
    err2 = $petscScalarSystem(X)->rhs.AssemblyEnd();
    if(err1 || err2) {
      if(Loci::MPI_rank == 0) {
        cerr << "Error assembling PETSc scalar system rhs: "
             << err1 << ", " << err2 << endl;
      }
      Loci::Abort();
    }

    err1 = $petscScalarSystem(X)->
      solver.SetOperators($petscScalarSystem(X)->matrix);
    if(err1) {
      if(Loci::MPI_rank == 0) {
        cerr << "Error setting PETSc scalar solver operator: " << err1 << endl;
      }
      Loci::Abort();
    }
  } ;

  $type petscScalarSolveBB(X) blackbox<PetscScalarVector> ;

  $rule unit(petscScalarSolveBB(X)<-
             petscCellToRow,petscNumCell,petscOptions(X),
             petscMatrixName(X),petscOptionsPrefix(X)),
  constraint(geom_cells,usePetscAssembly), option(disable_threading),
  prelude {
    int const n = (*$petscNumCell)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*$petscNumCell).size(); ++i) {
      N += (*$petscNumCell)[i];
    }

    PetscErrorCode err =
      $petscScalarSolveBB(X)->Create(n, N,
                                     $petscMatrixName(X)->c_str(),
                                     $petscOptionsPrefix(X)->c_str());

    if(err) {
      if(Loci::MPI_rank == 0) {
        cerr << "Error creating PETSc solution vector for scalar system: " << err << endl;
      }
      Loci::Abort();
    }

    err = $petscScalarSolveBB(X)->SetValue(0.0);

    if(err) {
      if(Loci::MPI_rank == 0) {
        cerr << "Error initializing PETSc solution vector for scalar system: " << err << endl;
      }
      Loci::Abort();
    }
  } ;


  $rule apply(petscScalarSolveBB(X)<-petscScalarSystem(X))[Loci::NullOp],
  constraint(geom_cells,usePetscAssembly),
    option(disable_threading),prelude {
    PetscErrorCode err =
      $petscScalarSystem(X)->solver.Solve($petscScalarSystem(X)->rhs,
                                          *$petscScalarSolveBB(X)) ;
    if(err) {
      $[Once] {
        cerr << "Error in PETSc scalar solve: " << err << endl;
      }
      Loci::Abort();
    }
  } ;

  $rule pointwise(petscScalarSolve(X)<-petscScalarSolveBB(X)),
  constraint(geom_cells,usePetscAssembly),option(disable_threading),
  prelude {
    if(seq.size() == 0) return;

    PetscInt minRowNum, maxRowNum;
    $petscScalarSolveBB(X)->GetOwnershipRange(&minRowNum, &maxRowNum);
    PetscScalar * X_Copy;
    $petscScalarSolveBB(X)->GetArray(&X_Copy);

    sequence::const_iterator cellPtr = seq.begin();
    for(PetscInt row = minRowNum; row < maxRowNum; ++row, ++cellPtr) {
      $petscScalarSolve(X)[*cellPtr]= X_Copy[row-minRowNum];
    }
    $petscScalarSolveBB(X)->RestoreArray(&X_Copy);
  } ;

  $type petscVecEntities blackbox<PetscVecEntities> ;

  $rule unit(petscVecEntities),constraint(geom_cells),
  option(disable_threading), prelude {
    *$petscVecEntities = PetscVecEntities();
  } ;

  $rule apply(petscVecEntities)[Loci::NullOp],constraint(geom_cells),
  option(disable_threading),prelude {
    size_t const size = seq.size();
    $petscVecEntities->entity.resize(size);
    sequence::const_iterator iter = seq.begin();
    size_t cnt = 0;
    while(iter != seq.end()) {
      $petscVecEntities->entity[cnt++] = *iter++;
    }
    $petscVecEntities->size = size;
  } ;


  $type petscScalarVecCoords blackbox<PetscVecCoords> ;

  $rule unit(petscScalarVecCoords),constraint(geom_cells),
  option(disable_threading),prelude {
    *$petscScalarVecCoords = PetscVecCoords();
  } ;


  $rule apply(petscScalarVecCoords<-petscCellToRow,petscVecEntities)[Loci::NullOp],
  constraint(geom_cells), option(disable_threading), prelude {
    $petscScalarVecCoords->rowidx.resize($petscVecEntities->size);

    for(size_t i = 0; i < $petscVecEntities->size; ++i) {
      $petscScalarVecCoords->rowidx[i] =
        $petscCellToRow[$petscVecEntities->entity[i]];
    }

    $petscScalarVecCoords->size = (PetscCount)($petscVecEntities->size);
  } ;

  $type petscMatEntities blackbox<PetscMatEntities>  ;
  $rule unit(petscMatEntities),constraint(geom_cells),
  option(disable_threading), prelude {
    *$petscMatEntities = PetscMatEntities();
  } ;

  $rule apply(petscMatEntities<-
              petscCellToRow,lower->cl->petscCellToRow,
              upper->cr->petscCellToRow)[Loci::NullOp],
  constraint(geom_cells),option(disable_threading), prelude {
    $petscMatEntities->row_cell.clear();
    $petscMatEntities->col_cell.clear();
    $petscMatEntities->value_entity.clear();

    size_t off = 0;
    sequence::const_iterator iter;

    $petscMatEntities->off[0] = off;

    iter = seq.begin();
    while(iter != seq.end()) {
      $petscMatEntities->row_cell.push_back(*iter);
      $petscMatEntities->col_cell.push_back(*iter);
      $petscMatEntities->value_entity.push_back(*iter);
      ++iter;
      ++off;
    }

    $petscMatEntities->off[1] = off;

    iter = seq.begin();
    while(iter != seq.end()) {
      Entity cell = *iter;
      int const nl = $lower.num_elems(cell);
      for(int l = 0; l < nl; ++l) {
        Entity fc = $lower[cell][l];
        Entity lc = $cl[fc];
        $petscMatEntities->row_cell.push_back(cell);
        $petscMatEntities->col_cell.push_back(lc);
        $petscMatEntities->value_entity.push_back(fc);
        ++off;
      }
      ++iter;
    }

    $petscMatEntities->off[2] = off;

    iter = seq.begin();
    while(iter != seq.end()) {
      Entity cell = *iter;
      int const nu = $upper.num_elems(cell);
      for(int u = 0; u < nu; ++u) {
        Entity fc = $upper[cell][u];
        Entity rc = $cr[fc];
        if($petscCellToRow[rc] != $petscCellToRow[cell]) {
          $petscMatEntities->row_cell.push_back(cell);
          $petscMatEntities->col_cell.push_back(rc);
          $petscMatEntities->value_entity.push_back(fc);
        }
        ++off;
      }
      ++iter;
    }

    $petscMatEntities->off[3] = off;

    $petscMatEntities->size = off;
  } ;

  $type petscScalarMatCoords  blackbox<PetscMatCoords> ;

  $rule unit(petscScalarMatCoords),
  constraint(geom_cells),option(disable_threading), prelude {
    *$petscScalarMatCoords = PetscMatCoords();
  } ;

  $rule apply(petscScalarMatCoords<- petscCellToRow,
              lower->cl->petscCellToRow,upper->cr->petscCellToRow,
              petscMatEntities)[Loci::NullOp], constraint(geom_cells),
    option(disable_threading), prelude {
    $petscScalarMatCoords->rowidx.resize($petscMatEntities->size);
    $petscScalarMatCoords->colidx.resize($petscMatEntities->size);

    for(size_t i = 0; i < $petscMatEntities->size; ++i) {
      $petscScalarMatCoords->rowidx[i] =
        $petscCellToRow[$petscMatEntities->row_cell[i]];
      $petscScalarMatCoords->colidx[i] =
        $petscCellToRow[$petscMatEntities->col_cell[i]];
    }

    $petscScalarMatCoords->size = (PetscCount)($petscMatEntities->size);
  } ;

  $type petscScalarSystemCOO(X) blackbox<PetscScalarSystem> ;

  $rule unit(petscScalarSystemCOO(X)<- petscScalarVecCoords,
             petscScalarMatCoords, petscNumCell,
             petscOptions(X),petscMatrixName(X),
             petscOptionsPrefix(X)),
  constraint(geom_cells,usePetscCOOAssembly), option(disable_threading),
  prelude {

    int const n = (*$petscNumCell)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*$petscNumCell).size(); ++i) {
      N += (*$petscNumCell)[i];
    }

    const vector<PetscInt> &vec_rowidx = $petscScalarVecCoords->rowidx;
    vector<PetscInt> mat_rowidx = $petscScalarMatCoords->rowidx;
    vector<PetscInt> mat_colidx = $petscScalarMatCoords->colidx;

    PetscErrorCode err =
      $petscScalarSystemCOO(X)->rhs.CreateCOO(
                                              n, N, $petscScalarVecCoords->size,
                                              &vec_rowidx[0],
                                              $petscMatrixName(X)->c_str(),
                                              $petscOptionsPrefix(X)->c_str()
                                              );
    if(err) {
      if(Loci::MPI_rank == 0) {
        cerr << "Error creating PETSc scalar system rhs: " << err << endl;
      }
      Loci::Abort();
    }

    err =
      $petscScalarSystemCOO(X)->matrix.CreateCOO(
                                                 n, N,
                                                 $petscScalarMatCoords->size,
                                                 &mat_rowidx[0], &mat_colidx[0],
                                                 $petscMatrixName(X)->c_str(),
                                                 $petscOptionsPrefix(X)->c_str()
                                                 );
    if(err) {
      $[Once] {
        cerr << "Error creating PETSc scalar system matrix: " << err << endl;
      }
      Loci::Abort();
    }

    err =
      $petscScalarSystemCOO(X)->solver.Create(1e-5, 1e-18, 100,
                                              $petscOptionsPrefix(X)->c_str());
    if(err) {
      $[Once] {
        cerr << "Error creating PETSc scalar solver: " << err << endl;
      }
      Loci::Abort();
    }
  } ;

  $rule apply(petscScalarSystemCOO(X)<- petscVecEntities,petscMatEntities,
              petscCellToRow, upper->cr->petscCellToRow,
              lower->cl->petscCellToRow,
              X_B, X_D, lower->X_L, upper->X_U)[Loci::NullOp],
  constraint(geom_cells,usePetscCOOAssembly), option(disable_threading),
    prelude {
    vector<PetscScalar> vec_values($petscVecEntities->size, 0.0);
    vector<PetscScalar> mat_values($petscMatEntities->size, 0.0);

    for(size_t i = 0; i < $petscVecEntities->size; ++i) {
      vec_values[i] = $X_B[$petscVecEntities->entity[i]];
    }

    for(size_t i = $petscMatEntities->off[0]; i < $petscMatEntities->off[1]; ++i) {
      mat_values[i] = $X_D[$petscMatEntities->value_entity[i]];
    }

    for(size_t i = $petscMatEntities->off[1]; i < $petscMatEntities->off[2]; ++i) {
      mat_values[i] = $X_L[$petscMatEntities->value_entity[i]];
    }

    for(size_t i = $petscMatEntities->off[2]; i < $petscMatEntities->off[3]; ++i) {
      mat_values[i] = $X_U[$petscMatEntities->value_entity[i]];
    }

    PetscErrorCode err =
      $petscScalarSystemCOO(X)->rhs.SetValuesCOO(&vec_values[0]);
    if(err) {
      $[Once] {
        cerr << "Error assigning values to PETSc scalar system rhs: " << err << endl;
      }
      Loci::Abort();
    }

    err = $petscScalarSystemCOO(X)->matrix.SetValuesCOO(&mat_values[0]);
    if(err) {
      $[Once] {
        cerr << "Error assigning values to PETSc scalar system matrix: " << err << endl;
      }
      Loci::Abort();
    }

    err = $petscScalarSystemCOO(X)->solver.SetOperators($petscScalarSystemCOO(X)->matrix);
    if(err) {
      $[Once] {
        cerr << "Error setting PETSc scalar solver operator: " << err << endl;
      }
      Loci::Abort();
    }

  } ;

  $type petscScalarSolveCOOBB(X) blackbox<PetscScalarVector> ;


  $rule unit(petscScalarSolveCOOBB(X)<- petscCellToRow, petscNumCell,
             petscScalarVecCoords, petscOptions(X), petscMatrixName(X),
             petscOptionsPrefix(X)),
  constraint(geom_cells,usePetscCOOAssembly),option(disable_threading),
  prelude {
    int const n = (*$petscNumCell)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*$petscNumCell).size(); ++i) {
      N += (*$petscNumCell)[i];
    }

    vector<PetscInt> rowidx = $petscScalarVecCoords->rowidx;

    PetscErrorCode err =
      $petscScalarSolveCOOBB(X)->CreateCOO(
                                           n, N, $petscScalarVecCoords->size,
                                           &rowidx[0],
                                           $petscMatrixName(X)->c_str(),
                                           $petscOptionsPrefix(X)->c_str()
                                           );
    if(err) {
      $[Once] {
        cerr << "Error creating PETSc scalar solution vector: " << err << endl;
      }
      Loci::Abort();
    }

    err = $petscScalarSolveCOOBB(X)->SetValue(0.0);
    if(err) {
      $[Once] {
        cerr << "Error initializing PETSc scalar solution vector: " << err << endl;
      }
      Loci::Abort();
    }
  } ;


  $rule apply(petscScalarSolveCOOBB(X)<-petscScalarSystemCOO(X))[Loci::NullOp],
  constraint(geom_cells,usePetscCOOAssembly),option(disable_threading),
    prelude {
    PetscErrorCode err = $petscScalarSystemCOO(X)->
      solver.Solve($petscScalarSystemCOO(X)->rhs, *$petscScalarSolveCOOBB(X));
    if(err) {
      $[Once] {
        cerr << "Error solving PETSc scalar system: " << err << endl;
      }
      Loci::Abort();
    }
  } ;

  $rule pointwise(petscScalarSolve(X)<-petscScalarSolveCOOBB(X)),
  constraint(geom_cells,usePetscCOOAssembly),option(disable_threading),
  prelude {
    PetscInt minRowNum, maxRowNum;
    $petscScalarSolveCOOBB(X)->GetOwnershipRange(&minRowNum, &maxRowNum);
    PetscScalar * X_Copy;
    $petscScalarSolveCOOBB(X)->GetArray(&X_Copy);

    sequence::const_iterator cellPtr = seq.begin();
    for(PetscInt row = minRowNum; row < maxRowNum; ++row, ++cellPtr) {
      $petscScalarSolve(X)[*cellPtr]= X_Copy[row-minRowNum];
    }
    $petscScalarSolveCOOBB(X)->RestoreArray(&X_Copy);
  } ;

  typedef float real_fj;

  $untype X_B ;
  $untype X_L ;
  $untype X_U ;
  $untype X_D ;

  $type X_B storeVec<real_fj> ;
  $type X_L storeMat<real_fj> ;
  $type X_U storeMat<real_fj> ;
  $type X_D storeMat<real_fj> ;

  $type petscBlockSSize(X) blackbox<int> ;

  $rule unit(petscBlockSSize(X)),constraint(X_B), prelude {
    *$petscBlockSSize(X) = 0 ;
  } ;

  $rule apply(petscBlockSSize(X)<-X_B)[Loci::NullOp], prelude {
    *$petscBlockSSize(X) = max(*$petscBlockSSize(X), $X_B.vecSize());
  } ;

  $type petscScalarDNNZSVector(X) blackbox<std::vector<int> > ;

  $rule unit(petscScalarDNNZSVector(X)),constraint(geom_cells),
  option(disable_threading), prelude {
    $petscScalarDNNZSVector(X) = std::vector<int>() ;
  } ;

  $rule apply(petscScalarDNNZSVector(X)<-petscDNNZ,
              petscNumCell,petscBlockSSize(X))[Loci::NullOp],
  constraint(geom_cells),option(disable_threading),
    prelude {
    int const bsz = *$petscBlockSSize(X);
    int const n = (*$petscNumCell)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*$petscNumCell).size(); ++i) {
      N += (*$petscNumCell)[i];
    }

    int count = 0;
    (*$petscScalarDNNZSVector(X)).resize(n*bsz);
    sequence::const_iterator siter = seq.begin();
    while(siter != seq.end()) {
      for(int i = 0; i < bsz; ++i) {
        (*$petscScalarDNNZSVector(X))[count*bsz+i] =$petscDNNZ[*siter]*bsz;
      }
      ++siter;
      ++count;
    }
  } ;

  $type petscScalarONNZSVector(X) blackbox<std::vector<int> > ;
  $rule unit(petscScalarONNZSVector(X)),constraint(geom_cells),
  option(disable_threading),prelude {
    *$petscScalarONNZSVector(X) = std::vector<int>() ;
  } ;

  $rule apply(petscScalarONNZSVector(X)<-petscONNZ,petscNumCell,
              petscBlockSSize(X))[Loci::NullOp],
  option(disable_threading),prelude {
    int const bsz = *$petscBlockSSize(X);
    int const n = (*$petscNumCell)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*$petscNumCell).size(); ++i) {
      N += (*$petscNumCell)[i];
    }

    int count = 0;
    (*$petscScalarONNZSVector(X)).resize(n*bsz);
    sequence::const_iterator siter = seq.begin();
    while(siter != seq.end()) {
      for(int i = 0; i < bsz; ++i) {
        (*$petscScalarONNZSVector(X))[count*bsz+i] = $petscONNZ[*siter]*bsz;
      }
      ++siter;
      ++count;
    }
  } ;

  $type petscBlockedSSystem(X) blackbox<PetscBlockedSystem> ;
  $rule unit(petscBlockedSSystem(X)<- petscNumCell,
             petscBlockSSize(X), petscDNNZVector, petscONNZVector,
             petscScalarDNNZSVector(X), petscScalarONNZSVector(X),
             petscOptions(X), petscMatrixName(X), petscOptionsPrefix(X)),
  constraint(geom_cells,usePetscAssembly),option(disable_threading),
  prelude {
    int const bsz = *$petscBlockSSize(X);

    int const n = (*$petscNumCell)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*$petscNumCell).size(); ++i) {
      N += (*$petscNumCell)[i];
    }

    PetscErrorCode err
      = $petscBlockedSSystem(X)->rhs.Create(bsz, n, N,
                                            $petscMatrixName(X)->c_str(),
                                            $petscOptionsPrefix(X)->c_str());
    if(err) {
      $[Once] {
        cerr << "Error creating PETSc blocked system rhs: " << err << endl;
      }
      Loci::Abort();
    }

    err = $petscBlockedSSystem(X)->
      matrix.Create(bsz, n, N, &(*$petscDNNZVector)[0],
                    &(*$petscONNZVector)[0],
                    &(*$petscScalarDNNZSVector(X))[0],
                    &(*$petscScalarONNZSVector(X))[0],
                    $petscMatrixName(X)->c_str(),
                    $petscOptionsPrefix(X)->c_str()
                    );
    if(err) {
      $[Once] {
        cerr << "Error creating PETSc blocked system matrix: " << err << endl;
      }
      Loci::Abort();
    }

    err = $petscBlockedSSystem(X)->
      solver.Create(1e-5, 1e-18, 100, $petscOptionsPrefix(X)->c_str());
    if(err) {
      $[Once] {
        cerr << "Error creating PETSc blocked solver: " << err << endl;
      }
      Loci::Abort();
    }
  } ;

  $rule apply(petscBlockedSSystem(X)<- petscCellToRow,
              upper->cr->petscCellToRow,lower->cl->petscCellToRow,
              petscBlockSSize(X),max_fpc,
              X_B, X_D, lower->X_L, upper->X_U)[Loci::NullOp],
  constraint(geom_cells,usePetscAssembly), option(disable_threading),
    prelude {
    int const bsz = *$petscBlockSSize(X) ;

    int mwidth = *$max_fpc+1 ;
    vector<PetscInt> rowsidx(bsz) ;
    vector<PetscInt> colidx(mwidth) ;
    vector<PetscInt> colsidx(mwidth*bsz) ;
    vector<PetscScalar> values(mwidth*bsz*bsz) ;
    vector<PetscScalar> svalues(mwidth*bsz*bsz) ;

    entitySet dom = entitySet(seq) ;
    FORALL(dom,cell) {
      PetscInt count = 0, scount = 0, cnt = 0;
      PetscInt rowidx = $petscCellToRow[cell];

      int const nl = $lower.num_elems(cell);
      int const nu = $upper.num_elems(cell);

      for(int i = 0; i < bsz; ++i) {
        rowsidx[i] = $petscCellToRow[cell]*bsz+i;
      }

      for(int l = 0; l < nl; ++l) {
        Entity fc = $lower[cell][l];
        Entity lc = $cl[fc];
        colidx[count++] = $petscCellToRow[lc];
        for(int i = 0; i < bsz; ++i) {
          colsidx[scount++] = $petscCellToRow[lc]*bsz+i;
        }
        for(int j = 0; j < bsz; ++j) {
          for(int i = 0; i < bsz; ++i) {
            values[cnt++] = $X_L[fc][i][j];
          }
        }
      }
      {
        colidx[count++] = $petscCellToRow[cell];
        for(int i = 0; i < bsz; ++i) {
          colsidx[scount++] = $petscCellToRow[cell]*bsz+i;
        }
        for(int j = 0; j < bsz; ++j) {
          for(int i = 0; i < bsz; ++i) {
            values[cnt++] = $X_D[cell][i][j];
          }
        }
      }
      for(int u = 0; u < nu; ++u) {
        Entity fc = $upper[cell][u];
        Entity rc = $cr[fc];
        if($petscCellToRow[cell] != $petscCellToRow[rc]) {
          colidx[count++] = $petscCellToRow[rc];
          for(int i = 0; i < bsz; ++i) {
            colsidx[scount++] = $petscCellToRow[rc]*bsz+i;
          }
          for(int j = 0; j < bsz; ++j) {
            for(int i = 0; i < bsz; ++i) {
              values[cnt++] = $X_U[fc][i][j];
            }
          }
        }
      }

      for(int i = 0; i < bsz; ++i) {
        for(int k = 0; k < scount; ++k) {
          svalues[i*scount+k] = values[k*bsz+i];
        }
      }

      $petscBlockedSSystem(X)->
        matrix.SetRowValues(
                            bsz, rowidx, &rowsidx[0], count,
                            &colidx[0], &colsidx[0], &svalues[0]
                            );
    } ENDFORALL ;
    PetscErrorCode err1 = $petscBlockedSSystem(X)->matrix.AssemblyBegin();
    PetscErrorCode err2 = $petscBlockedSSystem(X)->matrix.AssemblyEnd();
    if(err1 || err2) {
      if(Loci::MPI_rank == 0) {
        cerr << "Error assembling PETSc blocked system matrix: "
             << err1 << ", " << err2 << endl;
      }
      Loci::Abort();
    }

    FORALL(dom,cell) {
      PetscInt const row = $petscCellToRow[cell];
      int cnt = 0;
      for(int i = 0; i < bsz; ++i) {
        values[cnt++] = $X_B[cell][i];
      }
      $petscBlockedSSystem(X)->rhs.SetValue(row, &values[0]);
    } ENDFORALL ;
    err1 = $petscBlockedSSystem(X)->rhs.AssemblyBegin();
    err2 = $petscBlockedSSystem(X)->rhs.AssemblyEnd();
    if(err1 || err2) {
      if(Loci::MPI_rank == 0) {
        cerr << "Error assembling PETSc blocked system rhs: "
             << err1 << ", " << err2 << endl;
      }
      Loci::Abort();
    }

    err1 = $petscBlockedSSystem(X)->solver.SetOperators($petscBlockedSSystem(X)->matrix);
    if(err1) {
      if(Loci::MPI_rank == 0) {
        cerr << "Error setting PETSc blocked solver operator: " << err1 << endl;
      }
      Loci::Abort();
    }
  } ;
  $type petscBlockedSSolveBB(X) blackbox<PetscBlockedVector> ;

  $rule unit(petscBlockedSSolveBB(X)<- petscBlockSSize(X),
             petscCellToRow, petscNumCell, petscOptions(X),
             petscMatrixName(X), petscOptionsPrefix(X)),
  constraint(geom_cells,usePetscAssembly),option(disable_threading),
  prelude {
    int const bsz = *$petscBlockSSize(X);

    int const n = (*$petscNumCell)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*$petscNumCell).size(); ++i) {
      N += (*$petscNumCell)[i];
    }

    PetscErrorCode err = $petscBlockedSSolveBB(X)->
      Create(
             bsz, n, N, $petscMatrixName(X)->c_str(),
             $petscOptionsPrefix(X)->c_str()
             );
    if(err) {
      $[Once] {
        cerr << "Error creating PETSc solution vector for blocked system: " << err << endl;
      }
      Loci::Abort();
    }

    err = $petscBlockedSSolveBB(X)->SetValue(0.0);
    if(err) {
      $[Once] {
        cerr << "Error initializing PETSc solution vector for blocked system: " << err << endl;
      }
      Loci::Abort();
    }
  } ;

  $rule apply(petscBlockedSSolveBB(X)<-petscBlockedSSystem(X))[Loci::NullOp],
  constraint(geom_cells,usePetscAssembly), option(disable_threading),
    prelude {
    PetscErrorCode err = $petscBlockedSSystem(X)
      ->solver.Solve($petscBlockedSSystem(X)->rhs,
                     *$petscBlockedSSolveBB(X)) ;
    if(err) {
      $[Once] {
        cerr << "Error in PETSc blocked solve: " << err << endl;
      }
      Loci::Abort();
    }
  } ;

  $rule pointwise(petscBlockedSSolve(X)<-
                  petscBlockedSSolveBB(X),petscBlockSSize(X)),
  constraint(geom_cells,usePetscAssembly), option(disable_threading),
  prelude {
    PetscInt minRowNum, maxRowNum;
    $petscBlockedSSolveBB(X)->GetOwnershipRange(&minRowNum, &maxRowNum);
    int const bsz = *$petscBlockSSize(X) ;
    $petscBlockedSSolve(X).setVecSize(bsz);
    PetscScalar * X_Copy;
    $petscBlockedSSolveBB(X)->GetArray(&X_Copy);
    sequence::const_iterator cellPtr = seq.begin();
    for(PetscInt row = minRowNum; row < maxRowNum; ++cellPtr) {
      for(int i = 0; i < bsz; ++i, ++row) {
        $petscBlockedSSolve(X)[*cellPtr][i] = X_Copy[row-minRowNum];
      }
    }
    $petscBlockedSSolveBB(X)->RestoreArray(&X_Copy);
  } ;

  $type petscBlockedVecSCoords(X) blackbox<PetscVecCoords> ;

  $rule unit(petscBlockedVecSCoords(X)),
  constraint(geom_cells),option(disable_threading),
  prelude {
    $petscBlockedVecSCoords(X) = PetscVecCoords() ;
  } ;

  $rule apply(petscBlockedVecSCoords(X)<-petscCellToRow,
              petscBlockSSize(X),petscVecEntities)[Loci::NullOp],
  constraint(geom_cells), option(disable_threading),
    prelude {
    int const bsz = *$petscBlockSSize(X) ;

    $petscBlockedVecSCoords(X)->rowidx.resize($petscVecEntities->size*bsz);
    for(size_t i = 0; i < $petscVecEntities->size; ++i) {
      for(int j = 0; j < bsz; ++j) {
        $petscBlockedVecSCoords(X)->rowidx[i*bsz+j] =
          $petscCellToRow[$petscVecEntities->entity[i]]*bsz+j;
      }
    }

    $petscBlockedVecSCoords(X)->size =
      (PetscCount)($petscVecEntities->size*bsz);
  } ;


  $type petscBlockedMatSCoords(X) blackbox<PetscMatCoords> ;
  $rule unit(petscBlockedMatSCoords(X)),
  constraint(geom_cells),option(disable_threading),
  prelude {
    $petscBlockedMatSCoords(X) = PetscMatCoords() ;
  } ;
  $rule apply(petscBlockedMatSCoords(X)<- petscCellToRow,
              lower->cl->petscCellToRow, upper->cr->petscCellToRow,
              petscBlockSSize(X), petscMatEntities)[Loci::NullOp],
  constraint(geom_cells),option(disable_threading),
    prelude {
    int const bsz = *$petscBlockSSize(X) ;
    int const bsz2 = bsz*bsz;

    $petscBlockedMatSCoords(X)->rowidx.resize($petscMatEntities->size*bsz2);
    $petscBlockedMatSCoords(X)->colidx.resize($petscMatEntities->size*bsz2);

    for(size_t i = 0; i < $petscMatEntities->size; ++i) {
      int const br = $petscCellToRow[$petscMatEntities->row_cell[i]];
      int const bc = $petscCellToRow[$petscMatEntities->col_cell[i]];
      for(int c = 0; c < bsz; ++c) {
        for(int r = 0; r < bsz; ++r) {
          size_t const li = i*bsz2+c*bsz+r;
          $petscBlockedMatSCoords(X)->rowidx[li] = br*bsz+r;
          $petscBlockedMatSCoords(X)->colidx[li] = bc*bsz+c;
        }
      }
    }

    $petscBlockedMatSCoords(X)->size =
      (PetscCount)($petscMatEntities->size*bsz2);
  } ;

  $type petscBlockedSSystemCOO(X) blackbox<PetscBlockedSystem> ;
  $rule unit( petscBlockedSSystemCOO(X)<-petscBlockedVecSCoords(X),
              petscBlockedMatSCoords(X),petscNumCell,petscBlockSSize(X),
              petscOptions(X),petscMatrixName(X), petscOptionsPrefix(X)),
  constraint(geom_cells,usePetscCOOAssembly),option(disable_threading),
  prelude {
    int const bsz = *$petscBlockSSize(X);

    int const n = (*$petscNumCell)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*$petscNumCell).size(); ++i) {
      N += (*$petscNumCell)[i];
    }

    vector<PetscInt> vec_rowidx = $petscBlockedVecSCoords(X)->rowidx;
    vector<PetscInt> mat_rowidx = $petscBlockedMatSCoords(X)->rowidx;
    vector<PetscInt> mat_colidx = $petscBlockedMatSCoords(X)->colidx;

    PetscErrorCode err =
      $petscBlockedSSystemCOO(X)
      ->rhs.CreateCOO(
                      bsz, n, N, $petscBlockedVecSCoords(X)->size,
                      &vec_rowidx[0],
                      $petscMatrixName(X)->c_str(),
                      $petscOptionsPrefix(X)->c_str()
                      );
    if(err) {
      $[Once] {
        cerr << "Error creating PETSc blocked system rhs: " << err << endl;
      }
      Loci::Abort();
    }

    err = $petscBlockedSSystemCOO(X)->matrix.CreateCOO(
                                                       bsz, n, N,
                                                       $petscBlockedMatSCoords(X)->size,
                                                       &mat_rowidx[0], &mat_colidx[0],
                                                       $petscMatrixName(X)->c_str(),
                                                       $petscOptionsPrefix(X)->c_str()
                                                       );
    if(err) {
      $[Once] {
        cerr << "Error creating PETSc blocked system matrix: " << err << endl;
      }
      Loci::Abort();
    }

    err = $petscBlockedSSystemCOO(X)
      ->solver.Create(1e-5, 1e-18, 100, $petscOptionsPrefix(X)->c_str());
    if(err) {
      $[Once] {
        cerr << "Error creating PETSc solver: " << err << endl;
      }
      Loci::Abort();
    }
  } ;

  $rule apply(petscBlockedSSystemCOO(X)<-petscVecEntities,petscMatEntities,
              petscCellToRow,petscBlockSSize(X),upper->cr->petscCellToRow,
              lower->cl->petscCellToRow,
              X_B,X_D,lower->X_L,upper->X_U)[Loci::NullOp],
  constraint(geom_cells,usePetscCOOAssembly),option(disable_threading),
    prelude {
    int const bsz = *$petscBlockSSize(X) ;
    int const bsz2 = bsz*bsz;

    size_t const vec_size = $petscVecEntities->size*bsz;
    size_t const mat_size = $petscMatEntities->size*bsz2;

    vector<PetscScalar> vec_values(vec_size, 0.0);
    vector<PetscScalar> mat_values(mat_size, 0.0);

    for(size_t i = 0; i < $petscVecEntities->size; ++i) {
      for(int b = 0; b < bsz; ++b) {
        vec_values[i*bsz+b] = $X_B[$petscVecEntities->entity[i]][b];
      }
    }

    for(size_t i = $petscMatEntities->off[0]; i < $petscMatEntities->off[1]; ++i) {
      for(int c = 0; c < bsz; ++c) {
        for(int r = 0; r < bsz; ++r) {
          mat_values[i*bsz2+c*bsz+r] = $X_D[$petscMatEntities->value_entity[i]][r][c];
        }
      }
    }

    for(size_t i = $petscMatEntities->off[1]; i < $petscMatEntities->off[2]; ++i) {
      for(int r = 0; r < bsz; ++r) {
        for(int c = 0; c < bsz; ++c) {
          mat_values[i*bsz2+c*bsz+r] = $X_L[$petscMatEntities->value_entity[i]][r][c];
        }
      }
    }

    for(size_t i = $petscMatEntities->off[2]; i < $petscMatEntities->off[3]; ++i) {
      for(int r = 0; r < bsz; ++r) {
        for(int c = 0; c < bsz; ++c) {
          mat_values[i*bsz2+c*bsz+r] = $X_U[$petscMatEntities->value_entity[i]][r][c];
        }
      }
    }

    PetscErrorCode err = $petscBlockedSSystemCOO(X)
      ->rhs.SetValuesCOO(&vec_values[0]);
    if(err) {
      $[Once] {
        cerr << "Error assigning values to PETSc blocked system rhs: " << err << endl;
      }
      Loci::Abort();
    }

    err = $petscBlockedSSystemCOO(X)->matrix.SetValuesCOO(&mat_values[0]);
    if(err) {
      $[Once] {
        cerr << "Error assigning values to PETSc blocked system matrix: " << err << endl;
      }
      Loci::Abort();
    }

    err = $petscBlockedSSystemCOO(X)
      ->solver.SetOperators($petscBlockedSSystemCOO(X)->matrix);
    if(err) {
      $[Once] {
        cerr << "Error setting PETSc blocked solver operator: " << err << endl;
      }
      Loci::Abort();
    }
  } ;

  $type petscBlockedSSolveCOOBB(X) blackbox<PetscBlockedVector> ;

  $rule unit(petscBlockedSSolveCOOBB(X)<-petscBlockSSize(X),
             petscCellToRow,petscNumCell,
             petscBlockedVecSCoords(X), petscOptions(X),
             petscMatrixName(X), petscOptionsPrefix(X)),
  constraint(geom_cells,usePetscCOOAssembly),option(disable_threading),
  prelude {

    int const bsz = *$petscBlockSSize(X);

    int const n = (*$petscNumCell)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*$petscNumCell).size(); ++i) {
      N += (*$petscNumCell)[i];
    }

    vector<PetscInt> rowidx = $petscBlockedVecSCoords(X)->rowidx;

    PetscErrorCode err =
      $petscBlockedSSolveCOOBB(X)
      ->CreateCOO(bsz, n, N, $petscBlockedVecSCoords(X)->size, &rowidx[0],
                  $petscMatrixName(X)->c_str(),
                  $petscOptionsPrefix(X)->c_str()
                  );

    if(err) {
      $[Once] {
        cerr << "Error creating PETSc blocked solution vector" << endl;
      }
      Loci::Abort();
    }

    err = $petscBlockedSSolveCOOBB(X)->SetValue(0.0);
    if(err) {
      $[Once] {
        cerr << "Error initializing PETSc blocked solution vector: " << err << endl;
      }
      Loci::Abort();
    }
  } ;

  $rule apply(petscBlockedSSolveCOOBB(X)<-
              petscBlockedSSystemCOO(X))[Loci::NullOp],
  constraint(geom_cells,usePetscCOOAssembly),option(disable_threading),
    prelude {
    PetscErrorCode err =
      $petscBlockedSSystemCOO(X)->
      solver.Solve($petscBlockedSSystemCOO(X)->rhs,
                   *$petscBlockedSSolveCOOBB(X));
    if(err) {
      $[Once] {
        cerr << "Error solving PETSc blocked system: " << err << endl;
      }
      Loci::Abort();
    }
  } ;

  $type petscBlockedSSolve(X) storeVec<real> ;

  $rule pointwise(petscBlockedSSolve(X)<-petscBlockedSSolveCOOBB(X),
                  petscBlockSSize(X)),
  constraint(geom_cells,usePetscCOOAssembly),option(disable_threading),
  prelude {
    PetscInt minRowNum, maxRowNum;
    $petscBlockedSSolveCOOBB(X)->GetOwnershipRange(&minRowNum, &maxRowNum);
    int const bsz = *$petscBlockSSize(X) ;
    $petscBlockedSSolve(X).setVecSize(bsz);
    PetscScalar * X_Copy;
    $petscBlockedSSolveCOOBB(X)->GetArray(&X_Copy);
    sequence::const_iterator cellPtr = seq.begin();
    for(PetscInt row = minRowNum; row < maxRowNum; ++cellPtr) {
      for(int i = 0; i < bsz; ++i, ++row) {
        $petscBlockedSSolve(X)[*cellPtr][i] = X_Copy[row-minRowNum];
      }
    }
    $petscBlockedSSolveCOOBB(X)->RestoreArray(&X_Copy);
  } ;



  $untype X_B ;
  $untype X_L ;
  $untype X_U ;
  $untype X_D ;

  $type X_B storeVec<real> ;
  $type X_L storeMat<real> ;
  $type X_U storeMat<real> ;
  $type X_D storeMat<real> ;

  $type petscBlockSize(X) blackbox<int> ;
  $rule unit(petscBlockSize(X)),constraint(X_B), prelude {
    *$petscBlockSize(X) = 0 ;
  } ;

  
  $rule apply(petscBlockSize(X)<-X_B)[Loci::NullOp], prelude {
    *$petscBlockSize(X) = max(*$petscBlockSize(X),$X_B.vecSize()) ;
  } ;
    
  $type petscBlockVecCoords(X) blackbox<PetscVecCoords> ;
  $rule unit(petscBlockVecCoords(X)),
  constraint(geom_cells),option(disable_threading),
  prelude {
    $petscBlockVecCoords(X) = PetscVecCoords() ;
  } ;

  $rule apply(petscBlockVecCoords(X)<-petscCellToRow,
              petscBlockSize(X),petscVecEntities)[Loci::NullOp],
  constraint(geom_cells), option(disable_threading),
    prelude {
    int const bsz = *$petscBlockSize(X) ;

    $petscBlockVecCoords(X)->rowidx.resize($petscVecEntities->size*bsz);
    for(size_t i = 0; i < $petscVecEntities->size; ++i) {
      for(int j = 0; j < bsz; ++j) {
        $petscBlockVecCoords(X)->rowidx[i*bsz+j] =
          $petscCellToRow[$petscVecEntities->entity[i]]*bsz+j;
      }
    }

    $petscBlockVecCoords(X)->size =
      (PetscCount)($petscVecEntities->size*bsz);
  } ;


  $type petscBlockMatCoords(X) blackbox<PetscMatCoords> ;
  $rule unit(petscBlockMatCoords(X)),
  constraint(geom_cells),option(disable_threading),
  prelude {
    $petscBlockMatCoords(X) = PetscMatCoords() ;
  } ;
  $rule apply(petscBlockMatCoords(X)<- petscCellToRow,
              lower->cl->petscCellToRow, upper->cr->petscCellToRow,
              petscBlockSize(X), petscMatEntities)[Loci::NullOp],
  constraint(geom_cells),option(disable_threading),
    prelude {
    int const bsz = *$petscBlockSize(X) ;
    int const bsz2 = bsz*bsz;

    $petscBlockMatCoords(X)->rowidx.resize($petscMatEntities->size*bsz2);
    $petscBlockMatCoords(X)->colidx.resize($petscMatEntities->size*bsz2);

    for(size_t i = 0; i < $petscMatEntities->size; ++i) {
      int const br = $petscCellToRow[$petscMatEntities->row_cell[i]];
      int const bc = $petscCellToRow[$petscMatEntities->col_cell[i]];
      for(int c = 0; c < bsz; ++c) {
        for(int r = 0; r < bsz; ++r) {
          size_t const li = i*bsz2+c*bsz+r;
          $petscBlockMatCoords(X)->rowidx[li] = br*bsz+r;
          $petscBlockMatCoords(X)->colidx[li] = bc*bsz+c;
        }
      }
    }

    $petscBlockMatCoords(X)->size =
      (PetscCount)($petscMatEntities->size*bsz2);
  } ;

  $type petscScalarDNNZVector(X) blackbox<std::vector<int> >  ;
  $rule unit(petscScalarDNNZVector(X)),
  constraint(geom_cells),option(disable_threading),prelude {
    $petscScalarDNNZVector(X) = std::vector<int>() ;
  } ;
  $rule apply(petscScalarDNNZVector(X)<-petscDNNZ,petscNumCell,
              petscBlockSize(X))[Loci::NullOp],
  option(disable_threading),prelude {
    int const bsz = *$petscBlockSize(X);
    int const n = (*$petscNumCell)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*$petscNumCell).size(); ++i) {
      N += (*$petscNumCell)[i];
    }

    int count = 0;
    (*$petscScalarDNNZVector(X)).resize(n*bsz);
    sequence::const_iterator siter = seq.begin();
    while(siter != seq.end()) {
      for(int i = 0; i < bsz; ++i) {
        (*$petscScalarDNNZVector(X))[count*bsz+i] = $petscDNNZ[*siter]*bsz;
      }
      ++siter;
      ++count;
    }
  } ;

  $type petscScalarONNZVector(X) blackbox<std::vector<int> > ;

  $rule unit(petscScalarONNZVector(X)),
  constraint(geom_cells), prelude {
    $petscScalarONNZVector(X) = std::vector<int>() ;
  } ;

  $rule apply(petscScalarONNZVector(X)<-petscONNZ,petscNumCell,
              petscBlockSize(X))[Loci::NullOp],
  option(disable_threading),prelude {
    int const bsz = *$petscBlockSize(X);
    int const n = (*$petscNumCell)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*$petscNumCell).size(); ++i) {
      N += (*$petscNumCell)[i];
    }
    
    int count = 0;
    (*$petscScalarONNZVector(X)).resize(n*bsz);
    sequence::const_iterator siter = seq.begin();
    while(siter != seq.end()) {
      for(int i = 0; i < bsz; ++i) {
        (*$petscScalarONNZVector(X))[count*bsz+i] = $petscONNZ[*siter]*bsz;
      }
      ++siter;
      ++count;
    }
  } ;

  $type petscBlockedSystem(X) blackbox<PetscBlockedSystem> ;

  $rule unit(petscBlockedSystem(X)<-petscNumCell,petscBlockSize(X),
             petscDNNZVector,petscONNZVector,petscScalarDNNZVector(X),
             petscScalarONNZVector(X),petscOptions(X),
             petscMatrixName(X),petscOptionsPrefix(X)),
  constraint(geom_cells),option(disable_threading), prelude {
    int const bsz = *$petscBlockSize(X);
    
    int const n = (*$petscNumCell)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*$petscNumCell).size(); ++i) {
      N += (*$petscNumCell)[i];
    }

    PetscErrorCode err =
      $petscBlockedSystem(X)->rhs.Create(bsz, n, N,
                                         $petscMatrixName(X)->c_str(),
                                         $petscOptionsPrefix(X)->c_str());
    if(err) {
      $[Once] {
        cerr << "Error creating PETSc blocked system rhs: " << err << endl;
      }
      Loci::Abort();
    }
    
    err = $petscBlockedSystem(X)->
      matrix.Create(
                    bsz, n, N, &(*$petscDNNZVector)[0],
                    &(*$petscONNZVector)[0],
                    &(*$petscScalarDNNZVector(X))[0],
                    &(*$petscScalarONNZVector(X))[0],
                    $petscMatrixName(X)->c_str(),
                    $petscOptionsPrefix(X)->c_str()
                    );
    if(err) {
      $[Once] {
        cerr << "Error creating PETSc blocked system matrix: " << err << endl;
      }
      Loci::Abort();
    }
    
    err = $petscBlockedSystem(X)->
      solver.Create(1e-5, 1e-18, 100, $petscOptionsPrefix(X)->c_str());
    if(err) {
      $[Once] {
        cerr << "Error creating PETSc blocked solver: " << err << endl;
      }
      Loci::Abort();
    }
  } ;

  $rule apply(petscBlockedSystem(X)<-petscCellToRow,
              upper->cr->petscCellToRow,lower->cl->petscCellToRow,max_fpc,
              petscBlockSize(X),X_B,X_D,lower->X_L, upper->X_U)[Loci::NullOp],
  constraint(geom_cells),option(disable_threading),prelude {
    int const bsz = *$petscBlockSize(X) ;

    int mwidth = *$max_fpc+1 ;
    vector<PetscInt> rowsidx(bsz) ;
    vector<PetscInt> colidx(mwidth) ;
    vector<PetscInt> colsidx(mwidth*bsz) ;
    vector<PetscScalar> values(mwidth*bsz*bsz) ;
    vector<PetscScalar> svalues(mwidth*bsz*bsz) ;

    entitySet dom = entitySet(seq) ;
    //    do_loop(seq, this, &PetscBlockedSystemApply::AssembleMatrix);
    FORALL(dom,cell) {
      PetscInt count = 0, scount = 0, cnt = 0;
      PetscInt rowidx = $petscCellToRow[cell];

      int const nl = $lower.num_elems(cell);
      int const nu = $upper.num_elems(cell);

      for(int i = 0; i < bsz; ++i) {
        rowsidx[i] = $petscCellToRow[cell]*bsz+i;
      }

      for(int l = 0; l < nl; ++l) {
        Entity fc = $lower[cell][l];
        Entity lc = $cl[fc];
        colidx[count++] = $petscCellToRow[lc];
        for(int i = 0; i < bsz; ++i) {
          colsidx[scount++] = $petscCellToRow[lc]*bsz+i;
        }
        for(int j = 0; j < bsz; ++j) {
          for(int i = 0; i < bsz; ++i) {
            values[cnt++] = $X_L[fc][i][j];
          }
        }
      }
      colidx[count++] = $petscCellToRow[cell];
      for(int i = 0; i < bsz; ++i) {
        colsidx[scount++] = $petscCellToRow[cell]*bsz+i;
      }
      for(int j = 0; j < bsz; ++j) {
        for(int i = 0; i < bsz; ++i) {
          values[cnt++] = $X_D[cell][i][j];
        }
      }
      for(int u = 0; u < nu; ++u) {
        Entity fc = $upper[cell][u];
        Entity rc = $cr[fc];
        if($petscCellToRow[cell] != $petscCellToRow[rc]) {
          colidx[count++] = $petscCellToRow[rc];
          for(int i = 0; i < bsz; ++i) {
            colsidx[scount++] = $petscCellToRow[rc]*bsz+i;
          }
          for(int j = 0; j < bsz; ++j) {
            for(int i = 0; i < bsz; ++i) {
              values[cnt++] = $X_U[fc][i][j];
            }
          }
        }
      }

      for(int i = 0; i < bsz; ++i) {
        for(int k = 0; k < bsz*count; ++k) {
          svalues[i*count*bsz+k] = values[k*bsz+i];
        }
      }

      $petscBlockedSystem(X)->
        matrix.SetRowValues(
                            bsz, rowidx, &rowsidx[0], count,
                            &colidx[0], &colsidx[0], &svalues[0]
                            );
    } ENDFORALL ;

    PetscErrorCode err1 =
      $petscBlockedSystem(X)->matrix.AssemblyBegin();
    PetscErrorCode  err2 =
      $petscBlockedSystem(X)->matrix.AssemblyEnd();
    if(err1 || err2) {
      $[Once] {
        cerr << "Error assembling PETSc blocked system matrix: "
             << err1 << ", " << err2 << endl;
      }
      Loci::Abort();
    }

    //do_loop(seq, this, &PetscBlockedSystemApply::AssembleRHS);
    FORALL(dom,cell) {
      PetscInt const row = $petscCellToRow[cell];
      int cnt = 0;
      for(int i = 0; i < bsz; ++i) {
        values[cnt++] = $X_B[cell][i];
      }
      $petscBlockedSystem(X)->rhs.SetValue(row, &values[0]);
    } ENDFORALL ;
    err1 = $petscBlockedSystem(X)->rhs.AssemblyBegin();
    err2 = $petscBlockedSystem(X)->rhs.AssemblyEnd();
    if(err1 || err2) {
      $[Once] {
        cerr << "Error assembling PETSc blocked system rhs: "
             << err1 << ", " << err2 << endl;
      }
      Loci::Abort();
    }

    err1 = $petscBlockedSystem(X)->
      solver.SetOperators($petscBlockedSystem(X)->matrix);
    if(err1) {
      $[Once] {
        cerr << "Error setting PETSc blocked solver operator: " << err1 << endl;
      }
      Loci::Abort();
    }
  } ;
  
  $type petscBlockedSolveBB(X) blackbox<PetscBlockedVector> ;
  
  $rule unit(petscBlockedSolveBB(X)<-petscBlockSize(X),petscCellToRow,
             petscNumCell,petscOptions(X),
             petscMatrixName(X),petscOptionsPrefix(X)),
  option(disable_threading),prelude {
    int const bsz = *$petscBlockSize(X);

    int const n = (*$petscNumCell)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*$petscNumCell).size(); ++i) {
      N += (*$petscNumCell)[i];
    }
      
    PetscErrorCode err =
      $petscBlockedSolveBB(X)->
      Create(
             bsz, n, N, $petscMatrixName(X)->c_str(),
             $petscOptionsPrefix(X)->c_str()
             );
    if(err) {
      $[Once] {
        cerr << "Error creating PETSc solution vector for blocked system: " << err << endl;
      }
      Loci::Abort();
    }

    err = $petscBlockedSolveBB(X)->SetValue(0.0);
    if(err) {
      $[Once] {
        cerr << "Error initializing PETSc solution vector for blocked system: " << err << endl;
      }
      Loci::Abort();
    }

  } ;

  $rule apply(petscBlockedSolveBB(X)<-petscBlockedSystem(X))[Loci::NullOp],
  constraint(geom_cells),option(disable_threading),prelude {
    PetscErrorCode err =
      $petscBlockedSystem(X)->solver.Solve($petscBlockedSystem(X)->rhs,
                                           *$petscBlockedSolveBB(X));
    if(err) {
      $[Once] {
        cerr << "Error in PETSc blocked solve: " << err << endl;
      }
      Loci::Abort();
    }
  } ;

  $rule pointwise(petscBlockedSolve(X)<-petscBlockedSolveBB(X),
                  petscBlockSize(X)),
  constraint(geom_cells,usePetscAssembly), option(disable_threading),
  prelude {
    PetscInt minRowNum, maxRowNum;
    $petscBlockedSolveBB(X)->GetOwnershipRange(&minRowNum, &maxRowNum);
    int const bsz = *$petscBlockSize(X) ;
    $petscBlockedSolve(X).setVecSize(bsz);
    PetscScalar * X_Copy;
    $petscBlockedSolveBB(X)->GetArray(&X_Copy);
    sequence::const_iterator cellPtr = seq.begin();
    for(PetscInt row = minRowNum; row < maxRowNum; ++cellPtr) {
      for(int i = 0; i < bsz; ++i, ++row) {
        $petscBlockedSolve(X)[*cellPtr][i] = X_Copy[row-minRowNum];
      }
    }
    $petscBlockedSolveBB(X)->RestoreArray(&X_Copy);
  } ;
  $type petscBlockedSystemCOO(X) blackbox<PetscBlockedSystem> ;
  $rule unit(petscBlockedSystemCOO(X)<-petscBlockVecCoords(X),
             petscBlockMatCoords(X),petscNumCell,
             petscBlockSize(X), petscOptions(X),
             petscMatrixName(X), petscOptionsPrefix(X)),
  constraint(geom_cells,usePetscCOOAssembly),option(disable_threading),
  prelude {
    int const bsz = *$petscBlockSize(X);

    int const n = (*$petscNumCell)[Loci::MPI_rank];
    int N = 0;
    for(size_t i = 0; i < (*$petscNumCell).size(); ++i) {
      N += (*$petscNumCell)[i];
    }

    vector<PetscInt> vec_rowidx = $petscBlockVecCoords(X)->rowidx;
    vector<PetscInt> mat_rowidx = $petscBlockMatCoords(X)->rowidx;
    vector<PetscInt> mat_colidx = $petscBlockMatCoords(X)->colidx;

    PetscErrorCode err =
      $petscBlockedSystemCOO(X)->
      rhs.CreateCOO(
                    bsz, n, N, $petscBlockVecCoords(X)->size, &vec_rowidx[0],
                    $petscMatrixName(X)->c_str(),
                    $petscOptionsPrefix(X)->c_str()
                    );
    if(err) {
      $[Once] {
        cerr << "Error creating PETSc blocked system rhs: " << err << endl;
      }
      Loci::Abort();
    }

    err = $petscBlockedSystemCOO(X)->
      matrix.CreateCOO(
                       bsz, n, N, $petscBlockMatCoords(X)->size,
                       &mat_rowidx[0], &mat_colidx[0],
                       $petscMatrixName(X)->c_str(),
                       $petscOptionsPrefix(X)->c_str()
                       );
    if(err) {
      $[Once] {
        cerr << "Error creating PETSc blocked system matrix: " << err << endl;
      }
      Loci::Abort();
    }

    err = $petscBlockedSystemCOO(X)->
      solver.Create(1e-5, 1e-18, 100, $petscOptionsPrefix(X)->c_str());
    if(err) {
      $[Once] {
        cerr << "Error creating PETSc blocked solver: " << err << endl;
      }
      Loci::Abort();
    }
  } ;
  

  $rule apply(petscBlockedSystemCOO(X)<-petscVecEntities,petscMatEntities,
              petscCellToRow,petscBlockSize(X),
              upper->cr->petscCellToRow,lower->cl->petscCellToRow,
              X_B,X_D,lower->X_L,upper->X_U)[Loci::NullOp],
  constraint(geom_cells,usePetscCOOAssembly),option(disable_threading),
  prelude {
    int const bsz = *$petscBlockSize(X) ;
    int const bsz2 = bsz*bsz;
    
    size_t vec_size = $petscVecEntities->size*bsz;
    size_t mat_size = $petscMatEntities->size*bsz2;

    vector<PetscScalar> vec_values(vec_size, 0.0);
    vector<PetscScalar> mat_values(mat_size, 0.0);

    for(size_t i = 0; i < $petscVecEntities->size; ++i) {
      for(int b = 0; b < bsz; ++b) {
        vec_values[i*bsz+b] = $X_B[$petscVecEntities->entity[i]][b];
      }
    }

    for(size_t i = $petscMatEntities->off[0]; i < $petscMatEntities->off[1]; ++i) {
      for(int r = 0; r < bsz; ++r) {
        for(int c = 0; c < bsz; ++c) {
          mat_values[i*bsz2+c*bsz+r] = $X_D[$petscMatEntities->value_entity[i]][r][c];
        }
      }
    }

    for(size_t i = $petscMatEntities->off[1]; i < $petscMatEntities->off[2]; ++i) {
      for(int r = 0; r < bsz; ++r) {
        for(int c = 0; c < bsz; ++c) {
          mat_values[i*bsz2+c*bsz+r] = $X_L[$petscMatEntities->value_entity[i]][r][c];
        }
      }
    }

    for(size_t i = $petscMatEntities->off[2]; i < $petscMatEntities->off[3]; ++i) {
      for(int r = 0; r < bsz; ++r) {
        for(int c = 0; c < bsz; ++c) {
          mat_values[i*bsz2+c*bsz+r] = $X_U[$petscMatEntities->value_entity[i]][r][c];
        }
      }
    }

    PetscErrorCode err = $petscBlockedSystemCOO(X)->
      rhs.SetValuesCOO(&vec_values[0]);
    if(err) {
      $[Once] {
        cerr << "Error assigning values to PETSc blocked system rhs: " << err << endl;
      }
      Loci::Abort();
    }

    err = $petscBlockedSystemCOO(X)->matrix.SetValuesCOO(&mat_values[0]);
    if(err) {
      $[Once] {
        cerr << "Error assigning values to PETSc blocked system matrix: " << err << endl;
      }
      Loci::Abort();
    }

    err = $petscBlockedSystemCOO(X)->
      solver.SetOperators($petscBlockedSystemCOO(X)->matrix);
    if(err) {
      $[Once] {
        cerr << "Error setting PETSc blocked solver operator: " << err << endl;
      }
      Loci::Abort();
    }
  } ;

  $type petscBlockedSolveCOOBB(X) blackbox<PetscBlockedVector> ;

  $rule unit(petscBlockedSolveCOOBB(X)<-petscBlockSize(X),petscCellToRow,
             petscNumCell,petscBlockVecCoords(X),petscOptions(X),
             petscMatrixName(X),petscOptionsPrefix(X)),
  constraint(geom_cells,usePetscCOOAssembly),option(disable_threading),
  prelude {
    int const bsz = *$petscBlockSize(X);

    int const n = (*$petscNumCell)[Loci::MPI_rank];
    int N = 0 ;
    for(size_t i = 0; i < (*$petscNumCell).size(); ++i) {
      N += (*$petscNumCell)[i];
    }

    vector<PetscInt> rowidx = $petscBlockVecCoords(X)->rowidx;

    PetscErrorCode err =
      $petscBlockedSolveCOOBB(X)->
      CreateCOO(
                bsz, n, N, $petscBlockVecCoords(X)->size, &rowidx[0],
                $petscMatrixName(X)->c_str(), $petscOptionsPrefix(X)->c_str()
                );
    if(err) {
      $[Once] {
        cerr << "Error creating PETSc blocked solution vector: " << err << endl;
      }
      Loci::Abort();
    }

    err = $petscBlockedSolveCOOBB(X)->SetValue(0.0);
    if(err) {
      $[Once] {
        cerr << "Error initializing PETSc blocked solution vector: " << err << endl;
      }
      Loci::Abort();
    }
  } ;

  $rule apply(petscBlockedSolveCOOBB(X)<-
              petscBlockedSystemCOO(X))[Loci::NullOp],
  constraint(geom_cells,usePetscCOOAssembly),option(disable_threading),
    prelude {
    PetscErrorCode err =
      $petscBlockedSystemCOO(X)->solver.Solve($petscBlockedSystemCOO(X)->rhs,
                                              *$petscBlockedSolveCOOBB(X));
    if(err) {
      $[Once] {
        cerr << "Error solving PETSc blocked system: " << err << endl;
      }
      Loci::Abort();
    }
  } ;

  $rule pointwise(petscBlockedSolve(X)<-petscBlockedSolveCOOBB(X),
                  petscBlockSize(X)),
  constraint(geom_cells,usePetscCOOAssembly),option(disable_threading),
  prelude {
    PetscInt minRowNum, maxRowNum;
    $petscBlockedSolveCOOBB(X)->GetOwnershipRange(&minRowNum, &maxRowNum);
    int const bsz = *$petscBlockSize(X);
    $petscBlockedSolve(X).setVecSize(bsz);
    PetscScalar * X_Copy;
    $petscBlockedSolveCOOBB(X)->GetArray(&X_Copy);
    sequence::const_iterator cellPtr = seq.begin();
    for(PetscInt row = minRowNum; row < maxRowNum; ++cellPtr) {
      for(int i = 0; i < bsz; ++i, ++row) {
        $petscBlockedSolve(X)[*cellPtr][i] = X_Copy[row-minRowNum];
      }
    }
    $petscBlockedSolveCOOBB(X)->RestoreArray(&X_Copy);
  } ;

} // end: namespace Loci
#endif
