//#############################################################################
//#
//# Copyright 2008-2019, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################
#include <Loci.h>
$include "FVM.lh"

using std::cerr ;
using std::endl ;

namespace Loci {
  typedef vector3d<real_t> vect3d ;
  typedef tensor3d<real_t> tens3d ;
  typedef real_t real ;

  $type B_limiter Constraint ;
  $type X store<real> ;
  $type X_f store<real> ;
  $rule pointwise(limiters(X)<-cellcenter,X,grads(X),firstOrderCells,
		  upper->cr->X,upper->facecenter,
		  lower->cl->X,lower->facecenter,
		  boundary_map->X_f,boundary_map->facecenter),
      constraint(geom_cells,B_limiter) {
    const real Xcc = $X ;
    real qmax = Xcc ;
    real qmin = qmax ;
    const vect3d Xgr = $grads(X) ;

    const int usz = $upper.size() ;
    for(int i=0;i<usz;++i) {
      const real Xi = $upper[i]->$cr->$X ;
      qmin = min(qmin,Xi) ;
      qmax = max(qmax,Xi) ;
    }
    const int lsz= $lower.size() ;
    for(int i=0;i<lsz;++i) {
      const real Xi = $lower[i]->$cl->$X ;
      qmin = min(qmin,Xi) ;
      qmax = max(qmax,Xi) ;
    }
    const int bsz = $boundary_map.size() ;
    for(int i=0;i<bsz;++i) {
      const real Xi = $boundary_map[i]->$X_f ;
      qmin = min(qmin,Xi) ;
      qmax = max(qmax,Xi) ;
    }      
      
    real limi = ($firstOrderCells != 0)?0.0:1.0 ;

    for(int i=0;i<usz;++i) {
      const vect3d drl = $upper[i]->$facecenter - $cellcenter ;
      real Xf = Xcc + dot(Xgr,drl) ;
      real qdif = Xf-Xcc ;
      if(qdif > 0)
        limi = min(limi,(qmax-Xcc)/(qdif+1e-100)) ;
      if(qdif < 0)
        limi = min(limi,(qmin-Xcc)/(qdif-1e-100)) ;
    }

    for(int i=0;i<lsz;++i) {
      const vect3d drl = $lower[i]->$facecenter - $cellcenter ;
      real Xf = Xcc + dot(Xgr,drl) ;
      real qdif = Xf-Xcc ;
      if(qdif > 0)
        limi = min(limi,(qmax-Xcc)/(qdif+1e-100)) ;
      if(qdif < 0)
        limi = min(limi,(qmin-Xcc)/(qdif-1e-100)) ;
    }
    
    $limiters(X) = realToDouble(limi) ;
  }

  $untype X ;
  $untype X_f ;
  $type X store<vect3d> ;
  $type X_f store<vect3d> ;

  $rule pointwise(limiterv3d(X)<-cellcenter,X,gradv3d(X),firstOrderCells,
		  upper->cr->X,upper->facecenter,
		  lower->cl->X,lower->facecenter,
		  boundary_map->X_f,boundary_map->facecenter),
      constraint(geom_cells,B_limiter) {
    const vect3d Xcc = $X ;
    vect3d qmax = Xcc ;
    vect3d qmin = qmax ;
    const tens3d Xgr = $gradv3d(X) ;

    const int usz = $upper.size() ;
    for(int i=0;i<usz;++i) {
      const vect3d Xi = $upper[i]->$cr->$X ;
      qmin.x = min(qmin.x,Xi.x) ;
      qmax.x = max(qmax.x,Xi.x) ;
      qmin.y = min(qmin.y,Xi.y) ;
      qmax.y = max(qmax.y,Xi.y) ;
      qmin.z = min(qmin.z,Xi.z) ;
      qmax.z = max(qmax.z,Xi.z) ;
    }
    const int lsz= $lower.size() ;
    for(int i=0;i<lsz;++i) {
      const vect3d Xi = $lower[i]->$cl->$X ;
      qmin.x = min(qmin.x,Xi.x) ;
      qmax.x = max(qmax.x,Xi.x) ;
      qmin.y = min(qmin.y,Xi.y) ;
      qmax.y = max(qmax.y,Xi.y) ;
      qmin.z = min(qmin.z,Xi.z) ;
      qmax.z = max(qmax.z,Xi.z) ;
    }
    const int bsz = $boundary_map.size() ;
    for(int i=0;i<bsz;++i) {
      const vect3d Xi = $boundary_map[i]->$X_f ;
      qmin.x = min(qmin.x,Xi.x) ;
      qmax.x = max(qmax.x,Xi.x) ;
      qmin.y = min(qmin.y,Xi.y) ;
      qmax.y = max(qmax.y,Xi.y) ;
      qmin.z = min(qmin.z,Xi.z) ;
      qmax.z = max(qmax.z,Xi.z) ;
    }      
      
    vect3d limi = ($firstOrderCells != 0)?vect3d(0.,0.,0.):vect3d(1.,1.,1.) ;

    for(int i=0;i<usz;++i) {
      const vect3d drl = $upper[i]->$facecenter - $cellcenter ;
      real Xfx = Xcc.x + dot(Xgr.x,drl) ;
      real qdifx = Xfx-Xcc.x ;
      if(qdifx > 0)
        limi.x = min(limi.x,(qmax.x-Xcc.x)/(qdifx+1e-100)) ;
      if(qdifx < 0)
        limi.x = min(limi.x,(qmin.x-Xcc.x)/(qdifx-1e-100)) ;
      real Xfy = Xcc.y + dot(Xgr.y,drl) ;
      real qdify = Xfy-Xcc.y ;
      if(qdify > 0)
        limi.y = min(limi.y,(qmax.y-Xcc.y)/(qdify+1e-100)) ;
      if(qdify < 0)
        limi.y = min(limi.y,(qmin.y-Xcc.y)/(qdify-1e-100)) ;

      real Xfz = Xcc.z + dot(Xgr.z,drl) ;
      real qdifz = Xfz-Xcc.z ;
      if(qdifz > 0)
        limi.z = min(limi.z,(qmax.z-Xcc.z)/(qdifz+1e-100)) ;
      if(qdifz < 0)
        limi.z = min(limi.z,(qmin.z-Xcc.z)/(qdifz-1e-100)) ;
    }

    for(int i=0;i<lsz;++i) {
      const vect3d drl = $lower[i]->$facecenter - $cellcenter ;
      real Xfx = Xcc.x + dot(Xgr.x,drl) ;
      real qdifx = Xfx-Xcc.x ;
      if(qdifx > 0)
        limi.x = min(limi.x,(qmax.x-Xcc.x)/(qdifx+1e-100)) ;
      if(qdifx < 0)
        limi.x = min(limi.x,(qmin.x-Xcc.x)/(qdifx-1e-100)) ;
      real Xfy = Xcc.y + dot(Xgr.y,drl) ;
      real qdify = Xfy-Xcc.y ;
      if(qdify > 0)
        limi.y = min(limi.y,(qmax.y-Xcc.y)/(qdify+1e-100)) ;
      if(qdify < 0)
        limi.y = min(limi.y,(qmin.y-Xcc.y)/(qdify-1e-100)) ;

      real Xfz = Xcc.z + dot(Xgr.z,drl) ;
      real qdifz = Xfz-Xcc.z ;
      if(qdifz > 0)
        limi.z = min(limi.z,(qmax.z-Xcc.z)/(qdifz+1e-100)) ;
      if(qdifz < 0)
        limi.z = min(limi.z,(qmin.z-Xcc.z)/(qdifz-1e-100)) ;
    }
    
    $limiterv3d(X) = realToDouble(limi) ;
  }

  $untype X ;
  $untype X_f ;
  $type X storeVec<real> ;
  $type X_f storeVec<real> ;
  $rule pointwise(limiterv(X)<-cellcenter,X,gradv(X),firstOrderCells,
		  upper->cr->X,upper->facecenter,
		  lower->cl->X,lower->facecenter,
		  boundary_map->X_f,boundary_map->facecenter),
    constraint(geom_cells,B_limiter),prelude {
    $limiterv(X).setVecSize($X.vecSize()) ;
  } compute {
    const int vs = $*X.vecSize() ;
    for(int j=0;j<vs;++j) {
      const real Xcc = $X[j] ;
      real qmax = Xcc ;
      real qmin = qmax ;
      const vect3d Xgr = $gradv(X)[j] ;

      const int usz = $upper.size() ;
      for(int i=0;i<usz;++i) {
	const real Xi = $upper[i]->$cr->$X[j] ;
	qmin = min(qmin,Xi) ;
	qmax = max(qmax,Xi) ;
      }
      const int lsz= $lower.size() ;
      for(int i=0;i<lsz;++i) {
	const real Xi = $lower[i]->$cl->$X[j] ;
	qmin = min(qmin,Xi) ;
	qmax = max(qmax,Xi) ;
      }
      const int bsz = $boundary_map.size() ;
      for(int i=0;i<bsz;++i) {
	const real Xi = $boundary_map[i]->$X_f[j] ;
	qmin = min(qmin,Xi) ;
	qmax = max(qmax,Xi) ;
      }      
      
      real limi = ($firstOrderCells != 0)?0.0:1.0 ;

      for(int i=0;i<usz;++i) {
	const vect3d drl = $upper[i]->$facecenter - $cellcenter ;
	real Xf = Xcc + dot(Xgr,drl) ;
	real qdif = Xf-Xcc ;
	if(qdif > 0)
	  limi = min(limi,(qmax-Xcc)/(qdif+1e-100)) ;
	if(qdif < 0)
	  limi = min(limi,(qmin-Xcc)/(qdif-1e-100)) ;
      }
      
      for(int i=0;i<lsz;++i) {
	const vect3d drl = $lower[i]->$facecenter - $cellcenter ;
	real Xf = Xcc + dot(Xgr,drl) ;
	real qdif = Xf-Xcc ;
	if(qdif > 0)
	  limi = min(limi,(qmax-Xcc)/(qdif+1e-100)) ;
	if(qdif < 0)
	  limi = min(limi,(qmin-Xcc)/(qdif-1e-100)) ;
      }
    
      $limiterv(X)[j] = realToDouble(limi) ;
    }
  }
}
