//#############################################################################
//#
//# Copyright 2008-2019, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################
#include <Loci.h>
$include "FVM.lh"

using std::cerr ;
using std::endl ;

namespace Loci {
  typedef vector3d<real_t> vect3d ;
  typedef tensor3d<real_t> tens3d ;
  typedef real_t real ;

 
  $type Vk_limiter Constraint ;
  $type firstOrderCells store<char> ;
  $type Kl param<real> ;

  inline real vlimit(real Xcc, real qmin, real qmax, real qdif, real eps2,
		     real ref) {
#ifdef REFLIM
    // old way of preventing div zero errors
    if(fabs(qdif)<=ref*1e-4) return 1.0 ;
#endif
    // delta +
    const real delp = (qdif>0.0)?qmin-Xcc:qmax-Xcc;
    // delta -
    const real delm = -qdif ;
    // numerator of limiter
    const real num = ((delp*delp+eps2)*delm+ 2.0*delm*delm*delp)  ;
    // denominator of limiter
    const real den = (delm*(delp*delp+2.0*delm*delm+delm*delp+eps2)) ;
    // make the limiting case of 0/0 work as expected
    const real e = (den >= 0.0?1.0e-30:-1.0e-30) ;
    return (num+e)/(den+e) ;
  }

  $type S store<real> ;
  $type S_f store<real> ;
  $rule pointwise(limiters(S)<-cellcenter,S,grads(S),firstOrderCells,
		  Kl,vol,grid_vol,
		  upper->cr->S,upper->facecenter,
		  lower->cl->S,lower->facecenter,
		  boundary_map->S_f,boundary_map->facecenter),
      constraint(geom_cells,Vk_limiter) {
    const real Xcc = $S ;
    const vect3d cctr = $cellcenter ;

    real refsq = Xcc*Xcc ;
    int numrefs = 1 ;
    
    real qmax = Xcc ;
    real qmin = qmax ;
    const vect3d Xgr = $grads(S) ;

    const int usz = $upper.size() ;
    numrefs += usz ;
    for(int i=0;i<usz;++i) {
      const real Xi = $upper[i]->$cr->$S ;
      refsq += Xi*Xi ;
      qmin = min(qmin,Xi) ;
      qmax = max(qmax,Xi) ;
    }
    const int lsz= $lower.size() ;
    numrefs += lsz ;
    for(int i=0;i<lsz;++i) {
      const real Xi = $lower[i]->$cl->$S ;
      refsq += Xi*Xi ;
      qmin = min(qmin,Xi) ;
      qmax = max(qmax,Xi) ;
    }
    const int bsz = $boundary_map.size() ;
    numrefs += bsz ;
    for(int i=0;i<bsz;++i) {
      const real Xi = $boundary_map[i]->$S_f ;
      refsq += Xi*Xi ;
      qmin = min(qmin,Xi) ;
      qmax = max(qmax,Xi) ;
    }      

    const real ref = 1e-20+sqrt(refsq)/numrefs ;
    const real Kl3 = $Kl*$Kl*$Kl*6./(M_PI*$grid_vol) ;
    const real epsilon2 = Kl3*$vol*ref*ref ;
    
    real limi = ($firstOrderCells != 0)?0.0:1.0 ;

    for(int i=0;i<usz;++i) {
      const vect3d drl = $upper[i]->$facecenter - cctr ;
      real qdif = -dot(Xgr,drl) ;
      limi = min(limi,vlimit(Xcc,qmin,qmax,qdif,epsilon2,ref)) ;
    }

    for(int i=0;i<lsz;++i) {
      const vect3d drl = $lower[i]->$facecenter - cctr ;
      real qdif = -dot(Xgr,drl) ;
      limi = min(limi,vlimit(Xcc,qmin,qmax,qdif,epsilon2,ref)) ;
    }
    
    $limiters(S) = realToDouble(limi) ;
  }

  $type V store<vect3d> ;
  $type V_f store<vect3d> ;
  
  $rule pointwise(limiterv3d(V)<-cellcenter,V,gradv3d(V),firstOrderCells,
		  Kl,vol,grid_vol,
		  upper->cr->V,upper->facecenter,
		  lower->cl->V,lower->facecenter,
		  boundary_map->V_f,boundary_map->facecenter),
      constraint(geom_cells,Vk_limiter) {
    const vect3d Xcc = $V ;
    real refsq = dot(Xcc,Xcc) ;
    int numrefs = 1 ;
    vect3d qmax = Xcc ;
    vect3d qmin = qmax ;
    const tens3d Xgr = $gradv3d(V) ;

    const int usz = $upper.size() ;
    numrefs += usz ;
    for(int i=0;i<usz;++i) {
      const vect3d Xi = $upper[i]->$cr->$V ;
      refsq += dot(Xi,Xi) ;
      qmin.x = min(qmin.x,Xi.x) ;
      qmax.x = max(qmax.x,Xi.x) ;
      qmin.y = min(qmin.y,Xi.y) ;
      qmax.y = max(qmax.y,Xi.y) ;
      qmin.z = min(qmin.z,Xi.z) ;
      qmax.z = max(qmax.z,Xi.z) ;
    }
    const int lsz= $lower.size() ;
    numrefs += lsz ;
    for(int i=0;i<lsz;++i) {
      const vect3d Xi = $lower[i]->$cl->$V ;
      refsq += dot(Xi,Xi) ;
      qmin.x = min(qmin.x,Xi.x) ;
      qmax.x = max(qmax.x,Xi.x) ;
      qmin.y = min(qmin.y,Xi.y) ;
      qmax.y = max(qmax.y,Xi.y) ;
      qmin.z = min(qmin.z,Xi.z) ;
      qmax.z = max(qmax.z,Xi.z) ;
    }
    const int bsz = $boundary_map.size() ;
    numrefs += bsz ;
    for(int i=0;i<bsz;++i) {
      const vect3d Xi = $boundary_map[i]->$V_f ;
      refsq += dot(Xi,Xi) ;
      qmin.x = min(qmin.x,Xi.x) ;
      qmax.x = max(qmax.x,Xi.x) ;
      qmin.y = min(qmin.y,Xi.y) ;
      qmax.y = max(qmax.y,Xi.y) ;
      qmin.z = min(qmin.z,Xi.z) ;
      qmax.z = max(qmax.z,Xi.z) ;
    }      
    
    const real ref = 1e-20+sqrt(refsq)/numrefs ;
    const real Kl3 = $Kl*$Kl*$Kl*6./(M_PI*$grid_vol) ;
    const real epsilon2 = Kl3*$vol*ref*ref ;

    vect3d limi = ($firstOrderCells != 0)?vect3d(0.,0.,0.):vect3d(1.,1.,1.) ;

    for(int i=0;i<usz;++i) {
      const vect3d drl = $upper[i]->$facecenter - $cellcenter ;
      real qdifx = -dot(Xgr.x,drl) ;
      limi.x = min(limi.x,vlimit(Xcc.x,qmin.x,qmax.x,qdifx,epsilon2,ref)) ;
      real qdify = -dot(Xgr.y,drl) ;
      limi.y = min(limi.y,vlimit(Xcc.y,qmin.y,qmax.y,qdify,epsilon2,ref)) ;
      real qdifz = -dot(Xgr.z,drl) ;
      limi.z = min(limi.z,vlimit(Xcc.z,qmin.z,qmax.z,qdifz,epsilon2,ref)) ;
    }

    for(int i=0;i<lsz;++i) {
      const vect3d drl = $lower[i]->$facecenter - $cellcenter ;
      real qdifx = -dot(Xgr.x,drl) ;
      limi.x = min(limi.x,vlimit(Xcc.x,qmin.x,qmax.x,qdifx,epsilon2,ref)) ;
      real qdify = -dot(Xgr.y,drl) ;
      limi.y = min(limi.y,vlimit(Xcc.y,qmin.y,qmax.y,qdify,epsilon2,ref)) ;
      real qdifz = -dot(Xgr.z,drl) ;
      limi.z = min(limi.z,vlimit(Xcc.z,qmin.z,qmax.z,qdifz,epsilon2,ref)) ;
    }
    
    $limiterv3d(V) = realToDouble(limi) ;
  }


  $type M storeVec<real> ;
  $type M_f storeVec<real> ;
  $rule pointwise(limiterv(M)<-cellcenter,M,gradv(M),firstOrderCells,
		  Kl,vol,grid_vol,
		  upper->cr->M,upper->facecenter,
		  lower->cl->M,lower->facecenter,
		  boundary_map->M_f,boundary_map->facecenter),
    constraint(geom_cells,Vk_limiter),prelude {
    $limiterv(M).setVecSize($M.vecSize()) ;
  } compute {
    const int vs = $*M.vecSize() ;
    real ref = 0.0 ;
    for(int j=0;j<vs;++j)
      ref += fabs($M[j]) ;
    ref = max(ref,real_t(1e-5)) ;
    const real Kl3 = $Kl*$Kl*$Kl*6./(M_PI*$grid_vol) ;
    const real epsilon2 = Kl3*$vol*ref*ref ;
    
    for(int j=0;j<vs;++j) {
      const real Xcc = $M[j] ;
      real qmax = Xcc ;
      real qmin = qmax ;
      const vect3d Xgr = $gradv(M)[j] ;

      const int usz = $upper.size() ;
      for(int i=0;i<usz;++i) {
	const real Xi = $upper[i]->$cr->$M[j] ;
	qmin = min(qmin,Xi) ;
	qmax = max(qmax,Xi) ;
      }
      const int lsz= $lower.size() ;
      for(int i=0;i<lsz;++i) {
	const real Xi = $lower[i]->$cl->$M[j] ;
	qmin = min(qmin,Xi) ;
	qmax = max(qmax,Xi) ;
      }
      const int bsz = $boundary_map.size() ;
      for(int i=0;i<bsz;++i) {
	const real Xi = $boundary_map[i]->$M_f[j] ;
	qmin = min(qmin,Xi) ;
	qmax = max(qmax,Xi) ;
      }      
      
      real limi = ($firstOrderCells != 0)?0.0:1.0 ;

      for(int i=0;i<usz;++i) {
	const vect3d drl = $upper[i]->$facecenter - $cellcenter ;
	real qdif = -dot(Xgr,drl) ;
	limi = min(limi,vlimit(Xcc,qmin,qmax,qdif,epsilon2,ref)) ;
      }
      
      for(int i=0;i<lsz;++i) {
	const vect3d drl = $lower[i]->$facecenter - $cellcenter ;
	real qdif = -dot(Xgr,drl) ;
	limi = min(limi,vlimit(Xcc,qmin,qmax,qdif,epsilon2,ref)) ;
      }
      
      $limiterv(M)[j] = realToDouble(limi) ;
    }
  }
}
