//#############################################################################
//#
//# Copyright 2008-2019, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################
#include <Loci.h>
$include "FVM.lh"

using std::cerr ;
using std::endl ;

namespace Loci {
  typedef vector3d<real_t> vect3d ;
  typedef tensor3d<real_t> tens3d ;
  typedef real_t real ;

  $type Z_limiter Constraint ;
  $type X store<real> ;

  $rule pointwise(limiters(X)<-X),constraint(geom_cells,Z_limiter) {
    $limiters(X) = 0.0 ;
  }

  $untype X ;
  $type X store<vect3d> ;
  
  $rule pointwise(limiterv3d(X)<-X),constraint(geom_cells,Z_limiter) {
    $limiterv3d(X) = vect3d(0.0,0.0,0.0) ;
  }
    
  $untype X ;
  $type X storeVec<real> ;
  $rule pointwise(limiterv(X)<-X),constraint(geom_cells,Z_limiter),prelude {
    $limiterv(X).setVecSize($X.vecSize()) ;
  } compute {
    $limiterv(X) = mk_Scalar(0.) ;
  }
}
