//#############################################################################
//#
//# Copyright 2008-2025, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################
#include <Loci.h>
#include "FVMMod/LSWeights.h"
$include "FVM.lh"
$include "FVMMod/cellgradient.lh"

namespace Loci {

  $rule pointwise(LSWeights,LSBWeights<-
                  (lower,upper,boundary_map)->(facecenter),
                  cellcenter,cellStencil->cellcenter,
                  boundary_map->facecenter),
  option(disable_threading), constraint(cellcenter,gradStencilBias_select_off),
  prelude {
    $LSWeights.setSizes($cellStencil) ;
    $LSBWeights.setSizes($boundary_map) ;
  } compute {
    int nstencil = $cellStencil.size() ;
    int nbcs =     $boundary_map.size() ;
    int ndeltas = nstencil+nbcs ;

    tmp_array<vector3d<real_t> > deltas(ndeltas) ;
    tmp_array<vector3d<real_t> > weights(ndeltas) ;
    tmp_array<real_t> areas(ndeltas) ;
    const vector3d<real_t> center = $cellcenter ;
    int ncount = 0 ;
    for(int i=0;i<nstencil;++i) {
      vector3d<real_t> diff = $cellStencil[i]->$cellcenter-center ;
      real_t rr = 1./norm(diff) ;
      areas[ncount] = rr ;
      deltas[ncount++] = rr*diff ;
    }

    for(int i=0;i<nbcs;++i) {
      vector3d<real_t> diff = $boundary_map[i]->$facecenter-center ;
      real_t rr = 1./norm(diff) ;
      areas[ncount] = rr ;
      deltas[ncount++] = rr*diff ;
    }
    tmp_array<vector3d<real_t> > wvec(ndeltas) ;

    computeLSWeights(wvec,deltas,areas,ndeltas) ;

    ncount = 0 ;
    for(int i=0;i<nstencil;++i)
      $LSWeights[i] = wvec[ncount++] ;
    for(int i=0;i<nbcs;++i)
      $LSBWeights[i] = wvec[ncount++] ;
  }

  // MPGCOMMENT 08-11-2025 ---> stencil_bias must be set by the simulation tool
  $rule pointwise(LSWeights,LSBWeights<-
                  (lower,upper,boundary_map)->(facecenter),
                  cellcenter,cellStencil->(cellcenter,stencil_bias),
                  boundary_map->facecenter,
                  lower->cl,upper->cr,stencil_bias),
  option(disable_threading), constraint(cellcenter,gradStencilBias_select_on),
  prelude {
    $LSWeights.setSizes($cellStencil) ;
    $LSBWeights.setSizes($boundary_map) ;
  } compute {
    int nstencil = $cellStencil.size() ;
    int nbcs =     $boundary_map.size() ;
    int ndeltas = nstencil+nbcs ;

    tmp_array<vector3d<real_t> > deltas(ndeltas) ;
    tmp_array<vector3d<real_t> > weights(ndeltas) ;
    tmp_array<real_t> areas(ndeltas) ;
    const vector3d<real_t> center = $cellcenter ;
    int ncount = 0 ;
    for(int i=0;i<nstencil;++i) {
      vector3d<real_t> diff = $cellStencil[i]->$cellcenter-center ;
      real_t rr = 1./norm(diff) ;
      areas[ncount] = rr ;
      deltas[ncount++] = rr*diff ;
    }

    for(int i=0;i<nbcs;++i) {
      vector3d<real_t> diff = $boundary_map[i]->$facecenter-center ;
      real_t rr = 1./norm(diff) ;
      areas[ncount] = rr ;
      deltas[ncount++] = rr*diff ;
    }
    tmp_array<vector3d<real_t> > wvec(ndeltas) ;
    tmp_array<real_t> wcent(ndeltas) ;

    // adaptive stencil smoothness, based on stencil_bias variable
    tmp_array<real_t> betaj(ndeltas);
    tmp_array<real_t> alphaj(ndeltas);
    for(int i=0;i<ndeltas;++i)
      wcent[i] = 0.0;
    for(int i=0;i<nstencil;++i) {
      real_t diff = $cellStencil[i]->$stencil_bias-$stencil_bias;
      real_t beta = diff*diff;
      betaj[i] = beta;
    }

    real_t beta_sum = 0.;
    for(int i=0;i<nstencil;++i) {
      const real_t beta = betaj[i]+1e-6;
      betaj[i] = 1./(beta*beta);
      beta_sum += betaj[i];
    }

    real_t max_weight = -1.0 ;
    for(int i=0;i<nstencil;++i) {
      betaj[i] = betaj[i]/beta_sum;
      max_weight = max<real_t>(betaj[i],max_weight);
    }

    for(int i=0;i<nstencil;++i) {
      if(betaj[i]/max_weight<1e-4) {
        wcent[i] = 0.;
      } else {
        wcent[i] = 1.;
      }
    }

    const int lsz = $lower.size() ;
    for(int i=0; i<lsz; i++) {
      for(int j=0; j<nstencil; j++) {
        if($lower[i]->$cl==$cellStencil[j]) {
          wcent[j] = 1.;
          break;
        }
      }
    }

    const int usz = $upper.size() ;
    for(int i=0; i<usz; i++) {
      for(int j=0; j<nstencil; j++) {
        if($upper[i]->$cr==$cellStencil[j]) {
          wcent[j] = 1.;
          break;
        }
      }
    }

    for(int i=0;i<nbcs;i++)
      wcent[nstencil+i] = 1.0;

    for(int i=0;i<ndeltas;++i) {
      areas[i] *= wcent[i];
      deltas[i] *= wcent[i];
    }

    computeLSWeights(wvec,deltas,areas,ndeltas);

    ncount = 0;
    for(int i=0;i<nstencil;++i)
      $LSWeights[i] = wvec[ncount++];
    for(int i=0;i<nbcs;++i)
      $LSBWeights[i] = wvec[ncount++];
  }

  $type X store<real_t> ;
  $type X_f store<real_t> ;

  $rule pointwise(grads(X)<-LSWeights,LSBWeights,cellStencil->X,
                  boundary_map->X_f,X),
  constraint(geom_cells,useCellStencil,gradType_select_standard) {
    vector3d<real_t> Qt_b = vector3d<real_t>(0,0,0) ;
    real_t X_center = $X ;
    const int stsz = $cellStencil.size() ;
    for(int i=0;i<stsz;++i) {
      real_t df = $cellStencil[i]->$X - X_center ;
      Qt_b += df*$LSWeights[i] ;
    }
    const int bsz = $boundary_map.size() ;
    for(int i=0;i<bsz;++i) {
      real_t df = $boundary_map[i]->$X_f - X_center ;
      Qt_b += df*$LSBWeights[i] ;
    }

    $grads(X) = Qt_b ;
  }

  $untype X ;
  $untype X_f ;
  $type X store<vector3d<real_t> > ;
  $type X_f store<vector3d<real_t> > ;

  $rule pointwise(gradv3d(X)<-LSWeights,LSBWeights,cellStencil->X,
                  boundary_map->X_f,X),
  constraint(geom_cells,useCellStencil,gradType_select_standard) {
    tensor3d<real_t> Qt_b = tensor3d<real_t> (vector3d<real_t>(0,0,0),
                                              vector3d<real_t>(0,0,0),
                                              vector3d<real_t>(0,0,0)) ;


    vector3d<real_t> X_center = $X ;
    const int stsz = $cellStencil.size() ;
    for(int i=0;i<stsz;++i) {
      vector3d<real_t> df = $cellStencil[i]->$X - X_center ;
      Qt_b.x += df.x*$LSWeights[i] ;
      Qt_b.y += df.y*$LSWeights[i] ;
      Qt_b.z += df.z*$LSWeights[i] ;
    }
    const int bsz = $boundary_map.size() ;
    for(int i=0;i<bsz;++i) {
      vector3d<real_t> df = $boundary_map[i]->$X_f - X_center ;
      Qt_b.x += df.x*$LSBWeights[i] ;
      Qt_b.y += df.y*$LSBWeights[i] ;
      Qt_b.z += df.z*$LSBWeights[i] ;
    }

    $gradv3d(X) = Qt_b ;
  }


  $untype X ;
  $untype X_f ;
  $type X storeVec<real_t> ;
  $type X_f storeVec<real_t> ;

  $rule pointwise(gradv(X)<-LSWeights,LSBWeights,cellStencil->X,
                  boundary_map->X_f,X),
  constraint(geom_cells,useCellStencil,gradType_select_standard), prelude {
    $gradv(X).setVecSize($X.vecSize()) ;
  } compute {
    const int vsz = $*X.vecSize() ;
    for(int i=0;i<vsz;++i)
      $gradv(X)[i] = vector3d<real_t>(0,0,0) ;
    const int stsz = $cellStencil.size() ;
    for(int i=0;i<stsz;++i) {
      for(int v=0;v<vsz;++v) {
        real_t df = $cellStencil[i]->$X[v] - $X[v] ;
        $gradv(X)[v] += df*$LSWeights[i] ;
      }
    }
    const int bsz = $boundary_map.size() ;
    for(int i=0;i<bsz;++i) {
      for(int v=0;v<vsz;++v) {
        real_t df = $boundary_map[i]->$X_f[v] - $X[v] ;
        $gradv(X)[v] += df*$LSBWeights[i] ;
      }
    }
  }

}
