//#############################################################################
//#
//# Copyright 2008-2025, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################
$type node2surf Loci::Map ;
$type componentMotion Loci::param<Loci::options_list> ;
$type componentHierarchy Loci::param<Loci::options_list> ;
$type componentGeometry Loci::param<Loci::options_list> ;
$type componentGeometryData Loci::blackbox<std::map<std::string, Loci::CPTR<Loci::geometry_type> > > ;
$type componentGeometryList Loci::blackbox<std::vector<Loci::CPTR<Loci::geometry_type> > > ;

$type componentMotionData Loci::blackbox<std::map<std::string,Loci::componentXform> > ;
$type componentPriority Loci::param<Loci::options_list> ;
$type componentPriorityList Loci::param<std::vector<Loci::real_t> > ;

$type componentNameList Loci::blackbox<std::vector<std::string> > ;

$type iblank Loci::store<Loci::byte_t> ;
$type holeCuttingTolerance Loci::param<Loci::real_t> ;

$type crossComponentDist_node Loci::store<float> ;
$type crossComponentDistGrad_node Loci::store<Loci::vector3d<float> > ;
$type crossComponentID_node Loci::store<int> ;
$type distanceFieldGradient Loci::store<Loci::vector3d<float> > ;
$type componentTransformMap Loci::blackbox<std::map<std::string,std::vector<Loci::componentXform> > > ;

$type componentID_node Loci::store<int> ;
$type componentPriorityList Loci::param<std::vector<Loci::real_t> > ;

// Used for parametric rule defintions
$type componentTransforms_X Loci::param<std::vector<Loci::componentXform> > ;
$type componentTransformsn_X Loci::param<std::vector<Loci::componentXform> > ;
$type componentRotation_X Loci::Constraint ;
$type componentServo_X Loci::Constraint ;
$type componentPrescribed_X Loci::Constraint ;
$type componentStationary_X Loci::Constraint ;
$type componentName_X Loci::blackbox<std::string> ;
$type componentNodes_X Loci::store<bool> ;
$type componentRelationships_X Loci::blackbox<std::vector<std::string> > ;

$type interpolateMinStencilSize Loci::param<double> ;
$type interpolateFaceStencil Loci::blackbox<Loci::stencil_info> ;
$type interpolateFace(X) Loci::store<Loci::real_t> ;
$type interpolateFace_v3d(X) Loci::store<Loci::vector3d<Loci::real_t> > ;
$type interpolateFace_vec(X) Loci::storeVec<Loci::real_t> ;

$type scalarInterpolateToBlankedCells(Xout,Xin) Loci::store<Loci::real_t> ;
$type v3dInterpolateToBlankedCells(Xout,Xin) Loci::store<Loci::vector3d<Loci::real_t> > ;
$type vecInterpolateToBlankedCells(Xout,Xin) Loci::storeVec<Loci::real_t> ;
