//#############################################################################
//#
//# Copyright 2008-2025, Mississippi State University
//#
//# This file is part of the Loci Framework.
//#
//# The Loci Framework is free software: you can redistribute it and/or modify
//# it under the terms of the Lesser GNU General Public License as published by
//# the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The Loci Framework is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# Lesser GNU General Public License for more details.
//#
//# You should have received a copy of the Lesser GNU General Public License
//# along with the Loci Framework.  If not, see <http://www.gnu.org/licenses>
//#
//#############################################################################
$type node2surf Map ;

// Used for parsing component definitions from input.
$type componentMotion param<Loci::options_list> ;
$type componentHierarchy param<Loci::options_list> ;

/// Used to define analytic geometry for use in overset hole cutting from input.
$type componentGeometry param<Loci::options_list> ;

/// Map of component names to their associated transform sequence ancestry
$type componentTransformMap blackbox<std::map<std::string,std::vector<Loci::componentXform> > > ;

/// Map of component names to their associated motion definition defined by
/// componentXform. Solvers provide the implementation of rules that output
/// this variable.
$type componentMotionData blackbox<std::map<std::string,Loci::componentXform> > ;

/// Map of component geometry names to their associated geometry types. Used for hole-cutting.
$type componentGeometryData blackbox<std::map<std::string, Loci::CPTR<Loci::geometry_type> > > ;

/// List of geometry types for each componentGeometry, after the transformation
/// sequences have been applied. Used for hole-cutting.
$type componentGeometryList blackbox<std::vector<Loci::CPTR<Loci::geometry_type> > > ;

/// Component hole-cutting priority specification from input.
$type componentPriority param<Loci::options_list> ;

/// Used to determine priority of components during hole cutting
$type componentPriorityList param<std::vector<Loci::real_t> > ;

/// Integer ID of each component, which is just its index in the componentNameList
$type componentID_X param<int> ;

/// Names of all components
$type componentNameList blackbox<std::vector<std::string> > ;

$type iblank store<Loci::byte_t> ;
$type holeCuttingTolerance param<Loci::real_t> ;

/// Used for handling collision checking
$type ovc_check param<bool> ;
$type overset_collision_check param<string> ;
$type oversetCollisionCheck Constraint ;

$type crossComponentDist_node store<float> ;
$type crossComponentDistGrad_node store<Loci::vector3d<float> > ;
$type crossComponentID_node store<int> ;
$type distanceFieldGradient store<Loci::vector3d<float> > ;

/// Stores the component ID of a component that a node belongs to
$type componentID_node store<int> ;

/// For a component X, stores the the sequence of transform ancestry to
/// associated with that component.
$type componentTransforms_X param<std::vector<Loci::componentXform> > ;

/// Used for storing component transform sequences ancestry for use in an
/// iterative solvers. If componentTransforms_X is defined at the timestep
/// level, n, this variable can be used to store the transforms at various
/// stages of an iterative solve.
$type componentTransformsn_X param<std::vector<Loci::componentXform> > ;

$type componentName_X blackbox<std::string> ;
$type componentNodes_X store<bool> ;
$type componentRelationships_X blackbox<std::vector<std::string> > ;

/// Constraints for component motion types
$type componentRotation_X Constraint ;
$type componentServo_X Constraint ;
$type componentPrescribed_X Constraint ;
$type componentStationary_X Constraint ;

/// For interface boundaries used in overset
$type interface_BC Constraint ;

$type interpolateMinStencilSize param<double> ;
$type interpolateFaceStencil blackbox<Loci::stencil_info> ;
$type interpolateFace(X) store<Loci::real_t> ;
$type interpolateFace_v3d(X) store<Loci::vector3d<Loci::real_t> > ;
$type interpolateFace_vec(X) storeVec<Loci::real_t> ;

$type scalarInterpolateToBlankedCells(Xout,Xin) store<Loci::real_t> ;
$type v3dInterpolateToBlankedCells(Xout,Xin) store<Loci::vector3d<Loci::real_t> > ;
$type vecInterpolateToBlankedCells(Xout,Xin) storeVec<Loci::real_t> ;
